<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>acccheck Package Description</h2><p style="text-align: justify;">The tool is designed as a password dictionary attack tool that targets windows authentication via the SMB protocol. It is really a wrapper script around the ‘smbclient’ binary, and as a result is dependent on it for its execution.</p><p><strong>Source:</strong> https://labs.portcullis.co.uk/tools/acccheck/<br>
<a href="http://labs.portcullis.co.uk/application/acccheck" target="_blank">acccheck Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/acccheck.git;a=summary" target="blank">Kali acccheck Repo</a></p><ul>
<li>Author: Faisal Dean</li>
<li>License: GPLv2</li>
</ul><h2>Tools included in the acccheck package</h2><h5>acccheck – Password dictionary attack tool for SMB</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="70021f1f04301b111c19">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# acccheck<br>
<br>
acccheck v0.2.1 - By Faiz<br>
<br>
Description:<br>
Attempts to connect to the IPC$ and ADMIN$ shares depending on which flags have been<br>
chosen, and tries a combination of usernames and passwords in the hope to identify<br>
the password to a given account via a dictionary password guessing attack.<br>
<br>
Usage = ./acccheck [optional]<br>
<br>
-t [single host IP address]<br>
OR<br>
-T [file containing target ip address(es)]<br>
<br>
Optional:<br>
-p [single password]<br>
-P [file containing passwords]<br>
-u [single user]<br>
-U [file containing usernames]<br>
-v [verbose mode]<br>
<br>
Examples<br>
Attempt the 'Administrator' account with a [BLANK] password.<br>
acccheck -t 10.10.10.1<br>
Attempt all passwords in 'password.txt' against the 'Administrator' account.<br>
acccheck -t 10.10.10.1 -P password.txt<br>
Attempt all password in 'password.txt' against all users in 'users.txt'.<br>
acccehck -t 10.10.10.1 -U users.txt -P password.txt<br>
Attempt a single password against a single user.<br>
acccheck -t 10.10.10.1 -u administrator -p password</code><h3>acccheck Usage Example</h3><p>Scan the IP addresses contained in <b><i>smb-ips.txt (-T)</i></b> and use verbose output <b><i>(-v)</i></b>:</p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="23514c4c576348424f4a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# acccheck.pl -T smb-ips.txt -v<br>
Host:192.168.1.201, Username:Administrator, Password:BLANK</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
