<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> acccheck包装说明</h2><p style="text-align: justify;">该工具被设计成一个密码字典攻击的工具，通过SMB协议针对Windows身份验证。这实在是围绕“smbclient的”二元包装脚本，并作为一个结果是依赖于它的执行。 </p><p> <strong>资料来源：https://labs.portcullis.co.uk/tools/acccheck/</strong> <br> <a href="http://labs.portcullis.co.uk/application/acccheck" target="_blank">acccheck首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/acccheck.git;a=summary" target="blank">卡利acccheck回购</a> </p><ul><li>作者：费萨尔院长</li><li>许可：GPL第二版</li></ul><h2>包含在acccheck包工具</h2><h5> acccheck - 密码字典攻击工具，为中小企业</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4a3825253e0a212b2623">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# acccheck<br>
<br>
acccheck v0.2.1 - By Faiz<br>
<br>
Description:<br>
Attempts to connect to the IPC$ and ADMIN$ shares depending on which flags have been<br>
chosen, and tries a combination of usernames and passwords in the hope to identify<br>
the password to a given account via a dictionary password guessing attack.<br>
<br>
Usage = ./acccheck [optional]<br>
<br>
-t [single host IP address]<br>
OR<br>
-T [file containing target ip address(es)]<br>
<br>
Optional:<br>
-p [single password]<br>
-P [file containing passwords]<br>
-u [single user]<br>
-U [file containing usernames]<br>
-v [verbose mode]<br>
<br>
Examples<br>
Attempt the 'Administrator' account with a [BLANK] password.<br>
acccheck -t 10.10.10.1<br>
Attempt all passwords in 'password.txt' against the 'Administrator' account.<br>
acccheck -t 10.10.10.1 -P password.txt<br>
Attempt all password in 'password.txt' against all users in 'users.txt'.<br>
acccehck -t 10.10.10.1 -U users.txt -P password.txt<br>
Attempt a single password against a single user.<br>
acccheck -t 10.10.10.1 -u administrator -p password</code><h3> acccheck用法示例</h3><p>扫描包含在<b><i>SMB-ips.txt（T）</i></b>的IP地址，并使用详细输出<b><i>（-v）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f5879a9a81b59e94999c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# acccheck.pl -T smb-ips.txt -v<br>
Host:192.168.1.201, Username:Administrator, Password:BLANK</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
