<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>ace-voip Package Description</h2><p style="text-align: justify;">ACE (Automated Corporate Enumerator) is a simple yet powerful VoIP Corporate Directory enumeration tool that mimics the behavior of an IP Phone in order to download the name and extension entries that a given phone can display on its screen interface. In the same way that the “corporate directory” feature of VoIP hardphones enables users to easily dial by name via their VoIP handsets, ACE was developed as a research idea born from “VoIP Hopper” to automate VoIP attacks that can be targeted against names in an enterprise Directory. The concept is that in the future, attacks will be carried out against users based on their name, rather than targeting VoIP traffic against random RTP audio streams or IP addresses. ACE works by using DHCP, TFTP, and HTTP in order to download the VoIP corporate directory. It then outputs the directory to a text file, which can be used as input to other VoIP assessment tools.</p><p>Source: http://ucsniff.sourceforge.net/ace.html<br>
<a href="http://ucsniff.sourceforge.net/ace.html" target="blank">ace-voip Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/ace-voip.git;a=summary" target="blank">Kali ace-voip Repo</a></p><ul>
<li>Author: Sipera VIPER Lab</li>
<li>License: GPLv3</li>
</ul><h3>Tools included in the ace-voip package</h3><h5>ace – A simple VoIP corporate directory enumeration tool</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cab8a5a5be8aa1aba6a3">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ace<br>
ACE v1.10: Automated Corporate (Data) Enumerator<br>
Usage: ace [-i interface] [ -m mac address ] [ -t tftp server ip address | -c cdp mode | -v voice vlan id | -r vlan interface | -d verbose mode ]<br>
<br>
-i (Mandatory) Interface for sniffing/sending packets<br>
-m (Mandatory) MAC address of the victim IP phone<br>
-t (Optional) tftp server ip address<br>
-c (Optional) 0 CDP sniff mode, 1 CDP spoof mode<br>
-v (Optional) Enter the voice vlan ID<br>
-r (Optional) Removes the VLAN interface<br>
-d (Optional) Verbose | debug mode<br>
<br>
Example Usages:<br>
Usage requires MAC Address of IP Phone supplied with -m option<br>
Usage: ace -t -m<br>
<br>
Mode to automatically discover TFTP Server IP via DHCP Option 150 (-m)<br>
Example: ace -i eth0 -m 00:1E:F7:28:9C:8e<br>
<br>
Mode to specify IP Address of TFTP Server<br>
Example: ace -i eth0 -t 192.168.10.150 -m 00:1E:F7:28:9C:8e<br>
<br>
Mode to specify the Voice VLAN ID<br>
Example: ace -i eth0 -v 96 -m 00:1E:F7:28:9C:8E<br>
<br>
Verbose mode<br>
Example: ace -i eth0 -v 96 -m 00:1E:F7:28:9C:8E -d<br>
<br>
Mode to remove vlan interface<br>
Example: ace -r eth0.96<br>
<br>
Mode to auto-discover voice vlan ID in the listening mode for CDP<br>
Example: ace -i eth0 -c 0 -m 00:1E:F7:28:9C:8E<br>
<br>
Mode to auto-discover voice vlan ID in the spoofing mode for CDP<br>
Example: ace -i eth0 -c 1 -m 00:1E:F7:28:9C:8E</code><h3>ace Usage Example</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bbc9d4d4cffbd0dad7d2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
