<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Arachni包装说明</h2><p style="text-align: justify;"> Arachni是一个开源的，功能全面，模块化，高性能的Ruby框架，旨在对帮助渗透测试人员和管理人员评估web应用的安全性。 </p><p>它是灵巧，它通过从它审计过程期间接收，并能够利用，以便正确地评估结果的可信性和智能识别误报许多因素进行荟萃分析的HTTP响应学习训练本身。 </p><p>它是灵活，足以涵盖大量的使用案例，从一个简单的命令行扫描工具，以扫描仪的全球高性能网格，到Ruby库允许脚本审核，以一个多用户多扫描网络协作平台。 </p><p>资料来源：http://arachni-scanner.com/ <br> <a href="http://arachni-scanner.com/" variation="deepblue" target="blank">Arachni首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/arachni.git;a=summary" variation="deepblue" target="blank">卡利Arachni回购</a> </p><ul><li>作者：TASOS“Zapotek”Laskos </li><li>许可：Apache的2.0 </li></ul><h3>包含在arachni包工具</h3><h5> arachni_web - 该Arachni网络扫描仪</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3f4d50504b7f545e5356">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# arachni_web -h<br>
Usage: rackup [ruby options] [rack options] [rackup config]<br>
<br>
Ruby options:<br>
  -e, --eval LINE          evaluate a LINE of code<br>
  -b BUILDER_LINE,         evaluate a BUILDER_LINE of code as a builder script<br>
      --builder<br>
  -d, --debug              set debugging flags (set $DEBUG to true)<br>
  -w, --warn               turn warnings on for your script<br>
  -I, --include PATH       specify $LOAD_PATH (may be used more than once)<br>
  -r, --require LIBRARY    require the library, before executing your script<br>
<br>
Rack options:<br>
  -s, --server SERVER      serve using SERVER (thin/puma/webrick/mongrel)<br>
  -o, --host HOST          listen on HOST (default: 0.0.0.0)<br>
  -p, --port PORT          use PORT (default: 9292)<br>
  -O NAME[=VALUE],         pass VALUE to the server as option NAME. If no VALUE, sets it to true. Run '/usr/share/arachni/bin/../system/gems/bin/rackup -s SERVER -h' to get a list of options for SERVER<br>
      --option<br>
  -E, --env ENVIRONMENT    use ENVIRONMENT for defaults (default: development)<br>
  -D, --daemonize          run daemonized in the background<br>
  -P, --pid FILE           file to store PID (default: rack.pid)<br>
<br>
Common options:<br>
  -h, -?, --help           Show this message<br>
      --version            Show version</code><h3> arachni_web用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ee9c81819aae858f8287">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# arachni_web<br>
&gt;&gt; Thin web server (v1.5.1 codename Straight Razor)<br>
&gt;&gt; Maximum connections set to 1024<br>
&gt;&gt; Listening on 0.0.0.0:9292, CTRL+C to stop</code><p> <a href='full/fac853b9eb69ebddc2df226f048b1bbdf4fec680.jpg'><img src='full/fac853b9eb69ebddc2df226f048b1bbdf4fec680.jpg' alt="arachni" width="920" class="aligncenter size-full wp-image-3633"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
