<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Arduino的包装说明</h2><p style="text-align: justify;"> Arduino是基于灵活，易于使用的硬件和软件的开源电子原型平台。它适用于艺术家，设计师，业余爱好者，和任何有兴趣创建交互式物体或环境。 </p><p>资料来源：http://www.arduino.cc/ <br> <a href="http://www.arduino.cc/" variation="deepblue" target="blank">Arduino的首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/arduino.git;a=summary" variation="deepblue" target="blank">卡利Arduino的回购</a> </p><ul><li>作者：马克·Scheemaecker </li><li>许可：ZLIB </li></ul><h3>包含在Arduino的软件包工具</h3><h5> Arduino的 - AVR开发板IDE和内置库</h5><p> Arduino是基于灵活，易于使用的硬件和软件的开源电子原型平台。它适用于艺术家，设计师，业余爱好者，和任何有兴趣创建交互式物体或环境。 </p><h3>arduino-add-groups – Add current user to the dialout group<br>
<h3>
This program takes no options and will add current user to the dialout group.
<h3>arduino Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1c6e7373685c777d7075">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# arduino</code>
</h3></h3><p> <a href='full/a6a49ae39dc5931fa6a663834104742116954f58.jpg'><img src='full/a6a49ae39dc5931fa6a663834104742116954f58.jpg' alt="Arduino的" width="920" class="aligncenter size-full wp-image-3521"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
