<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>阿米蒂奇包装说明</h2><p style="text-align: justify;">阿米蒂奇是一个脚本红队协作工具Metasploit的是可视化的目标，建议漏洞，并公开在框架中的先进的后期开发的功能。 </p><p>通过一个Metasploit的情况下，你的团队将： </p><ul><li>使用相同的会话</li><li>共享主机，捕获的数据，和下载的文件</li><li>通信通过共享事件日志。 </li><li>运行机器人自动化红队的任务。 </li></ul><p>阿米蒂奇是一个力量倍增器的红队操作。 </p><p>资料来源：http://www.fastandeasyhacking.com/manual#0 <br> <a href="http://www.fastandeasyhacking.com/" variation="deepblue" target="blank">阿米蒂奇首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/armitage.git;a=summary" variation="deepblue" target="blank">卡利阿米蒂奇回购</a> </p><ul><li>作者：战略网络有限责任公司</li><li>许可：BSD </li></ul><h3>包含在阿米蒂奇包工具</h3><h5>阿米蒂奇 - 红队协作工具</h5><p>阿米蒂奇是一个脚本红队协作工具Metasploit的是可视化的目标，建议漏洞，并公开在框架中的先进的后期开发的功能。 </p><h3> teamserver - 阿米蒂奇Teamserver组件</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7604191902361d171a1f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# teamserver<br>
[*] You must provide: &lt;external IP address&gt; &lt;team password&gt;<br>
    &lt;external IP address&gt; must be reachable by Armitage<br>
          clients on port 55553<br>
    &lt;team password&gt; is a shared password your team uses to<br>
          authenticate to the Armitage team server</code><h3>阿米蒂奇用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="90e2ffffe4d0fbf1fcf9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# armitage<br>
[*] Starting msfrpcd for you.</code><p> <a href='full/f0b99d879ed55926ccf3077b2aa1775ffd6f911e.jpg'><img src='full/f0b99d879ed55926ccf3077b2aa1775ffd6f911e.jpg' alt="阿米蒂奇" width="920" class="aligncenter size-full wp-image-3511"></a> </p><h3> teamserver用法示例</h3><p>启动teamserver外部<b><i>IP（192.168.1.202），并设置</i></b>服务器的密码<b><i>（s3cr3t）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cdbfa2a2b98da6aca1a4">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# teamserver 192.168.1.202 s3cr3t<br>
[*] Generating X509 certificate and keystore (for SSL)<br>
[*] Starting RPC daemon<br>
[*] MSGRPC starting on 127.0.0.1:55554 (NO SSL):Msg...<br>
[*] MSGRPC backgrounding at 2014-05-14 15:05:46 -0400...<br>
[*] sleeping for 20s (to let msfrpcd initialize)<br>
[*] Starting Armitage team server<br>
[-] Java 1.6 is not supported with this tool. Please upgrade to Java 1.7<br>
[*] Use the following connection details to connect your clients:<br>
    Host: 192.168.1.202<br>
    Port: 55553<br>
    User: msf<br>
    Pass: s3cr3t<br>
<br>
[*] Fingerprint (check for this string when you connect):<br>
    a3b60bef430037a6b628d9011924341b8c09081<br>
[+] multi-player metasploit... ready to go</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
