<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Armitage Package Description</h2>
<p style="text-align: justify;">Armitage is a scriptable red team collaboration tool for Metasploit that visualizes targets, recommends exploits, and exposes the advanced post-exploitation features in the framework.</p>
<p>Through one Metasploit instance, your team will:</p>
<ul>
<li>Use the same sessions</li>
<li>Share hosts, captured data, and downloaded files</li>
<li>Communicate through a shared event log.</li>
<li>Run bots to automate red team tasks.</li>
</ul>
<p>Armitage is a force multiplier for red team operations.</p>
<p>Source: http://www.fastandeasyhacking.com/manual#0<br>
<a href="http://www.fastandeasyhacking.com/" variation="deepblue" target="blank">Armitage Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/armitage.git;a=summary" variation="deepblue" target="blank">Kali Armitage Repo</a></p>
<ul>
<li>Author: Strategic Cyber LLC</li>
<li>License: BSD</li>
</ul>
<h3>Tools included in the armitage package</h3>
<h5>armitage – Red team collaboration tool</h5>
<p>Armitage is a scriptable red team collaboration tool for Metasploit that visualizes targets, recommends exploits, and exposes the advanced post-exploitation features in the framework.</p>
<h3>teamserver – Armitage Teamserver component</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c4b6ababb084afa5a8ad">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# teamserver<br>
[*] You must provide: &lt;external IP address&gt; &lt;team password&gt;<br>
    &lt;external IP address&gt; must be reachable by Armitage<br>
          clients on port 55553<br>
    &lt;team password&gt; is a shared password your team uses to<br>
          authenticate to the Armitage team server</code>
<h3>armitage Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="84f6ebebf0c4efe5e8ed">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# armitage<br>
[*] Starting msfrpcd for you.</code>
<p><a href='full/f0b99d879ed55926ccf3077b2aa1775ffd6f911e.jpg'><img src='full/f0b99d879ed55926ccf3077b2aa1775ffd6f911e.jpg' alt="armitage" width="920" class="aligncenter size-full wp-image-3511"></a></p>
<h3>teamserver Usage Example</h3>
<p>Start teamserver on the external IP <b><i>(192.168.1.202)</i></b> and set the server password <b><i>(s3cr3t)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b9cbd6d6cdf9d2d8d5d0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# teamserver 192.168.1.202 s3cr3t<br>
[*] Generating X509 certificate and keystore (for SSL)<br>
[*] Starting RPC daemon<br>
[*] MSGRPC starting on 127.0.0.1:55554 (NO SSL):Msg...<br>
[*] MSGRPC backgrounding at 2014-05-14 15:05:46 -0400...<br>
[*] sleeping for 20s (to let msfrpcd initialize)<br>
[*] Starting Armitage team server<br>
[-] Java 1.6 is not supported with this tool. Please upgrade to Java 1.7<br>
[*] Use the following connection details to connect your clients:<br>
    Host: 192.168.1.202<br>
    Port: 55553<br>
    User: msf<br>
    Pass: s3cr3t<br>
<br>
[*] Fingerprint (check for this string when you connect):<br>
    a3b60bef430037a6b628d9011924341b8c09081<br>
[+] multi-player metasploit... ready to go</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
