<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Asleap Package Description</h2>
<p style="text-align: justify;">Demonstrates a serious deficiency in proprietary Cisco LEAP networks. Since LEAP uses a variant of MS-CHAPv2 for the authentication exchange, it is susceptible to accelerated offline dictionary attacks. Asleap can also attack the Point-to-Point Tunneling Protocol (PPTP), and any MS-CHAPv2 exchange where you can specify the challenge and response values on the command line.</p>
<p>Source: http://www.willhackforsushi.com/?page_id=41<br>
<a href="http://www.willhackforsushi.com/" variation="deepblue" target="blank">Asleap Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/asleap.git;a=summary" variation="deepblue" target="blank">Kali Asleap Repo</a></p>
<ul>
<li>Author: Joshua Wright</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the asleap package</h3>
<h5>asleap – Actively recover LEAP/PPTP passwords</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="88fae7e7fcc8e3e9e4e1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# asleap -h<br>
asleap 2.2 - actively recover LEAP/PPTP passwords. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b7ddc0c5ded0dfc3f7dfd6c4d5d8c5d099d4d8da">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
Usage: asleap [options]<br>
<br>
    -r  Read from a libpcap file<br>
    -i  Interface to capture on<br>
    -f  Dictionary file with NT hashes<br>
    -n  Index file for NT hashes<br>
    -s  Skip the check to make sure authentication was successful<br>
    -h  Output this help information and exit<br>
    -v  Print verbose information (more -v for more verbosity)<br>
    -V  Print program version and exit<br>
    -C  Challenge value in colon-delimited bytes<br>
    -R  Response value in colon-delimited bytes<br>
    -W  ASCII dictionary file (special purpose)</code>
<h3>genkeys – Generates lookup file for asleap</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6f1d00001b2f040e0306">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# genkeys<br>
genkeys 2.2 - generates lookup file for asleap. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a6ccd1d4cfc1ced2e6cec7d5c4c9d4c188c5c9cb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
genkeys: Must supply -r -f and -n<br>
Usage: genkeys [options]<br>
<br>
    -r  Input dictionary file, one word per line<br>
    -f  Output pass+hash filename<br>
    -n  Output index filename<br>
    -h  Last 2 hash bytes to filter with (optional)</code>
<h3>genkeys Usage Example</h3>
<p>Read in a dictionary file <b><i>(-r /usr/share/wordlists/nmap.lst)</i></b>, provide an output filename <b><i>(-f asleap.dat)</i></b>, and an output index filename <b><i>(-n asleap.idx)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a2d0cdcdd6e2c9c3cecb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# genkeys -r /usr/share/wordlists/nmap.lst -f asleap.dat -n asleap.idx<br>
genkeys 2.2 - generates lookup file for asleap. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="157f62677c727d61557d7466777a67723b767a78">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
Generating hashes for passwords (this may take some time) ...Done.<br>
5085 hashes written in 0.29 seconds:  17463.18 hashes/second<br>
Starting sort (be patient) ...Done.<br>
Completed sort in 16254 compares.<br>
Creating index file (almost finished) ...Done.</code>
<h3>asleap Usage Example</h3>
<p>Read a capture file <b><i>(-r leap.dump)</i></b>, provide the hashfile filename <b><i>(-f asleap.dat)</i></b>, the hashfile index <b><i>(-n asleap.idx)</i></b>, and skip the authentication check <b><i>(-s)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bcced3d3c8fcd7ddd0d5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# asleap -r leap.dump -f asleap.dat -n asleap.idx -s<br>
asleap 2.2 - actively recover LEAP/PPTP passwords. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7c160b0e151b14083c141d0f1e130e1b521f1311">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
Captured LEAP exchange information:<br>
    username:          qa_leap<br>
    challenge:         0786aea0215bc30a<br>
    response:          7f6a14f11eeb980fda11bf83a142a8744f00683ad5bc5cb6<br>
    hash bytes:        4a39<br>
    NT hash:           a1fc198bdbf5833a56fb40cdd1a64a39<br>
    password:          qaleap</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
