<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Automater包装说明</h2><p style="text-align: justify;"> Automater是一个URL /域名，IP地址，和MD5哈希OSINT工具旨在让分析过程更容易入侵分析师。给定一个目标（URL，IP，或HASH）或文件全目标Automater将返回相关结果的来源如下所示：IPvoid​​.com，Robtex.com，Fortiguard.com，unshorten.me，Urlvoid.com，实验室。 alienvault.com，ThreatExpert，VxVault和VirusTotal。 </p><p>资料来源：http://www.tekdefense.com/automater/ </p><p> <a href="http://www.tekdefense.com/automater/" target="_blank">Automater首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/automater.git;a=summary" target="_blank">卡利Automater回购</a> </p><ul><li>作者：TekDefense.com </li><li>许可：其它</li></ul><h3>包含在automater包工具</h3><h5> automater - 一个IP和URL分析工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="05776a6a71456e64696c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# automater -h<br>
usage: Automater.py [-h] [-o OUTPUT] [-w WEB] [-c CSV] [-d DELAY] [-s SOURCE]<br>
[--p] [--proxy PROXY] [-a USERAGENT]<br>
target<br>
<br>
IP, URL, and Hash Passive Analysis tool<br>
<br>
positional arguments:<br>
target List one IP Address (CIDR or dash notation accepted),<br>
URL or Hash to query or pass the filename of a file<br>
containing IP Address info, URL or Hash to query each<br>
separated by a newline.<br>
<br>
optional arguments:<br>
-h, --help show this help message and exit<br>
-o OUTPUT, --output OUTPUT<br>
This option will output the results to a file.<br>
-w WEB, --web WEB This option will output the results to an HTML file.<br>
-c CSV, --csv CSV This option will output the results to a CSV file.<br>
-d DELAY, --delay DELAY<br>
This will change the delay to the inputted seconds.<br>
Default is 2.<br>
-s SOURCE, --source SOURCE<br>
This option will only run the target against a<br>
specific source engine to pull associated domains.<br>
Options are defined in the name attribute of the site<br>
element in the XML configuration file<br>
--p, --post This option tells the program to post information to<br>
sites that allow posting. By default the program will<br>
NOT post to sites that require a post.<br>
--proxy PROXY This option will set a proxy to use (eg.<br>
proxy.example.com:8080)<br>
-a USERAGENT, --useragent USERAGENT<br>
This option allows the user to set the user-agent seen<br>
by web servers being utilized. By default, the user-<br>
agent is set to Automater/version</code><h3> automater用法示例</h3><p>使用<b><i>robtex</i></b>作为源<b><i>（-s）扫描</i></b> IP地址<b><i>50.116.53.73</i></b>信息： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="addfc2c2d9edc6ccc1c4">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# automater -s robtex 50.116.53.73<br>
[*] Checking http://api.tekdefense.com/robtex/rob.php?q=50.116.53.73<br>
<br>
____________________ Results found for: 50.116.53.73 ____________________<br>
[+] A records from Robtex.com: www.kali.org</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
