<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> BBQSQL包装说明</h2><p style="text-align: justify;">盲SQL注入可以是一个痛苦利用。当可用的工具工作，他们工作得很好，但是当他们这样做不是你写的东西定制。这是费时和乏味。 BBQSQL可以帮你解决这些问题。 </p><p> BBQSQL是用Python编写的盲SQL注入框架。攻击棘手的SQL注入漏洞时，这是非常有用的。 BBQSQL也是半自动工具，允许那些难以触发SQL注入发现相当多的定制。该工具是建立以数据库无关，是非常灵活的。它也有一个直观的用户界面，使设置的​​攻击要容易得多。 Python的GEVENT还实施，使得BBQSQL速度极快。 </p><p>类似的SQL注入工具，你提供一定的要求的信息。 </p><p>必须提供一般的信息： </p><ul><li>网址</li><li> HTTP方法</li><li>头</li><li>曲奇饼</li><li>编码方法</li><li>重定向行为</li><li>档</li><li> HTTP认证</li><li>代理</li></ul><p>然后指定注射会，什么语法，我们正在注入。 </p><p>资料来源：https://github.com/Neohapsis/bbqsql/ <br> <a href="https://github.com/Neohapsis/bbqsql/" variation="deepblue" target="blank">BBQSQL首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/bbqsql.git;a=summary" variation="deepblue" target="blank">卡利BBQSQL回购</a> </p><ul><li>作者：BBQSQL </li><li>许可：BSD </li></ul><h3>包含在bbqsql包工具</h3><h5> bbqsql - SQL注入开发工具</h5><p>盲SQL注入漏洞检测工具。 </p><h3> bbqsql用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5f2d30302b1f343e3336">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bbqsql<br>
    _______   _______    ______    ______    ______   __       <br>
   |       \ |       \  /      \  /      \  /      \ |  \      <br>
   | $$$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\| $$      <br>
   | $$__/ $$| $$__/ $$| $$  | $$| $$___\$$| $$  | $$| $$      <br>
   | $$    $$| $$    $$| $$  | $$ \$$    \ | $$  | $$| $$      <br>
   | $$$$$$$\| $$$$$$$\| $$ _| $$ _\$$$$$$\| $$ _| $$| $$      <br>
   | $$__/ $$| $$__/ $$| $$/ \ $$|  \__| $$| $$/ \ $$| $$_____ <br>
   | $$    $$| $$    $$ \$$ $$ $$ \$$    $$ \$$ $$ $$| $$     \<br>
    \$$$$$$$  \$$$$$$$   \$$$$$$\  \$$$$$$   \$$$$$$\ \$$$$$$$$<br>
                     \$$$                \$$$ <br>
<br>
                   _.(-)._<br>
                .'         '.<br>
               / 'or '1'='1  \<br>
               |'-...___...-'|<br>
                \    '='    /<br>
                 `'._____.'` <br>
                  /   |   \<br>
                 /.--'|'--.\<br>
              []/'-.__|__.-'\[]<br>
                      |<br>
                     [] <br>
<br>
    BBQSQL injection toolkit (bbqsql)         <br>
    Lead Development: Ben Toews(mastahyeti)         <br>
    Development: Scott Behrens(arbit)         <br>
    Menu modified from code for Social Engineering Toolkit (SET) by: David Kennedy (ReL1K)    <br>
    SET is located at: http://www.secmaniac.com(SET)    <br>
    Version: 1.0               <br>
    <br>
    The 5 S's of BBQ: <br>
    Sauce, Spice, Smoke, Sizzle, and SQLi<br>
    <br>
<br>
<br>
 Select from the menu:<br>
<br>
   1) Setup HTTP Parameters<br>
   2) Setup BBQSQL Options<br>
   3) Export Config<br>
   4) Import Config<br>
   5) Run Exploit<br>
   6) Help, Credits, and About<br>
<br>
  99) Exit the bbqsql injection toolkit<br>
<br>
bbqsql&gt;</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
