<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>BBQSQL Package Description</h2>
<p style="text-align: justify;">Blind SQL injection can be a pain to exploit. When the available tools work they work well, but when they don’t you have to write something custom. This is time-consuming and tedious. BBQSQL can help you address those issues.</p>
<p>BBQSQL is a blind SQL injection framework written in Python. It is extremely useful when attacking tricky SQL injection vulnerabilities. BBQSQL is also a semi-automatic tool, allowing quite a bit of customization for those hard to trigger SQL injection findings. The tool is built to be database agnostic and is extremely versatile. It also has an intuitive UI to make setting up attacks much easier. Python gevent is also implemented, making BBQSQL extremely fast.</p>
<p>Similar to other SQL injection tools you provide certain request information.</p>
<p>Must provide the usual information:</p>
<ul>
<li>URL</li>
<li>HTTP Method</li>
<li>Headers</li>
<li>Cookies</li>
<li>Encoding methods</li>
<li>Redirect behavior</li>
<li>Files</li>
<li>HTTP Auth</li>
<li>Proxies</li>
</ul>
<p>Then specify where the injection is going and what syntax we are injecting.</p>
<p>Source: https://github.com/Neohapsis/bbqsql/<br>
<a href="https://github.com/Neohapsis/bbqsql/" variation="deepblue" target="blank">BBQSQL Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/bbqsql.git;a=summary" variation="deepblue" target="blank">Kali BBQSQL Repo</a></p>
<ul>
<li>Author: BBQSQL</li>
<li>License: BSD</li>
</ul>
<h3>Tools included in the bbqsql package</h3>
<h5>bbqsql – SQL Injection Exploitation Tool</h5>
<p>The Blind SQL Injection Exploitation Tool.</p>
<h3>bbqsql Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c8baa7a7bc88a3a9a4a1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bbqsql<br>
    _______   _______    ______    ______    ______   __       <br>
   |       \ |       \  /      \  /      \  /      \ |  \      <br>
   | $$$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\| $$      <br>
   | $$__/ $$| $$__/ $$| $$  | $$| $$___\$$| $$  | $$| $$      <br>
   | $$    $$| $$    $$| $$  | $$ \$$    \ | $$  | $$| $$      <br>
   | $$$$$$$\| $$$$$$$\| $$ _| $$ _\$$$$$$\| $$ _| $$| $$      <br>
   | $$__/ $$| $$__/ $$| $$/ \ $$|  \__| $$| $$/ \ $$| $$_____ <br>
   | $$    $$| $$    $$ \$$ $$ $$ \$$    $$ \$$ $$ $$| $$     \<br>
    \$$$$$$$  \$$$$$$$   \$$$$$$\  \$$$$$$   \$$$$$$\ \$$$$$$$$<br>
                     \$$$                \$$$ <br>
<br>
                   _.(-)._<br>
                .'         '.<br>
               / 'or '1'='1  \<br>
               |'-...___...-'|<br>
                \    '='    /<br>
                 `'._____.'` <br>
                  /   |   \<br>
                 /.--'|'--.\<br>
              []/'-.__|__.-'\[]<br>
                      |<br>
                     [] <br>
<br>
    BBQSQL injection toolkit (bbqsql)         <br>
    Lead Development: Ben Toews(mastahyeti)         <br>
    Development: Scott Behrens(arbit)         <br>
    Menu modified from code for Social Engineering Toolkit (SET) by: David Kennedy (ReL1K)    <br>
    SET is located at: http://www.secmaniac.com(SET)    <br>
    Version: 1.0               <br>
    <br>
    The 5 S's of BBQ: <br>
    Sauce, Spice, Smoke, Sizzle, and SQLi<br>
    <br>
<br>
<br>
 Select from the menu:<br>
<br>
   1) Setup HTTP Parameters<br>
   2) Setup BBQSQL Options<br>
   3) Export Config<br>
   4) Import Config<br>
   5) Run Exploit<br>
   6) Help, Credits, and About<br>
<br>
  99) Exit the bbqsql injection toolkit<br>
<br>
bbqsql&gt;</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
