<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>BED Package Description</h2>
<p style="text-align: justify;">BED is a program which is designed to check daemons for potential buffer overflows, format strings et. al.</p>
<p><a href="http://www.snake-basket.de/" variation="deepblue" target="blank">BED Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/bed.git;a=summary" variation="deepblue" target="blank">Kali BED Repo</a></p>
<ul>
<li>Author: mjm, eric</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the bed package</h3>
<h5>bed – A network protocol fuzzer</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="44362b2b30042f25282d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bed<br>
<br>
 BED 0.5 by mjm ( www.codito.de ) &amp; eric ( www.snake-basket.de )<br>
<br>
<br>
 Usage:<br>
<br>
 ./bed.pl -s &lt;plugin&gt; -t &lt;target&gt; -p &lt;port&gt; -o &lt;timeout&gt; [ depends on the plugin ]<br>
<br>
 &lt;plugin&gt;   = FTP/SMTP/POP/HTTP/IRC/IMAP/PJL/LPD/FINGER/SOCKS4/SOCKS5<br>
 &lt;target&gt;   = Host to check (default: localhost)<br>
 &lt;port&gt;     = Port to connect to (default: standard port)<br>
 &lt;timeout&gt;  = seconds to wait after each test (default: 2 seconds)<br>
 use "./bed.pl -s &lt;plugin&gt;" to obtain the parameters you need for the plugin.<br>
<br>
 Only -s is a mandatory switch.</code>
<h3>bed Usage Example</h3>
<p>Use the HTTP plugin <b><i>(-s HTTP)</i></b> to fuzz the target server <b><i>(-t 192.168.1.15)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="691b06061d2902080500">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bed -s HTTP -t 192.168.1.15<br>
<br>
 BED 0.5 by mjm ( www.codito.de ) &amp; eric ( www.snake-basket.de )<br>
<br>
 + Buffer overflow testing:<br>
        testing: 1  HEAD XAXAX HTTP/1.0</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
