<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>牛肉包装说明</h2><p style="text-align: justify;">牛肉是短期的浏览器开发框架。这是一个渗透测试工具，它侧重于Web浏览器。 </p><p>在一片关于网络传播的攻击客户端，包括移动客户端越来越多的关注，牛肉允许专业渗透测试人员通过使用客户端的攻击向量来评估目标环境的实际安全状况。不像其他的安全框架，牛肉看着过去的硬化网络外围和客户端系统，并检查一个开放的环境中利用性：Web浏览器。牛肉将钩一个或多个网络浏览器，并利用它们作为据点发动针对指挥模块和浏览器环境中进一步攻击系统。 </p><p>资料来源：http://beefproject.com/ <br> <a href="http://beefproject.com/" variation="deepblue" target="blank">牛肉首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/beef-xss.git;a=summary" variation="deepblue" target="blank">卡利牛肉回购</a> </p><ul><li>作者：韦德奥尔康</li><li>许可：GPL第二版</li></ul><h3>包括在牛肉XSS封装工具</h3><h5>牛肉 - 浏览器开发框架</h5><p>浏览器开发框架。 </p><h3>牛肉用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="beccd1d1cafed5dfd2d7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# beef-xss <br>
[*] Please wait as BeEF services are started.<br>
[*] You might need to refresh your browser once it opens.</code><p> <a href='full/2063ae2486f08e9ec79ce5a680efc30f5fc1f61a.jpg'><img src='full/2063ae2486f08e9ec79ce5a680efc30f5fc1f61a.jpg' alt="牛肉" width="920" class="aligncenter size-full wp-image-3506"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
