<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>BeEF Package Description</h2>
<p style="text-align: justify;">BeEF is short for The Browser Exploitation Framework. It is a penetration testing tool that focuses on the web browser.</p>
<p>Amid growing concerns about web-borne attacks against clients, including mobile clients, BeEF allows the professional penetration tester to assess the actual security posture of a target environment by using client-side attack vectors. Unlike other security frameworks, BeEF looks past the hardened network perimeter and client system, and examines exploitability within the context of the one open door: the web browser. BeEF will hook one or more web browsers and use them as beachheads for launching directed command modules and further attacks against the system from within the browser context.</p>
<p>Source: http://beefproject.com/<br>
<a href="http://beefproject.com/" variation="deepblue" target="blank">BeEF Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/beef-xss.git;a=summary" variation="deepblue" target="blank">Kali BeEF Repo</a></p>
<ul>
<li>Author: Wade Alcorn</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the beef-xss package</h3>
<h5>beef – Browser Exploitation Framework</h5>
<p>The Browser Exploitation Framework.</p>
<h3>beef Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b3c1dcdcc7f3d8d2dfda">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# beef-xss <br>
[*] Please wait as BeEF services are started.<br>
[*] You might need to refresh your browser once it opens.</code>
<p><a href='full/2063ae2486f08e9ec79ce5a680efc30f5fc1f61a.jpg'><img src='full/2063ae2486f08e9ec79ce5a680efc30f5fc1f61a.jpg' alt="beef" width="920" class="aligncenter size-full wp-image-3506"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
