<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>bing-ip2hosts Package Description</h2>
<p style="text-align: justify;">Bing.com is a search engine owned by Microsoft formerly known as MSN Search and Live Search. It has a unique feature to search for websites hosted on a specific IP address. Bing-ip2hosts uses this feature to enumerate all hostnames which Bing has indexed for a specific IP address. This technique is considered best practice during the reconnaissance phase of a penetration test in order to discover a larger potential attack surface. Bing-ip2hosts is written in the Bash scripting language for Linux. This uses the mobile interface and no API key is required.</p>
<p>Source: http://www.morningstarsecurity.com/research/bing-ip2hosts<br>
<a href="http://www.morningstarsecurity.com/research/bing-ip2hosts/" target="blank">bing-ip2hosts Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/bing-ip2hosts.git;a=summary" target="blank">Kali bing-ip2hosts Repo</a></p>
<ul>
<li>Author: Andrew Horton</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the bing-ip2hosts package</h3>
<h5>bing-ip2hosts – Enumerate hostnames for an IP using bing.com</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="32405d5d467259535e5b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bing-ip2hosts<br>
bing-ip2hosts (o.4) by Andrew Horton aka urbanadventurer<br>
Homepage: http://www.morningstarsecurity.com/research/bing-ip2hosts<br>
<br>
Useful for web intelligence and attack surface mapping of vhosts during<br>
penetration tests. Find hostnames that share an IP address with your target<br>
which can be a hostname or an IP address. This makes use of Microsoft<br>
Bing.com ability to seach by IP address, e.g. "IP:210.48.71.196".<br>
<br>
Usage: /usr/bin/bing-ip2hosts [OPTIONS] &amp;lt;IP|hostname&amp;gt;<br>
<br>
OPTIONS are:<br>
-n Turn off the progress indicator animation<br>
-t<br>
<br>
&lt;dir&gt;Use this directory instead of /tmp. The directory must exist.<br>
-i Optional CSV output. Outputs the IP and hostname on each line, separated by a comma.<br>
-p Optional http:// prefix output. Useful for right-clicking in the shell.<br>
&lt;/dir&gt;</code>
<h3>bing-ip2hosts Usage Examples</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="04766b6b70446f65686d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bing-ip2hosts -p microsoft.com<br>
[ 65.55.58.201 | Scraping 1 | Found 0 | / ]<br>
http://microsoft.com<br>
http://research.microsoft.com<br>
http://www.answers.microsoft.com<br>
http://www.microsoft.com<br>
http://www.msdn.microsoft.com</code>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="35475a5a41755e54595c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bing-ip2hosts -p 173.194.33.80<br>
[ 173.194.33.80 | Scraping 60-69 of 73 | Found 41 | | ]| / ]<br>
http://asia.google.com<br>
http://desktop.google.com<br>
http://ejabat.google.com<br>
http://google.netscape.com<br>
http://partner-client.google.com<br>
http://picasa.google.com</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
