<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>丙ip2hosts包装说明</h2><p style="text-align: justify;"> Bing.com是由微软所拥有的搜索引擎的前身为MSN Search和Live搜索。它具有独特的功能来搜索托管在特定IP地址的网站。丙ip2hosts使用此功能来枚举它必应收录了为特定IP地址的所有主机名。这种技术是为了发现一个更大的潜在的攻击面在渗透测试的侦察阶段认为是最佳做法。丙ip2hosts是写在bash脚本编程语言的Linux版本。它使用了手机界面，也没有API密钥是必需的。 </p><p>资料来源：http://www.morningstarsecurity.com/research/bing-ip2hosts <br> <a href="http://www.morningstarsecurity.com/research/bing-ip2hosts/" target="blank">丙ip2hosts首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/bing-ip2hosts.git;a=summary" target="blank">卡利炳ip2hosts回购</a> </p><ul><li>作者：安德鲁·霍顿</li><li>许可：GPLv3的</li></ul><h3>列入炳ip2hosts封装工具</h3><h5>丙ip2hosts - 枚举的主机名使用IP bing.com </h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="85f7eaeaf1c5eee4e9ec">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bing-ip2hosts<br>
bing-ip2hosts (o.4) by Andrew Horton aka urbanadventurer<br>
Homepage: http://www.morningstarsecurity.com/research/bing-ip2hosts<br>
<br>
Useful for web intelligence and attack surface mapping of vhosts during<br>
penetration tests. Find hostnames that share an IP address with your target<br>
which can be a hostname or an IP address. This makes use of Microsoft<br>
Bing.com ability to seach by IP address, e.g. "IP:210.48.71.196".<br>
<br>
Usage: /usr/bin/bing-ip2hosts [OPTIONS] &amp;lt;IP|hostname&amp;gt;<br>
<br>
OPTIONS are:<br>
-n Turn off the progress indicator animation<br>
-t<br>
<br>
&lt;dir&gt;Use this directory instead of /tmp. The directory must exist.<br>
-i Optional CSV output. Outputs the IP and hostname on each line, separated by a comma.<br>
-p Optional http:// prefix output. Useful for right-clicking in the shell.<br>
&lt;/dir&gt;</code><h3>丙ip2hosts用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fd8f929289bd969c9194">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bing-ip2hosts -p microsoft.com<br>
[ 65.55.58.201 | Scraping 1 | Found 0 | / ]<br>
http://microsoft.com<br>
http://research.microsoft.com<br>
http://www.answers.microsoft.com<br>
http://www.microsoft.com<br>
http://www.msdn.microsoft.com</code><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="394b56564d7952585550">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bing-ip2hosts -p 173.194.33.80<br>
[ 173.194.33.80 | Scraping 60-69 of 73 | Found 41 | | ]| / ]<br>
http://asia.google.com<br>
http://desktop.google.com<br>
http://ejabat.google.com<br>
http://google.netscape.com<br>
http://partner-client.google.com<br>
http://picasa.google.com</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
