<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Binwalk Package Description</h2>
<p style="text-align: justify;">Binwalk is a tool for searching a given binary image for embedded files and executable code. Specifically, it is designed for identifying files and code embedded inside of firmware images. Binwalk uses the libmagic library, so it is compatible with magic signatures created for the Unix file utility. Binwalk also includes a custom magic signature file which contains improved signatures for files that are commonly found in firmware images such as compressed/archived files, firmware headers, Linux kernels, bootloaders, filesystems, etc.</p>
<p><a href="http://binwalk.org/" variation="deepblue" target="blank">Binwalk Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/binwalk.git;a=summary" variation="deepblue" target="blank">Kali Binwalk Repo</a></p>
<ul>
<li>Author: Craig Heffner</li>
<li>License: MIT</li>
</ul>
<h3>Tools included in the binwalk package</h3>
<h5>binwalk – A firmware analysis tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c1b3aeaeb581aaa0ada8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# binwalk -h<br>
<br>
Binwalk v1.2.2-1<br>
Craig Heffner, http://www.devttys0.com<br>
<br>
Usage: binwalk [OPTIONS] [FILE1] [FILE2] [FILE3] ...<br>
<br>
Signature Analysis:<br>
    -B, --binwalk                 Perform a file signature scan (default)<br>
    -R, --raw-bytes=&lt;string&gt;      Search for a custom signature<br>
    -A, --opcodes                 Scan for executable code signatures<br>
    -C, --cast                    Cast file contents as various data types<br>
    -m, --magic=&lt;file&gt;            Specify an alternate magic file to use<br>
    -x, --exclude=&lt;filter&gt;        Exclude matches that have &lt;filter&gt; in their description<br>
    -y, --include=&lt;filter&gt;        Only search for matches that have &lt;filter&gt; in their description<br>
    -I, --show-invalid            Show results marked as invalid<br>
    -T, --ignore-time-skew        Do not show results that have timestamps more than 1 year in the future<br>
    -k, --keep-going              Show all matching results at a given offset, not just the first one<br>
    -b, --dumb                    Disable smart signature keywords<br>
<br>
Strings Analysis:<br>
    -S, --strings                 Scan for ASCII strings (may be combined with -B, -R, -A, or -E)<br>
    -s, --strlen=&lt;n&gt;              Set the minimum string length to search for (default: 3)<br>
<br>
Entropy Analysis:<br>
    -E, --entropy                 Plot file entropy (may be combined with -B, -R, -A, or -S)<br>
    -H, --heuristic               Identify unknown compression/encryption based on entropy heuristics (implies -E)<br>
    -K, --block=&lt;int&gt;             Set the block size for entropy analysis (default: 1024)<br>
    -a, --gzip                    Use gzip compression ratios to measure entropy<br>
    -N, --no-plot                 Do not generate an entropy plot graph<br>
    -F, --marker=&lt;offset:name&gt;    Add a marker to the entropy plot graph<br>
    -Q, --no-legend               Omit the legend from the entropy plot graph<br>
    -J, --save-plot               Save plot as an SVG (implied if multiple files are specified)<br>
<br>
Binary Diffing:<br>
    -W, --diff                    Hexdump / diff the specified files<br>
    -K, --block=&lt;int&gt;             Number of bytes to display per line (default: 16)<br>
    -G, --green                   Only show hex dump lines that contain bytes which were the same in all files<br>
    -i, --red                     Only show hex dump lines that contain bytes which were different in all files<br>
    -U, --blue                    Only show hex dump lines that contain bytes which were different in some files<br>
    -w, --terse                   Diff all files, but only display a hex dump of the first file<br>
<br>
Extraction Options:<br>
    -D, --dd=&lt;type:ext[:cmd]&gt;     Extract &lt;type&gt; signatures, give the files an extension of &lt;ext&gt;, and execute &lt;cmd&gt;<br>
    -e, --extract=[file]          Automatically extract known file types; load rules from file, if specified<br>
    -M, --matryoshka              Recursively scan extracted files, up to 8 levels deep<br>
    -r, --rm                      Cleanup extracted files and zero-size files<br>
    -d, --delay                   Delay file extraction for files with known footers<br>
<br>
Plugin Options:<br>
    -X, --disable-plugin=&lt;name&gt;   Disable a plugin by name<br>
    -Y, --enable-plugin=&lt;name&gt;    Enable a plugin by name<br>
    -p, --disable-plugins         Do not load any binwalk plugins<br>
    -L, --list-plugins            List all user and system plugins by name<br>
<br>
General Options:<br>
    -o, --offset=&lt;int&gt;            Start scan at this file offset<br>
    -l, --length=&lt;int&gt;            Number of bytes to scan<br>
    -g, --grep=&lt;text&gt;             Grep results for the specified text<br>
    -f, --file=&lt;file&gt;             Log results to file<br>
    -c, --csv                     Log results to file in csv format<br>
    -O, --skip-unopened           Ignore file open errors and process only the files that can be opened<br>
    -t, --term                    Format output to fit the terminal window<br>
    -q, --quiet                   Supress output to stdout<br>
    -v, --verbose                 Be verbose (specify twice for very verbose)<br>
    -u, --update                  Update magic signature files<br>
    -?, --examples                Show example usage<br>
    -h, --help                    Show help output</code>
<h3>binwalk Usage Example</h3>
<p>Run a file signature scan <b><i>(-B)</i></b> on the given firmware file <b><i>(dd-wrt.v24-13064_VINT_mini.bin)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9ceef3f3e8dcf7fdf0f5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# binwalk -B dd-wrt.v24-13064_VINT_mini.bin <br>
<br>
DECIMAL     HEX         DESCRIPTION<br>
-------------------------------------------------------------------------------------------------------------------<br>
0           0x0         TRX firmware header, little endian, header size: 28 bytes, image size: 2945024 bytes, CRC32: 0x4D27FDC4 flags: 0x0, version: 1<br>
28          0x1C        gzip compressed data, from Unix, NULL date: Wed Dec 31 19:00:00 1969, max compression<br>
2472        0x9A8       LZMA compressed data, properties: 0x6E, dictionary size: 2097152 bytes, uncompressed size: 2084864 bytes<br>
622592      0x98000     Squashfs filesystem, little endian, DD-WRT signature, version 3.0, size: 2320835 bytes,  547 inodes, blocksize: 131072 bytes, created: Mon Nov  2 07:24:06 2009</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
