<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>BlueRanger Package Description</h2>
<p style="text-align: justify;">BlueRanger is a simple Bash script which uses Link Quality to locate Bluetooth device radios. It sends l2cap (Bluetooth) pings to create a connection between Bluetooth interfaces, since most devices allow pings without any authentication or authorization. The higher the link quality, the closer the device (in theory).</p>
<p>Use a Bluetooth Class 1 adapter for long range location detection. Switch to a Class 3 adapter for more precise short range locating. The recision and accuracy depend on the build quality of the Bluetooth adapter, interference, and response from the remote device. Fluctuations may occur even when neither device is in motion.</p>
<p><a href="http://www.hackfromacave.com/projects/blueranger.html" variation="deepblue" target="blank">BlueRanger Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/blueranger.git;a=summary" variation="deepblue" target="blank">Kali BlueRanger Repo</a></p>
<ul>
<li>Author: JP Dunning</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the blueranger package</h3>
<h5>blueranger.sh – Simple Bash script to locate Bluetooth devices</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="62100d0d162209030e0b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# blueranger.sh<br>
<br>
BlueRanger 1.0 by JP Dunning (.ronin)<br>
&lt;www.hackfromacave.com&gt;<br>
(c) 2009-2012 Shadow Cave LLC.<br>
<br>
NAME<br>
    blueranger<br>
<br>
SYNOPSIS<br>
        blueranger.sh &lt;hciX&gt; &lt;bdaddr&gt;<br>
<br>
DESCRIPTION<br>
    &lt;hciX&gt;         Local interface<br>
    &lt;bdaddr&gt;       Remote Device Address</code>
<h3>blueranger.sh Usage Example</h3>
<p>Use the Bluetooth interface <b><i>(hci1)</i></b> to scan for the specified remote address <b><i>(20:C9:D0:43:4B:D8)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="83f1ececf7c3e8e2efea">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# blueranger.sh hci1 20:C9:D0:43:4B:D8<br>
<br>
Starting ...<br>
<br>
Close with 2 X Crtl+C<br>
<br>
<br>
      (((B(l(u(e(R)a)n)g)e)r)))<br>
<br>
By JP Dunning (.ronin) <br>
www.hackfromacave.com<br>
<br>
Locating: ares (20:C9:D0:43:4B:D8)<br>
Ping Count: 1<br>
<br>
Proximity Change    Link Quality<br>
----------------    ------------<br>
FOUND           255/255<br>
<br>
Range<br>
------------------------------------<br>
|*<br>
------------------------------------</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
