<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Bluepot包装说明</h2><p style="text-align: justify;"> Bluepot是蓝牙蜜罐用Java编写的，它运行在Linux上。 </p><p> Bluepot是大学三年级的项目试图实现一个全功能的蓝牙蜜罐。一个软件设计的接收和存储发送给它的任何恶意软件，并与常见的蓝牙攻击，如“BlueBugging？”和“BlueSnarfing？”交互。蓝牙连接是通过硬件的蓝牙适配器提供的。 </p><p>该系统还允许监视攻击经由图形用户界面，提供图表，列表，仪表板和进一步的详细分析从日志文件。 </p><p>资料来源：https://github.com/andrewmichaelsmith/bluepot/ <br> <a href="https://github.com/andrewmichaelsmith/bluepot/" variation="deepblue" target="blank">Bluepot首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/bluepot.git;a=summary" variation="deepblue" target="blank">卡利Bluepot回购</a> </p><ul><li>作者：安迪·史密斯</li><li>许可：GPLv3的</li></ul><h3>包含在bluepot包工具</h3><h5> bluepot - 蓝牙蜜罐</h5><p>蓝牙蜜罐。 </p><h3> bluepot用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="71031e1e05311a101d18">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bluepot</code><p> <a href='full/9b588988752b5ec253d54b87febe8e05202026ed.jpg'><img src='full/9b588988752b5ec253d54b87febe8e05202026ed.jpg' alt="bluepot" width="920" class="aligncenter size-full wp-image-3582"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
