<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Bluepot Package Description</h2>
<p style="text-align: justify;">Bluepot is a Bluetooth Honeypot written in Java, it runs on Linux.</p>
<p>Bluepot was a third year university project attempting to implement a fully functional Bluetooth Honeypot. A piece of software designed to accept and store any malware sent to it and interact with common Bluetooth attacks such as “BlueBugging?” and “BlueSnarfing?”. Bluetooth connectivity is provided via hardware Bluetooth dongles.</p>
<p>The system also allows monitoring of attacks via a graphical user interface that provides graphs, lists, a dashboard and further detailed analysis from log files.</p>
<p>Source: https://github.com/andrewmichaelsmith/bluepot/<br>
<a href="https://github.com/andrewmichaelsmith/bluepot/" variation="deepblue" target="blank">Bluepot Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/bluepot.git;a=summary" variation="deepblue" target="blank">Kali Bluepot Repo</a></p>
<ul>
<li>Author: Andy Smith</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the bluepot package</h3>
<h5>bluepot – A Bluetooth Honeypot</h5>
<p>A Bluetooth Honeypot.</p>
<h3>bluepot Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a2d0cdcdd6e2c9c3cecb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bluepot</code>
<p><a href='full/9b588988752b5ec253d54b87febe8e05202026ed.jpg'><img src='full/9b588988752b5ec253d54b87febe8e05202026ed.jpg' alt="bluepot" width="920" class="aligncenter size-full wp-image-3582"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
