<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>BlueMaho Package Description</h2>
<p style="text-align: justify;">BlueMaho is GUI-shell (interface) for suite of tools for testing security of bluetooth devices. It is freeware, opensource, written on python, uses wxPyhon. It can be used for testing BT-devices for known vulnerabilities and major thing to do – testing to find unknown vulns. Also it can form nice statistics.</p>
<p>Features:</p>
<ul>
<li>scan for devices, show advanced info, SDP records, vendor etc</li>
<li>track devices – show where and how much times device was seen, its name changes</li>
<li>loop scan – it can scan all time, showing you online devices</li>
<li>alerts with sound if new device found</li>
<li>on_new_device – you can spacify what command should it run when it founds new device</li>
<li>it can use separate dongles – one for scaning (loop scan) and one for running tools or exploits</li>
<li>send files</li>
<li>change name, class, mode, BD_ADDR of local HCI devices</li>
<li>save results in database</li>
<li>form nice statistics (uniq devices by day/hour, vendors, services etc)</li>
<li>test remote device for known vulnerabilities (see exploits for more details)</li>
<li>test remote device for unknown vulnerabilities (see tools for more details)</li>
<li>themes! you can customize it</li>
</ul>
<p>Source: https://wiki.thc.org/BlueMaho<br>
<a href="http://wiki.thc.org/BlueMaho" variation="deepblue" target="blank">BlueMaho Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/bluemaho.git;a=summary" variation="deepblue" target="blank">Kali BlueMaho Repo</a></p>
<ul>
<li>Author: The Hacker’s Choice</li>
<li>License: GPLv2</li>
</ul>
<h2>Tools included in the bluemaho package</h2>
<h5>bluemaho.py – Suite of tools for testing security of bluetooth devices” variation=”deepblue”</h5>
<p>BlueMaho is GUI-shell (interface) for suite of tools for testing security of bluetooth devices. It is freeware, opensource, written on python, uses wxPyhon. It can be used for testing BT-devices for known vulnerabilities and major thing to do – testing to find unknown vulns. Also it can form nice statistics.</p>
<h3>bluemaho.py Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="80f2efeff4c0ebe1ece9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bluemaho.py</code>
<p><a href='full/95ab40f51076781c34108467c68a01f724ed3c78.jpg'><img src='full/95ab40f51076781c34108467c68a01f724ed3c78.jpg' alt="bluemaho" width="920" class="aligncenter size-full wp-image-3533"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
