<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> BlueMaho包装说明</h2><p style="text-align: justify;"> BlueMaho是GUI壳（接口）的工具套件，蓝牙设备的测试安全性。它是免费的，开源的，写在巨蟒，使用wxPyhon。它可用于已知的漏洞和重要的事情来做测试BT-设备 - 测试，以发现未知vulns。此外，它可以形成很好的统计数据。 </p><p>产品特点： </p><ul><li>扫描设备，展示先进的信息，SDP记录，供应商等</li><li>轨道设备 - 显示在哪里，多少次的设备被认为，其名称变更</li><li>循环扫描 - 它可以扫描所有的时间，向您展示的在线设备</li><li>警报有声，如果新设备发现</li><li> on_new_device - 你可以spacify它应该运行什么样的命令时，它创立新设备</li><li>它可以使用单独的软件狗 - 一个用于扫描大（回路扫描）和一个用于运行工具或漏洞</li><li>发送文件</li><li>变更名称，类别，方式本地人机交互设备，BD_ADDR </li><li>结果保存在数据库中</li><li>形成漂亮的统计数据（按天/小时，供应商，服务等uniq的设备） </li><li>针对已知漏洞（见无机可乘更多细节）测试远程设备</li><li>测试远程设备的未知漏洞（详情参见工具） </li><li>主题！你可以自定义</li></ul><p>资料来源：https://wiki.thc.org/BlueMaho <br> <a href="http://wiki.thc.org/BlueMaho" variation="deepblue" target="blank">BlueMaho首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/bluemaho.git;a=summary" variation="deepblue" target="blank">卡利BlueMaho回购</a> </p><ul><li>作者：黑客的选择</li><li>许可：GPL第二版</li></ul><h2>包含在bluemaho包工具</h2><h5> bluemaho.py - 对蓝牙设备的测试安全工具套件“的变化=”深蓝“ </h5><p> BlueMaho是GUI壳（接口）的工具套件，蓝牙设备的测试安全性。它是免费的，开源的，写在巨蟒，使用wxPyhon。它可用于已知的漏洞和重要的事情来做测试BT-设备 - 测试，以发现未知vulns。此外，它可以形成很好的统计数据。 </p><h3> bluemaho.py用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="86f4e9e9f2c6ede7eaef">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bluemaho.py</code><p> <a href='full/95ab40f51076781c34108467c68a01f724ed3c78.jpg'><img src='full/95ab40f51076781c34108467c68a01f724ed3c78.jpg' alt="bluemaho" width="920" class="aligncenter size-full wp-image-3533"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
