<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Bluesnarfer包装说明</h2><p style="text-align: justify;">蓝牙bluesnarfing工具。 </p><p> <a href="http://www.alighieri.org" variation="deepblue" target="blank">Bluesnarfer首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/bluesnarfer.git;a=summary" variation="deepblue" target="blank">卡利Bluesnarfer回购</a> </p><ul><li>作者：达维德·维克沃</li><li>许可：GPL第二版</li></ul><h3>包含在bluesnarfer包工具</h3><h5> bluesnarfer - 一个Bluesnarfing工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="97e5f8f8e3d7fcf6fbfe">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bluesnarfer<br>
bluesnarfer: you must set bd_addr<br>
bluesnarfer, version 0.1 -<br>
usage: bluesnarfer [options] [ATCMD] -b bt_addr<br>
<br>
ATCMD     : valid AT+CMD (GSM EXTENSION)<br>
<br>
TYPE      : valid phonebook type ..<br>
example   : "DC" (dialed call list)<br>
            "SM" (SIM phonebook)<br>
            "RC" (recevied call list)<br>
            "XX" much more<br>
<br>
-b bdaddr : bluetooth device address<br>
-C chan   : bluetooth rfcomm channel<br>
<br>
-c ATCMD  : custom action<br>
-r N-M    : read phonebook entry N to M<br>
-w N-M    : delete phonebook entry N to M<br>
-f name   : search "name" in phonebook address<br>
-s TYPE   : select phonebook memory storage<br>
-l        : list aviable phonebook memory storage<br>
-i        : device info</code><h3> bluesnarfer用法示例</h3><p>扫描远程设备地址<b><i>（-b 20：C9：D0：43：4B：D8），并</i></b>获取设备信息<b><i>（-i）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fa8895958eba919b9693">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bluesnarfer -b 20:C9:D0:43:4B:D8 -i<br>
device name: ares</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
