<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Bluelog包装说明</h2><p style="text-align: justify;"> Bluelog是Linux蓝牙扫描仪具有可选的守护模式和web前端，专为现场调查和流量监控。它适用于一个静态位置要运行长时间来确定多少发现的蓝牙设备中存在的区域。 </p><p>资料来源：http://www.digifail.com/software/bluelog.shtml <br> <a href="http://www.digifail.com/software/bluelog.shtml" variation="deepblue" target="blank">Bluelog首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/bluelog.git;a=summary" variation="deepblue" target="blank">卡利Bluelog回购</a> </p><ul><li>作者：汤姆·纳迪</li><li>许可：GPL第二版</li></ul><h3>包含在bluelog包工具</h3><h5> bluelog - 蓝牙现场调查工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="34465b5b40745f55585d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bluelog -h<br>
Bluelog (v1.1.2) by Tom Nardi "MS3FGX" (<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="703d234336372830171d11191c5e131f1d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>)<br>
----------------------------------------------------------------<br>
Bluelog is a Bluetooth site survey tool, designed to tell you how<br>
many discoverable devices there are in an area as quickly as possible.<br>
As the name implies, its primary function is to log discovered devices<br>
to file rather than to be used interactively. Bluelog could run on a<br>
system unattended for long periods of time to collect data.<br>
<br>
Bluelog also includes a mode called "Bluelog Live" which creates a<br>
webpage of the results that you can serve up with your HTTP daemon of<br>
choice. See the "README.LIVE" file for details.<br>
<br>
For more information, see: www.digifail.com<br>
<br>
Basic Options:<br>
    -i &lt;interface&gt;     Sets scanning device, default is "hci0"<br>
    -o &lt;filename&gt;      Sets output filename, default is "devices.log"<br>
    -v                 Verbose, prints discovered devices to the terminal<br>
    -q                 Quiet, turns off nonessential terminal outout<br>
    -d                 Enables daemon mode, Bluelog will run in background<br>
    -k                 Kill an already running Bluelog process<br>
    -l                 Start "Bluelog Live", default is disabled<br>
<br>
Logging Options:<br>
    -n                 Write device names to log, default is disabled<br>
    -m                 Write device manufacturer to log, default is disabled<br>
    -c                 Write device class to log, default is disabled<br>
    -f                 Use "friendly" device class, default is disabled<br>
    -t                 Write timestamps to log, default is disabled<br>
    -x                 Obfuscate discovered MACs, default is disabled<br>
    -e                 Encode discovered MACs with CRC32, default disabled<br>
    -b                 Enable BlueProPro log format, see README<br>
<br>
Advanced Options:<br>
    -r &lt;retries&gt;       Name resolution retries, default is 3<br>
    -a &lt;minutes&gt;       Amnesia, Bluelog will forget device after given time<br>
    -w &lt;seconds&gt;       Scanning window in seconds, see README<br>
    -s                 Syslog only mode, no log file. Default is disabled</code><h3> bluelog用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b2c0ddddc6f2d9d3dedb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bluelog <br>
Bluelog (v1.1.2) by MS3FGX<br>
---------------------------<br>
Autodetecting device...OK<br>
Opening output file: bluelog-2014-05-15-1651.log...OK<br>
Writing PID file: /tmp/bluelog.pid...OK<br>
Scan started at [05/15/14 16:51:46] on 00:19:0E:0E:EA:4B.<br>
Hit Ctrl+C to end scan.</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
