<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> braa包装说明</h2><p style="text-align: justify;"> Braa是群众SNMP扫描仪。这种工具的使用目的是当然使得SNMP查询 - 但不像的snmpget或snmpwalk的从NET-SNMP，它能够同时查询数十或数百主机，并在一个单一的过程。因此，它消耗很少的系统资源，并做了扫描速度非常快。 </p><p> Braa实现了自己的SNMP协议栈，所以它并不需要这样的net-snmp任何SNMP库。实施是非常脏，只支持多种数据类型，并且在任何情况下，不能说&#39;符合标准&#39;！它的目的是要快，而且它是快速。出于这个原因（当然，也是我的懒惰，因为，），有在braa没有ASN.1语法分析器 - 你要知道OID的，而不是系统（例如.1.3.6.1.2.1.1.5.0的数值.sysName.0）。 </p><p>资料来源：braa自述</p><p> <a href="http://s-tech.elsat.net.pl/" target="blank">braa首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/braa.git;a=summary" variation="deepblue" target="blank">卡利braa回购</a> </p><ul><li>作者：马特乌什“mteg”Golicz </li><li>许可：GPL第二版</li></ul><h3>包含在braa包工具</h3><h5> braa - 质谱SNMP扫描仪</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="32405d5d467259535e5b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# braa -h<br>
braa 0.81 - Mateusz 'mteg' Golicz &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9bf6effcdbfef7e8faefb5f5feefb5ebf7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;, 2003 - 2006<br>
usage: braa [options] [query1] [query2] ...<br>
  -h        Show this help.<br>
  -2        Claim to be a SNMP2C agent.<br>
  -v        Show short summary after doing all queries.<br>
  -x        Hexdump octet-strings<br>
  -t &lt;s&gt;    Wait &lt;s&gt; seconds for responses.<br>
  -d &lt;s&gt;    Wait &lt;s&gt; microseconds after sending each packet.<br>
  -p &lt;s&gt;    Wait &lt;s&gt; miliseconds between subsequent passes.<br>
  -f &lt;file&gt; Load queries from file &lt;file&gt; (one by line).<br>
  -a &lt;time&gt; Quit after &lt;time&gt; seconds, independent on what happens.<br>
  -r &lt;rc&gt;   Retry count (default: 3).<br>
<br>
Query format:<br>
  GET:   [community@]iprange[:port]:oid[/id]<br>
  WALK:  [community@]iprange[:port]:oid.*[/id]<br>
  SET:   [community@]iprange[:port]:oid=value[/id]<br>
<br>
Examples:<br>
        <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="28ea88585d4a44414b681918061a1d1b061918190619">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:161:.1.3.6.*<br>
         10.253.101.1-10.253.101.255:.1.3.6.1.2.1.1.4.0=sme<br>
         10.253.101.1:.1.3.6.1.2.1.1.1.0/description<br>
<br>
It is also possible to specify multiple queries at once:<br>
         10.253.101.1-10.253.101.255:.1.3.6.1.2.1.1.4.0=sme,.1.3.6.*<br>
         (Will set .1.3.6.1.2.1.1.4.0 to 'me' and do a walk starting from .1.3.6)<br>
<br>
<br>
Values for SET queries have to be prepended with a character specifying the value type:<br>
  i      is INTEGER<br>
  a      is IPADDRESS<br>
  s      is OCTET STRING<br>
  o      is OBJECT IDENTIFIER<br>
If the type specifier is missing, the value type is auto-detected</code><h3> braa用法示例</h3><p> <b><i>利用</i></b>公共的团体字符串走在<b><i>192.168.1.215</i></b>的SNMP树，查询下<b><i>.1.3.6</i></b>所有的OID： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="13617c7c675378727f7a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# braa <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="423237202e2b2102737b706c73747a6c736c707377">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:.1.3.6.*<br>
192.168.1.215:122ms:.1.3.6.1.2.1.1.1.0:Linux redhat.biz.local 2.4.20-8 #1 Thu Mar 13 17:54:28 EST 2003 i686<br>
192.168.1.215:143ms:.1.3.6.1.2.1.1.2.0:.1.3.6.1.4.1.8072.3.2.10<br>
192.168.1.215:122ms:.1.3.6.1.2.1.1.3.0:4051218219<br>
192.168.1.215:122ms:.1.3.6.1.2.1.1.4.0:Root &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ff8d90908bbf93909c9e9397908c8b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt; (configure /etc/snmp/snmp.local.conf)<br>
192.168.1.215:143ms:.1.3.6.1.2.1.1.5.0:redhat.biz.local</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
