<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>braa Package Description</h2>
<p style="text-align: justify;">Braa is a mass snmp scanner. The intended usage of such a tool is of course making SNMP queries – but unlike snmpget or snmpwalk from net-snmp, it is able to query dozens or hundreds of hosts simultaneously, and in a single process. Thus, it consumes very few system resources and does the scanning VERY fast.</p>
<p>Braa implements its OWN snmp stack, so it does NOT need any SNMP libraries like net-snmp. The implementation is very dirty, supports only several data types, and in any case cannot be stated ‘standard-conforming’! It was designed to be fast, and it is fast. For this reason (well, and also because of my laziness ;), there is no ASN.1 parser in braa – you HAVE to know the numerical values of OID’s (for instance .1.3.6.1.2.1.1.5.0 instead of system.sysName.0).</p>
<p>Source: braa README
</p>
<p><a href="http://s-tech.elsat.net.pl/" target="blank">braa Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/braa.git;a=summary" variation="deepblue" target="blank">Kali braa Repo</a></p>
<ul>
<li>Author: Mateusz ‘mteg’ Golicz</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the braa package</h3>
<h5>braa – Mass SNMP scanner</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cab8a5a5be8aa1aba6a3">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# braa -h<br>
braa 0.81 - Mateusz 'mteg' Golicz &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="056871624560697664712b6b60712b7569">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;, 2003 - 2006<br>
usage: braa [options] [query1] [query2] ...<br>
  -h        Show this help.<br>
  -2        Claim to be a SNMP2C agent.<br>
  -v        Show short summary after doing all queries.<br>
  -x        Hexdump octet-strings<br>
  -t &lt;s&gt;    Wait &lt;s&gt; seconds for responses.<br>
  -d &lt;s&gt;    Wait &lt;s&gt; microseconds after sending each packet.<br>
  -p &lt;s&gt;    Wait &lt;s&gt; miliseconds between subsequent passes.<br>
  -f &lt;file&gt; Load queries from file &lt;file&gt; (one by line).<br>
  -a &lt;time&gt; Quit after &lt;time&gt; seconds, independent on what happens.<br>
  -r &lt;rc&gt;   Retry count (default: 3).<br>
<br>
Query format:<br>
  GET:   [community@]iprange[:port]:oid[/id]<br>
  WALK:  [community@]iprange[:port]:oid.*[/id]<br>
  SET:   [community@]iprange[:port]:oid=value[/id]<br>
<br>
Examples:<br>
        <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8e4c2efefbece2e7edcebfbea0bcbbbda0bfbebfa0bf">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:161:.1.3.6.*<br>
         10.253.101.1-10.253.101.255:.1.3.6.1.2.1.1.4.0=sme<br>
         10.253.101.1:.1.3.6.1.2.1.1.1.0/description<br>
<br>
It is also possible to specify multiple queries at once:<br>
         10.253.101.1-10.253.101.255:.1.3.6.1.2.1.1.4.0=sme,.1.3.6.*<br>
         (Will set .1.3.6.1.2.1.1.4.0 to 'me' and do a walk starting from .1.3.6)<br>
<br>
<br>
Values for SET queries have to be prepended with a character specifying the value type:<br>
  i      is INTEGER<br>
  a      is IPADDRESS<br>
  s      is OCTET STRING<br>
  o      is OBJECT IDENTIFIER<br>
If the type specifier is missing, the value type is auto-detected</code>
<h3>braa Usage Example</h3>
<p>Walk the SNMP tree on <b><i>192.168.1.215</i></b> using the community string of <b><i>public</i></b>, querying all OIDs under <b><i>.1.3.6</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b4c6dbdbc0f4dfd5d8dd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# braa <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="720207101e1b1132434b405c43444a5c435c404347">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:.1.3.6.*<br>
192.168.1.215:122ms:.1.3.6.1.2.1.1.1.0:Linux redhat.biz.local 2.4.20-8 #1 Thu Mar 13 17:54:28 EST 2003 i686<br>
192.168.1.215:143ms:.1.3.6.1.2.1.1.2.0:.1.3.6.1.4.1.8072.3.2.10<br>
192.168.1.215:122ms:.1.3.6.1.2.1.1.3.0:4051218219<br>
192.168.1.215:122ms:.1.3.6.1.2.1.1.4.0:Root &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="99ebf6f6edd9f5f6faf8f5f1f6eaed">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt; (configure /etc/snmp/snmp.local.conf)<br>
192.168.1.215:143ms:.1.3.6.1.2.1.1.5.0:redhat.biz.local</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
