<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>打嗝套房包装说明</h2><p style="text-align: justify;">打嗝套件是一个用于执行Web应用程序安全测试的集成平台。它的各种工具的工作无缝在一起以支持整个测试过程中，从最初的绘图和应用程序的攻击面的分析，通过寻找和利用安全漏洞。 </p><p>打嗝让您完全控制，让您结合先进的手工技艺与国家的最先进的自动化，使您的工作更快，更有效，更有趣。 </p><p>资料来源：http://portswigger.net/burp/ <br> <a href="http://portswigger.net/" variation="deepblue" target="blank">打嗝套房首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/burpsuite.git;a=summary" variation="deepblue" target="blank">卡利打嗝套房回购</a> </p><ul><li>作者：PortSwigger </li><li>许可：商业</li></ul><h3>包含在burpsuite包工具</h3><h5> burpsuite - 平台的Web应用程序安全性测试</h5><p>对于Web应用程序安全测试工具。 </p><h3> burpsuite用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f4869b9b80b49f95989d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# burpsuite</code><p> <a href='full/654f5a8ad1b76fd6da8f35c694feb64ebf31d3f2.jpg'><img src='full/654f5a8ad1b76fd6da8f35c694feb64ebf31d3f2.jpg' alt="打嗝" width="920" class="aligncenter size-full wp-image-3697"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
