<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>凯普斯包装说明</h2><p style="text-align: justify;">顶层是成为最终的反汇编引擎二元分析，扭转了安全社区的目标拆卸框架。创建者阮映琼，然后用一个小社区开发和维护，顶层提供了一些不可比拟的特点： </p><ul><li>支持多种硬件架构：ARM，ARM64（又名ARMv8），MIPS和X86 </li><li>有个整洁的/简单/轻量级/直观的体系结构中立的API </li><li>在反汇编指令（称为“分解者”被别人）提供详细资料</li><li>提供反汇编指令的语义，如读取和写入隐含寄存器列表</li><li>在实现纯C语言，用轻质包装的C ++，Python和Ruby，OCaml中，C＃，Java和浏览可用</li><li>适用于Windows和* nix平台（MacOSX上，Linux和* BSD确认）原生支持</li><li>线程安全的设计。 </li></ul><p>资料来源：http://www.capstone-engine.org/index.html <br> <a href="http://www.capstone-engine.org/index.html" variation="deepblue" target="blank">凯普斯首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/capstone.git;a=summary" variation="deepblue" target="blank" kali capstone repo></a></p><ul><li>作者：COSEINC，阮映琼</li><li>许可：BSD </li></ul><h3>顶点用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0e7c61617a4e656f6267">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
