<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Capstone Package Description</h2>
<p style="text-align: justify;">Capstone is a disassembly framework with the target of becoming the ultimate disasm engine for binary analysis and reversing in the security community. Created by Nguyen Anh Quynh, then developed and maintained by a small community, Capstone offers some unparalleled features:</p>
<ul>
<li>Support multiple hardware architectures: ARM, ARM64 (aka ARMv8), Mips &amp; X86</li>
<li>Having clean/simple/lightweight/intuitive architecture-neutral API</li>
<li>Provide details on disassembled instruction (called “decomposer” by others)</li>
<li>Provide semantics of the disassembled instruction, such as list of implicit registers read &amp; written</li>
<li>Implemented in pure C language, with lightweight wrappers for C++, Python, Ruby, OCaml, C#, Java and Go available</li>
<li>Native support for Windows &amp; *nix platforms (MacOSX, Linux &amp; *BSD confirmed)</li>
<li>Thread-safe by design.</li>
</ul>
<p>Source: http://www.capstone-engine.org/index.html<br>
<a href="http://www.capstone-engine.org/index.html" variation="deepblue" target="blank">Capstone Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/capstone.git;a=summary" variation="deepblue" target="blank" kali capstone repo></a></p>
<ul>
<li>Author: COSEINC , Nguyen Anh Quynh</li>
<li>License: BSD</li>
</ul>
<h3>capstone Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fc8e939388bc979d9095">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
