<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>CaseFile Package Description</h2>
<p style="text-align: justify;">CaseFile is the little brother to Maltego. It targets a unique market of ‘offline’ analysts whose primary sources of information are not gained from the open-source intelligence side or can be programmatically queried. We see these people as investigators and analysts who are working ‘on the ground’, getting intelligence from other people in the team and building up an information map of their investigation.</p>
<p>CaseFile gives you the ability to quickly add, link and analyze data having the same graphing flexibility and performance as Maltego without the use of transforms. CaseFile is roughly a third of the price of Maltego. </p>
<h3>What does CaseFile do?</h3>
<p>CaseFile is a visual intelligence application that can be used to determine the relationships and real world links between hundreds of different types of information.<br>
It gives you the ability to quickly view second, third and n-th order relationships and find links otherwise undiscoverable with other types of intelligence tools.<br>
CaseFile comes bundled with many different types of entities that are commonly used in investigations allowing you to act quickly and efficiently. CaseFile also has the ability to add custom entity types allowing you to extend the product to your own data sets.</p>
<h3>What can CaseFile do for me?</h3>
<p>CaseFile can be used for the information gathering, analytics and intelligence phases of almost all types of investigates, from IT Security, Law enforcement and any data driven work. It will save you time and will allow you to work more accurately and smarter.<br>
CaseFile has the ability to visualise datasets stored in CSV, XLS and XLSX spreadsheet formats.<br>
We are not marketing people. Sorry.<br>
CaseFile aids you in your thinking process by visually demonstrating interconnected links between searched items.<br>
If access to “hidden” information determines your success, CaseFile can help you discover it.</p>
<p>Source: http://paterva.com/web6/products/casefile.php<br>
<a href="http://paterva.com" variation="deepblue" target="blank">CaseFile Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/casefile.git;a=summary" variation="deepblue" target="blank">Kali CaseFile Repo</a></p>
<ul>
<li>Author: Paterva</li>
<li>License: Commercial</li>
</ul>
<h3>Tools included in the casefile package</h3>
<h5>casefile – Offline intelligence tool</h5>
<p>CaseFile gives you the ability to quickly add, link and analyze data having the same graphing flexibility and performance as Maltego without the use of transforms.</p>
<h3>casefile Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="81f3eeeef5c1eae0ede8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# casefile</code>
<p><a href='full/728e29d3eeebbc4ac7ef969bd0039b9658d1c628.jpg'><img src='full/728e29d3eeebbc4ac7ef969bd0039b9658d1c628.jpg' alt="casefile" width="920" class="aligncenter size-full wp-image-3719"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
