<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> CaseFile包装说明</h2><p style="text-align: justify;"> CaseFile是小弟Maltego。它的目标的“离线”的分析师，其信息的主要来源并非从公开来源情报端获得或可通过编程方式查询一个独特的市场。我们看到这些人作为调查员和分析师谁是“地上”工作，获得的情报来自其他人的队伍，并建立了他们的调查的信息图。 </p><p> CaseFile使您能够快速添加，链接和分析具有相同图形的灵活性和性能，Maltego数据，而无需使用转换的能力。 CaseFile大致Maltego的价格的三分之一。 </p><h3>这是什么CaseFile办？ </h3><p> CaseFile是可以用于确定数百个不同类型的信息之间的关系和真实世界的链接一个视觉智能应用。 <br>它使您可以快速查看第二，第三和n阶的关系，发现链接，否则不可发现与其他类型的智能工具的能力。 <br> CaseFile捆绑了许多不同类型的实体正在调查中，让您能够快速有效地采取行动常用。 CaseFile还可以添加自定义的实体类型，允许您将产品扩展到自己的数据集的能力。 </p><h3>有什么可以CaseFile为我做？ </h3><p> CaseFile可用于信息收集几乎所有类型的调查中，分析和智能化阶段，从IT安全，执法和任何数据驱动的工作。这将节省您的时间，可以让你的工作更准确，更聪明。 <br> CaseFile具有可视化存储在CSV，XLS和XLSX格式的电子表格的数据集的能力。 <br>我们不是营销人。抱歉。 <br> CaseFile有助于你在你的思维过程可视化展示搜索过的项目之间的相互联系的环节。 <br>如果获得“隐藏”的信息，决定了你的成功，CaseFile可以帮助您发现它。 </p><p>资料来源：http://paterva.com/web6/products/casefile.php <br> <a href="http://paterva.com" variation="deepblue" target="blank">CaseFile首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/casefile.git;a=summary" variation="deepblue" target="blank">卡利CaseFile回购</a> </p><ul><li>作者：Paterva </li><li>许可：商业</li></ul><h3>包含在casefile包工具</h3><h5> casefile - 离线智能工具</h5><p> CaseFile使您能够快速添加，链接和分析具有相同图形的灵活性和性能，Maltego数据，而无需使用转换的能力。 </p><h3> casefile用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e4968b8b90a48f85888d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# casefile</code><p> <a href='full/728e29d3eeebbc4ac7ef969bd0039b9658d1c628.jpg'><img src='full/728e29d3eeebbc4ac7ef969bd0039b9658d1c628.jpg' alt="casefile" width="920" class="aligncenter size-full wp-image-3719"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
