<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>CDPSnarf Package Description</h2>
<p style="text-align: justify;">CDPSnarf is a network sniffer exclusively written to extract information from CDP packets.<br>
It provides all the information a “show cdp neighbors detail” command would return on a Cisco router and even more.</p>
<p>A feature list follows:</p>
<ul>
<li>Time intervals between CDP advertisements</li>
<li>Source MAC address</li>
<li>CDP Version</li>
<li>TTL</li>
<li>Checksum</li>
<li>Device ID</li>
<li>Software version</li>
<li>Platform</li>
<li>Addresses</li>
<li>Port ID</li>
<li>Capabilities</li>
<li>Duplex</li>
<li>Save packets in PCAP dump file format</li>
<li>Read packets from PCAP dump files</li>
<li>Debugging information (using the “-d” flag)</li>
<li>Tested with IPv4 and IPv6</li>
</ul>
<p>Source: https://github.com/Zapotek/cdpsnarf<br>
<a href="https://github.com/Zapotek/cdpsnarf" variation="deepblue" target="blank">CDPSnarf Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/cdpsnarf.git;a=summary" variation="deepblue" target="blank">Kali CDPSnarf Repo</a></p>
<ul>
<li>Author: Tasos “Zapotek” Laskos</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the cdpsnarf package</h3>
<h5>cdpsnarf – Network sniffer to extract CDP information</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1f6d70706b5f747e7376">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cdpsnarf -h<br>
CDPSnarf v0.1.6 [$Rev: 797 $] initiated.<br>
   Author: Tasos "Zapotek" Laskos<br>
           &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="067267756975286a67756d697546616b676f6a2865696b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
              &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bbc1dacbd4cfded0fbc8dedcdddaced7cf95dcc9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
   Website: http://github.com/Zapotek/cdpsnarf<br>
<br>
cdpsnarf -i &lt;dev&gt; [-h] [-w savefile] [-r dumpfile] [-d]<br>
<br>
   -i      define the interface to sniff on<br>
   -w      write packets to PCAP dump file<br>
   -r      read packets from PCAP dump file<br>
   -d      show debugging information<br>
   -h      show help message and exit</code>
<h3>cdpsnarf Usage Example</h3>
<p>Sniff on interface <b><i>eth0 (-i)</i></b> and write the capture to a file named <b><i>cdpsnarf.pcap (-w)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7705181803371c161b1e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cdpsnarf -i eth0 -w cdpsnarf.pcap<br>
CDPSnarf v0.1.6 [$Rev: 797 $] initiated.<br>
   Author: Tasos "Zapotek" Laskos<br>
           &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="99edf8eaf6eab7f5f8eaf2f6ead9fef4f8f0f5b7faf6f4">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
              &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="97edf6e7f8e3f2fcd7e4f2f0f1f6e2fbe3b9f0e5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
   Website: http://github.com/Zapotek/cdpsnarf<br>
<br>
Reading packets from eth0.<br>
Waiting for a CDP packet...</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
