<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> CDPSnarf包装说明</h2><p style="text-align: justify;"> CDPSnarf是完全用从CDP数据包中提取信息网络嗅探器。 <br>它提供了所有的信息是“作秀CDP邻居细节”命令将在Cisco路由器，甚至更多的回报。 </p><p>一个功能列表如下： </p><ul><li> CDP通告之间的时间间隔</li><li>源MAC地址</li><li> CDP版本</li><li> TTL </li><li>校验</li><li>设备ID </li><li>软件版本</li><li>平台</li><li>地址</li><li>端口ID </li><li>能力</li><li>复式</li><li>保存在PCAP转储文件格式的报文</li><li>阅读从PCAP转储文件包</li><li>调试信息（使用“-d”标志） </li><li>经测试可以与IPv4和IPv6 </li></ul><p>资料来源：https://github.com/Zapotek/cdpsnarf <br> <a href="https://github.com/Zapotek/cdpsnarf" variation="deepblue" target="blank">CDPSnarf首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/cdpsnarf.git;a=summary" variation="deepblue" target="blank">卡利CDPSnarf回购</a> </p><ul><li>作者：TASOS“Zapotek”Laskos </li><li>许可：GPL第二版</li></ul><h3>包含在cdpsnarf包工具</h3><h5> cdpsnarf - 网络嗅探器来提取CDP信息</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="62100d0d162209030e0b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cdpsnarf -h<br>
CDPSnarf v0.1.6 [$Rev: 797 $] initiated.<br>
   Author: Tasos "Zapotek" Laskos<br>
           &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f68297859985d89a97859d9985b6919b979f9ad895999b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
              &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e19b80918e95848aa19284868780948d95cf8693">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
   Website: http://github.com/Zapotek/cdpsnarf<br>
<br>
cdpsnarf -i &lt;dev&gt; [-h] [-w savefile] [-r dumpfile] [-d]<br>
<br>
   -i      define the interface to sniff on<br>
   -w      write packets to PCAP dump file<br>
   -r      read packets from PCAP dump file<br>
   -d      show debugging information<br>
   -h      show help message and exit</code><h3> cdpsnarf用法示例</h3><p>嗅探<b><i>网卡eth0（-i）和写</i></b>捕获到一个文件名 ​​为<b><i>cdpsnarf.pcap（-w）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="deacb1b1aa9eb5bfb2b7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cdpsnarf -i eth0 -w cdpsnarf.pcap<br>
CDPSnarf v0.1.6 [$Rev: 797 $] initiated.<br>
   Author: Tasos "Zapotek" Laskos<br>
           &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d8acb9abb7abf6b4b9abb3b7ab98bfb5b9b1b4f6bbb7b5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
              &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1c667d6c736879775c6f797b7a7d697068327b6e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
   Website: http://github.com/Zapotek/cdpsnarf<br>
<br>
Reading packets from eth0.<br>
Waiting for a CDP packet...</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
