<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>chntpw Package Description</h2>
<p style="text-align: justify;">This little program provides a way to view information and change user passwords in a Windows NT/2000 user database file. Old passwords need not be known since they are overwritten. In addition it also contains a simple registry editor (same size data writes) and an hex-editor which enables you to fiddle around with bits and bytes in the file as you wish.</p>
<p>If you want GNU/Linux bootdisks for offline password recovery you can add this utility to custom image disks or use those provided at the tools homepage.</p>
<p><a href="http://pogostick.net/~pnh/ntpasswd" variation="deepblue" target="blank">chntpw Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/chntpw.git;a=summary" variation="deepblue" target="blank">Kali chntpw Repo</a></p>
<ul>
<li>Author: Petter Nordahl-Hagen</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the chntpw package</h3>
<h5>chntpw – NT SAM password recovery utility<br>
<h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="384a57574c7853595451">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# chntpw -h<br>
chntpw version 0.99.6 080526 (sixtyfour), (c) Petter N Hagen<br>
chntpw: change password of a user in a NT/2k/XP/2k3/Vista SAM file, or invoke registry editor.<br>
chntpw [OPTIONS] &lt;samfile&gt; [systemfile] [securityfile] [otherreghive] [...]<br>
 -h          This message<br>
 -u &lt;user&gt;   Username to change, Administrator is default<br>
 -l          list all users in SAM file<br>
 -i          Interactive. List users (as -l) then ask for username to change<br>
 -e          Registry editor. Now with full write support!<br>
 -d          Enter buffer debugger instead (hex editor),<br>
 -t          Trace. Show hexdump of structs/segments. (deprecated debug function)<br>
 -v          Be a little more verbose (for debuging)<br>
 -L          Write names of changed files to /tmp/changed<br>
 -N          No allocation mode. Only (old style) same length overwrites possible<br>
See readme file on how to get to the registry files, and what they are.<br>
Source/binary freely distributable under GPL v2 license. See README for details.<br>
NOTE: This program is somewhat hackish! You are on your own!</code>
<h3>chntpw Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4634292932062d272a2f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</h5></h5></div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
