<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> chntpw包装说明</h2><p style="text-align: justify;">这个小程序提供了一种方法来查看信息和更改用户密码在Windows NT / 2000用户数据库文件。旧密码不需要知道，因为他们将被覆盖。另外它还包含一个简单的注册表编辑器（同样大小的数据写入）和十六进制编辑器，使您能够反复折腾比特和字节的文件，如你所愿。 </p><p>如果你想的GNU / Linux启动盘进行脱机密码恢复，您可以添加此实用程序自定义映像的磁盘或使用那些工具主页提供的。 </p><p> <a href="http://pogostick.net/~pnh/ntpasswd" variation="deepblue" target="blank">chntpw首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/chntpw.git;a=summary" variation="deepblue" target="blank">卡利chntpw回购</a> </p><ul><li>作者：彼得·诺达尔 - 哈根</li><li>许可：GPL第二版</li></ul><h3>包含在chntpw包工具</h3><h5>chntpw – NT SAM password recovery utility<br>
<h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1664797962567d777a7f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# chntpw -h<br>
chntpw version 0.99.6 080526 (sixtyfour), (c) Petter N Hagen<br>
chntpw: change password of a user in a NT/2k/XP/2k3/Vista SAM file, or invoke registry editor.<br>
chntpw [OPTIONS] &lt;samfile&gt; [systemfile] [securityfile] [otherreghive] [...]<br>
 -h          This message<br>
 -u &lt;user&gt;   Username to change, Administrator is default<br>
 -l          list all users in SAM file<br>
 -i          Interactive. List users (as -l) then ask for username to change<br>
 -e          Registry editor. Now with full write support!<br>
 -d          Enter buffer debugger instead (hex editor),<br>
 -t          Trace. Show hexdump of structs/segments. (deprecated debug function)<br>
 -v          Be a little more verbose (for debuging)<br>
 -L          Write names of changed files to /tmp/changed<br>
 -N          No allocation mode. Only (old style) same length overwrites possible<br>
See readme file on how to get to the registry files, and what they are.<br>
Source/binary freely distributable under GPL v2 license. See README for details.<br>
NOTE: This program is somewhat hackish! You are on your own!</code>
<h3>chntpw Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3745585843775c565b5e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</h5></h5><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
