<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>思科的审计工具包装说明</h2><p style="text-align: justify;"> perl脚本扫描常见的漏洞Cisco路由器。 </p><p> <a href="http://www.scrypt.net" variation="deepblue" target="blank">思科的审计工具首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/cisco-auditing-tool.git;a=summary" variation="deepblue" target="blank">卡利思科的审计工具回购</a> </p><ul><li>作者：g0ne </li><li>许可：GPL第二版</li></ul><h3>包括在思科的审计工具包工具</h3><h5> CAT - 扫描常见的漏洞Cisco路由器</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ee9c81819aae858f8287">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# CAT<br>
<br>
Cisco Auditing Tool - g0ne [null0]<br>
Usage:<br>
    -h hostname (for scanning single hosts)<br>
    -f hostfile (for scanning multiple hosts)<br>
    -p port #   (default port is 23)<br>
    -w wordlist (wordlist for community name guessing)<br>
    -a passlist (wordlist for password guessing)<br>
    -i [ioshist]    (Check for IOS History bug)<br>
    -l logfile  (file to log to, default screen)<br>
    -q quiet mode   (no screen output)</code><h3>思科的审计工具用法示例</h3><p>扫描主机<b><i>（-h 192.168.99.230）</i></b>上的端口<b><i>23（-p 23），</i></b>使用密码字典文件<b><i>（-a /usr/share/wordlists/nmap.lst）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="11637e7e65517a707d78">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# CAT -h 192.168.99.230 -p 23 -a /usr/share/wordlists/nmap.lst <br>
<br>
Cisco Auditing Tool - g0ne [null0]<br>
<br>
Checking Host: 192.168.99.230<br>
<br>
<br>
Guessing passwords: <br>
<br>
Invalid Password: 123456<br>
Invalid Password: 12345</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
