<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>思科OCS​​包装说明</h2><p style="text-align: justify;">一团思科扫描工具。 </p><p> <a href="http://www.blackangels.it" variation="deepblue" target="blank">思科OCS首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/cisco-ocs.git;a=summary" variation="deepblue" target="blank">卡利思科OCS回购</a> </p><ul><li>作者：OverIP </li><li>许可：GPL第二版</li></ul><h3>包括在思科OCS​​封装工具</h3><h5>思科OCS​​ - 一团思科扫描工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="99ebf6f6edd9f2f8f5f0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cisco-ocs<br>
********************************* OCS v 0.2 **********************************<br>
****                                                                      ****<br>
****                           coded by OverIP                            ****<br>
****                           <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="dfb0a9baadb6af9fb8b2beb6b3f1bcb0b2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>                           ****<br>
****                           under GPL License                          ****<br>
****                                                                      ****<br>
****             usage: ./ocs xxx.xxx.xxx.xxx yyy.yyy.yyy.yyy             ****<br>
****                                                                      ****<br>
****                   xxx.xxx.xxx.xxx = range start IP                   ****<br>
****                    yyy.yyy.yyy.yyy = range end IP                    ****<br>
****                                                                      ****<br>
******************************************************************************<br>
use: cisco-ocs IP IP</code><h3>思科OCS​​用法示例</h3><p>试图利用思科在给定的IP范围<b><i>（192.168.99.200 192.168.99.202）</i></b>设备： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="85f7eaeaf1c5eee4e9ec">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cisco-ocs 192.168.99.200 192.168.99.202<br>
********************************* OCS v 0.2 **********************************<br>
****                                                                      ****<br>
****                           coded by OverIP                            ****<br>
****                           <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="88e7feedfae1f8c8efe5e9e1e4a6ebe7e5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>                           ****<br>
****                           under GPL License                          ****<br>
****                                                                      ****<br>
****             usage: ./ocs xxx.xxx.xxx.xxx yyy.yyy.yyy.yyy             ****<br>
****                                                                      ****<br>
****                   xxx.xxx.xxx.xxx = range start IP                   ****<br>
****                    yyy.yyy.yyy.yyy = range end IP                    ****<br>
****                                                                      ****<br>
******************************************************************************<br>
<br>
<br>
-192.168.99.200<br>
  |Logging... 192.168.99.200<br>
  |Router not vulnerable. <br>
<br>
<br>
-192.168.99.201<br>
  |Logging... 192.168.99.201<br>
  |Router not vulnerable. <br>
<br>
<br>
-192.168.99.202<br>
  |Logging... 192.168.99.202<br>
  |Router not vulnerable.</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
