<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>思科火炬包装说明</h2><p style="text-align: justify;">思科火炬质量扫描，指纹，和开发工具是同时工作的“黑客大曝光思科网络”的下一个版本写的，因为市场上已经不能满足我们的需要的工具。 </p><p>其主要功能，使思科火炬从类似的工具不同的是，大量使用分叉启动多个扫描进程在后台的最大扫描效率。此外，它使用的应用层指纹几种方法同时，如果需要的话。我们想要的东西很快发现运行Telnet，SSH，网络，NTP和SNMP服务的远程思科主机和发动对发现的服务字典攻击。 </p><p>资料来源：http://www.hackingciscoexposed.com/?link=tools <br> <a href="http://www.hackingciscoexposed.com/?link=tools" variation="deepblue" target="blank">思科火炬首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/cisco-torch.git;a=summary%22" variation="deepblue" target="blank">卡利思科火炬回购</a> </p><ul><li>作者：生于通过Arhont团队</li><li>许可：LGPL-2.1 </li></ul><h3>包括在思科火炬封装工具</h3><h5>思科火炬 - 思科设备扫描仪</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="64160b0b10240f05080d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cisco-torch<br>
Using config file torch.conf...<br>
Loading include and plugin ...<br>
 version<br>
usage: cisco-torch &lt;options&gt; &lt;IP,hostname,network&gt;<br>
<br>
or: cisco-torch &lt;options&gt; -F &lt;hostlist&gt;<br>
<br>
Available options:<br>
-O &lt;output file&gt;<br>
-A      All fingerprint scan types combined<br>
-t      Cisco Telnetd scan<br>
-s      Cisco SSHd scan<br>
-u      Cisco SNMP scan<br>
-g      Cisco config or tftp file download<br>
-n      NTP fingerprinting scan<br>
-j      TFTP fingerprinting scan<br>
-l &lt;type&gt;   loglevel<br>
        c  critical (default)<br>
        v  verbose<br>
        d  debug<br>
-w      Cisco Webserver scan<br>
-z      Cisco IOS HTTP Authorization Vulnerability Scan<br>
-c      Cisco Webserver with SSL support scan<br>
-b      Password dictionary attack (use with -s, -u, -c, -w , -j or -t only)<br>
-V      Print tool version and exit<br>
examples:   cisco-torch -A 10.10.0.0/16<br>
        cisco-torch -s -b -F sshtocheck.txt<br>
        cisco-torch -w -z 10.10.0.0/16<br>
        cisco-torch -j -b -g -F tftptocheck.txt</code><h3>思科火炬用法示例“ </h3><p>运行所有可用的扫描类型<b><i>（-A）</i></b>针对目标IP地址<b><i>（192.168.99.202）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="11637e7e65517a707d78">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cisco-torch -A 192.168.99.202<br>
Using config file torch.conf...<br>
Loading include and plugin ...<br>
<br>
###############################################################<br>
#   Cisco Torch Mass Scanner                   #<br>
#   Becase we need it...                                      #<br>
#   http://www.arhont.com/cisco-torch.pl                      #<br>
###############################################################<br>
<br>
List of targets contains 1 host(s)<br>
8853:   Checking 192.168.99.202 ...<br>
HUH db not found, it should be in fingerprint.db<br>
Skipping Telnet fingerprint<br>
* Cisco by SNMP found ***<br>
*System Description: Cisco Internetwork Operating System Software<br>
IOS (tm) 3600 Software (C3640-IK9O3S-M), Version 12.3(22), RELEASE SOFTWARE (fc2)<br>
Technical Support: http://www.cisco.com/techsupport<br>
Copyright (c) 1986-2007 by cisco Systems, Inc.<br>
Compiled Wed 24-Jan-07 1<br>
<br>
Cisco-IOS Webserver found<br>
 HTTP/1.1 401 Unauthorized<br>
Date: Tue, 13 Apr 1993 00:57:07 GMT<br>
Server: cisco-IOS<br>
Accept-Ranges: none<br>
WWW-Authenticate: Basic realm="level_15_access"<br>
<br>
401 Unauthorized<br>
<br>
<br>
 Cisco WWW-Authenticate webserver found<br>
 HTTP/1.1 401 Unauthorized<br>
Date: Tue, 13 Apr 1993 00:57:07 GMT<br>
Server: cisco-IOS<br>
Accept-Ranges: none<br>
WWW-Authenticate: Basic realm="level_15_access"<br>
<br>
401 Unauthorized<br>
<br>
<br>
---&gt;<br>
- All scans done. Cisco Torch Mass Scanner  -<br>
---&gt; Exiting.</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
