<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>cisco-auditing-tool Package Description</h2>
<p style="text-align: justify;">Perl script which scans cisco routers for common vulnerabilities.
</p><p>
<a href="http://www.scrypt.net" variation="deepblue" target="blank">cisco-auditing-tool Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/cisco-auditing-tool.git;a=summary" variation="deepblue" target="blank">Kali cisco-auditing-tool Repo</a></p>
<ul>
<li>Author: g0ne</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the cisco-auditing-tool package</h3>
<h5>CAT – Scans cisco routers for common vulnerabilities</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2654494952664d474a4f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# CAT<br>
<br>
Cisco Auditing Tool - g0ne [null0]<br>
Usage:<br>
    -h hostname (for scanning single hosts)<br>
    -f hostfile (for scanning multiple hosts)<br>
    -p port #   (default port is 23)<br>
    -w wordlist (wordlist for community name guessing)<br>
    -a passlist (wordlist for password guessing)<br>
    -i [ioshist]    (Check for IOS History bug)<br>
    -l logfile  (file to log to, default screen)<br>
    -q quiet mode   (no screen output)</code>
<h3>cisco-auditing-tool Usage Example</h3>
<p>Scan the host <b><i>(-h 192.168.99.230)</i></b> on port 23 <b><i>(-p 23)</i></b>, using a password dictionary file <b><i>(-a /usr/share/wordlists/nmap.lst)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="acdec3c3d8ecc7cdc0c5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# CAT -h 192.168.99.230 -p 23 -a /usr/share/wordlists/nmap.lst <br>
<br>
Cisco Auditing Tool - g0ne [null0]<br>
<br>
Checking Host: 192.168.99.230<br>
<br>
<br>
Guessing passwords: <br>
<br>
Invalid Password: 123456<br>
Invalid Password: 12345</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
