<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>cisco-torch Package Description</h2>
<p style="text-align: justify;">Cisco Torch mass scanning, fingerprinting, and exploitation tool was written while working on the next edition of the “Hacking Exposed Cisco Networks”, since the tools available on the market could not meet our needs. </p>
<p>The main feature that makes Cisco-torch different from similar tools is the extensive use of forking to launch multiple scanning processes on the background for maximum scanning efficiency. Also, it uses several methods of application layer fingerprinting simultaneously, if needed. We wanted something fast to discover remote Cisco hosts running Telnet, SSH, Web, NTP and SNMP services and launch dictionary attacks against the services discovered.</p>
<p>Source: http://www.hackingciscoexposed.com/?link=tools<br>
<a href="http://www.hackingciscoexposed.com/?link=tools" variation="deepblue" target="blank">cisco-torch Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/cisco-torch.git;a=summary%22" variation="deepblue" target="blank">Kali cisco-torch Repo</a></p>
<ul>
<li>Author: Born by Arhont Team</li>
<li>License: LGPL-2.1</li>
</ul>
<h3>Tools included in the cisco-torch package</h3>
<h5>cisco-torch – Cisco device scanner</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a1d3ceced5e1cac0cdc8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cisco-torch<br>
Using config file torch.conf...<br>
Loading include and plugin ...<br>
 version<br>
usage: cisco-torch &lt;options&gt; &lt;IP,hostname,network&gt;<br>
<br>
or: cisco-torch &lt;options&gt; -F &lt;hostlist&gt;<br>
<br>
Available options:<br>
-O &lt;output file&gt;<br>
-A      All fingerprint scan types combined<br>
-t      Cisco Telnetd scan<br>
-s      Cisco SSHd scan<br>
-u      Cisco SNMP scan<br>
-g      Cisco config or tftp file download<br>
-n      NTP fingerprinting scan<br>
-j      TFTP fingerprinting scan<br>
-l &lt;type&gt;   loglevel<br>
        c  critical (default)<br>
        v  verbose<br>
        d  debug<br>
-w      Cisco Webserver scan<br>
-z      Cisco IOS HTTP Authorization Vulnerability Scan<br>
-c      Cisco Webserver with SSL support scan<br>
-b      Password dictionary attack (use with -s, -u, -c, -w , -j or -t only)<br>
-V      Print tool version and exit<br>
examples:   cisco-torch -A 10.10.0.0/16<br>
        cisco-torch -s -b -F sshtocheck.txt<br>
        cisco-torch -w -z 10.10.0.0/16<br>
        cisco-torch -j -b -g -F tftptocheck.txt</code>
<h3>cisco-torch Usage Example”</h3>
<p>Run all available scan types <b><i>(-A)</i></b> against the target IP address <b><i>(192.168.99.202)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4634292932062d272a2f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cisco-torch -A 192.168.99.202<br>
Using config file torch.conf...<br>
Loading include and plugin ...<br>
<br>
###############################################################<br>
#   Cisco Torch Mass Scanner                   #<br>
#   Becase we need it...                                      #<br>
#   http://www.arhont.com/cisco-torch.pl                      #<br>
###############################################################<br>
<br>
List of targets contains 1 host(s)<br>
8853:   Checking 192.168.99.202 ...<br>
HUH db not found, it should be in fingerprint.db<br>
Skipping Telnet fingerprint<br>
* Cisco by SNMP found ***<br>
*System Description: Cisco Internetwork Operating System Software<br>
IOS (tm) 3600 Software (C3640-IK9O3S-M), Version 12.3(22), RELEASE SOFTWARE (fc2)<br>
Technical Support: http://www.cisco.com/techsupport<br>
Copyright (c) 1986-2007 by cisco Systems, Inc.<br>
Compiled Wed 24-Jan-07 1<br>
<br>
Cisco-IOS Webserver found<br>
 HTTP/1.1 401 Unauthorized<br>
Date: Tue, 13 Apr 1993 00:57:07 GMT<br>
Server: cisco-IOS<br>
Accept-Ranges: none<br>
WWW-Authenticate: Basic realm="level_15_access"<br>
<br>
401 Unauthorized<br>
<br>
<br>
 Cisco WWW-Authenticate webserver found<br>
 HTTP/1.1 401 Unauthorized<br>
Date: Tue, 13 Apr 1993 00:57:07 GMT<br>
Server: cisco-IOS<br>
Accept-Ranges: none<br>
WWW-Authenticate: Basic realm="level_15_access"<br>
<br>
401 Unauthorized<br>
<br>
<br>
---&gt;<br>
- All scans done. Cisco Torch Mass Scanner  -<br>
---&gt; Exiting.</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
