<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>cisco-ocs Package Description</h2>
<p style="text-align: justify;">A mass Cisco scanning tool.</p>
<p><a href="http://www.blackangels.it" variation="deepblue" target="blank">cisco-ocs Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/cisco-ocs.git;a=summary" variation="deepblue" target="blank">Kali cisco-ocs Repo</a></p>
<ul>
<li>Author: OverIP</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the cisco-ocs package</h3>
<h5>cisco-ocs – A mass Cisco scanning tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c7b5a8a8b387aca6abae">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cisco-ocs<br>
********************************* OCS v 0.2 **********************************<br>
****                                                                      ****<br>
****                           coded by OverIP                            ****<br>
****                           <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6f00190a1d061f2f08020e0603410c0002">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>                           ****<br>
****                           under GPL License                          ****<br>
****                                                                      ****<br>
****             usage: ./ocs xxx.xxx.xxx.xxx yyy.yyy.yyy.yyy             ****<br>
****                                                                      ****<br>
****                   xxx.xxx.xxx.xxx = range start IP                   ****<br>
****                    yyy.yyy.yyy.yyy = range end IP                    ****<br>
****                                                                      ****<br>
******************************************************************************<br>
use: cisco-ocs IP IP</code>
<h3>cisco-ocs Usage Example</h3>
<p>Attempt to exploit Cisco devices in the given IP range <b><i>(192.168.99.200 192.168.99.202)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="22504d4d566249434e4b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cisco-ocs 192.168.99.200 192.168.99.202<br>
********************************* OCS v 0.2 **********************************<br>
****                                                                      ****<br>
****                           coded by OverIP                            ****<br>
****                           <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0f60796a7d667f4f68626e6663216c6062">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>                           ****<br>
****                           under GPL License                          ****<br>
****                                                                      ****<br>
****             usage: ./ocs xxx.xxx.xxx.xxx yyy.yyy.yyy.yyy             ****<br>
****                                                                      ****<br>
****                   xxx.xxx.xxx.xxx = range start IP                   ****<br>
****                    yyy.yyy.yyy.yyy = range end IP                    ****<br>
****                                                                      ****<br>
******************************************************************************<br>
<br>
<br>
-192.168.99.200<br>
  |Logging... 192.168.99.200<br>
  |Router not vulnerable. <br>
<br>
<br>
-192.168.99.201<br>
  |Logging... 192.168.99.201<br>
  |Router not vulnerable. <br>
<br>
<br>
-192.168.99.202<br>
  |Logging... 192.168.99.202<br>
  |Router not vulnerable.</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
