<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>CmosPwd Package Description</h2>
<p style="text-align: justify;">CmosPwd is a cross-platform tool to decrypt password stored in CMOS used to access a computer’s BIOS setup.</p>
<p>This application should work out of the box on most modern systems, but some more esoteric BIOSes may not be supported or may require additional steps.</p>
<p><a href="http://www.cgsecurity.org/wiki/CmosPwd" variation="deepblue" target="blank">CmosPwd Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/cmospwd.git;a=summary" variation="deepblue" target="blank">Kali CmosPwd Repo</a></p>
<ul>
<li>Author: Christophe GRENIER</li>
<li>License: GPLv2</li>
</ul>
<h3>tools included in the cmospwd package</h3>
<h5>cmospwd</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2c5e4343586c474d4045">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cmospwd -h<br>
CmosPwd - BIOS Cracker 5.0, October 2007, Copyright 1996-2007<br>
GRENIER Christophe, <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6b0c190e05020e192b080c180e081e19021f124504190c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
http://www.cgsecurity.org/<br>
<br>
Usage: cmospwd [/k[de|fr]] [/d]<br>
       cmospwd [/k[de|fr]] [/d] /[wlr] cmos_backup_file           write/load/restore<br>
       cmospwd /k                                          kill cmos<br>
       cmospwd [/k[de|fr]] /m[01]*  execute selected module<br>
<br>
 /kfr french AZERTY keyboard, /kde german QWERTZ keyboard<br>
 /d to dump cmos<br>
 /m0010011 to execute module 3,6 and 7<br>
<br>
NB: For Award BIOS, passwords are differents than original, but work.</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
