<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>饼干Cadger包装说明</h2><p style="text-align: justify;">饼干Cadger可帮助从使用不安全的HTTP GET请求的应用程序识别信息泄露。 </p><p>网络供应商已经开始加紧向板，因为Firesheep于2010年发布的今天，最重要的网站可以提供SSL / TLS中的所有交易，防止过度渗漏有线以太网或不安全的无线网络连接cookie数据。但事实是，Firesheep更是一个玩具不是一个工具。曲奇Cadger是第一个开源的笔测试工具以往任何时候都拦截和重放具体不安全的HTTP GET请求到浏览器中进行。 </p><p>饼干Cadgers请求枚举能力</p><p>曲奇Cadger是一个图形化工具，它利用Wireshark的套件和Java的力量，提供一个完全跨平台的，完全开源的工具，它可以监视有线以太网，不安全的Wi-Fi或负载离线分析数据包捕获文件。 </p><p>资料来源：https://www.cookiecadger.com/ </p><p> <a href="https://www.cookiecadger.com" variation="deepblue" target="blank">饼干Cadger首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/cookie-cadger.git;a=summary" variation="deepblue" target="blank">卡利曲奇Cadger回购</a> </p><ul><li>作者：马修·沙利文</li><li>许可：FreeBSD的</li></ul><h3>包含在Cookie的cadger封装工具</h3><h5> cookie的cadger - Cookie的审计工具，有线和无线网络</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f4869b9b80b49f95989d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cookie-cadger --help<br>
Cookie Cadger, version 1.06<br>
Example usage:<br>
java -jar CookieCadger.jar <br>
    --tshark=/usr/sbin/tshark<br>
    --headless=on<br>
    --interfacenum=2    (requires --headless=on)<br>
    --detection=on<br>
    --demo=on<br>
    --update=on<br>
    --dbengine=mysql    (default is 'sqlite' for local, file-based storage)<br>
    --dbhost=localhost  (requires --dbengine=mysql)<br>
    --dbuser=user       (requires --dbengine=mysql)<br>
    --dbpass=pass       (requires --dbengine=mysql)<br>
    --dbname=cadgerdata (requires --dbengine=mysql)<br>
    --dbrefreshrate=15  (in seconds, requires --dbengine=mysql, requires --headless=off)</code><h3> Cookie的Cadger用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6614090912260d070a0f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cookie-cadger</code><p> <a href='full/1a866549a65a553978b740b85bbee4f1079eb7c3.jpg'><img src='full/1a866549a65a553978b740b85bbee4f1079eb7c3.jpg' alt="cookie的cadger" width="920" class="aligncenter size-full wp-image-3404"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
