<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Cookie Cadger Package Description</h2>
<p style="text-align: justify;">Cookie Cadger helps identify information leakage from applications that utilize insecure HTTP GET requests.</p>
<p>Web providers have started stepping up to the plate since Firesheep was released in 2010. Today, most major websites can provide SSL/TLS during all transactions, preventing cookie data from leaking over wired Ethernet or insecure Wi-Fi. But the fact remains that Firesheep was more of a toy than a tool. Cookie Cadger is the first open-source pen-testing tool ever made for intercepting and replaying specific insecure HTTP GET requests into a browser.</p>
<p>Cookie Cadgers Request Enumeration Abilities</p>
<p>Cookie Cadger is a graphical utility which harnesses the power of the Wireshark suite and Java to provide a fully cross-platform, entirely open- source utility which can monitor wired Ethernet, insecure Wi-Fi, or load a packet capture file for offline analysis.</p>
<p>Source: https://www.cookiecadger.com/</p>
<p><a href="https://www.cookiecadger.com" variation="deepblue" target="blank">Cookie Cadger Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/cookie-cadger.git;a=summary" variation="deepblue" target="blank">Kali Cookie Cadger Repo</a></p>
<ul>
<li>Author: Matthew Sullivan</li>
<li>License: FreeBSD</li>
</ul>
<h3>Tools included in the cookie-cadger package</h3>
<h5>cookie-cadger – Cookie auditing tool for wired and wireless networks</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9be9f4f4efdbf0faf7f2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cookie-cadger --help<br>
Cookie Cadger, version 1.06<br>
Example usage:<br>
java -jar CookieCadger.jar <br>
    --tshark=/usr/sbin/tshark<br>
    --headless=on<br>
    --interfacenum=2    (requires --headless=on)<br>
    --detection=on<br>
    --demo=on<br>
    --update=on<br>
    --dbengine=mysql    (default is 'sqlite' for local, file-based storage)<br>
    --dbhost=localhost  (requires --dbengine=mysql)<br>
    --dbuser=user       (requires --dbengine=mysql)<br>
    --dbpass=pass       (requires --dbengine=mysql)<br>
    --dbname=cadgerdata (requires --dbengine=mysql)<br>
    --dbrefreshrate=15  (in seconds, requires --dbengine=mysql, requires --headless=off)</code>
<h3>Cookie Cadger Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7c0e1313083c171d1015">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cookie-cadger</code>
<p><a href='full/1a866549a65a553978b740b85bbee4f1079eb7c3.jpg'><img src='full/1a866549a65a553978b740b85bbee4f1079eb7c3.jpg' alt="cookie-cadger" width="920" class="aligncenter size-full wp-image-3404"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
