<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> coWPAtty包装说明</h2><p style="text-align: justify;">实施采用PSK的认证（如WPA-Personal）的对WPA / WPA2网络脱机字典攻击。许多企业网络中部署的WPA / WPA2 PSK的认证机制，因为它比建立需要WPA-Enterprise身份验证所需的RADIUS，请求者和证书颁发机构的架构要容易得多。 Cowpatty可以实现加速攻击如果一个预先计算的PMK的文件都可以用于正在进行评估的SSID。 </p><p>资料来源：http://www.willhackforsushi.com/?page_id=50br /&gt; <br> <a href="http://www.willhackforsushi.com/?page_id=50" variation="deepblue" target="blank">coWPAtty首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/cowpatty.git;a=summary" variation="deepblue" target="blank">卡利coWPAtty回购</a> </p><ul><li>作者：约书亚·赖特</li><li>许可：GPL第二版</li></ul><h3>包含在cowpatty包工具</h3><h5> cowpatty - WPA-PSK字典攻击</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="43312c2c370328222f2a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cowpatty -h<br>
cowpatty 4.6 - WPA-PSK dictionary attack. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ff95888d9698978bbf979e8c9d908d98d19c9092">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
Usage: cowpatty [options]<br>
<br>
    -f  Dictionary file<br>
    -d  Hash file (genpmk)<br>
    -r  Packet capture file<br>
    -s  Network SSID (enclose in quotes if SSID includes spaces)<br>
    -c  Check for valid 4-way frames, does not crack<br>
    -h  Print this help information and exit<br>
    -v  Print verbose information (more -v for more verbosity)<br>
    -V  Print program version and exit</code><h3> genpmk - WPA-PSK预计算攻击</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cbb9a4a4bf8ba0aaa7a2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# genpmk -h<br>
genpmk 1.1 - WPA-PSK precomputation attack. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1b716c69727c736f5b737a687974697c35787476">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
Usage: genpmk [options]<br>
<br>
    -f  Dictionary file<br>
    -d  Output hash file<br>
    -s  Network SSID<br>
    -h  Print this help information and exit<br>
    -v  Print verbose information (more -v for more verbosity)<br>
    -V  Print program version and exit<br>
<br>
After precomputing the hash file, run cowpatty with the -d argument.</code><h3> genpmk用法示例</h3><p>使用随机提供的字典文件<b><i>（-f /usr/share/wordlists/nmap.lst）生成</i></b> hashfile，将其保存到一个文件<b><i>（-d cowpatty_dict）</i></b>为给定的<b><i>ESSID（-s安联）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2654494952664d474a4f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# genpmk -f /usr/share/wordlists/nmap.lst -d cowpatty_dict -s securenet<br>
genpmk 1.1 - WPA-PSK precomputation attack. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bad0cdc8d3ddd2cefad2dbc9d8d5c8dd94d9d5d7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
File cowpatty_dict does not exist, creating.<br>
key no. 1000: pinkgirl<br>
<br>
1641 passphrases tested in 4.09 seconds:  401.35 passphrases/second</code><h3> cowpatty用法示例</h3><p>使用随机提供的<b><i>hashfile（-d cowpatty_dict），</i></b>读取数据包捕获<b><i>（-r天命-20140515-16-21-37-1.pcapdump），</i></b>以及破解的密码给定的<b><i>ESSID（-s 6F36E6）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="86f4e9e9f2c6ede7eaef">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cowpatty -d cowpatty_dict -r Kismet-20140515-16-21-37-1.pcapdump -s 6F36E6<br>
cowpatty 4.6 - WPA-PSK dictionary attack. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="69031e1b000e011d2901081a0b061b0e470a0604">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
