<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>crunch Package Description</h2>
<p style="text-align: justify;">Crunch is a wordlist generator where you can specify a standard character set or a character set you specify. crunch can generate all possible combinations and permutations.</p>
<p>Features:</p>
<ul>
<li>crunch generates wordlists in both combination and permutation ways
</li><li>it can breakup output by number of lines or file size
</li><li>now has resume support
</li><li>pattern now supports number and symbols
</li><li>pattern now supports upper and lower case characters separately
</li><li>adds a status report when generating multiple files
</li><li>new -l option for literal support of @,%^
</li><li>new -d option to limit duplicate characters see man file for details
</li><li>now has unicode support
</li></ul>
<p>Source: http://sourceforge.net/projects/crunch-wordlist/<br>
<a href="http://sourceforge.net/projects/crunch-wordlist" variation="deepblue" target="blank">crunch Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/crunch.git;a=summary" variation="deepblue" target="blank">Kali crunch Repo</a></p>
<ul>
<li>Author: bofh28</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the crunch package</h3>
<h5>crunch – Create a wordlist based on criteria you specify</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="97e5f8f8e3d7fcf6fbfe">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# crunch<br>
crunch version 3.5<br>
<br>
Crunch can create a wordlist based on criteria you specify.  The outout from crunch can be sent to the screen, file, or to another program.<br>
<br>
Usage: crunch &lt;min&gt; &lt;max&gt; [options]<br>
where min and max are numbers<br>
<br>
Please refer to the man page for instructions and examples on how to use crunch.</code>
<h3>crunch Usage Example</h3>
<p>Generate a dictionary file containing words with a minimum and maximum length of 6 <b><i>(6 6)</i></b> using the given characters <b><i>(0123456789abcdef)</i></b>, saving the output to a file <b><i>(-0 6chars.txt)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="92e0fdfde6d2f9f3fefb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# crunch 6 6 0123456789abcdef -o 6chars.txt<br>
Crunch will now generate the following amount of data: 117440512 bytes<br>
112 MB<br>
0 GB<br>
0 TB<br>
0 PB<br>
Crunch will now generate the following number of lines: 16777216</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
