<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>紧缩包装说明</h2><p style="text-align: justify;">紧缩是一个词表生成器，你可以指定一个标准字符集或字符集指定。紧缩可以产生所有可能的组合和排列。 </p><p>产品特点： </p><ul><li>危机产生在这两个组合排列的方式生词</li><li>它可以通过行或文件大小的数量解体输出</li><li>现在已经恢复的支持</li><li>模式现在支持数字和符号</li><li>现在的模式分别支持大写和小写字符</li><li>生成多个文件时添加了状态报告</li><li>对于文字支持@％的新-l选项^ </li><li>新的-d选项，以限制重复的字符见男子文件详细信息</li><li>现在有Unicode支持</li></ul><p>资料来源：http://sourceforge.net/projects/crunch-wordlist/ <br> <a href="http://sourceforge.net/projects/crunch-wordlist" variation="deepblue" target="blank">紧缩首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/crunch.git;a=summary" variation="deepblue" target="blank">卡利紧缩回购</a> </p><ul><li>作者：bofh28 </li><li>许可：GPL第二版</li></ul><h3>包含在紧缩封装工具</h3><h5>紧缩 - 创建一个单词表根据您指定的条件</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a3d1ccccd7e3c8c2cfca">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# crunch<br>
crunch version 3.5<br>
<br>
Crunch can create a wordlist based on criteria you specify.  The outout from crunch can be sent to the screen, file, or to another program.<br>
<br>
Usage: crunch &lt;min&gt; &lt;max&gt; [options]<br>
where min and max are numbers<br>
<br>
Please refer to the man page for instructions and examples on how to use crunch.</code><h3>紧缩用法示例</h3><p>生成使用给定的<b><i>字符（0123456789ABCDEF）</i></b>包含与<b><i>6（6 6）的最小</i></b>和最大长度字的字典文件，将输出保存<b><i>到</i></b>文件中<b><i>（-0 6chars.txt）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="98eaf7f7ecd8f3f9f4f1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# crunch 6 6 0123456789abcdef -o 6chars.txt<br>
Crunch will now generate the following amount of data: 117440512 bytes<br>
112 MB<br>
0 GB<br>
0 TB<br>
0 PB<br>
Crunch will now generate the following number of lines: 16777216</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
