<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Cryptcat Package Description</h2>
<p style="text-align: justify;">CryptCat is a simple Unix utility which reads and writes data across network connections, using TCP or UDP protocol while encrypting the data being transmitted. It is designed to be a reliable “back-end” tool that can be used directly or easily driven by other programs and scripts. At the same time, it is a feature-rich network debugging and exploration tool, since it can create almost any kind of connection you would need and has several interesting built-in capabilities.</p>
<p>Source: http://cryptcat.sourceforge.net/<br>
<a href="http://cryptcat.sourceforge.net/" variation="deepblue" target="blank">CryptCat Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/cryptcat.git;a=summary" variation="deepblue" target="blank">Kali CryptCat Repo</a></p>
<ul>
<li>Author: farm9</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the cryptcat package</h3>
<h5>cryptcat – A lightweight version netcat extended with twofish encryption</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5b2934342f1b303a3732">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cryptcat -h<br>
[v1.10]<br>
connect to somewhere:   nc [-options] hostname port[s] [ports] ...<br>
listen for inbound: nc -l -p port [-options] [hostname] [port]<br>
options:<br>
    -g gateway      source-routing hop point[s], up to 8<br>
    -G num          source-routing pointer: 4, 8, 12, ...<br>
    -h          this cruft<br>
    -i secs         delay interval for lines sent, ports scanned<br>
    -l          listen mode, for inbound connects<br>
    -n          numeric-only IP addresses, no DNS<br>
    -o file         hex dump of traffic<br>
    -p port         local port number<br>
    -r          randomize local and remote ports<br>
    -s addr         local source address<br>
    -u          UDP mode<br>
    -v          verbose [use twice to be more verbose]<br>
    -w secs         timeout for connects and final net reads<br>
    -z          zero-I/O mode [used for scanning]<br>
port numbers can be individual or ranges: lo-hi [inclusive]</code>
<h3>cryptcat Usage Example</h3>
<p>On the server, listen for a connection <b><i>(-l)</i></b> on port 4444 <b><i>(-p 4444)</i></b> and don’t do name resolution <b><i>(-n)</i></b>. Redirect all data to a file <b><i>(&gt; dataxfer)</i></b>. On the client, connect to the remote IP address <b><i>(192.168.1.202)</i></b> on port 4444 <b><i>(4444)</i></b> and pipe in the data to be transferred <b><i>(</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9eecf1f1eadef5fff2f7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cryptcat -l -p 4444 -n &gt; dataxfer</code>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3d4f5252497d565c5154">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cryptcat 192.168.1.202 4444 &lt; /tmp/juicyinfo</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
