<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Cryptcat包装说明</h2><p style="text-align: justify;"> CryptCat是一个简单的Unix工具，它读取并通过网络连接将数据写入，使用TCP或UDP协议而加密正被发送的数据。它被设计为可用于直接或容易被其他程序和脚本驱动的可靠的“后端”的工具。同时，它是一个功能丰富的网络调试和探测工具，因为它可以创建几乎任何类型的连接，你需要具有一些有趣的内置功能的。 </p><p>资料来源：http://cryptcat.sourceforge.net/ <br> <a href="http://cryptcat.sourceforge.net/" variation="deepblue" target="blank">CryptCat首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/cryptcat.git;a=summary" variation="deepblue" target="blank">卡利CryptCat回购</a> </p><ul><li>作者：farm9 </li><li>许可：GPL第二版</li></ul><h3>包含在cryptcat包工具</h3><h5> cryptcat - 一个轻量级版本的netcat扩展，Twofish的加密</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a0d2cfcfd4e0cbc1ccc9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cryptcat -h<br>
[v1.10]<br>
connect to somewhere:   nc [-options] hostname port[s] [ports] ...<br>
listen for inbound: nc -l -p port [-options] [hostname] [port]<br>
options:<br>
    -g gateway      source-routing hop point[s], up to 8<br>
    -G num          source-routing pointer: 4, 8, 12, ...<br>
    -h          this cruft<br>
    -i secs         delay interval for lines sent, ports scanned<br>
    -l          listen mode, for inbound connects<br>
    -n          numeric-only IP addresses, no DNS<br>
    -o file         hex dump of traffic<br>
    -p port         local port number<br>
    -r          randomize local and remote ports<br>
    -s addr         local source address<br>
    -u          UDP mode<br>
    -v          verbose [use twice to be more verbose]<br>
    -w secs         timeout for connects and final net reads<br>
    -z          zero-I/O mode [used for scanning]<br>
port numbers can be individual or ranges: lo-hi [inclusive]</code><h3> cryptcat用法示例</h3><p>在服务器，侦听端口<b><i>4444（-p 4444）的连接</i></b> <b><i>（-l）</i></b>并没有做域名解析<b><i>（-N）。</i></b>重定向的所有数据<b><i>文件（&gt; dataxfer）。</i></b>在客户端，连接到端口<b><i>4444（4444）</i></b>和管道中的数据的远程IP地址<b><i>（192.168.1.202）</i></b>被转移<b><i>（：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5725383823173c363b3e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cryptcat -l -p 4444 -n &gt; dataxfer</code><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="99ebf6f6edd9f2f8f5f0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cryptcat 192.168.1.202 4444 &lt; /tmp/juicyinfo</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
