<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Cuckoo Package Description</h2>
<p style="text-align: justify;">Cuckoo Sandbox is a malware analysis system. You can throw any suspicious file at it and in a matter of seconds Cuckoo will provide you back some detailed results outlining what such file did when executed inside an isolated environment.</p>
<p>Cuckoo generates a handful of different raw data which include:</p>
<ul>
<li>Native functions and Windows API calls traces</li>
<li>Copies of files created and deleted from the filesystem</li>
<li>Dump of the memory of the selected process</li>
<li>Full memory dump of the analysis machine</li>
<li>Screenshots of the desktop during the execution of the malware analysis</li>
<li>Network dump generated by the machine used for the analysis.</li>
</ul>
<p>In order to make such results more consumable to the end users, Cuckoo is able to process them and generate different type of reports, which could include:</p>
<ul>
<li>JSON report</li>
<li>HTML report</li>
<li>MAEC report</li>
<li>MongoDB interface</li>
<li>HPFeeds interface</li>
</ul>
<p>Source: http://www.cuckoosandbox.org/about.html<br>
<a href="http://www.cuckoosandbox.org/" variation="deepblue" target="blank">Cuckoo Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/cuckoo.git;a=summary" variation="deepblue" target="blank">Kali Cuckoo Repo</a></p>
<ul>
<li>Author: Cuckoo Sandbox Developers</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the cuckoo package</h3>
<h5>cuckoo.py – Automated malware analysis system<br>
<h5>
The Cuckoo Sandbox.
<h3>Cuckoo Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="91e3fefee5d1faf0fdf8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</h5></h5></div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
