<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>杜鹃包装说明</h2><p style="text-align: justify;">杜鹃沙盒是一个恶意软件分析系统。你可以在它抛出任何可疑文件，并在几秒钟内杜鹃将为您回来了一些详细的结果概述里面的时候一个孤立的环境中执行的是什么这样的文件一样。 </p><p>咕咕产生极少数不同的原始数据，其中包括： </p><ul><li>本机的功能和Windows API调用的痕迹</li><li>创建并从文件系统中删除的文件的副本</li><li>转储所选择的过程的记忆</li><li>分析机的完全内存转储</li><li>桌面的恶意软件分析的执行过程中的屏幕截图</li><li>网络转储由用于分析的计算机生成的。 </li></ul><p>为了使这样的效果更加可消耗到最终用户，杜鹃能够处理它们，产生不同类型的报告，其中可以包括： </p><ul><li> JSON报告</li><li> HTML报告</li><li> MAEC报告</li><li> MongoDB的接口</li><li> HPFeeds接口</li></ul><p>资料来源：http://www.cuckoosandbox.org/about.html <br> <a href="http://www.cuckoosandbox.org/" variation="deepblue" target="blank">咕咕首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/cuckoo.git;a=summary" variation="deepblue" target="blank">卡利杜鹃回购</a> </p><ul><li>作者：杜鹃沙盒开发</li><li>许可：GPLv3的</li></ul><h3>包括在杜鹃包工具</h3><h5>cuckoo.py – Automated malware analysis system<br>
<h5>
The Cuckoo Sandbox.
<h3>Cuckoo Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9be9f4f4efdbf0faf7f2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</h5></h5><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
