<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>CutyCapt Package Description</h2>
<p style="text-align: justify;">CutyCapt is a small cross-platform command-line utility to capture WebKit’s rendering of a web page into a variety of vector and bitmap formats, including SVG, PDF, PS, PNG, JPEG, TIFF, GIF, and BMP.</p>
<p>Source: http://cutycapt.sourceforge.net/<br>
<a href="http://cutycapt.sourceforge.net/" variation="deepblue" target="blank">CutyCapt Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/cutycapt.git;a=summary" variation="deepblue" target="blank">Kali CutyCapt Repo</a></p>
<ul>
<li>Author: Björn Höhrmann</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the cutycapt package</h3>
<h5>cutycapt – Utility to capture WebKit’s rendering of a web page</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a3d1ccccd7e3c8c2cfca">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cutycapt --help<br>
 -----------------------------------------------------------------------------<br>
 Usage: CutyCapt --url=http://www.example.org/ --out=localfile.png            <br>
 -----------------------------------------------------------------------------<br>
  --help                         Print this help page and exit                <br>
  --url=&lt;url&gt;                    The URL to capture (http:...|file:...|...)   <br>
  --out=&lt;path&gt;                   The target file (.png|pdf|ps|svg|jpeg|...)   <br>
  --out-format=&lt;f&gt;               Like extension in --out, overrides heuristic <br>
  --min-width=&lt;int&gt;              Minimal width for the image (default: 800)   <br>
  --min-height=&lt;int&gt;             Minimal height for the image (default: 600)  <br>
  --max-wait=&lt;ms&gt;                Don't wait more than (default: 90000, inf: 0)<br>
  --delay=&lt;ms&gt;                   After successful load, wait (default: 0)     <br>
  --user-style-path=&lt;path&gt;       Location of user style sheet file, if any    <br>
  --user-style-string=&lt;css&gt;      User style rules specified as text           <br>
  --header=&lt;name&gt;:&lt;value&gt;        request header; repeatable; some can't be set<br>
  --method=&lt;get|post|put&gt;        Specifies the request method (default: get)  <br>
  --body-string=&lt;string&gt;         Unencoded request body (default: none)       <br>
  --body-base64=&lt;base64&gt;         Base64-encoded request body (default: none)  <br>
  --app-name=&lt;name&gt;              appName used in User-Agent; default is none  <br>
  --app-version=&lt;version&gt;        appVers used in User-Agent; default is none  <br>
  --user-agent=&lt;string&gt;          Override the User-Agent header Qt would set  <br>
  --javascript=&lt;on|off&gt;          JavaScript execution (default: on)           <br>
  --java=&lt;on|off&gt;                Java execution (default: unknown)            <br>
  --plugins=&lt;on|off&gt;             Plugin execution (default: unknown)          <br>
  --private-browsing=&lt;on|off&gt;    Private browsing (default: unknown)          <br>
  --auto-load-images=&lt;on|off&gt;    Automatic image loading (default: on)        <br>
  --js-can-open-windows=&lt;on|off&gt; Script can open windows? (default: unknown)  <br>
  --js-can-access-clipboard=&lt;on|off&gt; Script clipboard privs (default: unknown)<br>
  --print-backgrounds=&lt;on|off&gt;   Backgrounds in PDF/PS output (default: off)  <br>
  --zoom-factor=&lt;float&gt;          Page zoom factor (default: no zooming)       <br>
  --zoom-text-only=&lt;on|off&gt;      Whether to zoom only the text (default: off) <br>
  --http-proxy=&lt;url&gt;             Address for HTTP proxy server (default: none)<br>
 -----------------------------------------------------------------------------<br>
  &lt;f&gt; is svg,ps,pdf,itext,html,rtree,png,jpeg,mng,tiff,gif,bmp,ppm,xbm,xpm    <br>
 -----------------------------------------------------------------------------<br>
 http://cutycapt.sf.net - (c) 2003-2010 Bjoern Hoehrmann - <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="187a72777d6a765870777d706a75797676367c7d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></code>
<h3>cutycapt Usage Example</h3>
<p>Take a capture of the URL <b><i>(–url=http://www.kali.org)</i></b> and save it to disk <b><i>(–out=kali.png)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4d3f2222390d262c2124">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cutycapt --url=http://www.kali.org --out=kali.png<br>
QFont::setPixelSize: Pixel size &lt;= 0 (0)<br>
QFont::setPixelSize: Pixel size &lt;= 0 (0)</code>
<p><a href='full/70700bca8c176e480702132badd077ec15c9f3d7.jpg'><img src='full/70700bca8c176e480702132badd077ec15c9f3d7.jpg' alt="cutycapt" width="920" class="aligncenter size-full wp-image-3694"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
