<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>DBPwAudit Package Description</h2>
<p style="text-align: justify;">DBPwAudit is a Java tool that allows you to perform online audits of password quality for several database engines. The application design allows for easy adding of additional database drivers by simply copying new JDBC drivers to the jdbc directory. Configuration is performed in two files, the aliases.conf file is used to map drivers to aliases and the rules.conf tells the application how to handle error messages from the scan.</p>
<p>The tool has been tested and known to work with:</p>
<ul>
<li>Microsoft SQL Server 2000/2005</li>
<li>Oracle 8/9/10/11</li>
<li>IBM DB2 Universal Database</li>
<li>MySQL</li>
</ul>
<p>The tool is pre-configured for these drivers but does not ship with them, due to licensing issues.</p>
<p>Source: http://www.cqure.net/wp/tools/database/dbpwaudit/<br>
<a href="http://www.cqure.net/wp/tools/database/dbpwaudit/" variation="deepblue" target="blank">DBPwAudit Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/dbpwaudit.git;a=summary" variation="deepblue" target="blank">Kali DBPwAudit Repo</a></p>
<ul>
<li>Author: Patrik Karlsson</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the dbpwaudit package</h3>
<h5>dbpwaudit – Does online password audits of DB engines</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="45372a2a31052e24292c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dbpwaudit<br>
DBPwAudit v0.8 by Patrik Karlsson &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="45352431372c2e0526343037206b2b2031">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
----------------------------------------------------<br>
DBPwAudit -s &lt;server&gt; -d &lt;db&gt; -D &lt;driver&gt; -U &lt;users&gt; -P &lt;passwords&gt; [options]<br>
<br>
    -s - Server name or address.<br>
    -p - Port of database server/instance.<br>
    -d - Database/Instance name to audit.<br>
    -D - The alias of the driver to use (-L for aliases)<br>
    -U - File containing usernames to guess.<br>
    -P - File containing passwords to guess.<br>
    -L - List driver aliases.</code>
<h3>dbpwaudit Usage Example</h3>
<p>Scan the SQL server <b><i>(-s 192.168.1.130)</i></b>, using the specified database <b><i>(-d testdb)</i></b> and driver<br>
<b><i>(-D MySQL)</i></b> using the root username <b><i>(-U root)</i></b> and password dictionary <b><i>(-P /usr/share/wordlists/nmap.lst):</i></b></p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8af8e5e5fecae1ebe6e3">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dbpwaudit -s 192.168.1.130 -d testdb -D MySQL -U root -P /usr/share/wordlists/nmap.lst</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
