<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> DBPwAudit包装说明</h2><p style="text-align: justify;"> DBPwAudit是一个Java工具，它允许您执行密码质量的在线审计数的数据库引擎。该应用程序设计简单地复制新的JDBC驱动程序的jdbc目录可以方便更多的数据库驱动程序加入。在两个文件中进行配置，aliases.conf文件用于映射司机及其别名rules.conf告诉应用程序如何从扫描处理错误消息。 </p><p>该工具已经过测试和已知与合作： </p><ul><li> Microsoft SQL Server的2000/2005 </li><li>甲骨文8/9/10/11 </li><li> IBM DB2通用数据库</li><li> MySQL的</li></ul><p>该工具是预配置这些驱动程序，但不与他们出货，由于授权问题。 </p><p>资料来源：http://www.cqure.net/wp/tool​​s/database/dbpwaudit/ <br> <a href="http://www.cqure.net/wp/tools/database/dbpwaudit/" variation="deepblue" target="blank">DBPwAudit首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/dbpwaudit.git;a=summary" variation="deepblue" target="blank">卡利DBPwAudit回购</a> </p><ul><li>作者：帕特里克·卡尔松</li><li>许可：GPL第二版</li></ul><h3>包含在dbpwaudit包工具</h3><h5> dbpwaudit - 是否DB引擎的在线密码审计</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1765787863577c767b7e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dbpwaudit<br>
DBPwAudit v0.8 by Patrik Karlsson &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3b4b5a4f4952507b584a4e495e15555e4f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
----------------------------------------------------<br>
DBPwAudit -s &lt;server&gt; -d &lt;db&gt; -D &lt;driver&gt; -U &lt;users&gt; -P &lt;passwords&gt; [options]<br>
<br>
    -s - Server name or address.<br>
    -p - Port of database server/instance.<br>
    -d - Database/Instance name to audit.<br>
    -D - The alias of the driver to use (-L for aliases)<br>
    -U - File containing usernames to guess.<br>
    -P - File containing passwords to guess.<br>
    -L - List driver aliases.</code><h3> dbpwaudit用法示例</h3><p>扫描SQL服务器<b><i>（-s 192.168.1.130），</i></b>使用指定的数据库<b><i>（-d TESTDB）</i></b>和驱动<br> <b><i>（-D MySQL的）</i></b>使用root用户名<b><i>（-U root）和密码</i></b> <b><i>字典（-P /usr/share/wordlists/nmap.lst）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="62100d0d162209030e0b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dbpwaudit -s 192.168.1.130 -d testdb -D MySQL -U root -P /usr/share/wordlists/nmap.lst</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
