<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>deblaze Package Description</h2>
<p style="text-align: justify;">Through the use of the Flex programming model and the ActionScript language, Flash Remoting was born. Flash applications can make request to a remote server to call server side functions, such as looking up accounts, retrieving additional data and graphics, and performing complex business operations. However, the ability to call remote methods also increases the attack surface exposed by these applications. This tool will allow you to perform method enumeration and interrogation against flash remoting end points. Deblaze came about as a necessity during a few security assessments of flash based websites that made heavy use of flash remoting. I needed something to give me the ability to dig a little deeper into the technology and identify security holes. On all of the servers I’ve seen so far the names are not case sensitive, making it much easier to bruteforce. Often times HTTP POST requests won’t be logged by the server, so bruteforcing may go unnoticed on poorly monitored systems.</p>
<p>Deblaze provides the following functionality: </p>
<ul>
<li>Brute Force Service and Method Names</li>
<li>Method Interrogation</li>
<li>Flex Technology Fingerprinting</li>
</ul>
<p>Source: https://github.com/SpiderLabs/deblaze<br>
<a href="https://github.com/SpiderLabs/deblaze" variation="deepblue" target="blank">deblaze Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/deblaze.git;a=summary" variation="deepblue" target="blank">Kali deblaze Repo</a></p>
<ul>
<li>Author: Trustwave Holdings, Inc., Jon Rose</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the deblaze package</h3>
<h5>deblaze.py – Performs testing against flash remoting endpoints</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="abd9c4c4dfebc0cac7c2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# deblaze.py -h<br>
Usage: deblaze [option]<br>
<br>
A remote enumeration tool for Flex Servers<br>
<br>
Options:<br>
  --version             show program's version number and exit<br>
  -h, --help            show this help message and exit<br>
  -u URL, --url=URL     URL for AMF Gateway<br>
  -s SERVICE, --service=SERVICE<br>
                        Remote service to call<br>
  -m METHOD, --method=METHOD<br>
                        Method to call<br>
  -p PARAMS, --params=PARAMS<br>
                        Parameters to send pipe seperated<br>
                        'param1|param2|param3'<br>
  -f SWF, --fullauto=SWF<br>
                        URL to SWF - Download SWF, find remoting services,<br>
                        methods,and parameters<br>
  --fuzz                Fuzz parameter values<br>
  -c CREDS, --creds=CREDS<br>
                        Username and password for service in u:p format<br>
  -b COOKIE, --cookie=COOKIE<br>
                        Send cookies with request<br>
  -A USERAGENT, --user-agent=USERAGENT<br>
                        User-Agent string to send to the server<br>
  -1 BRUTESERVICE, --bruteService=BRUTESERVICE<br>
                        File to load services for brute forcing (mutually<br>
                        exclusive to -s)<br>
  -2 BRUTEMETHOD, --bruteMethod=BRUTEMETHOD<br>
                        File to load methods for brute forcing (mutually<br>
                        exclusive to -m)<br>
  -d, --debug           Enable pyamf/AMF debugging<br>
  -v, --verbose         Print http request/response<br>
  -r, --report          Generate HTML report<br>
  -n, --nobanner        Do not display banner<br>
  -q, --quiet           Do not display messages</code>
<h3>deblaze.py Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8af8e5e5fecae1ebe6e3">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
