<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> DHCPig包装说明</h2><p style="text-align: justify;"> DHCPig启动了先进的饿死攻击。它会消耗LAN上的所有IP地址，停止新用户获取IP地址，释放任何IP地址的使用，那么良好的措施发送免费ARP和离线击倒所有的Windows主机。它需要Scapy的&gt; = 2.1库和管理权限来执行。没有必要的配置，只是通过接口作为参数。它已经过测试在多个Linux发行版和多个DHCP服务器（ISC时，Windows 2K3 / 2K8）。 </p><p>资料来源：https://github.com/kamorin/DHCPig <br> <a href="https://github.com/kamorin/DHCPig" variation="deepblue" target="blank">DHCPig首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/dhcpig.git;a=summary" variation="deepblue" target="blank">卡利DHCPig回购</a> </p><ul><li>作者：kamorin </li><li>许可：GPL第二版</li></ul><h3>包含在dhcpig包工具</h3><h5> pig.py - DHCP饿死脚本</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0c7e6363784c676d6065">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pig.py<br>
WARNING: No route found for IPv6 destination :: (no default route?)<br>
<br>
DHCP exhaustion attack plus.<br>
<br>
Usage:<br>
  pig.py [-d -h] &lt;interface&gt;</code><h3> pig.py用法示例</h3><p>用尽所有使用eth0接口<b><i>（eth0）中的</i></b>可用的DHCP地址： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0f7d60607b4f646e6366">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pig.py eth0<br>
WARNING: No route found for IPv6 destination :: (no default route?)<br>
<br>
Sending DHCPDISCOVER on eth0<br>
waiting for first DHCP Server response on eth0</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
