<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> DirBuster包装说明</h2><p style="text-align: justify;"> DirBuster是一个多线程Java应用程序，旨在对Web /应用服务器蛮力的目录和文件名。往往是这样，现在是什么样子的默认安装的状态的Web服务器实际上是没有，有隐藏在网页和应用程序。 DirBuster试图找到这些。但是这种性质的工具往往因为只有良好的目录和文件列表，他们配备。不同的方法被送往产生这个。这份名单是从无到有产生的，通过抓取互联网和收集这方面实际上是开发人员使用的目录和文件！ DirBuster一共有9种不同的名单来，这使得DirBuster善于发现那些隐藏的文件和目录非常有效的。如果这还不够DirBuster还可以执行一个纯粹的蛮力，这让隐藏的目录和文件无处可躲的选项。 </p><p>资料来源：https://www.owasp.org/index.php/Category:OWASP_DirBuster_Project <br> <a href="https://www.owasp.org/index.php/Category:OWASP_DirBuster_Project" variation="deepblue" target="blank">DirBuster首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/dirbuster.git;a=summary" variation="deepblue" target="blank">卡利DirBuster回购</a> </p><ul><li>作者：OWASP </li><li>许可：LGPL-2 </li></ul><h3>包含在dirbuster包工具</h3><h5> dirbuster - Web服务器目录蛮力动子</h5><p>该DirBuster-应用。 </p><h3> dirbuster用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="63110c0c172308020f0a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dirbuster</code><p> <a href='full/1ee53d2d906d0605ed1c2cf11850e81703525290.jpg'><img src='full/1ee53d2d906d0605ed1c2cf11850e81703525290.jpg' alt="dirbuster" width="920" class="aligncenter size-full wp-image-3639"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
