<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>DMitry Package Description</h2><p style="text-align: justify;">DMitry (Deepmagic Information Gathering Tool) is a UNIX/(GNU)Linux Command Line Application coded in C. DMitry has the ability to gather as much information as possible about a host. Base functionality is able to gather possible subdomains, email addresses, uptime information, tcp port scan, whois lookups, and more.</p><p>The following is a list of the current features:</p><ul>
<li>An Open Source Project.</li>
<li>Perform an Internet Number whois lookup.</li>
<li>Retrieve possible uptime data, system and server data.</li>
<li>Perform a SubDomain search on a target host.</li>
<li>Perform an E-Mail address search on a target host.</li>
<li>Perform a TCP Portscan on the host target.</li>
<li>A Modular program allowing user specified modules</li>
</ul><p>Source: http://mor-pah.net/software/dmitry-deepmagic-information-gathering-tool/<br>
<a href="http://mor-pah.net/software/dmitry-deepmagic-information-gathering-tool/" target="blank">DMitry Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/dmitry.git;a=summary" target="blank">Kali DMitry Repo</a></p><ul>
<li>Author: James Greig</li>
<li>License: GPLv3</li>
</ul><h3>Tools included in the dmitry package</h3><h5>dmitry – Deepmagic Information Gathering Tool</h5><script id="asciicast-31154" src="https://asciinema.org/a/31154.js" async="" type="text/javascript"></script><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6b1904041f2b000a0702">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dmitry -h<br>
Deepmagic Information Gathering Tool<br>
"There be some deep magic going on"<br>
<br>
dmitry: invalid option -- 'h'<br>
Usage: dmitry [-winsepfb] [-t 0-9] [-o %host.txt] host<br>
-o Save output to %host.txt or to file specified by -o file<br>
-i Perform a whois lookup on the IP address of a host<br>
-w Perform a whois lookup on the domain name of a host<br>
-n Retrieve Netcraft.com information on a host<br>
-s Perform a search for possible subdomains<br>
-e Perform a search for possible email addresses<br>
-p Perform a TCP port scan on a host<br>
* -f Perform a TCP port scan on a host showing output reporting filtered ports<br>
* -b Read in the banner received from the scanned port<br>
* -t 0-9 Set the TTL in seconds when scanning a TCP port ( Default 2 )<br>
*Requires the -p flagged to be passed</code><h3>dmitry Usage Example</h3><p>Run a <b><i>domain whois lookup (w)</i></b>, an <b><i>IP whois lookup (i)</i></b>, retrieve <b><i>Netcraft info (n)</i></b>, search for <b><i>subdomains (s)</i></b>, search for <b><i>email addresses (e)</i></b>, do a TCP port scan <b><i>(p)</i></b>, and save the output to <b><i>example.txt (o)</i></b> for the domain <b><i>example.com</i></b>:</p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="30425f5f44705b515c59">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dmitry -winsepo example.txt example.com<br>
Deepmagic Information Gathering Tool<br>
"There be some deep magic going on"<br>
<br>
Writing output to 'example.txt'<br>
<br>
HostIP:93.184.216.119<br>
HostName:example.com<br>
<br>
Gathered Inet-whois information for 93.184.216.119<br>
---------------------------------</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
