<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>梅德包装说明</h2><p style="text-align: justify;">梅德（Deepmagic信息收集工具）是UNIX /（GNU）Linux的命令行程序编码C.梅德必须收集尽可能多的信息尽可能有关主机的能力。基本功能是能够收集可能的子域名，电子邮件地址，运行时间信息，TCP端口扫描，域名注册查询，等等。 </p><p>以下是对在当前功能的列表： </p><ul><li>一个开源项目。 </li><li>执行一个互联网号码WHOIS查询。 </li><li>检索可以正常运行数据，系统和服务器数据。 </li><li>执行目标主机上的一个子域的搜索。 </li><li>执行目标主机上的电子邮件地址进行搜索。 </li><li>主机上的目标进行TCP端口扫描。 </li><li>模块化程序，允许用户指定的模块</li></ul><p>资料来源：http://mor-pah.net/software/dmitry-deepmagic-information-gathering-tool/ <br> <a href="http://mor-pah.net/software/dmitry-deepmagic-information-gathering-tool/" target="blank">梅德首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/dmitry.git;a=summary" target="blank">卡利梅德回购</a> </p><ul><li>作者：詹姆斯·基利</li><li>许可：GPLv3的</li></ul><h3>包含在梅德包工具</h3><h5>德米特里 - Deepmagic信息收集工具</h5><script id="asciicast-31154" src="https://asciinema.org/a/31154.js" async="" type="text/javascript"></script><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a4d6cbcbd0e4cfc5c8cd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dmitry -h<br>
Deepmagic Information Gathering Tool<br>
"There be some deep magic going on"<br>
<br>
dmitry: invalid option -- 'h'<br>
Usage: dmitry [-winsepfb] [-t 0-9] [-o %host.txt] host<br>
-o Save output to %host.txt or to file specified by -o file<br>
-i Perform a whois lookup on the IP address of a host<br>
-w Perform a whois lookup on the domain name of a host<br>
-n Retrieve Netcraft.com information on a host<br>
-s Perform a search for possible subdomains<br>
-e Perform a search for possible email addresses<br>
-p Perform a TCP port scan on a host<br>
* -f Perform a TCP port scan on a host showing output reporting filtered ports<br>
* -b Read in the banner received from the scanned port<br>
* -t 0-9 Set the TTL in seconds when scanning a TCP port ( Default 2 )<br>
*Requires the -p flagged to be passed</code><h3>梅德用法示例</h3><p>运行<b><i>域名Whois查询（W）的</i></b> <b><i>IP WHOIS查询（我），</i></b>检索<b><i>Netcraft的信息（N），</i></b>搜索<b><i>子域（S），</i></b>搜索<b><i>电子邮件地址（E），</i></b>做一个TCP端口扫描<b><i>（P），</i></b>并保存输出到<b><i>example.txt文件（O）</i></b> <b><i>域</i></b> example.com： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="05776a6a71456e64696c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dmitry -winsepo example.txt example.com<br>
Deepmagic Information Gathering Tool<br>
"There be some deep magic going on"<br>
<br>
Writing output to 'example.txt'<br>
<br>
HostIP:93.184.216.119<br>
HostName:example.com<br>
<br>
Gathered Inet-whois information for 93.184.216.119<br>
---------------------------------</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
