<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> dnsmap包装说明</h2><p style="text-align: justify;"> dnsmap最初发布早在2006年的灵感来自于虚构的故事“小偷没有人看见”由保罗·克雷格，它可以在书中“偷网络 - 如何0wn箱”中找到。 </p><p> dnsmap主要是指在基础设施安全评估信息收集/枚举阶段要使用的pentesters。在枚举阶段，安全顾问通常会发现目标公司的IP netblocks，域名，电话号码，等... </p><p>子域暴力破解是另一种技术，应该在枚举阶段使用，因为它是特别是在诸如区域复制其他域枚举技术不工作有用的（我很少看到的区域传输被允许公开这些天的方式）。 </p><p>资料来源：http://code.google.com/p/dnsmap/ <br> <a href="http://code.google.com/p/dnsmap/" variation="deepblue" target="blank">dnsmap首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/dnsmap.git;a=summary" variation="deepblue" target="blank">卡利dnsmap回购</a> </p><ul><li>作者：pagvac </li><li>许可：GPL第二版</li></ul><h3>包含在dnsmap包工具</h3><h5> dnsmap - DNS域名暴力破解工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7d0f1212093d161c1114">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dnsmap<br>
dnsmap 0.30 - DNS Network Mapper by pagvac (gnucitizen.org)<br>
<br>
usage: dnsmap &lt;target-domain&gt; [options]<br>
options:<br>
-w &lt;wordlist-file&gt;<br>
-r &lt;regular-results-file&gt;<br>
-c &lt;csv-results-file&gt;<br>
-d &lt;delay-millisecs&gt;<br>
-i &lt;ips-to-ignore&gt; (useful if you're obtaining false positives)<br>
<br>
e.g.:<br>
dnsmap target-domain.foo<br>
dnsmap target-domain.foo -w yourwordlist.txt -r /tmp/domainbf_results.txt<br>
dnsmap target-fomain.foo -r /tmp/ -d 3000<br>
dnsmap target-fomain.foo -r ./domainbf_results.txt</code><h3> dnsmap-bulk.sh - DNS域名暴力破解工具</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="81f3eeeef5c1eae0ede8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dnsmap-bulk.sh<br>
usage: dnsmap-bulk.sh &lt;domains-file&gt; [results-path]<br>
e.g.:<br>
dnsmap-bulk.sh domains.txt<br>
dnsmap-bulk.sh domains.txt /tmp/</code><h3> dnsmap用法示例</h3><p>使用一个词表<b><i>（-w /usr/share/wordlists/dnsmap.txt）扫描</i></b> <b><i>example.com：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="04766b6b70446f65686d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dnsmap example.com -w /usr/share/wordlists/dnsmap.txt<br>
dnsmap 0.30 - DNS Network Mapper by pagvac (gnucitizen.org)<br>
<br>
[+] searching (sub)domains for example.com using /usr/share/wordlists/dnsmap.txt<br>
[+] using maximum random delay of 10 millisecond(s) between requests</code><h3> dnsmap散装用法示例</h3><p>创建一个包含域名扫描<b><i>（domains.txt），并</i></b>把它传递给dnsmap-bulk.sh文件： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6e1c01011a2e050f0207">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# echo "example.com" &gt;&gt; domains.txt<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ef9d80809baf848e8386">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# echo "example.org" &gt;&gt; domains.txt<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c0b2afafb480aba1aca9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dnsmap-bulk.sh domains.txt<br>
dnsmap 0.30 - DNS Network Mapper by pagvac (gnucitizen.org)<br>
<br>
[+] searching (sub)domains for example.com using built-in wordlist<br>
[+] using maximum random delay of 10 millisecond(s) between requests</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
