<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> dnstracer包装说明</h2><p style="text-align: justify;"> dnstracer决定了一个给定的域名服务器（DNS）从一个给定的主机名获得信息，并遵循DNS服务器链回权威的答案。 </p><p>资料来源：http://www.mavetju.org/unix/general.php <br> <a href="http://freshmeat.net/projects/dnstracer" variation="deepblue" target="blank">dnstracer首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/dnstracer.git;a=summary" variation="deepblue" target="blank">卡利dnstracer回购</a> </p><ul><li>作者：埃德温Groothuis </li><li>许可：BSD </li></ul><h3>包含在dnstracer软件包工具</h3><h5> dnstracer - 跟踪DNS查询的源</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3c4e5353487c575d5055">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dnstracer<br>
DNSTRACER version 1.8.1 - (c) Edwin Groothuis - http://www.mavetju.org<br>
Usage: dnstracer [options] [host]<br>
    -c: disable local caching, default enabled<br>
    -C: enable negative caching, default disabled<br>
    -o: enable overview of received answers, default disabled<br>
    -q &lt;querytype&gt;: query-type to use for the DNS requests, default A<br>
    -r &lt;retries&gt;: amount of retries for DNS requests, default 3<br>
    -s &lt;server&gt;: use this server for the initial request, default localhost<br>
                 If . is specified, A.ROOT-SERVERS.NET will be used.<br>
    -t &lt;maximum timeout&gt;: Limit time to wait per try<br>
    -v: verbose<br>
    -S &lt;ip address&gt;: use this source address.<br>
    -4: don't query IPv6 servers</code><h3> dnstracer用法示例</h3><p>扫描域<b><i>（example.com），</i></b>重试多达3次<b><i>（-r 3），</i></b>并显示详细输出<b><i>（-v）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="99ebf6f6edd9f2f8f5f0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dnstracer -r 3 -v example.com<br>
Tracing to example.com[a] via 192.168.1.1, maximum of 3 retries<br>
192.168.1.1 (192.168.1.1) IP HEADER<br>
- Destination address:  192.168.1.1<br>
DNS HEADER (send)</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
