<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Doona Package Description</h2>
<p style="text-align: justify;">Doona is a fork of the Bruteforce Exploit Detector Tool (BED). BED is a program which is designed to check daemons for potential buffer overflows, format string bugs etc.<br>
Doona is Australian for duvet. It adds a significant number of features/changes to BED.</p>
<p>Source: https://github.com/wireghoul/doona<br>
<a href="https://github.com/wireghoul/doona" variation="deepblue" target="blank">Doona Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/doona.git;a=summary" variation="deepblue" target="blank">Kali Doona Repo</a></p>
<ul>
<li>Author: wireghoul</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the doona package</h3>
<h5>doona – Network fuzzer forked from bed</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2d5f4242596d464c4144">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# doona -h<br>
<br>
 Doona 0.7 by Wireghoul (www.justanotherhacker.com) based on BED by mjm and snakebyte<br>
<br>
Usage:<br>
<br>
 ./doona.pl -m [module] &lt;options&gt;<br>
<br>
 -m &lt;module&gt;   = FINGER/FTP/HTTP/IMAP/IRC/LPD/PJL/POP/PROXY/RTSP/SMTP/SOCKS4/SOCKS5/TFTP/WHOIS<br>
 -t &lt;target&gt;   = Host to check (default: localhost)<br>
 -p &lt;port&gt;     = Port to connect to (default: module specific standard port)<br>
 -o &lt;timeout&gt;  = seconds to wait after each test (default: 2 seconds)<br>
 -r &lt;index&gt;    = Resumes fuzzing at test case index<br>
 -d            = Dump test case to stdout (use in combination with -r)<br>
 -M &lt;num&gt;      = Exit after executing &lt;num&gt; number of fuzz cases<br>
 -h            = Help (this text)<br>
 use "./doona.pl -m [module] -h" for module specific option.<br>
<br>
 Only -m is a mandatory switch.</code>
<h3>doona Usage Example</h3>
<p>Use the HTTP plugin <b><i>(-m HTTP)</i></b> to fuzz the target <b><i>(-t 192.168.1.15)</i></b>, stopping after 5 cases <b><i>(-M 5)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0a7865657e4a616b6663">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# doona -m HTTP -t 192.168.1.15 -M 5<br>
<br>
 Doona 0.7 by Wireghoul (www.justanotherhacker.com) based on BED by mjm and snakebyte<br>
<br>
 + Buffer overflow testing<br>
    1/37   [XAXAX] ......<br>
Max requests (5) completed, index: 5</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
