<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Doona包装说明</h2><p style="text-align: justify;"> Doona是猜解的一个分支漏洞检测工具（大床）。床是其目的是检查守护程序潜在的缓冲区溢出，格式串漏洞等程序<br> Doona是澳大利亚的羽绒被。它增加了一个显著多项功能/改变睡觉。 </p><p>资料来源：https://github.com/wireghoul/doona <br> <a href="https://github.com/wireghoul/doona" variation="deepblue" target="blank">Doona首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/doona.git;a=summary" variation="deepblue" target="blank">卡利Doona回购</a> </p><ul><li>作者：wireghoul </li><li>许可：GPL第二版</li></ul><h3>包含在doona包工具</h3><h5> doona - 从床上网络模糊器叉</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="63110c0c172308020f0a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# doona -h<br>
<br>
 Doona 0.7 by Wireghoul (www.justanotherhacker.com) based on BED by mjm and snakebyte<br>
<br>
Usage:<br>
<br>
 ./doona.pl -m [module] &lt;options&gt;<br>
<br>
 -m &lt;module&gt;   = FINGER/FTP/HTTP/IMAP/IRC/LPD/PJL/POP/PROXY/RTSP/SMTP/SOCKS4/SOCKS5/TFTP/WHOIS<br>
 -t &lt;target&gt;   = Host to check (default: localhost)<br>
 -p &lt;port&gt;     = Port to connect to (default: module specific standard port)<br>
 -o &lt;timeout&gt;  = seconds to wait after each test (default: 2 seconds)<br>
 -r &lt;index&gt;    = Resumes fuzzing at test case index<br>
 -d            = Dump test case to stdout (use in combination with -r)<br>
 -M &lt;num&gt;      = Exit after executing &lt;num&gt; number of fuzz cases<br>
 -h            = Help (this text)<br>
 use "./doona.pl -m [module] -h" for module specific option.<br>
<br>
 Only -m is a mandatory switch.</code><h3> doona用法示例</h3><p>使用HTTP插件<b><i>（-m HTTP），以</i></b>模糊化目标<b><i>（-t 192.168.1.15），</i></b>后5 <b><i>例（-M 5）</i></b>停止： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c3b1acacb783a8a2afaa">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# doona -m HTTP -t 192.168.1.15 -M 5<br>
<br>
 Doona 0.7 by Wireghoul (www.justanotherhacker.com) based on BED by mjm and snakebyte<br>
<br>
 + Buffer overflow testing<br>
    1/37   [XAXAX] ......<br>
Max requests (5) completed, index: 5</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
