<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> DOS2UNIX的包装说明</h2><p style="text-align: justify;">该软件包包括DOS2UNIX的，unix2dos，mac2unix，unix2mac转换成文本文件的行结束UNIX（LF），DOS（CRLF）和Mac（CR）格式之间。 Windows和DOS下的文本文件通常具有两个ASCII字符的每一行的末尾：后跟LF（换行）CR（回车）。用老的Mac只是CR，而UNIX只使用LF。虽然大多数现代编辑器可以读取所有这些格式，仍可能需要在它们之间进行文件转换。这是典型的实用工具于1989年开发的。 </p><p> <a href="http://freshmeat.net/projects/dos2unix" variation="deepblue" target="blank">DOS2UNIX的首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/dos2unix.git;a=summary" variation="deepblue" target="blank">卡利DOS2UNIX的回购</a> </p><ul><li>作者：欧文Waterlander，基督教Wurll，贝恩德·约翰内斯Wuebben，本杰明·林</li><li>许可：FreeBSD的</li></ul><h3>包含在DOS2UNIX的包装工具</h3><h5> unix2dos - 从UNIX转换成DOS </h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4634292932062d272a2f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# unix2dos -h<br>
unix2dos 6.0 (2012-05-06)<br>
Usage: unix2dos [options] [file ...] [-n infile outfile ...]<br>
 -ascii                convert only line breaks (default)<br>
 -iso                  conversion between DOS and ISO-8859-1 character set<br>
   -1252               Use Windows code page 1252 (Western European)<br>
   -437                Use DOS code page 437 (US) (default)<br>
   -850                Use DOS code page 850 (Western European)<br>
   -860                Use DOS code page 860 (Portuguese)<br>
   -863                Use DOS code page 863 (French Canadian)<br>
   -865                Use DOS code page 865 (Nordic)<br>
 -7                    Convert 8 bit characters to 7 bit space<br>
 -c, --convmode        conversion mode<br>
   convmode            ascii, 7bit, iso, mac, default to ascii<br>
 -f, --force           force conversion of binary files<br>
 -h, --help            give this help<br>
 -k, --keepdate        keep output file date<br>
 -L, --license         display software license<br>
 -l, --newline         add additional newline<br>
 -m, --add-bom         add UTF-8 Byte Order Mark<br>
 -n, --newfile         write to new file<br>
   infile              original file in new file mode<br>
   outfile             output file in new file mode<br>
 -o, --oldfile         write to old file<br>
   file ...            files to convert in old file mode<br>
 -q, --quiet           quiet mode, suppress all warnings<br>
                       always on in stdio mode<br>
 -s, --safe            skip binary files (default)<br>
 -F, --follow-symlink  follow symbolic links and convert the targets<br>
 -R, --replace-symlink replace symbolic links with converted files<br>
                       (original target files remain unchanged)<br>
 -S, --skip-symlink    keep symbolic links and targets unchanged (default)<br>
 -V, --version         display version number</code><h3> unix2mac - 转换从UNIX到Mac </h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b2c0ddddc6f2d9d3dedb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# unix2mac -h<br>
unix2mac 6.0 (2012-05-06)<br>
Usage: unix2mac [options] [file ...] [-n infile outfile ...]<br>
 -ascii                convert only line breaks (default)<br>
 -iso                  conversion between DOS and ISO-8859-1 character set<br>
   -1252               Use Windows code page 1252 (Western European)<br>
   -437                Use DOS code page 437 (US) (default)<br>
   -850                Use DOS code page 850 (Western European)<br>
   -860                Use DOS code page 860 (Portuguese)<br>
   -863                Use DOS code page 863 (French Canadian)<br>
   -865                Use DOS code page 865 (Nordic)<br>
 -7                    Convert 8 bit characters to 7 bit space<br>
 -c, --convmode        conversion mode<br>
   convmode            ascii, 7bit, iso, mac, default to ascii<br>
 -f, --force           force conversion of binary files<br>
 -h, --help            give this help<br>
 -k, --keepdate        keep output file date<br>
 -L, --license         display software license<br>
 -l, --newline         add additional newline<br>
 -m, --add-bom         add UTF-8 Byte Order Mark<br>
 -n, --newfile         write to new file<br>
   infile              original file in new file mode<br>
   outfile             output file in new file mode<br>
 -o, --oldfile         write to old file<br>
   file ...            files to convert in old file mode<br>
 -q, --quiet           quiet mode, suppress all warnings<br>
                       always on in stdio mode<br>
 -s, --safe            skip binary files (default)<br>
 -F, --follow-symlink  follow symbolic links and convert the targets<br>
 -R, --replace-symlink replace symbolic links with converted files<br>
                       (original target files remain unchanged)<br>
 -S, --skip-symlink    keep symbolic links and targets unchanged (default)<br>
 -V, --version         display version number</code><h3> DOS2UNIX的 - 从DOS到UNIX转换</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9ae8f5f5eedaf1fbf6f3">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dos2unix -h<br>
dos2unix 6.0 (2012-05-06)<br>
Usage: dos2unix [options] [file ...] [-n infile outfile ...]<br>
 -ascii                convert only line breaks (default)<br>
 -iso                  conversion between DOS and ISO-8859-1 character set<br>
   -1252               Use Windows code page 1252 (Western European)<br>
   -437                Use DOS code page 437 (US) (default)<br>
   -850                Use DOS code page 850 (Western European)<br>
   -860                Use DOS code page 860 (Portuguese)<br>
   -863                Use DOS code page 863 (French Canadian)<br>
   -865                Use DOS code page 865 (Nordic)<br>
 -7                    Convert 8 bit characters to 7 bit space<br>
 -c, --convmode        conversion mode<br>
   convmode            ascii, 7bit, iso, mac, default to ascii<br>
 -f, --force           force conversion of binary files<br>
 -h, --help            give this help<br>
 -k, --keepdate        keep output file date<br>
 -L, --license         display software license<br>
 -l, --newline         add additional newline<br>
 -m, --add-bom         add UTF-8 Byte Order Mark<br>
 -n, --newfile         write to new file<br>
   infile              original file in new file mode<br>
   outfile             output file in new file mode<br>
 -o, --oldfile         write to old file<br>
   file ...            files to convert in old file mode<br>
 -q, --quiet           quiet mode, suppress all warnings<br>
                       always on in stdio mode<br>
 -s, --safe            skip binary files (default)<br>
 -F, --follow-symlink  follow symbolic links and convert the targets<br>
 -R, --replace-symlink replace symbolic links with converted files<br>
                       (original target files remain unchanged)<br>
 -S, --skip-symlink    keep symbolic links and targets unchanged (default)<br>
 -V, --version         display version number</code><h3> mac2unix - 转换从Mac到UNIX </h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5624393922163d373a3f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# mac2unix -h<br>
mac2unix 6.0 (2012-05-06)<br>
Usage: mac2unix [options] [file ...] [-n infile outfile ...]<br>
 -ascii                convert only line breaks (default)<br>
 -iso                  conversion between DOS and ISO-8859-1 character set<br>
   -1252               Use Windows code page 1252 (Western European)<br>
   -437                Use DOS code page 437 (US) (default)<br>
   -850                Use DOS code page 850 (Western European)<br>
   -860                Use DOS code page 860 (Portuguese)<br>
   -863                Use DOS code page 863 (French Canadian)<br>
   -865                Use DOS code page 865 (Nordic)<br>
 -7                    Convert 8 bit characters to 7 bit space<br>
 -c, --convmode        conversion mode<br>
   convmode            ascii, 7bit, iso, mac, default to ascii<br>
 -f, --force           force conversion of binary files<br>
 -h, --help            give this help<br>
 -k, --keepdate        keep output file date<br>
 -L, --license         display software license<br>
 -l, --newline         add additional newline<br>
 -m, --add-bom         add UTF-8 Byte Order Mark<br>
 -n, --newfile         write to new file<br>
   infile              original file in new file mode<br>
   outfile             output file in new file mode<br>
 -o, --oldfile         write to old file<br>
   file ...            files to convert in old file mode<br>
 -q, --quiet           quiet mode, suppress all warnings<br>
                       always on in stdio mode<br>
 -s, --safe            skip binary files (default)<br>
 -F, --follow-symlink  follow symbolic links and convert the targets<br>
 -R, --replace-symlink replace symbolic links with converted files<br>
                       (original target files remain unchanged)<br>
 -S, --skip-symlink    keep symbolic links and targets unchanged (default)<br>
 -V, --version         display version number</code><h3> unix2dos用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a3d1ccccd7e3c8c2cfca">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# unix2dos -n unix.txt dos.txt<br>
unix2dos: converting file unix.txt to file dos.txt in DOS format ...</code><h3> unix2mac用法示例</h3><h100>五</h100><h3> DOS2UNIX的用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="aedcc1c1daeec5cfc2c7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# dos2unix -n dos.txt unix2.txt<br>
dos2unix: converting file dos.txt to file unix2.txt in Unix format ...</code><h3> mac2unix用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="74061b1b00341f15181d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# mac2unix -n mac.txt unix3.txt<br>
mac2unix: converting file mac.txt to file unix3.txt in Unix format ...</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
