<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Dradis Package Description</h2>
<p style="text-align: justify;">Dradis is an open source framework to enable effective information sharing, specially during security assessments.<br>
Dradis is a self-contained web application that provides a centralized repository of information to keep track of what has been done so far, and what is still ahead.</p>
<p>Features include:</p>
<ul>
<li>Easy report generation.
</li><li>
</li><li>Support for attachments.
</li><li>
</li><li>Integration with existing systems and tools through server plugins.
</li><li>
</li><li>Platform independent.
</li><li>
</li></ul>
<p>Source: http://dradisframework.org/<br>
<a href="http://dradisframework.org" variation="deepblue" target="blank">Dradis Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/dradis.git;a=summary" variation="deepblue" target="blank">Kali Dradis Repo</a></p>
<ul>
<li>Author: Security Roots</li>
<li>License: GPLv2</li>
</ul>
<h3>dradis Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5a2835352e1a313b3633">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# service dradis start</code>
<p><a href='full/f8ebfff598a1eff5eacb8bca18475c25e2938aaa.jpg'><img src='full/f8ebfff598a1eff5eacb8bca18475c25e2938aaa.jpg' alt="dradis" width="920" class="aligncenter size-full wp-image-3724"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
