<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Dradis包装说明</h2><p style="text-align: justify;"> Dradis是一个开源框架，以实现有效的信息共享，特别是在安全评估。 <br> Dradis是一个自包含的Web应用程序，提供信息的集中存储库来跟踪做了什么，到目前为止，是什么仍然领先。 </p><p>其特点包括： </p><ul><li>报告生成简便。 </li><li></li><li>支持附件。 </li><li></li><li>集成通过服务器插件现有的系统和工具。 </li><li></li><li>平台无关。 </li><li></li></ul><p>资料来源：http://dradisframework.org/ <br> <a href="http://dradisframework.org" variation="deepblue" target="blank">Dradis首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/dradis.git;a=summary" variation="deepblue" target="blank">卡利Dradis回购</a> </p><ul><li>作者：安全性根源</li><li>许可：GPL第二版</li></ul><h3> dradis用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9fedf0f0ebdff4fef3f6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# service dradis start</code><p> <a href='full/f8ebfff598a1eff5eacb8bca18475c25e2938aaa.jpg'><img src='full/f8ebfff598a1eff5eacb8bca18475c25e2938aaa.jpg' alt="dradis" width="920" class="aligncenter size-full wp-image-3724"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
