<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> eapmd5pass包装说明</h2><p style="text-align: justify;"> EAP-MD5是不提供用户身份验证凭据充分的保护遗产认证机制。验证使用EAP-MD5受到自己的离线字典攻击的漏洞谁的用户。此工具将读取从监视器模式下的实时网络接口，或从存储的libpcap捕捉文件，并提取了EAP-MD5认证交换的部分。一旦挑战和响应部分已收集这种交流，eapmd5pass将安装针对用户的密码脱机字典攻击。 </p><p>资料来源：http://www.willhackforsushi.com/code/eapmd5pass/1.4/README <br> <a href="http://www.willhackforsushi.com/?page_id=67" variation="deepblue" target="blank">eapmd5pass首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/eapmd5pass.git;a=summary" variation="deepblue" target="blank">卡利eapmd5pass回购</a> </p><ul><li>作者：约书亚·赖特</li><li>许可：GPL第二版</li></ul><h3>包含在eapmd5pass包工具</h3><h5> eapmd5pass - 对EAP-MD5字典攻击</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="394b56564d7952585550">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# eapmd5pass -h<br>
eapmd5pass - Dictionary attack against EAP-MD5<br>
<br>
Usage: eapmd5pass [ -i &lt;int&gt; | -r &lt;pcapfile&gt; ] [ -w wordfile ] [options]<br>
<br>
  -i &lt;iface&gt;    interface name<br>
  -r &lt;pcapfile&gt; read from a named libpcap file<br>
  -w &lt;wordfile&gt; use wordfile for possible passwords.<br>
  -b &lt;bssid&gt;    BSSID of target network (default: all)<br>
  -U &lt;username&gt; Username of EAP-MD5 user.<br>
  -C &lt;chal&gt; EAP-MD5 challenge value.<br>
  -R &lt;response&gt; EAP-MD5 response value.<br>
  -E &lt;eapid&gt;    EAP-MD5 response EAP ID value.<br>
  -v        increase verbosity level (max 3)<br>
  -V        version information<br>
  -h        usage information<br>
<br>
The "-r" and "[-U|-C|-R|-E]" options are not meant to be used together.  Use -r<br>
when a packet capture is available.  Specify the username, challenge and<br>
response when available through other means.</code><h3> eapmd5pass用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7604191902361d171a1f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
