<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>edb-debugger Package Description</h2>
<p style="text-align: justify;">A Linux equivalent of the famous Olly debugger on the Windows platform. Some of its features are:. </p>
<ul>
<li>Intuitive GUI interface</li>
<li>The usual debugging operations (step-into/step-over/run/break)</li>
<li>Conditional breakpoints</li>
<li>Debugging core is implemented as a plugin so people can have drop in replacements. Of course if a given platform has several debugging APIs available, then you may have a plugin that implements any of them.</li>
<li>Basic instruction analysis</li>
<li>View/Dump memory regions</li>
<li>Effective address inspection</li>
<li>The data dump view is tabbed, allowing you to have several views of memory open at the same time and quickly switch between them.</li>
<li>Importing and generation of symbol maps</li>
<li>Plugins</li>
</ul>
<p>Source: http://www.codef00.com/projects#debugger<br>
<a href="http://www.codef00.com/projects#debugger" variation="deepblue" target="blank">edb-debugger Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/edb-debugger.git;a=summary" variation="deepblue" target="blank">Kali edb-debugger Repo</a></p>
<ul>
<li>Author: Evan Teran</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the edb-debugger package</h3>
<h5>edb – Modular and cross platform debugger</h5>
<p>An easy to use, modular and cross platform debugger.</p>
<h3>edb Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d7a5b8b8a397bcb6bbbe">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# edb</code>
<p><a href='full/6929f01b954e2f367e2490c8814bef244bf65006.jpg'><img src='full/6929f01b954e2f367e2490c8814bef244bf65006.jpg' alt="edb" width="920" class="aligncenter size-full wp-image-3883" srcset="http://tools.kali.org/wp-content/uploads/2014/02/edb-300x275.png 300w, http://tools.kali.org/wp-content/uploads/2014/02/edb-1024x939.png 1024w, http://tools.kali.org/wp-content/uploads/2014/02/edb.png 1602w" sizes="(max-width: 1602px) 100vw, 1602px"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
