<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>教育局调试器包装说明</h2><p style="text-align: justify;">一个Linux相当于Windows平台上著名的奥利调试器。它的一些特点：。 </p><ul><li>直观的GUI界面</li><li>通常的调试操作（步成/步过/运行/中断） </li><li>条件断点</li><li>调试的核心是作为一个插件，使人们可以有下降的替代品。当然，如果一个给定的平台有几个可用的调试的API，那么你可能有一个插件，实现其中任何一个。 </li><li>基本指令分析</li><li>查看/转储内存区域</li><li>有效地址检查</li><li>数据转储视图选项卡，让你有记忆的几个观点在同一时间打开并迅速将它们之间进行切换。 </li><li>导入和生成的符号映射</li><li>插件</li></ul><p>资料来源：http://www.codef00.com/projects#debugger <br> <a href="http://www.codef00.com/projects#debugger" variation="deepblue" target="blank">教育局调试器首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/edb-debugger.git;a=summary" variation="deepblue" target="blank">卡利教育局调试器回购</a> </p><ul><li>作者：埃文·特兰</li><li>许可：GPL第二版</li></ul><h3>列入教育局调试器封装工具</h3><h5> EDB - 模块化和跨平台调试器</h5><p>一个易于使用，模块化，跨平台的调试器。 </p><h3>教育局用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b0c2dfdfc4f0dbd1dcd9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# edb</code><p> <a href='full/6929f01b954e2f367e2490c8814bef244bf65006.jpg'><img src='full/6929f01b954e2f367e2490c8814bef244bf65006.jpg' alt="教育局" width="920" class="aligncenter size-full wp-image-3883" srcset="http://tools.kali.org/wp-content/uploads/2014/02/edb-300x275.png 300w, http://tools.kali.org/wp-content/uploads/2014/02/edb-1024x939.png 1024w, http://tools.kali.org/wp-content/uploads/2014/02/edb.png 1602w" sizes="(max-width: 1602px) 100vw, 1602px"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
