<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>enumIAX Package Description</h2>
<p style="text-align: justify;">enumIAX is an Inter Asterisk Exchange protocol username brute-force enumerator. enumIAX may operate in two distinct modes; Sequential Username Guessing or Dictionary Attack.</p>
<p>Source: http://enumiax.sourceforge.net/<br>
<a href="http://enumiax.sourceforge.net/" variation="deepblue" target="blank">enumIAX Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/enumiax.git;a=summary" variation="deepblue" target="blank">Kali enumIAX Repo</a></p>
<ul>
<li>Author: Dustin D. Trammell</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the enumiax package</h3>
<h5>enumiax – IAX protocol username enumerator</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1d6f7272695d767c7174">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# enumiax -h<br>
enumIAX 0.4a<br>
Dustin D. Trammell &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="30544442515d5d555c5c7044594040595e57405f595e441e535f5d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
Usage: enumiax [options] target<br>
  options:<br>
    -d &lt;dict&gt;   Dictionary attack using &lt;dict&gt; file<br>
    -i &lt;count&gt;  Interval for auto-save (# of operations, default 1000)<br>
    -m #        Minimum username length (in characters)<br>
    -M #        Maximum username length (in characters)<br>
    -r #        Rate-limit calls (in microseconds)<br>
    -s &lt;file&gt;   Read session state from state file<br>
    -v          Increase verbosity (repeat for additional verbosity)<br>
    -V          Print version information and exit<br>
    -h          Print help/usage information and exit</code>
<h3>enumiax Usage Example</h3>
<p>Run a dictionary attack <b><i>(-d /usr/share/wordlists/metasploit/unix_users.txt)</i></b> against the target host <b><i>(192.168.1.1)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="41332e2e35012a202d28">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# enumiax -d /usr/share/wordlists/metasploit/unix_users.txt 192.168.1.1</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
