<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> enumIAX包装说明</h2><p style="text-align: justify;"> enumIAX是国米的Asterisk交换协议的用户名蛮力枚举。 enumIAX可以工作在两种不同的模式;连续用户名猜测或字典攻击。 </p><p>资料来源：http://enumiax.sourceforge.net/ <br> <a href="http://enumiax.sourceforge.net/" variation="deepblue" target="blank">enumIAX首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/enumiax.git;a=summary" variation="deepblue" target="blank">卡利enumIAX回购</a> </p><ul><li>作者：达斯汀D.特拉梅尔</li><li>许可：GPL第二版</li></ul><h3>包含在enumiax包工具</h3><h5> enumiax - IAX协议的用户名调查员</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b8cad7d7ccf8d3d9d4d1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# enumiax -h<br>
enumIAX 0.4a<br>
Dustin D. Trammell &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cfabbbbdaea2a2aaa3a38fbba6bfbfa6a1a8bfa0a6a1bbe1aca0a2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
Usage: enumiax [options] target<br>
  options:<br>
    -d &lt;dict&gt;   Dictionary attack using &lt;dict&gt; file<br>
    -i &lt;count&gt;  Interval for auto-save (# of operations, default 1000)<br>
    -m #        Minimum username length (in characters)<br>
    -M #        Maximum username length (in characters)<br>
    -r #        Rate-limit calls (in microseconds)<br>
    -s &lt;file&gt;   Read session state from state file<br>
    -v          Increase verbosity (repeat for additional verbosity)<br>
    -V          Print version information and exit<br>
    -h          Print help/usage information and exit</code><h3> enumiax用法示例</h3><p>运行字典攻击<b><i>（-d /usr/share/wordlists/metasploit/unix_users.txt）</i></b>对目标主机<b><i>（192.168.1.1）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2d5f4242596d464c4144">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# enumiax -d /usr/share/wordlists/metasploit/unix_users.txt 192.168.1.1</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
