<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>弗恩无线饼干包装说明</h2><p style="text-align: justify;">蕨无线饼干是用Python编程语言和Python的Qt的GUI库写了一个无线安全审计和攻击的软件程序，该程序能够破解和恢复WEP / WPA / WPS键，并运行在无线或以太网等基于网络的攻击基于网络。 </p><p>弗恩无线破解目前支持以下功能： </p><ul><li> WEP破解与碎片，印章，印章，来自Caffe-拿铁，Hirte，ARP请求重放或WPS攻击</li><li> WPA / WPA2使用字典或WPS的攻击破解</li><li>在数据库中自动保存关键的成功破解</li><li>自动接入点攻击系统</li><li>会话劫持（被动和以太网模式） </li><li>接入点MAC地址的地理位置跟踪</li><li>内部MITM引擎</li><li>猜解攻击（HTTP，HTTPS，TELNET，FTP） </li><li>更新支​​持</li></ul><p>资料来源：https://code.google.com/p/fern-wifi-cracker/ <br> <a href="http://code.google.com/p/fern-wifi-cracker/" variation="deepblue" target="blank">弗恩无线饼干首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/fern-wifi-cracker.git;a=summary" variation="deepblue" target="blank">卡利蕨无线 ​​破解回购</a> </p><ul><li>作者：救主灵光Ekiko </li><li>许可：GPLv3的</li></ul><h3>包括在蕨WiFi的饼干包装工具</h3><h5>fern-wifi-cracker – Wireless security auditing and attack software<br>
<h5>
A Wireless security auditing and attack software program.
<h3>fern-wifi-cracker Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3c4e5353487c575d5055">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# fern-wifi-cracker</code>
</h5></h5><p> <a href='full/6cc02e16941a5d076b4b5d4c09e8cfcaacfa48e0.jpg'><img src='full/6cc02e16941a5d076b4b5d4c09e8cfcaacfa48e0.jpg' alt="蕨类" width="920" class="aligncenter size-full wp-image-3538"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
