<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Fern Wifi Cracker Package Description</h2>
<p style="text-align: justify;">Fern Wifi Cracker is a Wireless security auditing and attack software program written using the Python Programming Language and the Python Qt GUI library, the program is able to crack and recover WEP/WPA/WPS keys and also run other network based attacks on wireless or ethernet based networks.</p>
<p>Fern Wifi Cracker currently supports the following features:</p>
<ul>
<li>WEP Cracking with Fragmentation,Chop-Chop, Caffe-Latte, Hirte, ARP Request Replay or WPS attack</li>
<li>WPA/WPA2 Cracking with Dictionary or WPS based attacks</li>
<li>Automatic saving of key in database on successful crack</li>
<li>Automatic Access Point Attack System</li>
<li>Session Hijacking (Passive and Ethernet Modes)</li>
<li>Access Point MAC Address Geo Location Tracking</li>
<li>Internal MITM Engine</li>
<li>Bruteforce Attacks (HTTP,HTTPS,TELNET,FTP)</li>
<li>Update Support</li>
</ul>
<p>Source: https://code.google.com/p/fern-wifi-cracker/<br>
<a href="http://code.google.com/p/fern-wifi-cracker/" variation="deepblue" target="blank">Fern Wifi Cracker Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/fern-wifi-cracker.git;a=summary" variation="deepblue" target="blank">Kali Fern Wifi Cracker Repo</a></p>
<ul>
<li>Author: Saviour Emmanuel Ekiko</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the fern-wifi-cracker package</h3>
<h5>fern-wifi-cracker – Wireless security auditing and attack software<br>
<h5>
A Wireless security auditing and attack software program.
<h3>fern-wifi-cracker Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6b1904041f2b000a0702">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# fern-wifi-cracker</code>
</h5></h5><p><a href='full/6cc02e16941a5d076b4b5d4c09e8cfcaacfa48e0.jpg'><img src='full/6cc02e16941a5d076b4b5d4c09e8cfcaacfa48e0.jpg' alt="fern" width="920" class="aligncenter size-full wp-image-3538"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
