<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> fiked包装说明</h2><p style="text-align: justify;"> FakeIKEd，或fiked的简称，是假的IKE服务支持刚够的标准和思科扩展到进攻中常见的不安全思科VPN PSK + XAUTH基于IPsec身份验证设置在什么可以被描述为一个半MITM攻击。 Fiked可以为了捕捉XAUTH登录凭据冒充VPN网关的IKE响应;目前它没有做全职中间人的客户端部分。 </p><p>资料来源：http://www.roe.ch/FakeIKEd <br> <a href="http://www.roe.ch/FakeIKEd" variation="deepblue" target="blank">fiked首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/fiked.git;a=summary" variation="deepblue" target="blank">卡利fiked回购</a> </p><ul><li>作者：丹尼尔·罗特利斯伯格</li><li>许可：GPL第二版</li></ul><h3>包含在fiked包工具</h3><h5> fiked - 思科VPN攻击工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="acdec3c3d8ecc7cdc0c5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# fiked -h<br>
Usage: fiked [-rdqhV] -g gw -k id:psk [-k ..] [-u user] [-l file] [-L file]<br>
    -r  use raw socket: forge ip src addr to match &lt;gateway&gt; (disables -u)<br>
    -d  detach from tty and run as a daemon (implies -q)<br>
    -q  be quiet, don't write anything to stdout<br>
    -h  print help and exit<br>
    -V  print version and exit<br>
    -g gw   VPN gateway address to impersonate<br>
    -k i:k  pre-shared key aka. group password, shared secret, prefixed<br>
        with its group/key id (first -k sets default)<br>
    -u user drop privileges to unprivileged user account<br>
    -l file append results to credential log file<br>
    -L file verbous logging to file instead of stdout</code><h3> fiked用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f4869b9b80b49f95989d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
