<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Firewalk Package Description</h2>
<p style="text-align: justify;">Firewalk is an active reconnaissance network security tool that attempts to determine what layer 4 protocols a given IP forwarding device will pass. Firewalk works by sending out TCP or UDP packets with a TTL one greater than the targeted gateway. If the gateway allows the traffic, it will forward the packets to the next hop where they will expire and elicit an ICMP_TIME_EXCEEDED message. If the gateway hostdoes not allow the traffic, it will likely drop the packets on the floor and we will see no response.</p>
<p>To get the correct IP TTL that will result in expired packets one beyond the gateway we need to ramp up hop-counts. We do this in the same manner that traceroute works. Once we have the gateway hopcount (at that point the scan is said to be `bound`) we can begin our scan.</p>
<p>It is significant to note the fact that the ultimate destination host does not have to be reached. It just needs to be somewhere downstream, on the other side of the gateway, from the scanning host.</p>
<p>Source: http://packetfactory.openwall.net/projects/firewalk/<br>
<a href="http://packetfactory.openwall.net/projects/firewalk/" variation="deepblue" target="blank">Firewalk Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/firewalk.git;a=summary" variation="deepblue" target="blank">Kali Firewalk Repo</a></p>
<ul>
<li>Author: Mike D. Schiffman, David Goldsmith</li>
<li>License: BSD</li>
</ul>
<h3>Tools included in the firewalk package</h3>
<h5>firewalk – an active reconnaissance network security tool.</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="691b06061d2902080500">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# firewalk -h<br>
Firewalk 5.0 [gateway ACL scanner]<br>
Usage : firewalk [options] target_gateway metric<br>
           [-d 0 - 65535] destination port to use (ramping phase)<br>
           [-h] program help<br>
           [-i device] interface<br>
           [-n] do not resolve IP addresses into hostnames<br>
           [-p TCP | UDP] firewalk protocol<br>
           [-r] strict RFC adherence<br>
           [-S x - y, z] port range to scan<br>
           [-s 0 - 65535] source port<br>
           [-T 1 - 1000] packet read timeout in ms<br>
           [-t 1 - 25] IP time to live<br>
           [-v] program version<br>
           [-x 1 - 8] expire vector</code>
<h3>firewalk Usage Example</h3>
<p>Scan ports 8079-8081 <b><i>(-S8079-8081)</i></b> through the eth0 interface <b><i>(-i eth0)</i></b>, do not resolve hostnames <b><i>(-n)</i></b>, use TCP <b><i>(-pTCP)</i></b> via the gateway <b><i>(192.168.1.1)</i></b> against the target IP <b><i>(192.168.0.1)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b6c4d9d9c2f6ddd7dadf">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# firewalk -S8079-8081  -i eth0 -n -pTCP 192.168.1.1 192.168.0.1<br>
Firewalk 5.0 [gateway ACL scanner]<br>
Firewalk state initialization completed successfully.<br>
TCP-based scan.<br>
Ramping phase source port: 53, destination port: 33434<br>
Hotfoot through 192.168.1.1 using 192.168.0.1 as a metric.<br>
Ramping Phase:<br>
 1 (TTL  1): expired [192.168.1.1]<br>
Binding host reached.<br>
Scan bound at 2 hops.<br>
Scanning Phase:<br>
port 8079: *no response*<br>
port 8080: A! open (port not listen) [192.168.0.1]<br>
port 8081: *no response*<br>
<br>
Scan completed successfully.<br>
<br>
Total packets sent:                4<br>
Total packet errors:               0<br>
Total packets caught               2<br>
Total packets caught of interest   2<br>
Total ports scanned                3<br>
Total ports open:                  1<br>
Total ports unknown:               0</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
