<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>最重要的包装说明</h2><p style="text-align: justify;">最重要的是取证程序来恢复基于其页眉，页脚和内部数据结构丢失的文件。最重要的是可以使图像文件，如那些使用dd，Safeback，包住，等，或直接在一个驱动器产生的工作。页眉和页脚可以通过配置文件中指定，也可以使用命令行开关指定内置的文件类型。这些内置的类型来看一个给定的文件格式，实现更可靠和更快的恢复的数据结构。 </p><p>资料来源：http://foremost.sourceforge.net/ <br> <a href="http://foremost.sourceforge.net/" variation="deepblue" target="blank">最重要的首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/foremost.git;a=summary" variation="deepblue" target="blank">卡利至上回购</a> </p><ul><li>作者：美国政府</li><li>许可：公共领域</li></ul><h3>包括在最重要的包装工具</h3><h5>最重要的是 - 司法程序来恢复丢失的文件</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b9cbd6d6cdf9d2d8d5d0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# foremost -h<br>
foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus.<br>
$ foremost [-v|-V|-h|-T|-Q|-q|-a|-w-d] [-t &lt;type&gt;] [-s &lt;blocks&gt;] [-k &lt;size&gt;]<br>
    [-b &lt;size&gt;] [-c &lt;file&gt;] [-o &lt;dir&gt;] [-i &lt;file]<br>
<br>
-V  - display copyright information and exit<br>
-t  - specify file type.  (-t jpeg,pdf ...)<br>
-d  - turn on indirect block detection (for UNIX file-systems)<br>
-i  - specify input file (default is stdin)<br>
-a  - Write all headers, perform no error detection (corrupted files)<br>
-w  - Only write the audit file, do not write any detected files to the disk<br>
-o  - set output directory (defaults to output)<br>
-c  - set configuration file to use (defaults to foremost.conf)<br>
-q  - enables quick mode. Search are performed on 512 byte boundaries.<br>
-Q  - enables quiet mode. Suppress output messages.<br>
-v  - verbose mode. Logs all messages to screen</code><h3>最重要的是用法示例</h3><p>搜索选择文件类型<b><i>（-t DOC，JPG，PDF，XLS）</i></b>给定的图像文件<b><i>（-i image.dd）</i></b>在： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1f6d70706b5f747e7376">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# foremost -t doc,jpg,pdf,xls -i image.dd <br>
Processing: image.dd<br>
|*|<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d7a5b8b8a397bcb6bbbe">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ls output/<br>
audit.txt  jpg  pdf</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
