<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>fragroute Package Description</h2>
<p style="text-align: justify;">fragroute intercepts, modifies, and rewrites egress traffic destined for a specified host, implementing most of the attacks described in the Secure Networks “Insertion, Evasion, and Denial of Service: Eluding Network Intrusion Detection” paper of January 1998.</p>
<p>It features a simple ruleset language to delay, duplicate, drop, fragment, overlap, print, reorder, segment, source-route, or otherwise monkey with all outbound packets destined for a target host, with minimal support for randomized or probabilistic behaviour.</p>
<p>This tool was written in good faith to aid in the testing of network intrusion detection systems, firewalls, and basic TCP/IP stack behaviour. Please do not abuse this software.</p>
<p>Source: http://www.monkey.org/~dugsong/fragroute/<br>
<a href="http://www.monkey.org/~dugsong/fragroute/" variation="deepblue" target="blank">fragroute Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/fragroute.git;a=summary" variation="deepblue" target="blank">Kali fragroute Repo</a></p>
<ul>
<li>Author: Dug Song</li>
<li>License: 3-Clause BSD</li>
</ul>
<h3>tools included in the fragroute package</h3>
<h5>fragroute – Test a NIDS by attempting to evade using fragmented packets</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1f6d70706b5f747e7376">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# fragroute<br>
Usage: fragroute [-f file] dst<br>
Rules:<br>
       delay first|last|random &lt;ms&gt;<br>
       drop first|last|random &lt;prob-%&gt;<br>
       dup first|last|random &lt;prob-%&gt;<br>
       echo &lt;string&gt; ...<br>
       ip_chaff dup|opt|&lt;ttl&gt;<br>
       ip_frag &lt;size&gt; [old|new]<br>
       ip_opt lsrr|ssrr &lt;ptr&gt; &lt;ip-addr&gt; ...<br>
       ip_ttl &lt;ttl&gt;<br>
       ip_tos &lt;tos&gt;<br>
       order random|reverse<br>
       print<br>
       tcp_chaff cksum|null|paws|rexmit|seq|syn|&lt;ttl&gt;<br>
       tcp_opt mss|wscale &lt;size&gt;<br>
       tcp_seg &lt;size&gt; [old|new]</code>
<h3>fragtest – Test a NIDS by attempting to evade using fragmented packets</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="21534e4e55614a404d48">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# fragtest<br>
Usage: fragtest TESTS ... &lt;host&gt;<br>
<br>
  where TESTS is any combination of the following (or "all"):<br>
<br>
  ping      prerequisite for all tests<br>
  ip-opt    determine supported IP options (BROKEN)<br>
  ip-tracert    determine path to target<br>
  frag      try 8-byte IP fragments<br>
  frag-new  try 8-byte fwd-overlapping IP fragments, favoring new data (BROKEN)<br>
  frag-old  try 8-byte fwd-overlapping IP fragments, favoring old data<br>
  frag-timeout  determine IP fragment reassembly timeout (BROKEN)</code>
<h3>fragroute Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d4a6bbbba094bfb5b8bd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# fragroute 192.168.1.123<br>
fragroute: tcp_seg -&gt; ip_frag -&gt; ip_chaff -&gt; order -&gt; print<br>
172.16.79.182.53735 &gt; 192.168.1.123.80: S 617662291:617662291(0) win 29200</code>
<h3>fragtest Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5a2835352e1a313b3633">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# fragtest ip-tracert frag-new 192.168.1.123<br>
ip-tracert: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
