<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>幽灵网络钓鱼包装说明</h2><p style="text-align: justify;">幽灵网络钓鱼者是用Python编程语言和Python的Qt的GUI库写了无线和以太网安全审计和攻击的软件程序，该程序能够模拟接入点和部署。 </p><p>幽灵网络钓鱼者目前支持以下功能： </p><ul><li> HTTP服务器</li><li>内置RFC 1035的DNS服务器</li><li>内置RFC 2131 DHCP服务器</li><li>网页托管和凭证记录仪（网络钓鱼） </li><li> WiFi接入点模拟器</li><li>会话劫持（被动和以太网模式） </li><li> ARP缓存中毒（MITM攻击和DOS攻击） </li><li>使用Metasploit的绑定渗透</li><li>使用SQLite数据库自动凭证记录</li><li>更新支​​持</li></ul><p>资料来源：https://code.google.com/p/ghost-phisher/ <br> <a href="https://code.google.com/p/ghost-phisher/" variation="deepblue" target="blank">幽灵网络钓鱼者首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/ghost-phisher.git;a=summary" variation="deepblue" target="blank">卡利鬼，网络钓鱼者回购</a> </p><ul><li>作者：救主灵光Ekiko </li><li>许可：GPLv3的</li></ul><h3>包括在鬼钓鱼者包工具</h3><h5>鬼钓鱼者 - GUI套件，网络钓鱼和渗透攻击</h5><p>无线和以太网安全审计和攻击的软件程序</p><h3>幽灵网络钓鱼者使用示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ec9e838398ac878d8085">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ghost-phisher</code><p> <a href='full/4e36d92f48febfceb2269ba3b670556bc9922cf7.jpg'><img src='full/4e36d92f48febfceb2269ba3b670556bc9922cf7.jpg' alt="鬼" width="920" class="aligncenter size-full wp-image-3540"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
