<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Ghost Phisher Package Description</h2>
<p style="text-align: justify;">Ghost Phisher is a Wireless and Ethernet security auditing and attack software program written using the Python Programming Language and the Python Qt GUI library, the program is able to emulate access points and deploy.</p>
<p>Ghost Phisher currently supports the following features:</p>
<ul>
<li>HTTP Server</li>
<li>Inbuilt RFC 1035 DNS Server</li>
<li>Inbuilt RFC 2131 DHCP Server</li>
<li>Webpage Hosting and Credential Logger (Phishing)</li>
<li>Wifi Access point Emulator</li>
<li>Session Hijacking (Passive and Ethernet Modes)</li>
<li>ARP Cache Poisoning (MITM and DOS Attacks)</li>
<li>Penetration using Metasploit Bindings</li>
<li>Automatic credential logging using SQlite Database</li>
<li>Update Support</li>
</ul>
<p>Source: https://code.google.com/p/ghost-phisher/<br>
<a href="https://code.google.com/p/ghost-phisher/" variation="deepblue" target="blank">Ghost-Phisher Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/ghost-phisher.git;a=summary" variation="deepblue" target="blank">Kali Ghost-Phisher Repo</a></p>
<ul>
<li>Author: Saviour Emmanuel Ekiko</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the ghost-phisher package</h3>
<h5>ghost-phisher – GUI suite for phishing and penetration attacks</h5>
<p>A Wireless and Ethernet security auditing and attack software program</p>
<h3>Ghost-Phisher Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e4968b8b90a48f85888d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ghost-phisher</code>
<p><a href='full/4e36d92f48febfceb2269ba3b670556bc9922cf7.jpg'><img src='full/4e36d92f48febfceb2269ba3b670556bc9922cf7.jpg' alt="ghost" width="920" class="aligncenter size-full wp-image-3540"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
