<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> GISKismet包装说明</h2><p style="text-align: justify;"> GISKismet是无线侦察可视化工具，以表示数据以灵活的方式使用的Kismet聚集。 GISKismet存储该数据库中的信息，使得用户可以使用SQL生成图表。 GISKismet目前使用的SQLite数据库和谷歌地球/ KML文件的图形。 </p><p>资料来源：http://trac.assembla.com/giskismet <br> <a href="http://trac.assembla.com/giskismet" variation="deepblue" target="blank">GISKismet首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/giskismet.git;a=summary" variation="deepblue" target="blank">卡利GISKismet回购</a> </p><ul><li>作者：约书亚D.亚伯拉罕</li><li>许可：GPL第二版</li></ul><h3>包含在giskismet包工具</h3><h5> giskismet - 无线侦察可视化工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bfcdd0d0cbffd4ded3d6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# giskismet -h<br>
Usage: giskismet [Options]<br>
<br>
Input File:<br>
       --csv &lt;csv-file&gt;             Parse the input from Kismet-devel CSV<br>
   -x  --xml &lt;xml-file&gt;             Parse the input from Kismet-newcore NETXML<br>
<br>
Input Filters:<br>
       --bssid file | list          Filter based on BSSID<br>
       --essid file | list          Filter based on ESSID<br>
       --encryption file | list     Filter based on Encryption<br>
       --channel file | list        Filter based on Channel<br>
<br>
file | list (list = comma separated lists(needs quotes)<br>
<br>
Kismet-newcore Options:<br>
   -a  --ap                         Insert only the APs<br>
<br>
Query<br>
   -q  --query [sql]                SQL query<br>
   -m  --manual [csv]               CSV output of manual SQL query<br>
<br>
   -o  --output [file]              Output filename<br>
   -n  --name [str]                 Name of the KML layer<br>
       --desc [str]                 Description of the KML layer<br>
<br>
General Options:<br>
       --ignore-gps                 Import data even when GPS fields are missing<br>
       --database [file]            SQLite3 database name [default: wireless.dbl]<br>
   -d  --debug [num]                Display debug information<br>
   -s  --silent                     No output when adding APs<br>
   -v  --version                    Display version<br>
   -h  --help                       Display this information<br>
<br>
Send Comments to Joshua "Jabra" Abraham ( <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fd979c9f8f9cbd8e8d91cd9489d3928f9a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> )</code><h3> giskismet用法示例</h3><p>存储来自在数据库中的Kismet-newcore NETXML <b><i>​​文件（-x的Kismet-20140515-14-19-27-1.netxml）</i></b>的信息： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2654494952664d474a4f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# giskismet -x Kismet-20140515-14-19-27-1.netxml</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
