<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>GISKismet Package Description</h2>
<p style="text-align: justify;">GISKismet is a wireless recon visualization tool to represent data gathered using Kismet in a flexible manner. GISKismet stores the information in a database so that the user can generate graphs using SQL. GISKismet currently uses SQLite for the database and GoogleEarth / KML files for graphing.</p>
<p>Source: http://trac.assembla.com/giskismet<br>
<a href="http://trac.assembla.com/giskismet" variation="deepblue" target="blank">GISKismet Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/giskismet.git;a=summary" variation="deepblue" target="blank">Kali GISKismet Repo</a></p>
<ul>
<li>Author: Joshua D. Abraham</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the giskismet package</h3>
<h5>giskismet – Wireless recon visualization tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fc8e939388bc979d9095">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# giskismet -h<br>
Usage: giskismet [Options]<br>
<br>
Input File:<br>
       --csv &lt;csv-file&gt;             Parse the input from Kismet-devel CSV<br>
   -x  --xml &lt;xml-file&gt;             Parse the input from Kismet-newcore NETXML<br>
<br>
Input Filters:<br>
       --bssid file | list          Filter based on BSSID<br>
       --essid file | list          Filter based on ESSID<br>
       --encryption file | list     Filter based on Encryption<br>
       --channel file | list        Filter based on Channel<br>
<br>
file | list (list = comma separated lists(needs quotes)<br>
<br>
Kismet-newcore Options:<br>
   -a  --ap                         Insert only the APs<br>
<br>
Query<br>
   -q  --query [sql]                SQL query<br>
   -m  --manual [csv]               CSV output of manual SQL query<br>
<br>
   -o  --output [file]              Output filename<br>
   -n  --name [str]                 Name of the KML layer<br>
       --desc [str]                 Description of the KML layer<br>
<br>
General Options:<br>
       --ignore-gps                 Import data even when GPS fields are missing<br>
       --database [file]            SQLite3 database name [default: wireless.dbl]<br>
   -d  --debug [num]                Display debug information<br>
   -s  --silent                     No output when adding APs<br>
   -v  --version                    Display version<br>
   -h  --help                       Display this information<br>
<br>
Send Comments to Joshua "Jabra" Abraham ( <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cea4afacbcaf8ebdbea2fea7bae0a1bca9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> )</code>
<h3>giskismet Usage Example</h3>
<p>Store the information from the Kismet-newcore NETXML file <b><i>(-x Kismet-20140515-14-19-27-1.netxml)</i></b> in the database:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="42302d2d360229232e2b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# giskismet -x Kismet-20140515-14-19-27-1.netxml</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
