<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>GoLismero Package Description</h2>
<p style="text-align: justify;">GoLismero is an open source framework for security testing. It’s currently geared towards web security, but it can easily be expanded to other kinds of scans.</p>
<p>The most interesting features of the framework are:</p>
<ul>
<li>Real platform independence. Tested on Windows, Linux, *BSD and OS X.</li>
<li>No native library dependencies. All of the framework has been written in pure Python.</li>
<li>Good performance when compared with other frameworks written in Python and other scripting languages.</li>
<li>Very easy to use.</li>
<li>Plugin development is extremely simple.</li>
<li>The framework also collects and unifies the results of well known tools: sqlmap, xsser, openvas, dnsrecon, theharvester</li>
<li>Integration with standards: CWE, CVE and OWASP.</li>
<li>Designed for cluster deployment in mind (not available yet).</li>
</ul>
<p>Source: https://github.com/golismero/golismero<br>
<a href="https://github.com/golismero/golismero" variation="deepblue" target="blank">GoLismero Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/golismero.git;a=summary" variation="deepblue" target="blank">Kali GoLismero Repo</a></p>
<ul>
<li>Author: Daniel Garcia</li>
<li>License: GPLv2</li>
</ul>
<h3>tools included in the golismero package</h3>
<h5>golismero – Web application mapper</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="21534e4e55614a404d48">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# golismero -h<br>
<br>
/----------------------------------------------\<br>
| GoLismero 2.0.0b3 - The Web Knife            |<br>
| Contact: golismero.project&lt;@&gt;gmail.com       |<br>
|                                              |<br>
| Daniel Garcia Garcia a.k.a cr0hn (@ggdaniel) |<br>
| Mario Vilas (@Mario_Vilas)                   |<br>
\----------------------------------------------/<br>
<br>
usage: golismero.py COMMAND [TARGETS...] [--options]<br>
<br>
  SCAN:<br>
    Perform a vulnerability scan on the given targets. Optionally import<br>
    results from other tools and write a report. The arguments that follow may<br>
    be domain names, IP addresses or web pages.<br>
<br>
  PROFILES:<br>
    Show a list of available config profiles. This command takes no arguments.<br>
<br>
  PLUGINS:<br>
    Show a list of available plugins. This command takes no arguments.<br>
<br>
  INFO:<br>
    Show detailed information on a given plugin. The arguments that follow are<br>
    the plugin IDs. You can use glob-style wildcards.<br>
<br>
  REPORT:<br>
    Write a report from an earlier scan. This command takes no arguments.<br>
    To specify output files use the -o switch.<br>
<br>
  IMPORT:<br>
    Import results from other tools and optionally write a report, but don't<br>
    scan the targets. This command takes no arguments. To specify input files<br>
    use the -i switch.<br>
<br>
  DUMP:<br>
    Dump the database from an earlier scan in SQL format. This command takes no<br>
    arguments. To specify output files use the -o switch.<br>
<br>
  UPDATE:<br>
    Update GoLismero to the latest version. Requires Git to be installed and<br>
    available in the PATH. This command takes no arguments.<br>
<br>
examples:<br>
<br>
  scan a website and show the results on screen:<br>
    golismero.py scan http://www.example.com<br>
<br>
  grab Nmap results, scan all hosts found and write an HTML report:<br>
    golismero.py scan -i nmap_output.xml -o report.html<br>
<br>
  grab results from OpenVAS and show them on screen, but don't scan anything:<br>
    golismero.py import -i openvas_output.xml<br>
<br>
  show a list of all available configuration profiles:<br>
    golismero.py profiles<br>
<br>
  show a list of all available plugins:<br>
    golismero.py plugins<br>
<br>
  show information on all bruteforcer plugins:<br>
    golismero.py info brute_*<br>
<br>
  dump the database from a previous scan:<br>
    golismero.py dump -db example.db -o dump.sql</code>
<h3>golismero Usage Example</h3>
<p>Run a vulnerability scan <b><i>(scan)</i></b> against the targets in the input file <b><i>(-i /root/port80.xml)</i></b>, saving the output to a file <b><i>(-o sub1-port80.html)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="295b46465d6942484540">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# golismero scan -i /root/port80.xml -o sub1-port80.html</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
