<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><p><script type="text/javascript" src="https://asciinema.org/a/31264.js" id="asciicast-31264" async></script></p>
<h2>goofile Package Description</h2>
<p style="text-align: justify;">Use this tool to search for a specific file type in a given domain.
</p><p>
<a href="http://code.google.com/p/goofile/" variation="deepblue" target="blank">goofile Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/goofile.git;a=summary" variation="deepblue" target="blank">Kali goofile Repo</a></p>
<ul>
<li>Author: Thomas Richards</li>
<li>License: MIT</li>
</ul>
<h3>Tools included in the goofile package</h3>
<h5>goofile – Command line filetype search</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f2809d9d86b299939e9b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# goofile<br>
<br>
-------------------------------------<br>
|Goofile v1.5                       |<br>
|Coded by Thomas (G13) Richards     |<br>
|www.g13net.com                     |<br>
|code.google.com/p/goofile          |<br>
-------------------------------------<br>
<br>
<br>
Goofile 1.5<br>
<br>
usage: goofile options<br>
<br>
       -d: domain to search<br>
<br>
       -f: filetype (ex. pdf)<br>
<br>
example:./goofile.py -d test.com -f txt</code>
<h3>goofile Usage Example</h3>
<p>Search for files from a domain <b><i>(-d kali.org)</i></b> of the PDF filetype <b><i>(-f pdf)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="70021f1f04301b111c19">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# goofile -d kali.org -f pdf<br>
<br>
-------------------------------------<br>
|Goofile v1.5                       |<br>
|Coded by Thomas (G13) Richards     |<br>
|www.g13net.com                     |<br>
|code.google.com/p/goofile          |<br>
-------------------------------------<br>
<br>
<br>
Searching in kali.org for pdf<br>
========================================<br>
<br>
Files found:<br>
====================<br>
<br>
docs.kali.org/pdf/kali-book-fr.pdf<br>
docs.kali.org/pdf/kali-book-es.pdf<br>
docs.kali.org/pdf/kali-book-id.pdf<br>
docs.kali.org/pdf/kali-book-de.pdf<br>
docs.kali.org/pdf/kali-book-it.pdf<br>
docs.kali.org/pdf/kali-book-ar.pdf<br>
docs.kali.org/pdf/kali-book-ja.pdf<br>
docs.kali.org/pdf/kali-book-nl.pdf<br>
docs.kali.org/pdf/kali-book-ru.pdf<br>
docs.kali.org/pdf/kali-book-en.pdf<br>
docs.kali.org/pdf/kali-book-pt-br.pdf<br>
docs.kali.org/pdf/kali-book-zh-hans.pdf<br>
docs.kali.org/pdf/kali-book-sw.pdf<br>
docs.kali.org/pdf/articles/kali-linux-live-usb-install-en.pdf<br>
====================</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
