<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Gqrx包装说明</h2><p style="text-align: justify;"> Gqrx是一个软件定义的无线电接收器供电由GNU无线电SDR框架，Qt的图形工具包。 Gqrx支持很多的SDR硬件可供选择，包括Funcube软件狗，RTL-SDR，HackRF和USRP设备。请参阅完整列表支持的设备。 Gqrx是免费的黑客友好的软件。它配备了在GNU通用公共许可证允许任何人来修复，并修改它的任何使用许可的源代码。目前，它在Linux和Mac，并支持以下设备：。 Funcube适配器PRO和PRO + RTL2832U为基础的DVB-T加密狗（rtlsdr通过USB和TCP）OsmoSDR USRP HackRF碎石机Nuand bladeRF由GR-osmosdr库支持的任何其他设备</p><p> Gqrx的最新稳定版本是2.2，它可用于Linux，FreeBSD和Mac和它提供以下功能： </p><ul><li>发现连接到该计算机的设备。 </li><li>从支持的设备的过程的I / Q数据。 </li><li>变化频率，增益和施加各种校正（频率，I / Q平衡）。 </li><li>调幅，SSB，FM-N和FM-W（单声道和立体声）解调器。 </li><li>特别FM模式NOAA APT。 </li><li>可变带通滤波器。 </li><li> AGC，静噪和噪声消隐。 </li><li> FFT图和瀑布。 </li><li>从WAV文件录制和播放音频/。 </li><li>其中所有的信号处理被禁止频谱分析仪模式。 </li></ul><p>资料来源：http://gqrx.dk/ <br> <a href="http://gqrx.dk/" variation="deepblue" target="blank">Gqrx首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/gqrx.git;a=summary" variation="deepblue" target="blank">卡利Gqrx回购</a> </p><ul><li>作者：亚历Csete </li><li>许可：GPLv3的</li></ul><h3>包含在gqrx包工具</h3><h5> gqrx - 软件定义的无线电接收器通过GNU Radio的动力</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="65170a0a11250e04090c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# gqrx -h<br>
linux; GNU C++ version 4.7.2; Boost_104900; UHD_003.005.003-0-unknown<br>
<br>
Gqrx software defined radio receiver v2.1-git-298-g0e78<br>
Command line options:<br>
  -h [ --help ]         This help message<br>
  -r [ --reset ]        Reset default configuration file (not implemented)<br>
  -c [ --conf ] arg     Start with the specified configuration file<br>
  -e [ --edit ]         Edit the configuration before using it (not <br>
                        implemented)</code><h3> gqrx用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="384a57574c7853595451">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# gqrx</code><p> <a href='full/15a8cedc844c789b530e8e9a3d9c724fbdde4d08.jpg'><img src='full/15a8cedc844c789b530e8e9a3d9c724fbdde4d08.jpg' alt="gqrx" width="920" class="aligncenter size-full wp-image-3544"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
