<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Gqrx Package Description</h2>
<p style="text-align: justify;">Gqrx is a software defined radio receiver powered by the GNU Radio SDR framework and the Qt graphical toolkit. Gqrx supports many of the SDR hardware available, including Funcube Dongles, rtl-sdr, HackRF and USRP devices. See supported devices for a complete list. Gqrx is free and hacker friendly software. It comes with source code licensed under the GNU General Public license allowing anyone to fix and modify it for whatever use. Currently it works on Linux and Mac and supports the following devices:. Funcube Dongle Pro and Pro+ RTL2832U-based DVB-T dongles (rtlsdr via USB and TCP) OsmoSDR USRP HackRF Jawbreaker Nuand bladeRF any other device supported by the gr-osmosdr library </p>
<p>The latest stable version of Gqrx is 2.2, it is available for Linux, FreeBSD and Mac and it offers the following features:</p>
<ul>
<li>Discover devices attached to the computer.</li>
<li>Process I/Q data from the supported devices.</li>
<li>Change frequency, gain and apply various corrections (frequency, I/Q balance).</li>
<li>AM, SSB, FM-N and FM-W (mono and stereo) demodulators.</li>
<li>Special FM mode for NOAA APT.</li>
<li>Variable band pass filter.</li>
<li>AGC, squelch and noise blankers.</li>
<li>FFT plot and waterfall.</li>
<li>Record and playback audio to / from WAV file.</li>
<li>Spectrum analyzer mode where all signal processing is disabled.</li>
</ul>
<p>Source: http://gqrx.dk/<br>
<a href="http://gqrx.dk/" variation="deepblue" target="blank">Gqrx Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/gqrx.git;a=summary" variation="deepblue" target="blank">Kali Gqrx Repo</a></p>
<ul>
<li>Author: Alexandru Csete</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the gqrx package</h3>
<h5>gqrx – Software defined radio receiver powered by GNU Radio</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e5978a8a91a58e84898c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# gqrx -h<br>
linux; GNU C++ version 4.7.2; Boost_104900; UHD_003.005.003-0-unknown<br>
<br>
Gqrx software defined radio receiver v2.1-git-298-g0e78<br>
Command line options:<br>
  -h [ --help ]         This help message<br>
  -r [ --reset ]        Reset default configuration file (not implemented)<br>
  -c [ --conf ] arg     Start with the specified configuration file<br>
  -e [ --edit ]         Edit the configuration before using it (not <br>
                        implemented)</code>
<h3>gqrx Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f5879a9a81b59e94999c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# gqrx</code>
<p><a href='full/15a8cedc844c789b530e8e9a3d9c724fbdde4d08.jpg'><img src='full/15a8cedc844c789b530e8e9a3d9c724fbdde4d08.jpg' alt="gqrx" width="920" class="aligncenter size-full wp-image-3544"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
