<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Greenbone安全助手包装说明</h2><p style="text-align: justify;">该Greenbone安全助手是连接到OpenVAS Manager和OpenVAS管理员提供了漏洞管理一个全功能的用户界面的Web应用程序。 </p><p> <a href="http://openvas.org/" variation="deepblue" target="blank">Greenbone安全助手首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/greenbone-security-assistant.git;a=summary" variation="deepblue" target="blank">卡利Greenbone安全助手回购</a> </p><ul><li>作者：Greenbone </li><li>许可：GPL第二版</li></ul><h3>列入greenbone-安全助手包工具</h3><h5> GSAD - Greenbone安全助手的守护程序</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="790b16160d3912181510">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# gsad -h<br>
Usage:<br>
  gsad [OPTION...] - Greenbone Security Assistant Daemon<br>
<br>
Help Options:<br>
  -h, --help                       Show help options<br>
<br>
Application Options:<br>
  -f, --foreground                 Run in foreground.<br>
  --http-only                      Serve HTTP only, without SSL.<br>
  --listen=&lt;address&gt;               Listen on &lt;address&gt;.<br>
  --alisten=&lt;address&gt;              Administrator address.<br>
  --mlisten=&lt;address&gt;              Manager address.<br>
  -p, --port=&lt;number&gt;              Use port number &lt;number&gt;.<br>
  -a, --aport=&lt;number&gt;             Use administrator port number &lt;number&gt;.<br>
  -m, --mport=&lt;number&gt;             Use manager port number &lt;number&gt;.<br>
  -r, --rport=&lt;number&gt;             Redirect HTTP from this port number &lt;number&gt;.<br>
  -R, --redirect                   Redirect HTTP to HTTPS.<br>
  -v, --verbose                    Print progress messages.<br>
  -V, --version                    Print version and exit.<br>
  -k, --ssl-private-key=&lt;file&gt;     Use &lt;file&gt; as the private key for HTTPS<br>
  -c, --ssl-certificate=&lt;file&gt;     Use &lt;file&gt; as the certificate for HTTPS<br>
  --do-chroot                      Do chroot and drop privileges.<br>
  --secure-cookie                  Use a secure cookie (implied when using HTTPS).<br>
  --timeout=&lt;number&gt;               Minutes of user idle time before session expires.<br>
  --debug-tls=&lt;level&gt;              Enable TLS debugging at &lt;level&gt;</code><h3> GSAD用法示例</h3><p>启动在8888端口<b><i>（-p 8888）</i></b> <b><i>前景（-f）</i></b>守护程序和HTTP重定向到<b><i>HTTPS（-R）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b5c7dadac1f5ded4d9dc">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# gsad -f -p 8888 -R</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
