<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> GSD包装说明</h2><p style="text-align: justify;"> GSD是使用OMP协议连接到OpenVAS经理桌面客户端。 </p><p> <a href="http://openvas.org/" variation="deepblue" target="blank">GSD首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/gsd.git;a=summary" variation="deepblue" target="blank">卡利GSD回购</a> </p><ul><li>作者：Greenbone </li><li>许可：GPL第二版</li></ul><h3>包括在GSD包工具</h3><h5> GSD - 桌面客户端OpenVAS经理</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c4b6ababb084afa5a8ad">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# gsd -h<br>
Usage:<br>
  gsd [OPTION...] - Desktop Client for OpenVAS Manager<br>
<br>
Help Options:<br>
  -h, --help       Show help options<br>
<br>
Application Options:<br>
  --version        Print version and exit.</code><h3> GSD用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="35475a5a41755e54595c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# gsd</code><p> <a href='full/954174971896248e6b0f338387ca87c968eda89a.jpg'><img src='full/954174971896248e6b0f338387ca87c968eda89a.jpg' alt="GSD" width="920" class="aligncenter size-full wp-image-3437"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
