<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> guymager包装说明</h2><p style="text-align: justify;"> Guymager是一个免费的法医成像介质收购。其主要特点是： </p><ul><li>在不同的语言易用的用户界面</li><li>在Linux下运行</li><li>真快，由于多线程，流水线设计和多线程数据压缩</li><li>让多处理器计算机的完全使用</li><li>生成平（DD），EWF（E01）和AFF的图像，支持磁盘克隆</li><li>自由的指控，完全开源</li></ul><p>资料来源：http://guymager.sourceforge.net/ <br> <a href="http://guymager.sourceforge.net/" variation="deepblue" target="blank">Guymager首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/guymager.git;a=summary" variation="deepblue" target="blank">卡利Guymager回购</a> </p><ul><li>作者：盖伊Voncken酒店</li><li>许可：GPL第二版</li></ul><h3>包含在guymager包工具</h3><h5> guymager - 法医成像介质收购</h5><p> Guymager是一个免费的法医成像介质收购。 </p><h3> guymager用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="681a07071c2803090401">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# guymager</code><p> <a href='full/8d35ecf20eb7e87e9437c38e762582c63d61955d.jpg'><img src='full/8d35ecf20eb7e87e9437c38e762582c63d61955d.jpg' alt="guymager" width="920" class="aligncenter size-full wp-image-3612"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
