<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>guymager Package Description</h2>
<p style="text-align: justify;">Guymager is a free forensic imager for media acquisition. Its main features are:</p>
<ul>
<li>Easy user interface in different languages</li>
<li>Runs under Linux</li>
<li>Really fast, due to multi-threaded, pipelined design and multi-threaded data compression</li>
<li>Makes full usage of multi-processor machines</li>
<li>Generates flat (dd), EWF (E01) and AFF images, supports disk cloning</li>
<li>Free of charges, completely open source</li>
</ul>
<p>Source: http://guymager.sourceforge.net/<br>
<a href="http://guymager.sourceforge.net/" variation="deepblue" target="blank">Guymager Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/guymager.git;a=summary" variation="deepblue" target="blank">Kali Guymager Repo</a></p>
<ul>
<li>Author: Guy Voncken</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the guymager package</h3>
<h5>guymager – Forensic imager for media acquisition</h5>
<p>Guymager is a free forensic imager for media acquisition.</p>
<h3>guymager Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="beccd1d1cafed5dfd2d7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# guymager</code>
<p><a href='full/8d35ecf20eb7e87e9437c38e762582c63d61955d.jpg'><img src='full/8d35ecf20eb7e87e9437c38e762582c63d61955d.jpg' alt="guymager" width="920" class="aligncenter size-full wp-image-3612"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
