<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>仓鼠sidejack包装说明</h2><p style="text-align: justify;">仓鼠是一种工具或“sidejacking”。它作为替换您的Cookie与别人窃取会话cookie，让您劫持他们的会话代理服务器。 Cookies是用鼬计划嗤之以鼻。你需要的是一个副本，以及。 </p><p> <a href="http://www.erratasec.com/" variation="deepblue" target="blank">仓鼠sidejack首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/hamster-sidejack.git;a=summary" variation="deepblue" target="blank">卡利仓鼠sidejack回购</a> </p><ul><li>作者：罗伯特·格雷厄姆</li><li>授权方式：免费</li></ul><h3>Tools included in the hamster-sidejack package
<h5>hamster – A sidejacking tool.</h5>
<h3>hamster Usage Example(s)
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3e4c51514a7e555f5257">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# hamster<br>
--- HAMPSTER 2.0 side-jacking tool ---<br>
Set browser to use proxy http://127.0.0.1:1234<br>
DEBUG: set_ports_option(1234)<br>
DEBUG: mg_open_listening_port(1234)<br>
Proxy: listening on 127.0.0.1:1234<br>
begining thread</code>
</h3></h3><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
