<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>hamster-sidejack Package Description</h2>
<p style="text-align: justify;">Hamster is a tool or “sidejacking”. It acts as a proxy server that replaces your cookies with session cookies stolen from somebody else, allowing you to hijack their sessions. Cookies are sniffed using the Ferret program. You need a copy of that as well.</p>
<p><a href="http://www.erratasec.com/" variation="deepblue" target="blank">hamster-sidejack Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/hamster-sidejack.git;a=summary" variation="deepblue" target="blank">Kali hamster-sidejack Repo</a></p>
<ul>
<li>Author: Robert Graham</li>
<li>License: Free</li>
</ul>
<h3>Tools included in the hamster-sidejack package
<h5>hamster – A sidejacking tool.</h5>
<h3>hamster Usage Example(s)
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a6d4c9c9d2e6cdc7cacf">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# hamster<br>
--- HAMPSTER 2.0 side-jacking tool ---<br>
Set browser to use proxy http://127.0.0.1:1234<br>
DEBUG: set_ports_option(1234)<br>
DEBUG: mg_open_listening_port(1234)<br>
Proxy: listening on 127.0.0.1:1234<br>
begining thread</code>
</h3></h3></div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
