<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>HexorBase Package Description</h2>
<p style="text-align: justify;">HexorBase is a database application designed for administering and auditing multiple database servers simultaneously from a centralized location, it is capable of performing SQL queries and bruteforce attacks against common database servers (MySQL, SQLite, Microsoft SQL Server, Oracle, PostgreSQL ). HexorBase allows packet routing through proxies or even metasploit pivoting antics to communicate with remotely inaccessible servers which are hidden within local subnets.</p>
<p>Source: https://code.google.com/p/hexorbase/<br>
<a href="https://code.google.com/p/hexorbase/" variation="deepblue" target="blank">HexorBase Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/hexorbase.git;a=summary" variation="deepblue" target="blank">Kali HexorBase Repo</a></p>
<ul>
<li>Author: Saviour Emmanuel Ekiko</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the hexorbase package</h3>
<h5>hexorbase – Multiple database management and audit application</h5>
<p>A database application designed for administering and auditing multiple database servers simultaneously from a centralized location.</p>
<h3>HexorBase Usage Example(s)</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="74061b1b00341f15181d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# hexorbase</code>
<p><a href='full/920e82a8e2ec6361406814d7b34bdc451e4cdad4.jpg'><img src='full/920e82a8e2ec6361406814d7b34bdc451e4cdad4.jpg' alt="hexorbase" width="920" class="aligncenter size-full wp-image-3440"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
