<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> HexorBase包装说明</h2><p style="text-align: justify;"> HexorBase是一个数据库应用程序，设计用于从集中位置同时管理和审核多个数据库服务器，它能够执行SQL查询和对常见的数据库服务器（MySQL和SQLite的，则Microsoft SQL服务器，Oracle，PostgreSQL的）暴力破解攻击。 HexorBase允许通过代理甚至Metasploit的旋转滑稽动作与被隐藏在本地子网无法访​​问远程服务器进行通信的数据包的路由。 </p><p>资料来源：https://code.google.com/p/hexorbase/ <br> <a href="https://code.google.com/p/hexorbase/" variation="deepblue" target="blank">HexorBase首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/hexorbase.git;a=summary" variation="deepblue" target="blank">卡利HexorBase回购</a> </p><ul><li>作者：救主灵光Ekiko </li><li>许可：GPLv3的</li></ul><h3>包含在hexorbase包工具</h3><h5> hexorbase - 多个数据库的管理和审核应用程​​序</h5><p>数据库应用程序设计为从一个集中的位置同时管理和审核多个数据库服务器。 </p><h3> HexorBase用法示例（S） </h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="285a47475c6843494441">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# hexorbase</code><p> <a href='full/920e82a8e2ec6361406814d7b34bdc451e4cdad4.jpg'><img src='full/920e82a8e2ec6361406814d7b34bdc451e4cdad4.jpg' alt="hexorbase" width="920" class="aligncenter size-full wp-image-3440"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
