<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> HTTPTunnel包装说明</h2><p style="text-align: justify;"> HTTPTunnel是一种隧道软件，可以通过严格的HTTP代理服务器通过纯HTTP“GET”和“POST”请求隧道的网络连接。 HTTPTunnel由两部分组成： </p><ul><li>驻留在防火墙后面，并接受对将要么被映射到一个特定的远程目标服务器/端口（端口映射）或将充当SOCKS（V4和V5）代理端口网络连接的客户端。袜子验证来源可以是一个固定的用户列表，LDAP或MySQL目录。该客户端可作为独立于平台的Perl脚本或Win32的二进制文件。 </li><li>驻留在互联网上，接受来自客户端，将被翻译并转发到网络连接到远程服务器的HTTP请求的服务器。 </li></ul><p>两个不同的服务器可供选择： </p><ul><li>托管服务器，它基本上是一定要放一个支持PHP的Web服务器上的PHP脚本。把PHP脚本的Web服务器使Web服务器作为你的HTTP隧道服务器。 </li><li>在独立的服务器，它可以作为独立于平台的Perl脚本或Win32的二进制文件。此服务器可以使用，如果您有互联网，你可以运行自己的程序（例如，你的箱子在家里）在一个盒子。使用独立的服务器（相对于托管服务器）被推荐，因为它没有从许多限制，该网络服务器可以对PHP脚本，例如最大脚本运行时（这将限制您的连接的持续时间），负载平衡遭受服务器环境，提供政策等。 </li></ul><p>所有组分的配置完成了一个基于网络的图形用户界面。支持SOCKS代理的级联。 </p><p> <a href="http://www.nocrew.org/software/httptunnel.html" variation="deepblue" target="blank">HTTPTunnel首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/httptunnel.git;a=summary" variation="deepblue" target="blank">卡利HTTPTunnel回购</a> </p><ul><li>作者：拉尔斯Brinkhoff </li><li>许可：GPL第二版</li></ul><h3>包含在httptunnel包工具</h3><h5> HTS - httptunnel服务器组件</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8bf9e4e4ffcbe0eae7e2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# hts -h<br>
Usage: hts [OPTION]... [HOST:][PORT]<br>
Listen for incoming httptunnel connections at PORT (default port is 8888).<br>
When a connection is made, I/O is redirected to the destination specified<br>
by the --device, --forward-port or --stdin-stdout switch.<br>
<br>
  -c, --content-length BYTES     use HTTP PUT requests of BYTES size<br>
                                 (k, M, and G postfixes recognized)<br>
  -d, --device DEVICE            use DEVICE for input and output<br>
  -F, --forward-port HOST:PORT   connect to PORT at HOST and use it for<br>
                                 input and output<br>
  -h, --help                     display this help and exit<br>
  -k, --keep-alive SECONDS       send keepalive bytes every SECONDS seconds<br>
                                 (default is 5)<br>
  -M, --max-connection-age SEC   maximum time a connection will stay<br>
                                 open is SEC seconds (default is 300)<br>
  -s, --stdin-stdout             use stdin/stdout for communication<br>
                                 (implies --no-daemon)<br>
  -S, --strict-content-length    always write Content-Length bytes in requests<br>
  -V, --version                  output version information and exit<br>
  -w, --no-daemon                don't fork into the background<br>
  -p, --pid-file LOCATION        write a PID file to LOCATION<br>
<br>
Report bugs to <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c3a1b6a4eeabb7b7b3b7b6adada6af83a4adb6edacb1a4ed">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></code><h3> HTC - httptunnel客户端组件</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8ffde0e0fbcfe4eee3e6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# htc -h<br>
Usage: htc [OPTION]... HOST[:PORT]<br>
Set up a httptunnel connection to PORT at HOST (default port is 8888).<br>
When a connection is made, I/O is redirected from the source specified<br>
by the --device, --forward-port or --stdin-stdout switch to the tunnel.<br>
<br>
  -A, --proxy-authorization USER:PASSWORD  proxy authorization<br>
  -z, --proxy-authorization-file FILE      proxy authorization file<br>
  -B, --proxy-buffer-size BYTES  assume a proxy buffer size of BYTES bytes<br>
                                 (k, M, and G postfixes recognized)<br>
  -c, --content-length BYTES     use HTTP PUT requests of BYTES size<br>
                                 (k, M, and G postfixes recognized)<br>
  -d, --device DEVICE            use DEVICE for input and output<br>
  -F, --forward-port PORT        use TCP port PORT for input and output<br>
  -h, --help                     display this help and exit<br>
  -k, --keep-alive SECONDS       send keepalive bytes every SECONDS seconds<br>
                                 (default is 5)<br>
  -M, --max-connection-age SEC   maximum time a connection will stay<br>
                                 open is SEC seconds (default is 300)<br>
  -P, --proxy HOSTNAME[:PORT]    use a HTTP proxy (default port is 8080)<br>
  -s, --stdin-stdout             use stdin/stdout for communication<br>
                                 (implies --no-daemon)<br>
  -S, --strict-content-length    always write Content-Length bytes in requests<br>
  -T, --timeout TIME             timeout, in milliseconds, before sending<br>
                                 padding to a buffering proxy<br>
  -U, --user-agent STRING        specify User-Agent value in HTTP requests<br>
  -V, --version                  output version information and exit<br>
  -w, --no-daemon                don't fork into the background<br>
<br>
Report bugs to <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b2d0c7d59fdac6c6c2c6c7dcdcd7def2d5dcc79cddc0d59c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></code><h3> HTS用法示例</h3><p>开始HTS（在卡利SRV）和前锋<b><i>（-F）</i></b>端口<b><i>2130</i></b>传入连接<b><i>到</i></b>本地主机<b><i>：22。</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c4b6ababb084afa5a8ade9b7b6b2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# hts -F localhost:22 2139</code><h3> HTC用法示例</h3><p>启动HTC（在卡利HTC）和前锋<b><i>（-F）</i></b>端口<b><i>8090</i></b>传入连接<b><i>192.168.1.15:2139。</i></b>通过ssh通过<b><i>HTTPTunnel</i></b>随后连接到<b><i>卡利SRV。</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bbc9d4d4cffbd0dad7d296d8d7cf">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# htc -F 8090 192.168.1.15:2139<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4d3f2222390d262c2124602e2139">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ssh localhost -p 8090<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ed9f828299ad81828e8c8185829e99">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>'s password:<br>
Linux kali-srv 3.12-kali1-amd64 #1 SMP Debian 3.12.6-2kali1 (2014-01-06) x86_64<br>
<br>
The programs included with the Kali GNU/Linux system are free software;<br>
the exact distribution terms for each program are described in the<br>
individual files in /usr/share/doc/*/copyright.<br>
<br>
Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent<br>
permitted by applicable law.<br>
Last login: Fri Aug  1 02:13:32 2014 from localhost<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e2908d8d96a289838e8bcf919094">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~#</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
