<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> iaxflood包装说明</h2><p style="text-align: justify;">一个UDP跨Asterisk_eXchange（即IAX）数据包从在两个Asterisk的IP PBX的一个IAX通道抓获。该数据包的内容是有效载荷为攻击此工具体现的来源。虽然IAX协议报头可能不匹配的Asterisk PBX，你会使用这个工具的攻击，它可能需要在交换机不是一个简单的udpflood没有，即使是类似于一个IAX有效载荷的任何载荷中的部分更多的处理。 </p><p> <a href="http://www.hackingexposedvoip.com/sec_tools.html" variation="deepblue" target="blank">iaxflood首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/iaxflood.git;a=summary" variation="deepblue" target="blank">卡利iaxflood回购</a> </p><ul><li>作者：马克D.科利尔，马克·奥布莱恩</li><li>许可：GPL第二版</li></ul><h3>包含在iaxflood包工具</h3><h5> iaxflood - VoIP的泛洪工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="21534e4e55614a404d48">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# iaxflood<br>
usage: iaxflood sourcename destinationname numpackets</code><h3> iaxflood用法示例</h3><p>通过发送500包<b><i>（500）</i></b>洪水源<b><i>（192.168.1.202）</i></b>到目的地<b><i>（192.168.1.1）</i></b>的VoIP服务器： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="acdec3c3d8ecc7cdc0c5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# iaxflood 192.168.1.202 192.168.1.1 500<br>
Will flood port 4569 from port 4569 500 times<br>
We have IP_HDRINCL</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
