<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Inguma包装说明</h2><p style="text-align: justify;"> Inguma完全是用Python编写的一个渗透测试工具包。该框架包括的模块来发现主机，收集，模糊的目标，强力的用户名和密码，当然，漏洞信息。 </p><p>而在Inguma目前的开采能力可能会受到限制，这一计划提供了信息收集和目标审计多种工具。 </p><p>资料来源：https://inguma.eu/projects/inguma <br> <a href="https://inguma.eu/projects/inguma" variation="deepblue" target="blank">Inguma首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/inguma.git;a=summary" variation="deepblue" target="blank">卡利Inguma回购</a> </p><ul><li>作者：雨果特索</li><li>许可：GPL第二版</li></ul><h3>包含在inguma包工具</h3><h5> inguma - 渗透测试和漏洞发现工具包</h5><p> Inguma完全是用Python编写的一个免费的渗透测试和漏洞发现工具。 </p><h3> inguma用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a9dbc6c6dde9c2c8c5c0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# inguma<br>
WARNING: No route found for IPv6 destination :: (no default route?)<br>
Inguma v0.4<br>
Copyright (c) 2006-2008 Joxean Koret &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3d575245585c5356524f58497d445c55525213584e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
Copyright (c) 2009-2011 Hugo Teso &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="81e9f4e6eeaff5e4f2eec1e6ece0e8edafe2eeec">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
No module named cx_Oracle<br>
<br>
Type 'help' for a short usage guide.<br>
inguma&gt; autoscan<br>
Target host or network: 192.168.1.15<br>
Brute force username and passwords (y/n)[n]: <br>
Automagically fuzz available targets (y/n)[n]: <br>
Print to filename (enter for stdout): <br>
Inguma 'autoscan' report started at Wed May 14 12:00:56 2014<br>
------------------------------------------------------------<br>
<br>
Port scanning target 192.168.1.15</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
