<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Inguma Package Description</h2>
<p style="text-align: justify;">Inguma is a penetration testing toolkit entirely written in python. The framework includes modules to discover hosts, gather information about, fuzz targets, brute force user names and passwords and, of course, exploits.</p>
<p>While the current exploitation capabilities in Inguma may be limited, this program provides numerous tools for information gathering and target auditing.</p>
<p>Source: https://inguma.eu/projects/inguma<br>
<a href="https://inguma.eu/projects/inguma" variation="deepblue" target="blank">Inguma Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/inguma.git;a=summary" variation="deepblue" target="blank">Kali Inguma Repo</a></p>
<ul>
<li>Author: Hugo Teso</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the inguma package</h3>
<h5>inguma – Penetration testing and vulnerability discovery toolkit</h5>
<p>Inguma is a free penetration testing and vulnerability discovery toolkit entirely written in Python.</p>
<h3>inguma Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="30425f5f44705b515c59">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# inguma<br>
WARNING: No route found for IPv6 destination :: (no default route?)<br>
Inguma v0.4<br>
Copyright (c) 2006-2008 Joxean Koret &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1c767364797d7277736e79685c657d74737332796f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
Copyright (c) 2009-2011 Hugo Teso &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fa928f9d95d48e9f8995ba9d979b9396d4999597">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
No module named cx_Oracle<br>
<br>
Type 'help' for a short usage guide.<br>
inguma&gt; autoscan<br>
Target host or network: 192.168.1.15<br>
Brute force username and passwords (y/n)[n]: <br>
Automagically fuzz available targets (y/n)[n]: <br>
Print to filename (enter for stdout): <br>
Inguma 'autoscan' report started at Wed May 14 12:00:56 2014<br>
------------------------------------------------------------<br>
<br>
Port scanning target 192.168.1.15</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
