<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Intersect Package Description</h2>
<p style="text-align: justify;">Intersect 2.5 is the second major release in the project line. This release is much different from the previous,<br>
in that it gives the user complete control over which features the Intersect script includes and lets them easily<br>
import their own features, among other new functionality. </p>
<p>This release focuses mainly on the individual modules(features) and the capability to generate your own customized<br>
Intersect scripts. By using the Create.py application, the user is guided through a menu-driven process which allows<br>
them to select which modules they would like to include, import their own custom modules and ultimately create an<br>
Intersect script that is built around the specific modules they choose.
</p><p>Source: https://github.com/ohdae/Intersect-2.5/tree/master/Docs<br>
<a href="https://github.com/ohdae/Intersect-2.5" variation="deepblue" target="blank">Intersect Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/intersect.git;a=summary" variation="deepblue" target="blank">Kali Intersect Repo</a></p>
<ul>
<li>Author: ohdae</li>
<li>License: Other</li>
</ul>
<h3>Tools included in the intersect package</h3>
<h5>intersect – Intersect Post-exploitation framework</h5>
<p>Post Exploitation Framework.</p>
<h3>intersect Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="03716c6c774368626f6a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# intersect <br>
<br>
             ____  _  _  ____  ____  ____  ___  ____  ___  ____ <br>
            (_  _)( \( )(_  _)( ___)(  _ \/ __)( ___)/ __)(_  _)<br>
             _)(_  )  (   )(   )__)  )   /\__ \ )__)( (__   )(  <br>
            (____)(_)\_) (__) (____)(_)\_)(___/(____)\___) (__)<br>
                         post-exploitation framework<br>
<br>
<br>
Intersect 2.5 - Script Creation Utility<br>
------------------------------------------<br>
1 =&gt; Create Custom Script<br>
2 =&gt; List Available Modules<br>
3 =&gt; Load Plugin Module<br>
4 =&gt; Exit Creation Utility<br>
<br>
<br>
 =&gt;  1<br>
<br>
<br>
Intersect 2.0 - Script Generation Utility<br>
---------- Create Custom Script -----------<br>
<br>
 Instructions: <br>
<br>
Use the console below to create your custom<br>
Intersect script. Type the modules you wish <br>
to add, pressing [enter] after each module. <br>
Example:<br>
 =&gt; creds<br>
 =&gt; network<br>
<br>
When you have entered all your desired modules<br>
into the queue, start the build process by typing :create. <br>
<br>
** To view a full list of all available commands type :help.<br>
The command :quit will return you to the main menu.<br>
<br>
 =&gt;  osuser<br>
osuser added to queue.<br>
<br>
 =&gt;  network<br>
network added to queue.<br>
<br>
 =&gt;  :create<br>
<br>
[ Set Options ]<br>
If any of these options don't apply to you, press [enter] to skip.<br>
Enter a name for your Intersect script. The finished script will be placed in the Scripts directory. Do not include Python file extension.<br>
 =&gt;  kali<br>
Script will be saved as /usr/share/intersect/Scripts/kali.py<br>
<br>
Specify the directory on the target system where the gathered files and information will be saved to.<br>
*Important* This should be a NEW directory. When exiting Intersect, this directory will be deleted if it contains no files.<br>
If you skip this option, the default (/tmp/lift+$randomstring) will be used.<br>
temp directory  =&gt;  /tmp/intersect<br>
enable logging  =&gt;  <br>
bind port  =&gt;  4444<br>
[+] bind port saved.<br>
remote host  =&gt;  192.168.1.202<br>
[+] remote host saved.<br>
remote port  =&gt;  4444<br>
[+] remote port saved.<br>
proxy port  =&gt;  <br>
xor cipher key  =&gt;  <br>
osuser<br>
network<br>
<br>
[+] Your custom Intersect script has been created!<br>
   Location: /usr/share/intersect/Scripts/kali.py</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
