<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>InTrace Package Description</h2>
<p style="text-align: justify;">InTrace is a traceroute-like application that enables users to enumerate IP hops exploiting existing TCP connections, both initiated from local network (local system) or from remote hosts. It could be useful for network reconnaissance and firewall bypassing.</p>
<p>Source: https://code.google.com/p/intrace/wiki/intrace<br>
<a href="http://code.google.com/p/intrace/" variation="deepblue" target="blank">InTrace Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/intrace.git;a=summary" variation="deepblue" target="blank">Kali InTrace Repo</a></p>
<ul>
<li>Author: Robert Swiecki</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the intrace package</h3>
<h5>intrace – Traceroute-like application piggybacking on existing TCP connections</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="691b06061d2902080500">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# intrace<br>
InTrace, version 1.5 (C)2007-2011 Robert Swiecki &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6c1e030e091e182c1f1b05090f070542020918">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
2014/05/20 09:59:29.627368 &lt;INFO&gt; Usage: intrace &lt;-h hostname&gt; [-p &lt;port&gt;] [-d &lt;debuglevel&gt;] [-s &lt;payloadsize&gt;] [-6]</code>
<h3>intrace Usage Example</h3>
<p>Run a trace to the target host <b><i>(-h www.example.com)</i></b> using port 80 <b><i>(-p 80)</i></b> with a packet size of 4 bytes <b><i>(-s 4)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6c1e0303182c070d0005">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# intrace -h www.example.com -p 80 -s 4<br>
InTrace 1.5 -- R: 93.184.216.119/80 (80) L: 192.168.1.130/51654<br>
Payload Size: 4 bytes, Seq: 0x0d6dbb02, Ack: 0x8605bff0<br>
Status: Packets sent #8<br>
<br>
  #  [src addr]         [icmp src addr]    [pkt type]<br>
 1.  [192.168.1.1    ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 2.  [192.168.0.1    ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 3.  [  ---          ]  [  ---          ]  [NO REPLY]<br>
 4.  [64.59.184.185  ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 5.  [66.163.70.25   ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 6.  [66.163.64.150  ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 7.  [66.163.75.117  ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 8.  [206.223.119.59 ]  [93.184.216.119 ]  [ICMP_TIMXCEED]</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
