<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> InTrace包装说明</h2><p style="text-align: justify;"> InTrace是一个路由跟踪般的应用程序，使用户枚举IP啤酒花利用现有的TCP连接，无论是从本地网络（本地系统）或从远程主机启动。这可能是网络的侦察和防火墙旁路有用。 </p><p>资料来源：https://code.google.com/p/intrace/wiki/intrace <br> <a href="http://code.google.com/p/intrace/" variation="deepblue" target="blank">InTrace首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/intrace.git;a=summary" variation="deepblue" target="blank">卡利InTrace回购</a> </p><ul><li>作者：罗伯特·Swiecki </li><li>许可：GPLv3的</li></ul><h3>包含在intrace包工具</h3><h5> intrace - 路由跟踪般的应用程序依赖现有的TCP连接</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e3918c8c97a388828f8a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# intrace<br>
InTrace, version 1.5 (C)2007-2011 Robert Swiecki &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="12607d707760665261657b7771797b3c7c7766">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
2014/05/20 09:59:29.627368 &lt;INFO&gt; Usage: intrace &lt;-h hostname&gt; [-p &lt;port&gt;] [-d &lt;debuglevel&gt;] [-s &lt;payloadsize&gt;] [-6]</code><h3> intrace用法示例</h3><p>运行跟踪到目标主机<b><i>（-h www.example.com）</i></b>使用80端口<b><i>（-p 80）</i></b>为4个字节<b><i>（-s 4）</i></b>包大小： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e4968b8b90a48f85888d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# intrace -h www.example.com -p 80 -s 4<br>
InTrace 1.5 -- R: 93.184.216.119/80 (80) L: 192.168.1.130/51654<br>
Payload Size: 4 bytes, Seq: 0x0d6dbb02, Ack: 0x8605bff0<br>
Status: Packets sent #8<br>
<br>
  #  [src addr]         [icmp src addr]    [pkt type]<br>
 1.  [192.168.1.1    ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 2.  [192.168.0.1    ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 3.  [  ---          ]  [  ---          ]  [NO REPLY]<br>
 4.  [64.59.184.185  ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 5.  [66.163.70.25   ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 6.  [66.163.64.150  ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 7.  [66.163.75.117  ]  [93.184.216.119 ]  [ICMP_TIMXCEED]<br>
 8.  [206.223.119.59 ]  [93.184.216.119 ]  [ICMP_TIMXCEED]</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
