<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Inundator包装说明</h2><p style="text-align: justify;"> Inundator是一个多线程，队列驱动的，匿名的入侵检测误报发电机对多个目标的支持。 </p><p>资料来源：http://inundator.sourceforge.net/ <br> <a href="http://inundator.sourceforge.net/" variation="deepblue" target="blank">Inundator首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/inundator.git;a=summary" variation="deepblue" target="blank">卡利Inundator回购</a> </p><ul><li>作者：epixoip，本地化</li><li>许可：其它</li></ul><h3>包含在inundator包工具</h3><h5> inundator - 多线程的IDS误报发生器</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fd8f929289bd969c9194">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# inundator -h<br>
help<br>
<br>
<br>
inundator - fills ids/ips/waf logs with false positives to obfuscate an attack.<br>
Syntax: /usr/bin/inundator [options] &lt;target&gt;<br>
<br>
<br>
Options:<br>
<br>
    -a, --auth          Credentials for SOCKS proxy in user:pass format.<br>
                        Default: undef<br>
<br>
    -d, --delay         Delay in microseconds (millionths of a second) after<br>
            sending an attack.<br>
                        Default: 0mus since we default to tor, and tor is slow.<br>
<br>
    -n, --no-threads    Disable thread support.<br>
            Default: threads are used.<br>
<br>
    -p, --proxy         Define the SOCKS proxy to use for attacks in host:port<br>
                        format. The use of a SOCKS proxy is mandatory for rather<br>
                        obvious reasons.<br>
                        Default: localhost:9050 (tor)<br>
<br>
    -r, --rules         Path to directory containing Snort rules files.<br>
                        Default: /etc/snort/rules/<br>
<br>
    -s, --socks-version Specify SOCKS version to use (4 or 5).<br>
                        Default: 5<br>
<br>
    -t, --threads       Number of concurrent threads.<br>
                        Default: 25<br>
<br>
    -u, --use-comments  Don't ignore commented lines in Snort rules files.<br>
                        Default: commented lines are ignored<br>
<br>
    --verbose           Provide more information about attacks sent.<br>
<br>
    --Version       Print version information and exit.<br>
<br>
<br>
Target:<br>
<br>
    - Single host (FQDN or ip addr)<br>
<br>
    - Range of ip addrs<br>
<br>
    - Subnet in CIDR format<br>
<br>
See 'man 1 inundator' for more information.</code><h3> inundator用法示例</h3><p>使用5个线程<b><i>（-t 5）</i></b>充斥目标系统<b><i>（192.168.1.1）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7604191902361d171a1f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# inundator -t 5 192.168.1.1<br>
[+] queuing up attacks...<br>
[+] queuing up target(s)...<br>
[+] detecting open ports on 192.168.1.1...<br>
[+] child 1 now attacking.</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
