<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> inviteflood包装说明</h2><p style="text-align: justify;">一个工具来执行SIP / SDP INVITE通过UDP / IP消息泛滥。经测试在Linux红帽的Fedora Core 4平台（奔腾IV，2.5千兆赫），但预计该工具将成功建立和各种Linux发行版执行。 </p><p> <a href="http://www.hackingvoip.com/sec_tools.html" variation="deepblue" target="blank">inviteflood首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/inviteflood.git;a=summary" variation="deepblue" target="blank">卡利inviteflood回购</a> </p><ul><li>作者：马克D.科利尔，马克·奥布莱恩</li><li>许可：GPL第二版</li></ul><h3>包含在inviteflood包工具</h3><h5> inviteflood - SIP / SDP INVITE消息充斥在UDP / IP </h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7b0914140f3b101a1712">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# inviteflood -h<br>
<br>
inviteflood - Version 2.0<br>
              June 09, 2006<br>
 Usage:<br>
 Mandatory -<br>
    interface (e.g. eth0)<br>
    target user (e.g. "" or john.doe or 5000 or "1+210-555-1212")<br>
    target domain (e.g. enterprise.com or an IPv4 address)<br>
    IPv4 addr of flood target (ddd.ddd.ddd.ddd)<br>
    flood stage (i.e. number of packets)<br>
 Optional -<br>
    -a flood tool "From:" alias (e.g. jane.doe)<br>
    -i IPv4 source IP address [default is IP address of interface]<br>
    -S srcPort  (0 - 65535) [default is well-known discard port 9]<br>
    -D destPort (0 - 65535) [default is well-known SIP port 5060]<br>
    -l lineString line used by SNOM [default is blank]<br>
    -s sleep time btwn INVITE msgs (usec)<br>
    -h help - print this usage<br>
    -v verbose output mode</code><h3> inviteflood用法示例</h3><p>使用eth0接口<b><i>了（eth0）和</i></b>提供的用户<b><i>（5000），</i></b>防洪目标域<b><i>（example.local）</i></b>和<b><i>（192.168.1.5），使用</i></b> 100个数据包<b><i>（100）</i></b>防洪目标： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4d3f2222390d262c2124">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# inviteflood eth0 5000 example.local 192.168.1.5 100<br>
<br>
inviteflood - Version 2.0<br>
              June 09, 2006<br>
<br>
source IPv4 addr:port   = 192.168.1.202:9<br>
dest   IPv4 addr:port   = 192.168.1.5:5060<br>
targeted UA             = <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a693969696e6979f948897909e88978897">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
<br>
Flooding destination with 100 packets<br>
sent: 100</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
