<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> iPhone备份分析仪包装说明</h2><p style="text-align: justify;"> iPhone备份分析仪能够很轻松地通过iPhone手机（或任何其他iOS设备）的备份文件夹浏览的实用工具。读取配置文件，浏览档案，潜伏到数据库中，等等。 </p><p>资料来源：http://ipbackupanalyzer.com/ <br> <a href="http://ipbackupanalyzer.com/" variation="deepblue" target="blank">iPhone备份分析仪首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/iphone-backup-analyzer.git;a=summary" variation="deepblue" target="blank">卡利iPhone备份分析器回购</a> </p><ul><li>作者：马里奥Piccinelli </li><li>许可：MIT </li></ul><h3>包括在iPhone备份分析仪包装工具</h3><h5> iPhone备份分析仪 - 实用工具浏览iPhone备份</h5><p> iPhone备份分析仪能够很轻松地通过iPhone手机的备份文件夹浏览的实用工具。 </p><h3> iPhone备份分析仪用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="92e0fdfde6d2f9f3fefb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# iphone-backup-analyzer</code><p> <a href='full/b6b5ae2ea2a4f020fd95fa474b908c0430ac06ce.jpg'><img src='full/b6b5ae2ea2a4f020fd95fa474b908c0430ac06ce.jpg' alt="ipba2" width="920" class="aligncenter size-full wp-image-3616"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
