<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>iPhone-Backup-Analyzer Package Description</h2>
<p style="text-align: justify;">iPhone Backup Analyzer is an utility designed to easily browse through the backup folder of an iPhone (or any other iOS device). Read configuration files, browse archives, lurk into databases, and so on.</p>
<p>Source: http://ipbackupanalyzer.com/<br>
<a href="http://ipbackupanalyzer.com/" variation="deepblue" target="blank">iPhone Backup Analyzer Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/iphone-backup-analyzer.git;a=summary" variation="deepblue" target="blank">Kali iPhone Backup Analyzer Repo</a></p>
<ul>
<li>Author: Mario Piccinelli</li>
<li>License: MIT</li>
</ul>
<h3>Tools included in the iphone-backup-analyzer package</h3>
<h5>iphone-backup-analyzer – Utility to browse iPhone backups</h5>
<p>iPhone Backup Analyzer is an utility designed to easily browse through the backup folder of an iPhone.</p>
<h3>iphone-backup-analyzer Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7705181803371c161b1e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# iphone-backup-analyzer</code>
<p><a href='full/b6b5ae2ea2a4f020fd95fa474b908c0430ac06ce.jpg'><img src='full/b6b5ae2ea2a4f020fd95fa474b908c0430ac06ce.jpg' alt="ipba2" width="920" class="aligncenter size-full wp-image-3616"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
