<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>iSMTP Package Description</h2>
<p style="text-align: justify;">Test for SMTP user enumeration (RCPT TO and VRFY), internal spoofing, and relay.
</p><p>
<a href="https://github.com/altjx/ipwn/" variation="deepblue" target="blank">iSMTP Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/ismtp.git;a=summary" variation="deepblue" target="blank">Kali iSMTP Repo</a></p>
<ul>
<li>Author: Alton Johnson</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the ismtp package</h3>
<h5>ismtp – SMTP user enumeration and testing tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f3819c9c87b398929f9a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ismtp<br>
<br>
 ---------------------------------------------------------------------<br>
  iSMTP v1.6 - SMTP Server Tester, Alton Johnson (<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="254449514a4b0b4f5d654248444c490b464a48">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>)<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="02c0a22f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>------<br>
<br>
 Usage: ./iSMTP.py &lt;OPTIONS&gt;<br>
<br>
 Required:<br>
<br>
    -f &lt;import file&gt;    Imports a list of SMTP servers for testing.<br>
                (Cannot use with '-h'.)<br>
    -h &lt;host&gt;       The target IP and port (IP:port).<br>
                (Cannot use with '-f'.)<br>
<br>
 Spoofing:<br>
<br>
    -i &lt;isa email&gt;      The ISA's email address.<br>
    -s &lt;sndr email&gt;     The sender's email address.<br>
    -r &lt;rcpt email&gt;     The recipient's email address.<br>
       --sr &lt;email&gt;     Specifies both the sender's and recipient's email address.<br>
    -S &lt;sndr name&gt;      The sender's first and last name.<br>
    -R &lt;rcpt name&gt;      The recipient's first and last name.<br>
       --SR &lt;name&gt;      Specifies both the sender's and recipient's first and last name.<br>
    -m          Enables SMTP spoof testing.<br>
    -a          Includes .txt attachment with spoofed email.<br>
<br>
 SMTP enumeration:<br>
<br>
    -e &lt;file&gt;   Enable SMTP user enumeration testing and imports email list.<br>
    -l &lt;1|2|3&gt;  Specifies enumeration type (1 = VRFY, 2 = RCPT TO, 3 = all).<br>
            (Default is 3.)<br>
<br>
 SMTP relay:<br>
<br>
    -i &lt;isa email&gt;      The ISA's email address.<br>
    -x          Enables SMTP external relay testing.<br>
<br>
 Misc:<br>
<br>
    -t &lt;secs&gt;   The timeout value. (Default is 10.)<br>
    -o      Creates "ismtp-results" directory and writes output to<br>
            ismtp-results/smtp_&lt;service&gt;_&lt;ip&gt;(port).txt<br>
<br>
 Note: Any combination of options is supported (e.g., enumeration, relay, both, all, etc.).</code>
<h3>iSMTP Usage Example</h3>
<p>Test a list of IPs from a file <b><i>(-f smtp-ips.txt)</i></b> enumerating usernames from a dictionary file <b><i>(-e /usr/share/wordlists/metasploit/unix_users.txt)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f5879a9a81b59e94999c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ismtp -f smtp-ips.txt -e /usr/share/wordlists/metasploit/unix_users.txt<br>
<br>
 ---------------------------------------------------------------------<br>
  iSMTP v1.6 - SMTP Server Tester, Alton Johnson (<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="89e8e5fde6e7a7e3f1c9eee4e8e0e5a7eae6e4">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>)<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6caecc414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>------<br>
<br>
 Testing SMTP server [user enumeration]: 192.168.1.25:25<br>
 Emails provided for testing: 109<br>
<br>
 Performing SMTP VRFY test...<br>
<br>
 [-] 4Dgifts ------------- [ invalid ]<br>
 [-] EZsetup ------------- [ invalid ]<br>
 [+] ROOT ---------------- [ success ]<br>
 [+] adm ----------------- [ success ]</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
