<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> iSMTP包装说明</h2><p style="text-align: justify;">测试SMTP用户枚举（RCPT TO和VRFY），内部欺诈和继电器。 </p><p> <a href="https://github.com/altjx/ipwn/" variation="deepblue" target="blank">iSMTP首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/ismtp.git;a=summary" variation="deepblue" target="blank">卡利iSMTP回购</a> </p><ul><li>作者：奥尔顿·约翰逊</li><li>许可：GPL第二版</li></ul><h3>包含在ismtp包工具</h3><h5> ismtp - SMTP用户枚举和测试工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e1938e8e95a18a808d88">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ismtp<br>
<br>
 ---------------------------------------------------------------------<br>
  iSMTP v1.6 - SMTP Server Tester, Alton Johnson (<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4c2d203823226226340c2b212d2520622f2321">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>)<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a163018c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>------<br>
<br>
 Usage: ./iSMTP.py &lt;OPTIONS&gt;<br>
<br>
 Required:<br>
<br>
    -f &lt;import file&gt;    Imports a list of SMTP servers for testing.<br>
                (Cannot use with '-h'.)<br>
    -h &lt;host&gt;       The target IP and port (IP:port).<br>
                (Cannot use with '-f'.)<br>
<br>
 Spoofing:<br>
<br>
    -i &lt;isa email&gt;      The ISA's email address.<br>
    -s &lt;sndr email&gt;     The sender's email address.<br>
    -r &lt;rcpt email&gt;     The recipient's email address.<br>
       --sr &lt;email&gt;     Specifies both the sender's and recipient's email address.<br>
    -S &lt;sndr name&gt;      The sender's first and last name.<br>
    -R &lt;rcpt name&gt;      The recipient's first and last name.<br>
       --SR &lt;name&gt;      Specifies both the sender's and recipient's first and last name.<br>
    -m          Enables SMTP spoof testing.<br>
    -a          Includes .txt attachment with spoofed email.<br>
<br>
 SMTP enumeration:<br>
<br>
    -e &lt;file&gt;   Enable SMTP user enumeration testing and imports email list.<br>
    -l &lt;1|2|3&gt;  Specifies enumeration type (1 = VRFY, 2 = RCPT TO, 3 = all).<br>
            (Default is 3.)<br>
<br>
 SMTP relay:<br>
<br>
    -i &lt;isa email&gt;      The ISA's email address.<br>
    -x          Enables SMTP external relay testing.<br>
<br>
 Misc:<br>
<br>
    -t &lt;secs&gt;   The timeout value. (Default is 10.)<br>
    -o      Creates "ismtp-results" directory and writes output to<br>
            ismtp-results/smtp_&lt;service&gt;_&lt;ip&gt;(port).txt<br>
<br>
 Note: Any combination of options is supported (e.g., enumeration, relay, both, all, etc.).</code><h3> iSMTP用法示例</h3><p>测试从文件中IP地址从字典文件<b><i>（-e /usr/share/wordlists/metasploit/unix_users.txt）</i></b>列举的用户名<b><i>列表（-f SMTP-ips.txt）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="81f3eeeef5c1eae0ede8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ismtp -f smtp-ips.txt -e /usr/share/wordlists/metasploit/unix_users.txt<br>
<br>
 ---------------------------------------------------------------------<br>
  iSMTP v1.6 - SMTP Server Tester, Alton Johnson (<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1f7e736b70713175675f78727e7673317c7072">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>)<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f23052dfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>------<br>
<br>
 Testing SMTP server [user enumeration]: 192.168.1.25:25<br>
 Emails provided for testing: 109<br>
<br>
 Performing SMTP VRFY test...<br>
<br>
 [-] 4Dgifts ------------- [ invalid ]<br>
 [-] EZsetup ------------- [ invalid ]<br>
 [+] ROOT ---------------- [ success ]<br>
 [+] adm ----------------- [ success ]</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
