<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> ISR-evilgrade包装说明</h2><p style="text-align: justify;"> Evilgrade是模块化框架，使用户能够利用差升级的实现的通过注射假更新。它配备了预先制作的二进制文件（代理），用于快速pentests工作的默认配置，并拥有它自己的网络服务器和一个dnsserver模块。易于设置新的设置，并具有自动配置时，新的二进制代理设置。 </p><p>资料来源：http://www.infobytesec.com/down/isr-evilgrade-Readme.txt <br> <a href="http://www.infobytesec.com/developments.html" variation="deepblue" target="blank">ISR-evilgrade首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/isr-evilgrade.git;a=summary" variation="deepblue" target="blank">卡利ISR-evilgrade回购</a> </p><ul><li>作者：弗朗西斯科·阿马托</li><li>许可：GPL第二版</li></ul><h3>包括在ISR-evilgrade封装工具</h3><h5> evilgrade - 该Evilgrade框架</h5><p>模块化的框架，使用户可以利用穷人升级的实现通过注射假的更新。 </p><h3> evilgrade用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b0c2dfdfc4f0dbd1dcd9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# evilgrade <br>
[DEBUG] - Loading module: modules/allmynotes.pm<br>
[DEBUG] - Loading module: modules/notepadplus.pm<br>
[DEBUG] - Loading module: modules/nokia.pm<br>
[DEBUG] - Loading module: modules/winscp.pm<br>
[DEBUG] - Loading module: modules/jet.pm<br>
[DEBUG] - Loading module: modules/sunjava.pm<br>
[DEBUG] - Loading module: modules/bbappworld.pm<br>
[DEBUG] - Loading module: modules/gom.pm<br>
[DEBUG] - Loading module: modules/ccleaner.pm<br>
[DEBUG] - Loading module: modules/superantispyware.pm<br>
[DEBUG] - Loading module: modules/winupdate.pm<br>
[DEBUG] - Loading module: modules/vidbox.pm<br>
[DEBUG] - Loading module: modules/atube.pm<br>
[DEBUG] - Loading module: modules/winzip.pm<br>
[DEBUG] - Loading module: modules/apt.pm<br>
[DEBUG] - Loading module: modules/mirc.pm<br>
[DEBUG] - Loading module: modules/filezilla.pm<br>
[DEBUG] - Loading module: modules/dap.pm<br>
[DEBUG] - Loading module: modules/flip4mac.pm<br>
[DEBUG] - Loading module: modules/divxsuite.pm<br>
[DEBUG] - Loading module: modules/opera.pm<br>
[DEBUG] - Loading module: modules/yahoomsn.pm<br>
[DEBUG] - Loading module: modules/linkedin.pm<br>
[DEBUG] - Loading module: modules/techtracker.pm<br>
[DEBUG] - Loading module: modules/fcleaner.pm<br>
[DEBUG] - Loading module: modules/appleupdate.pm<br>
[DEBUG] - Loading module: modules/trillian.pm<br>
[DEBUG] - Loading module: modules/sunbelt.pm<br>
[DEBUG] - Loading module: modules/growl.pm<br>
[DEBUG] - Loading module: modules/vmware.pm<br>
[DEBUG] - Loading module: modules/panda_antirootkit.pm<br>
[DEBUG] - Loading module: modules/orbit.pm<br>
[DEBUG] - Loading module: modules/teamviewer.pm<br>
[DEBUG] - Loading module: modules/blackberry.pm<br>
[DEBUG] - Loading module: modules/miranda.pm<br>
[DEBUG] - Loading module: modules/clamwin.pm<br>
[DEBUG] - Loading module: modules/jetphoto.pm<br>
[DEBUG] - Loading module: modules/istat.pm<br>
[DEBUG] - Loading module: modules/nokiasoftware.pm<br>
[DEBUG] - Loading module: modules/getjar.pm<br>
[DEBUG] - Loading module: modules/sparkle.pm<br>
[DEBUG] - Loading module: modules/cpan.pm<br>
[DEBUG] - Loading module: modules/cygwin.pm<br>
[DEBUG] - Loading module: modules/express_talk.pm<br>
[DEBUG] - Loading module: modules/openoffice.pm<br>
[DEBUG] - Loading module: modules/osx.pm<br>
[DEBUG] - Loading module: modules/flashget.pm<br>
[DEBUG] - Loading module: modules/amsn.pm<br>
[DEBUG] - Loading module: modules/isopen.pm<br>
[DEBUG] - Loading module: modules/apptapp.pm<br>
[DEBUG] - Loading module: modules/googleanalytics.pm<br>
[DEBUG] - Loading module: modules/autoit3.pm<br>
[DEBUG] - Loading module: modules/ubertwitter.pm<br>
[DEBUG] - Loading module: modules/photoscape.pm<br>
[DEBUG] - Loading module: modules/quicktime.pm<br>
[DEBUG] - Loading module: modules/itunes.pm<br>
[DEBUG] - Loading module: modules/winamp.pm<br>
[DEBUG] - Loading module: modules/skype.pm<br>
[DEBUG] - Loading module: modules/virtualbox.pm<br>
[DEBUG] - Loading module: modules/bsplayer.pm<br>
[DEBUG] - Loading module: modules/freerip.pm<br>
[DEBUG] - Loading module: modules/paintnet.pm<br>
[DEBUG] - Loading module: modules/speedbit.pm<br>
            _ _                     _      <br>
           (_) |                   | |     <br>
  _____   ___| | __ _ _ __ __ _  __| | ___ <br>
 / _ \ \ / / | |/ _` | '__/ _` |/ _` |/ _ \ <br>
|  __/\ V /| | | (_| | | | (_| | (_| |  __/ <br>
 \___| \_/ |_|_|\__, |_|  \__,_|\__,_|\___| <br>
                __/ |                      <br>
                |___/ <br>
-------------------------------------------<br>
---------------------  www.infobytesec.com <br>
- 63 modules available.<br>
<br>
evilgrade&gt;config skype<br>
evilgrade(skype)&gt;start<br>
evilgrade(skype)&gt;<br>
[17/5/2014:12:52:11] - [WEBSERVER] - Webserver ready. Waiting for connections ...<br>
<br>
evilgrade(skype)&gt;<br>
[17/5/2014:12:52:11] - [DNSSERVER] - DNS Server Ready. Waiting for Connections ...<br>
<br>
evilgrade(skype)&gt;</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
