<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> javasnoop包装说明</h2><p style="text-align: justify;">通常情况下，无需访问原始的源代码，测试Java客户端的安全性是不可预测的，在最好的和不切实际在最坏的情况。通过访问原始的源，你可以运行一个简单的Java程序和远程调试器附加到它，逐句通过代码，并根据需要变化的变量。在做同一个applet是一个有点难度。 </p><p>不幸的是，现实生活中的情景并不为您提供这个选项，反正。编制和Java的编译是不是真的确定性如你所想。因此，你不能只是编译Java应用程序，它在本地运行和调试器附加到它。 </p><p>接下来，你可以尝试，只是改变了客户端和服务器，这就是最有趣的事情发生反正之间的沟通渠道。这适用于客户端使用HTTP与配置代理服务器。否则，你坚持的通用网络流量改变机制。这些都不是如此之大，几乎所有的情况下，因为数据通常不是明文。这通常是一个自定义协议，序列化的对象，加密，或者它们的某种组合。 </p><p> JavaSnoop试图通过允许您连接到现有的流程（如调试器），并立即开始与方法调用，运行自定义代码被篡改，或者只是看发生了什么制度来解决这个问题。 </p><p>资料来源：https://code.google.com/p/javasnoop/ </p><p> <a href="http://code.google.com/p/javasnoop/" variation="deepblue" target="blank">javasnoop首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/javasnoop.git;a=summary" variation="deepblue" target="blank">卡利javasnoop回购</a> </p><ul><li>作者：www.aspectsecurity.com </li><li>许可：GPLv3的</li></ul><h3>包含在javasnoop包工具</h3><h5> javasnoop - 拦截Java应用程序在本地</h5><p> JavaSnoop试图附加到现有的进程（如调试器），并立即开始与方法调用，运行自定义代码被篡改，或者只是看发生了什么事在系统上。 </p><h3> javasnoop用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="84f6ebebf0c4efe5e8ed">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# javasnoop</code><p> <a href='full/336b118501688c3498e7e8da01fc985726224daa.jpg'><img src='full/336b118501688c3498e7e8da01fc985726224daa.jpg' alt="javasnoop" width="920" class="aligncenter size-full wp-image-3890" srcset="http://tools.kali.org/wp-content/uploads/2014/02/javasnoop-300x228.png 300w, http://tools.kali.org/wp-content/uploads/2014/02/javasnoop-1024x778.png 1024w, http://tools.kali.org/wp-content/uploads/2014/02/javasnoop.png 1828w" sizes="(max-width: 1828px) 100vw, 1828px"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
