<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>JD-GUI Package Description</h2>
<p style="text-align: justify;">JD-GUI is a standalone graphical utility that displays Java source codes of “.class” files. You can browse the reconstructed source code with the JD-GUI for instant access to methods and fields.</p>
<p>Source: JD-GUI README</p>
<p><del>JD-GUI Homepage</del> | <a href="http://git.kali.org/gitweb/?p=packages/jd-gui.git;a=summary" variation="deepblue" target="blank">Kali JD-GUI Repo</a></p>
<ul>
<li>Author: Emmanuel Dupuy</li>
<li>License: Free for Non-Commercial Use</li>
</ul>
<h3>Tools included in the JD-GUI package</h3>
<h5>jd-gui – GUI Java .class decompiler</h5>
<p>A standalone graphical utility that displays Java source codes of “.class” files.</p>
<h3>jd-gui Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="02706d6d764269636e6b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# jd-gui</code>
<p><a href='full/fcc446b929caa12206d12d2704d05c018d912a20.jpg'><img src='full/fcc446b929caa12206d12d2704d05c018d912a20.jpg' alt="jd-gui" width="920" class="aligncenter size-full wp-image-3893" srcset="http://tools.kali.org/wp-content/uploads/2014/02/jd-gui-300x217.png 300w, http://tools.kali.org/wp-content/uploads/2014/02/jd-gui-1024x740.png 1024w, http://tools.kali.org/wp-content/uploads/2014/02/jd-gui.png 1728w" sizes="(max-width: 1728px) 100vw, 1728px"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
