<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> JD-GUI包装说明</h2><p style="text-align: justify;"> JD-GUI是一个显示“.class”文件的Java源代码的独立的图形化工具。您可以浏览重建源代码的JD-GUI的即时访问方法和字段。 </p><p>资料来源：JD-GUI自述</p><p><del> JD-GUI主页</del> | <a href="http://git.kali.org/gitweb/?p=packages/jd-gui.git;a=summary" variation="deepblue" target="blank">卡利JD-GUI回购</a> </p><ul><li>作者：埃马纽埃尔·杜佩</li><li>授权方式：免费用于非商业用途</li></ul><h3>包括在JD-GUI软件包工具</h3><h5> JD-GUI - 图形用户界面的Java .class反编译</h5><p>一个独立的图形化工具，显示的“.class”文件的Java源代码。 </p><h3> JD-GUI用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e1938e8e95a18a808d88">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# jd-gui</code><p> <a href='full/fcc446b929caa12206d12d2704d05c018d912a20.jpg'><img src='full/fcc446b929caa12206d12d2704d05c018d912a20.jpg' alt="JD-GUI" width="920" class="aligncenter size-full wp-image-3893" srcset="http://tools.kali.org/wp-content/uploads/2014/02/jd-gui-300x217.png 300w, http://tools.kali.org/wp-content/uploads/2014/02/jd-gui-1024x740.png 1024w, http://tools.kali.org/wp-content/uploads/2014/02/jd-gui.png 1728w" sizes="(max-width: 1728px) 100vw, 1728px"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
