<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Johnny Package Description</h2>
<p style="text-align: justify;">Johnny provides a GUI for the John the Ripper password cracking tool.</p>
<p><a href="http://openwall.info/wiki/john/johnny" variation="deepblue" target="blank">Johnny Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/johnny.git;a=summary" variation="deepblue" target="blank">Kali Johnny Repo</a></p>
<ul>
<li>Author: Shinnok, Aleksey Cherepanov</li>
<li>License: Other</li>
</ul>
<h3>Tools included in the johnny package</h3>
<h5>johnny – GUI for John the Ripper</h5>
<p>Johnny provides a GUI for the John the Ripper password cracking tool.</p>
<h3>johnny Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="44362b2b30042f25282d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# johnny</code>
<p><a href='full/2b77cc68d78ce23667da5e5b8cd5bd46fe37605e.jpg'><img src='full/2b77cc68d78ce23667da5e5b8cd5bd46fe37605e.jpg' alt="johnny" width="920" class="aligncenter size-full wp-image-3782"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
