<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>约翰·包装说明</h2><p style="text-align: justify;">约翰开膛手被设计得既功能丰富，快速。它结合了几个破坏​​模式的一个程序，是您的特定需求完全可配置的（你可以使用甚至自定义一个开裂模式内置的编译器支持C的一个子集）。此外，约翰可以使您能够在任何地方使用相同的裂解装置（你甚至可以继续你开始在另一个平台裂解会话）几个不同的平台。 </p><p>开箱即用，约翰支持（和自动检测）以下的Unix的crypt（3）散列类型：传统的基于DES，“bigcrypt”，BSDI扩展基于DES，FreeBSD的基于MD5的（也可在Linux和思科IOS）和OpenBSD河豚为主（目前也用在一些Linux发行版和最新的Solaris版本支持）。还支持开箱即用的有Kerberos / AFS和Windows LM（基于DES）散列，以及基于DES tripcodes。 </p><p>用glibc 2.7+上的Linux发行版上运行时，约翰1.7.6+还支持（与自动检测），SHA-隐窝哈希值（这是实际使用的最新版本的Fedora和Ubuntu），可选OpenMP并行化（需要GCC 4.2+，需要要明确在编译时通过取消注释附近的Makefile的开始适当OMPFLAGS线启用）。 </p><p>同样，在最近的Solaris，约翰1.7.6+支持的版本上运行，并自动检测SHA-地下室时和SunMD5哈希，还具有可选的OpenMP并行化（需要GCC 4.2+或近期的Sun Studio，需要明确地在编译时被启用通过设置OMP_NUM_THREADS环境变量到线程的期望的数量）取消注释附近生成文件的开始和在运行时适当OMPFLAGS线。 </p><p>约翰开膛手临增加了对Windows NTLM（MD4为主）和Mac OS X 10.4+支持腌制SHA-1散列。 </p><p> “社区强化”-jumbo版本增加支持更多的密码哈希类型，包括Windows NTLM（MD4为主）的Mac OS X 10.4-10.6腌制SHA-1散列的Mac OS X 10.7腌制SHA-512散列，原始MD5和SHA-1，任意基于MD5的“Web应用程序”的密码哈希加密类型，使用的SQL数据库服务器（MySQL和MS SQL，Oracle）和一些LDAP服务器，在OpenVMS上使用了几种散列类型中，蛋花汤IRC僵尸的密码哈希散列和很多其他的哈希类型，以及许多非哈希如OpenSSH的私钥，S /主要skeykeys文件的Kerberos的TGT，PDF文件，ZIP（经典PKZIP及WinZip / AES）和RAR压缩文件。 </p><p>与旧饼干，约翰通常不使用的crypt（3）风格的程序。相反，它有自己的对于不同的散列的类型和处理器架构高度优化模块。所使用的一些算法，如DES bitslice，不可能一直隐窝（3）API中实现的;它们需要更强大的接口，如在约翰使用的方法。此外，还有的汇编语言例程几个处理器架构，最重要的是为x86-64的和x86采用SSE2。 </p><p>资料来源：http://www.openwall.com/john/doc/ <br> <a href="http://www.openwall.com/john/" variation="deepblue" target="blank">约翰开膛手首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/john.git;a=summary" variation="deepblue" target="blank">卡利约翰开膛手回购</a> </p><ul><li>作者：太阳能设计师</li><li>许可：GPL第二版</li></ul><h3>包括在约翰·包工具</h3><h5>邮件 - 谁曾密码破解电子邮件用户</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="25574a4a51654e44494c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# mailer<br>
Usage: /usr/sbin/mailer PASSWORD-FILE</code><h3>约翰 - 开膛手密码破解</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0b7964647f4b606a6762">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# john<br>
John the Ripper password cracker, ver: 1.7.9-jumbo-7_omp [linux-x86-sse2]<br>
Copyright (c) 1996-2012 by Solar Designer and others<br>
Homepage: http://www.openwall.com/john/<br>
<br>
Usage: john [OPTIONS] [PASSWORD-FILES]<br>
--config=FILE             use FILE instead of john.conf or john.ini<br>
--single[=SECTION]        "single crack" mode<br>
--wordlist[=FILE] --stdin wordlist mode, read words from FILE or stdin<br>
                  --pipe  like --stdin, but bulk reads, and allows rules<br>
--loopback[=FILE]         like --wordlist, but fetch words from a .pot file<br>
--dupe-suppression        suppress all dupes in wordlist (and force preload)<br>
--encoding=NAME           input data is non-ascii (eg. UTF-8, ISO-8859-1).<br>
                          For a full list of NAME use --list=encodings<br>
--rules[=SECTION]         enable word mangling rules for wordlist modes<br>
--incremental[=MODE]      "incremental" mode [using section MODE]<br>
--markov[=OPTIONS]        "Markov" mode (see doc/MARKOV)<br>
--external=MODE           external mode or word filter<br>
--stdout[=LENGTH]         just output candidate passwords [cut at LENGTH]<br>
--restore[=NAME]          restore an interrupted session [called NAME]<br>
--session=NAME            give a new session the NAME<br>
--status[=NAME]           print status of a session [called NAME]<br>
--make-charset=FILE       make a charset file. It will be overwritten<br>
--show[=LEFT]             show cracked passwords [if =LEFT, then uncracked]<br>
--test[=TIME]             run tests and benchmarks for TIME seconds each<br>
--users=[-]LOGIN|UID[,..] [do not] load this (these) user(s) only<br>
--groups=[-]GID[,..]      load users [not] of this (these) group(s) only<br>
--shells=[-]SHELL[,..]    load users with[out] this (these) shell(s) only<br>
--salts=[-]COUNT[:MAX]    load salts with[out] COUNT [to MAX] hashes<br>
--pot=NAME                pot file to use<br>
--format=NAME             force hash type NAME: afs bf bfegg bsdi crc32 crypt<br>
                          des django dmd5 dominosec dragonfly3-32 dragonfly3-64<br>
                          dragonfly4-32 dragonfly4-64 drupal7 dummy dynamic_n<br>
                          epi episerver gost hdaa hmac-md5 hmac-sha1<br>
                          hmac-sha224 hmac-sha256 hmac-sha384 hmac-sha512<br>
                          hmailserver ipb2 keepass keychain krb4 krb5 lm lotus5<br>
                          md4-gen md5 md5ns mediawiki mscash mscash2 mschapv2<br>
                          mskrb5 mssql mssql05 mysql mysql-sha1 nethalflm netlm<br>
                          netlmv2 netntlm netntlmv2 nsldap nt nt2 odf office<br>
                          oracle oracle11 osc pdf phpass phps pix-md5 pkzip po<br>
                          pwsafe racf rar raw-md4 raw-md5 raw-md5u raw-sha<br>
                          raw-sha1 raw-sha1-linkedin raw-sha1-ng raw-sha224<br>
                          raw-sha256 raw-sha384 raw-sha512 salted-sha1 sapb<br>
                          sapg sha1-gen sha256crypt sha512crypt sip ssh<br>
                          sybasease trip vnc wbb3 wpapsk xsha xsha512 zip<br>
--list=WHAT               list capabilities, see --list=help or doc/OPTIONS<br>
--save-memory=LEVEL       enable memory saving, at LEVEL 1..3<br>
--mem-file-size=SIZE      size threshold for wordlist preload (default 5 MB)<br>
--nolog                   disables creation and writing to john.log file<br>
--crack-status            emit a status line whenever a password is cracked<br>
--max-run-time=N          gracefully exit after this many seconds<br>
--regen-lost-salts=N      regenerate lost salts (see doc/OPTIONS)<br>
--plugin=NAME[,..]        load this (these) dynamic plugin(s)</code><h3> unafs - 脚本警告他们弱密码的用户</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1664797962567d777a7f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# unafs<br>
Usage: unafs DATABASE-FILE CELL-NAME</code><h3> unshadow - 结合passwd和shadow文件</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7705181803371c161b1e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# unshadow<br>
Usage: unshadow PASSWORD-FILE SHADOW-FILE</code><h3>独一无二的 - 从一个单词列表中删除重复项</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="13617c7c675378727f7a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# unique<br>
Usage: unique [-v] [-inp=fname] [-cut=len] [-mem=num] OUTPUT-FILE [-ex_file=FNAME2] [-ex_file_only=FNAME2]<br>
<br>
       reads from stdin 'normally', but can be overridden by optional -inp=<br>
       If -ex_file=XX is used, then data from file XX is also used to<br>
       unique the data, but nothing is ever written to XX. Thus, any data in<br>
       XX, will NOT output into OUTPUT-FILE (for making iterative dictionaries)<br>
       -ex_file_only=XX assumes the file is 'unique', and only checks against XX<br>
       -cut=len  Will trim each input lines to 'len' bytes long, prior to running<br>
       the unique algorithm. The 'trimming' is done on any -ex_file[_only] file<br>
       -mem=num.  A number that overrides the UNIQUE_HASH_LOG value from within<br>
       params.h.  The default is 21.  This can be raised, up to 25 (memory usage<br>
       doubles each number).  If you go TOO large, unique will swap and thrash and<br>
       work VERY slow<br>
<br>
       -v is for 'verbose' mode, outputs line counts during the run</code><h3> unshadow用法示例</h3><p>结合所提供的passwd文件<b><i>（passwd文件）</i></b>和阴影<b><i>（影子）（</i></b>阴影），并将其重定向到一个文件<b><i>（&gt; unshadowed.txt）：</i></b> </p><h100>五</h100><h3>约翰·用法示例</h3><p>使用一个词表<b><i>（-wordlist =的/ usr /共享/约翰/ password.lst），</i></b>申请重整规则<b><i>（-rules），并试图</i></b>破解给定文件中的密码哈希<b><i>（unshadowed.txt）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="52203d3d261239333e3b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# john --wordlist=/usr/share/john/password.lst --rules unshadowed.txt <br>
Warning: detected hash type "sha512crypt", but the string is also recognized as "crypt"<br>
Use the "--format=crypt" option to force loading these as that type instead<br>
Loaded 1 password hash (sha512crypt [64/64])<br>
toor             (root)<br>
guesses: 1  time: 0:00:00:07 DONE (Mon May 19 08:13:05 2014)  c/s: 482  trying: 1701d - andrew<br>
Use the "--show" option to display all of the cracked passwords reliably</code><h3>独特的用法示例</h3><p>用详细模式<b><i>（-v），</i></b>读的密码<b><i>列表（-InP = allwords.txt），并</i></b>只保存独特的字到一个文件中<b><i>（uniques.txt）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b6c4d9d9c2f6ddd7dadf">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# unique -v -inp=allwords.txt uniques.txt<br>
Total lines read 6089 Unique lines written 5083</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
