<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>约翰尼包装说明</h2><p style="text-align: justify;">约翰尼提供了一个图形用户界面的约翰开膛密码破解工具。 </p><p> <a href="http://openwall.info/wiki/john/johnny" variation="deepblue" target="blank">约翰尼首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/johnny.git;a=summary" variation="deepblue" target="blank">卡利约翰尼回购</a> </p><ul><li>作者：Shinnok，阿列克谢切列帕诺夫</li><li>许可：其它</li></ul><h3>包含在约翰尼包工具</h3><h5>约翰尼 - 图形用户界面约翰开膛手</h5><p>约翰尼提供了一个图形用户界面的约翰开膛密码破解工具。 </p><h3>约翰尼用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="53213c3c271338323f3a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# johnny</code><p> <a href='full/2b77cc68d78ce23667da5e5b8cd5bd46fe37605e.jpg'><img src='full/2b77cc68d78ce23667da5e5b8cd5bd46fe37605e.jpg' alt="约翰尼" width="920" class="aligncenter size-full wp-image-3782"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
