<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> joomscan包装说明</h2><p style="text-align: justify;">的Joomla！可能是最广泛使用的CMS在那里，由于其灵活性，用户friendlinesss，可扩展到仅举几例。所以，看它的脆弱性，加上这些漏洞的KB到Joomla扫描仪需要持续进行的活动。这将帮助Web开发人员和网站管理员，以帮助确定他们的部署的Joomla可能存在的安全弱点！网站。 </p><p>以下功能目前可供选择： </p><ul><li>确切版本探测（扫描仪可以告诉一个目标是否正在运行1.5.12版本） </li><li>常见的Joomla！基于Web应用防火墙检测</li><li>搜索的Joomla已知的漏洞！及其部件</li><li>报告以文本和HTML输出</li><li>通过扫描仪或svn立即更新能力</li></ul><p>资料来源：https://www.owasp.org/index.php/Category:OWASP_Joomla_Vulnerability_Scanner_Project <br> <a href="https://www.owasp.org/index.php/Category:OWASP_Joomla_Vulnerability_Scanner_Project" variation="deepblue" target="blank">joomscan首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/joomscan.git;a=summary" variation="deepblue" target="blank">卡利joomscan回购</a> </p><ul><li>作者：昂Khant，OWASP.org </li><li>许可：GPLv3的</li></ul><h3>包含在joomscan包工具</h3><h5> joomscan - OWASP的Joomla漏洞扫描项目</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="70021f1f04301b111c19">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# joomscan<br>
<br>
<br>
 ..|''||   '|| '||'  '|'     |      .|'''.|  '||''|.<br>
.|'    ||   '|. '|.  .'     |||     ||..  '   ||   ||<br>
||      ||   ||  ||  |     |  ||     ''|||.   ||...|'<br>
'|.     ||    ||| |||     .''''|.  .     '||  ||<br>
 ''|...|'      |   |     .|.  .||. |'....|'  .||.<br>
<br>
<br>
=================================================================<br>
 OWASP Joomla! Vulnerability Scanner v0.0.4<br>
 (c) Aung Khant, aungkhant]at[yehg.net<br>
 YGN Ethical Hacker Group, Myanmar, http://yehg.net/lab<br>
 Update by: Web-Center, http://web-center.si (2011)<br>
=================================================================<br>
<br>
 Vulnerability Entries: 611<br>
 Last update: February 2, 2012<br>
<br>
 Usage:  ./joomscan.pl -u &lt;string&gt; -x proxy:port<br>
         -u &lt;string&gt;      = joomla Url<br>
<br>
         ==Optional==<br>
<br>
         -x &lt;string:int&gt;  = proXy to tunnel<br>
         -c &lt;string&gt;      = Cookie (name=value;)<br>
         -g "&lt;string&gt;"    = desired useraGent string(within ")<br>
         -nv              = No Version fingerprinting check<br>
         -nf              = No Firewall detection check<br>
         -nvf/-nfv        = No version+firewall check<br>
         -pe          = Poke version only and Exit<br>
         -ot              = Output to Text file (target-joexploit.txt)<br>
         -oh              = Output to Html file (target-joexploit.htm)<br>
         -vu              = Verbose (output every Url scan)<br>
     -sp          = Show completed Percentage<br>
<br>
 ~Press ENTER key to continue<br>
<br>
 Example:  ./joomscan.pl -u victim.com -x localhost:8080<br>
<br>
 Check:    ./joomscan.pl check<br>
           - Check if the scanner update is available or not.<br>
<br>
 Update:   ./joomscan.pl update<br>
           - Check and update the local database if newer version is available.<br>
<br>
 Download: ./joomscan.pl download<br>
           - Download the scanner latest version as a single zip file - joomscan-latest.zip.<br>
<br>
 Defense:  ./joomscan.pl defense<br>
           - Give a defensive note.<br>
<br>
 About:    ./joomscan.pl story<br>
           - A short story about joomscan.<br>
<br>
 Read:     ./joomscan.pl read DOCFILE<br>
           DOCFILE - changelog,release_note,readme,credits,faq,owasp_project</code><h3> joomscan用法示例</h3><p>扫描的Joomla安装在给定的<b><i>URL（-u http://192.168.1.202/joomla）</i></b>的漏洞： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6b1904041f2b000a0702">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# joomscan -u http://192.168.1.202/joomla<br>
<br>
<br>
 ..|''||   '|| '||'  '|'     |      .|'''.|  '||''|.  <br>
.|'    ||   '|. '|.  .'     |||     ||..  '   ||   || <br>
||      ||   ||  ||  |     |  ||     ''|||.   ||...|' <br>
'|.     ||    ||| |||     .''''|.  .     '||  ||      <br>
 ''|...|'      |   |     .|.  .||. |'....|'  .||.     <br>
    <br>
 <br>
=================================================================<br>
OWASP Joomla! Vulnerability Scanner v0.0.4  <br>
(c) Aung Khant, aungkhant]at[yehg.net<br>
YGN Ethical Hacker Group, Myanmar, http://yehg.net/lab<br>
Update by: Web-Center, http://web-center.si (2011)<br>
=================================================================<br>
<br>
<br>
Vulnerability Entries: 673<br>
Last update: October 22, 2012<br>
<br>
Use "update" option to update the database<br>
Use "check" option to check the scanner update<br>
Use "download" option to download the scanner latest version package<br>
Use svn co to update the scanner and the database<br>
svn co https://joomscan.svn.sourceforge.net/svnroot/joomscan joomscan <br>
<br>
<br>
Target: http://192.168.1.202/joomla<br>
<br>
Server: Apache/2.2.22 (Debian)<br>
X-Powered-By: PHP/5.4.4-14+deb7u9<br>
<br>
<br>
## Checking if the target has deployed an Anti-Scanner measure<br>
<br>
[!] Scanning Passed ..... OK <br>
<br>
<br>
## Detecting Joomla! based Firewall ...<br>
<br>
[!] No known firewall detected!<br>
<br>
<br>
## Fingerprinting in progress ...<br>
<br>
Use of uninitialized value in pattern match (m//) at ./joomscan.pl line 1009.<br>
~Unable to detect the version. Is it sure a Joomla? <br>
<br>
## Fingerprinting done.<br>
<br>
<br>
<br>
<br>
Vulnerabilities Discovered<br>
==========================<br>
<br>
# 1<br>
Info -&gt; Generic: htaccess.txt has not been renamed. <br>
Versions Affected: Any<br>
Check: /htaccess.txt<br>
Exploit: Generic defenses implemented in .htaccess are not available, so exploiting is more likely to succeed.<br>
Vulnerable? Yes</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
