<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> JSQL包装说明</h2><p style="text-align: justify;"> JSQL注入是用来发现来自一个遥远的服务器数据库信息的轻量级应用。 JSQL是免费的，开源和跨平台（Windows，Linux和Mac OS X上的Solaris）。 </p><p>资料来源：https://code.google.com/p/jsql-injection/ <br> <a href="https://code.google.com/p/jsql-injection/" variation="deepblue" target="blank">JSQL首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/jsql.git;a=summary" variation="deepblue" target="blank">卡利JSQL回购</a> </p><ul><li>作者：ron190 </li><li>许可：GPLv3的</li></ul><h3>包含在JSQL包工具</h3><h5> JSQL - 用于查找数据库信息的轻量级应用程序</h5><p>一个轻量级的应用程序用来发现来自一个遥远的服务器数据库中的信息。 </p><h3> JSQL用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="691b06061d2902080500">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# jsql</code><p> <a href='full/2308fbf1bb9f162149ee58807aabae4c91668cd4.jpg'><img src='full/2308fbf1bb9f162149ee58807aabae4c91668cd4.jpg' alt="JSQL" width="920" class="aligncenter size-full wp-image-3444"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
