<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> KeepNote包装说明</h2><p style="text-align: justify;"> KeepNote是一个记笔记的应用程序在Windows，Linux和MacOS X.的作品有了KeepNote，你可以存储你的课堂笔记，待办事项清单，研究笔记，日记条目，文件概述了等在富文本格式的简单的笔记本层次，图像，等等。使用全文搜索，你可以检索任何注意事项，供日后参考。 </p><p> KeepNote的设计是跨平台（Python和PyGTK的实现）和存储您的笔记简单，易于操作的文件格式（HTML和XML）。归档和传输你的笔记是为荏苒或复制文件夹一样简单。 </p><p>产品特点： </p><ul><li>富文本格式（如子弹点列表，内嵌图像） </li><li>分级组织笔记</li><li>网络链接和笔记到笔记链接</li><li>全文搜索</li><li>集成的屏幕截图</li><li>文件附件</li><li>法术（通过gtkspell）检查</li><li>自动保存</li><li>内置的备份和恢复（存档zip文件） </li><li>扩展（即“插件”） </li><li>跨平台（Linux操作系统，视窗，MacOS X系统） </li></ul><p>资料来源：http://keepnote.org/ <br> <a href="http://keepnote.org" variation="deepblue" target="blank">KeepNote首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/keepnote.git;a=summary" variation="deepblue" target="blank">卡利KeepNote回购</a> </p><ul><li>作者：马特·拉斯姆森</li><li>许可：GPL第二版</li></ul><h3>包含在keepnote包工具</h3><h5> keepnote - 跨平台的笔记和组织中的应用</h5><p>存储您的课堂笔记，待办事项清单，研究笔记，日记条目，文件概述了等在富文本格式，图像和更简单的笔记本层次。 </p><h3> keepnote用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0f7d60607b4f646e6366">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# keepnote</code><p> <a href='full/8c943db222fe40f486b63919652e75d5421cb0f3.jpg'><img src='full/8c943db222fe40f486b63919652e75d5421cb0f3.jpg' alt="keepnote" width="920" class="aligncenter size-full wp-image-3728"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
