<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>KeepNote Package Description</h2>
<p style="text-align: justify;">KeepNote is a note taking application that works on Windows, Linux, and MacOS X. With KeepNote, you can store your class notes, TODO lists, research notes, journal entries, paper outlines, etc in a simple notebook hierarchy with rich-text formatting, images, and more. Using full-text search, you can retrieve any note for later reference.</p>
<p>KeepNote is designed to be cross-platform (implemented in Python and PyGTK) and stores your notes in simple and easy to manipulate file formats (HTML and XML). Archiving and transferring your notes is as easy as zipping or copying a folder.</p>
<p>Features:</p>
<ul>
<li>Rich-text formatting (e.g. Bullet point lists, Inline images)</li>
<li>Hierarchical organization for notes</li>
<li>Web links and note-to-note links</li>
<li>Full-text search</li>
<li>Integrated screenshot</li>
<li>File attachments</li>
<li>Spell checking (via gtkspell)</li>
<li>Auto-saving</li>
<li>Built-in backup and restore (archive to zip files)</li>
<li>Extensions (i.e. “plugins”)</li>
<li>Cross-platform (Linux, Windows, MacOS X)</li>
</ul>
<p>Source: http://keepnote.org/<br>
<a href="http://keepnote.org" variation="deepblue" target="blank">KeepNote Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/keepnote.git;a=summary" variation="deepblue" target="blank">Kali KeepNote Repo</a></p>
<ul>
<li>Author: Matt Rasmussen</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the keepnote package</h3>
<h5>keepnote – Cross-platform note-taking and organization application</h5>
<p>Store your class notes, TODO lists, research notes, journal entries, paper outlines, etc in a simple notebook hierarchy with rich-text formatting, images, and more.</p>
<h3>keepnote Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3a4855554e7a515b5653">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# keepnote</code>
<p><a href='full/8c943db222fe40f486b63919652e75d5421cb0f3.jpg'><img src='full/8c943db222fe40f486b63919652e75d5421cb0f3.jpg' alt="keepnote" width="920" class="aligncenter size-full wp-image-3728"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
