<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Description of the keimpx package</h2>
<p style="text-align: justify;">keimpx is an open source tool, released under a modified version of Apache License 1.1.</p>
<p>It can be used to quickly check for valid credentials across a network over SMB. Credentials can be:</p>
<ul>
<li>Combination of user / plain-text password.</li>
<li>Combination of user / NTLM hash.</li>
<li>Combination of user / NTLM logon session token.</li>
</ul>
<p>If any valid credentials has been discovered across the network after its attack phase, the user is asked to choose which host to connect to and which valid credentials to use, then he will be prompted with an interactive SMB shell where the user can:</p>
<ul>
<li>Spawn an interactive command prompt.</li>
<li>Navigate through the remote SMB shares: list, upload, download files, create, remove files, etc.</li>
<li>Deploy and undeploy his own service, for instance, a backdoor listening on a TCP port for incoming connections.</li>
<li>List users details, domains and password policy.</li>
</ul>
<p>Source: https://github.com/inquisb/keimpx<br>
<a href="https://github.com/inquisb/keimpx" variation="deepblue" target="blank">keimpx Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/keimpx.git;a=summary" variation="deepblue" target="blank">Kali keimpx Repo</a></p>
<ul>
<li>Author: Bernardo Damele A. G.</li>
<li>License: Apache</li>
</ul>
<h3>Tools included in the keimpx package</h3>
<h5>keimpx – Check for valid credentials across a network over SMB</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fc8e939388bc979d9095">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# keimpx -h<br>
<br>
    keimpx 0.3-dev<br>
    by Bernardo Damele A. G. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="234146514d4251474c0d47424e464f4663444e424a4f0d404c4e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
    <br>
Usage: ./keimpx.py [options]<br>
<br>
Options:<br>
  --version       show program's version number and exit<br>
  -h, --help      show this help message and exit<br>
  -v VERBOSE      Verbosity level: 0-2 (default: 0)<br>
  -t TARGET       Target address<br>
  -l LIST         File with list of targets<br>
  -U USER         User<br>
  -P PASSWORD     Password<br>
  --nt=NTHASH     NT hash<br>
  --lm=LMHASH     LM hash<br>
  -c CREDSFILE    File with list of credentials<br>
  -D DOMAIN       Domain<br>
  -d DOMAINSFILE  File with list of domains<br>
  -p PORT         SMB port: 139 or 445 (default: 445)<br>
  -n NAME         Local hostname<br>
  -T THREADS      Maximum simultaneous connections (default: 10)<br>
  -b              Batch mode: do not ask to get an interactive SMB shell<br>
  -x EXECUTELIST  Execute a list of commands against all hosts</code>
<h3>keimpx Usage Example
</h3><p>Read a list of IP addresses <b><i>(-l /root/smbopen.txt)</i></b> and attempt to login as the user victim <b><i>(-U victim)</i></b> with a password of s3cr3t <b><i>(-P s3cr3t)</i></b> with a verbosity level of 1 <b><i>(-v 1)</i></b>, running in batch mode <b><i>(-b)/i&gt;</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5a2835352e1a313b3633">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# keimpx -l /root/smbopen.txt -U victim -P s3cr3t -v 1 -b<br>
<br>
    keimpx 0.3-dev<br>
    by Bernardo Damele A. G. &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d0b2b5a2beb1a2b4bffeb4b1bdb5bcb590b7bdb1b9bcfeb3bfbd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
    <br>
[09:26:59] [INFO] Loading targets<br>
[09:26:59] [INFO] Loading credentials<br>
[09:26:59] [INFO] Loading domains<br>
[09:26:59] [INFO] Loaded 4 unique targets<br>
[09:26:59] [INFO] Loaded 1 unique credentials<br>
[09:26:59] [INFO] No domains specified, using NULL domain<br>
[09:26:59] [INFO] Attacking host 192.168.1.104:445<br>
[09:26:59] [INFO] Attacking host 192.168.1.200:445<br>
[09:26:59] [INFO] Attacking host 192.168.1.220:445<br>
[09:26:59] [INFO] Attacking host 192.168.1.232:445<br>
[09:26:59] [INFO] Wrong credentials on 192.168.1.104:445: victim/s3cr3t (ERRnoaccess(Access denied.))<br>
[09:26:59] [INFO] Attack on host 192.168.1.104:445 finished<br>
[09:26:59] [INFO] Valid credentials on 192.168.1.200:445: victim/s3cr3t</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
