<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> KillerBee包装说明</h2><p style="text-align: justify;"> KillerBee是勘探和开发的ZigBee和IEEE 802.15.4网络的安全性基于Python的框架和工具集。使用KillerBee工具和兼容的IEEE 802.15.4无线接口，你就可以窃听ZigBee网络，重播流量，攻击密码系统等等。使用KillerBee框架，你可以建立自己的工具，实现ZigBee的模糊测试，仿真和攻击终端设备，路由器和协调等等。 </p><p>资料来源：https://code.google.com/p/killerbee/ <br> <a href="http://code.google.com/p/killerbee/" variation="deepblue" target="blank">KillerBee首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/killerbee.git;a=summary" variation="deepblue" target="blank">卡利KillerBee回购</a> </p><ul><li>作者：约书亚·赖特</li><li>许可：BSD </li></ul><h3>包含在killerbee包工具</h3><h5> zbid - 识别可用的接口</h5><p>标识可以由KillerBee和相关工具可用的接口。 </p><h5> zbfind - 用于跟踪一个IEEE 802.15.4发射机的位置的GTK GUI应用程序</h5><p>一个基于GTK GUI应用程序通过测量RSSI跟踪的IEEE 802.15.4发射机的位置。 Zbfind可以是被动的发现（仅侦听分组），​​或者它可以通过发送信标请求帧和记录从ZigBee的路由器和协调器的响应是活动的。 </p><h5> zbgoodfind - 搜索二进制文件来识别加密密钥对于给定的SNA </h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0775686873476c666b6e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# zbgoodfind -h<br>
<br>
zbgoodfind - search a binary file to identify the encryption key for a given<br>
SNA or libpcap IEEE 802.15.4 encrypted packet - <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d6bca1a4bfb1bea296a1bfbababeb7b5bdb0b9a4a5a3a5bebff8b5b9bb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
<br>
Usage: zbgoodfind [-frRFd] [-f binary file] [-r pcapfile] [-R daintreefile]<br>
         [-F Don't skip 2-byte FCS at end of each frame]<br>
         [-d genenerate binary file (test mode)]</code><h3> zbassocflood - 发送一个洪水关联请求到目标网络</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d6a4b9b9a296bdb7babf">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# zbassocflood -h<br>
<br>
zbassocflood: Transmit a flood of associate requests to a target network.<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b2d8c5c0dbd5dac6f2c5dbdededad3d1d9d4ddc0c1c7c1dadb9cd1dddf">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
<br>
Usage: zbassocflood [-pcDis] [-i devnumstring] [-p PANID] [-c channel]<br>
                        [-s per-packet delay/float]<br>
<br>
e.x. zbassocflood -p 0xBAAD -c 11 -s 0.1</code><h3> zbreplay - 重播的ZigBee / 802.15.4网络通信</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="03716c6c774368626f6a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# zbreplay -h<br>
<br>
zbreplay: replay ZigBee/802.15.4 network traffic from libpcap or Daintree files<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="dbb1aca9b2bcb3af9bacb2b7b7b3bab8b0bdb4a9a8aea8b3b2f5b8b4b6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
<br>
Usage: zbreplay [-rRfiDch] [-f channel] [-r pcapfile] [-R daintreefile]<br>
         [-i devnumstring] [-s delay/float] [-c countpackets]</code><h3> zbdsniff - 从捕获文件解码明文密钥的ZigBee交付</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d1a3bebea591bab0bdb8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# zbdsniff<br>
<br>
zbdsniff: Decode plaintext key ZigBee delivery from a capture file.  Will<br>
process libpcap or Daintree SNA capture files.   <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a06200cad7d2c9c7c8d4e0d7c9ccccc8c1c3cbc6cfd2d3d5d3c8c98ec3cfcd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
<br>
Usage: zbdsniff [capturefiles ...]</code><h3> zbconvert - 转换丹特里的SNA文件libpcap的格式，反之亦然</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="097b66667d4962686560">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# zbconvert -h<br>
<br>
zbconvert - Convert Daintree SNA files to libpcap format and vice-versa.<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f59f82879c929d81b5829c99999d94969e939a878680869d9cdb969a98">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
Note: timestamps are not preserved in the conversion process.  Sorry.<br>
<br>
Usage: zbconvert [-n] [-i input] [-o output] [-c count]</code><h3> zbdump - 一个tcpdump的一样工具，用于ZigBee / IEEE 802.15.4网络</h3><h100>五</h100><h3> zbstumbler - 发送信标请求帧到广播地址</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ddafb2b2a99db6bcb1b4">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# zbstumbler -h<br>
<br>
zbstumbler: Transmit beacon request frames to the broadcast address while<br>
channel hopping to identify ZC/ZR devices. <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3bf99b514c49525c534f7b4c525757535a58505d5449484e48535215585456">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
<br>
Usage: zbstumbler [-iscwD] [-i devnumstring] [-s per-channel delay] [-c channel]<br>
                          [-w report.csv]</code><h3> KillerBee用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="54263b3b20143f35383d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
