<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<script id="asciicast-32257" src="https://asciinema.org/a/32257.js" async="" type="text/javascript"></script><h2> LBD包装说明</h2><p style="text-align: justify;"> LBD（负载均衡器）检测，如果给定域中使用DNS和/或HTTP负载平衡（通过服务器：和日期：头和diff文件服务器答案之间）。 </p><p>资料来源：http://ge.mine.nu/code/lbd <br> <a href="http://ge.mine.nu/code/lbd" target="blank">LBD首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/lbd.git;a=summary" target="blank">卡利LBD回购</a> </p><ul><li>作者：斯特凡Behte </li><li>许可：GPL第二版</li></ul><h3></h3><h3>包含在LBD包工具</h3><h5> LBD - 负载均衡器</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bbc9d4d4cffbd0dad7d2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# lbd<br>
<br>
lbd - load balancing detector 0.1 - Checks if a given domain uses load-balancing.<br>
Written by Stefan Behte (http://ge.mine.nu)<br>
Proof-of-concept! Might give false positives.<br>
usage: /usr/bin/lbd [domain]</code><h3></h3><h3> LBD用法示例</h3><p>如果测试目标域<b><i>（example.com）被</i></b>使用负载平衡器来看看： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="55273a3a21153e34393c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# lbd example.com<br>
<br>
lbd - load balancing detector 0.1 - Checks if a given domain uses load-balancing.<br>
Written by Stefan Behte (http://ge.mine.nu)<br>
Proof-of-concept! Might give false positives.<br>
<br>
Checking for DNS-Loadbalancing: NOT FOUND<br>
Checking for HTTP-Loadbalancing [Server]:<br>
ECS (sea/55ED)<br>
ECS (sea/1C15)<br>
FOUND</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
