<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> MagicTree包装说明</h2><p style="text-align: justify;"> MagicTree是一个渗透测试的生产力工具。它的设计，以方便和直接的数据整合，查询，外部命令执行，（是的！）生成报告。如果你想知道，“树”，是因为所有的数据都存储在一个树状结构，和“魔术师”，是因为它被设计为神奇做渗透测试的最繁琐和枯燥的部分 - 数据管理和报告。 </p><p>资料来源：http://www.gremwell.com/ <br> <a href="http://www.gremwell.com/" variation="deepblue" target="blank">MagicTree首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/magictree.git;a=summary" variation="deepblue" target="blank">卡利MagicTree回购</a> </p><ul><li>作者：Gremwell BVBA </li><li>许可：其它</li></ul><h3>包含在magictree包工具</h3><h5> magictree - 渗透测试的生产力工具</h5><p>渗透测试的生产力工具。 </p><h3> magictree用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="50223f3f24103b313c39">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# magictree</code><p> <a href='full/4cc5db3d94d727385be55b7e7c0695444e58a376.jpg'><img src='full/4cc5db3d94d727385be55b7e7c0695444e58a376.jpg' alt="magictree" width="920" class="aligncenter size-full wp-image-3731"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
