<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Maskprocessor Package Description</h2>
<p style="text-align: justify;">Maskprocessor is a High-Performance word generator with a per-position configureable charset packed into a single stand-alone binary. Maskprocessor is a High-Performance word generator with a per-position configureable charset packed into a single stand-alone binary.</p>
<p>Source: https://hashcat.net/wiki/doku.php?id=maskprocessor<br>
<a href="https://hashcat.net/wiki/doku.php?id=maskprocessor" variation="deepblue" target="blank">Maskprocessor Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/maskprocessor.git;a=summary" variation="deepblue" target="blank">Kali Maskprocessor Repo</a></p>
<ul>
<li>Author: Atom</li>
<li>License: Other</li>
</ul>
<h3>Tools included in the maskprocessor package</h3>
<h5>maskprocessor – High-Performance word generator with per-position configureable charset</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fe8c91918abe959f9297">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# maskprocessor -h<br>
mp by atom, High-Performance word generator with per-position configureable charset<br>
<br>
Usage: ./mp.bin [options]... mask<br>
<br>
* Startup:<br>
<br>
  -V,  --version             Print version<br>
  -h,  --help                Print help<br>
<br>
* Increment:<br>
<br>
  -i,  --increment           Enable increment mode<br>
       --increment-min=NUM   Start incrementing at NUM<br>
       --increment-max=NUM   Stop incrementing at NUM<br>
<br>
* Misc:<br>
<br>
       --combinations        Calculate number of combinations<br>
       --hex-charset         Assume charset is given in hex<br>
  -q,  --seq-max             Maximum number of multiple sequential characters<br>
<br>
* Resources:<br>
<br>
  -s,  --start-at=WORD       Start at specific position<br>
  -l,  --stop-at=WORD        Stop at specific position<br>
<br>
* Files:<br>
<br>
  -o,  --output-file=FILE    Output-file<br>
<br>
* Custom charsets:<br>
<br>
  -1,  --custom-charset1=CS  User-defineable charsets<br>
  -2,  --custom-charset2=CS  Example:<br>
  -3,  --custom-charset3=CS  --custom-charset1=?dabcdef<br>
  -4,  --custom-charset4=CS  sets charset ?1 to 0123456789abcdef<br>
<br>
* Built-in charsets:<br>
<br>
  ?l = abcdefghijklmnopqrstuvwxyz<br>
  ?u = ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
  ?d = 0123456789<br>
  ?s =  !"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~<br>
  ?h = 8 bit characters from 0xc0 - 0xff<br>
  ?D = 8 bit characters from german alphabet<br>
  ?F = 8 bit characters from french alphabet<br>
  ?R = 8 bit characters from russian alphabet</code>
<h3>maskprocessor Usage Example</h3>
<p>Generate a list of words beginning with <b><i>(pass)</i></b> and append one digit <b><i>(?d)</i></b> and one lowercase letter <b><i>(?l)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cdbfa2a2b98da6aca1a4">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# maskprocessor pass?d?l<br>
pass0a<br>
pass0b<br>
pass0c<br>
pass0d<br>
pass0e<br>
pass0f<br>
pass0g</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
