<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<p><script type="text/javascript" src="https://asciinema.org/a/31820.js" id="asciicast-31820" async></script></p><h2> masscan包装说明</h2><p style="text-align: justify;">这是最快的互联网端口扫描器。它可以扫描整个互联网在不到6分钟，发射每秒10亿个数据包。 </p><p>它产生的结果类似NMAP，最著名的端口扫描程序。在内部，它更象scanrand，unicornscan和ZMAP，采用异步传输。主要的区别是，它比这些其他扫描仪快。此外，它更灵活，允许任意地址范围和端口范围。 </p><p>注：masscan使用自定义的TCP / IP协议栈。任何不是简单的端口扫描等会导致与本地TCP / IP协议栈的冲突。这意味着你需要可以使用-S选项使用一个单独的IP地址，或配置您的操作系统防火墙masscan使用的端口。 </p><p>资料来源：https://github.com/robertdavidgraham/masscan <br> <a href="https://github.com/robertdavidgraham/masscan" variation="deepblue" target="blank">masscan首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/masscan.git;a=summary" variation="deepblue" target="blank">卡利masscan回购</a> </p><ul><li>作者：罗伯特·格雷厄姆</li><li>许可：A-GPL-3 </li></ul><h3>包含在masscan包工具</h3><h5> masscan - 异步TCP端口扫描</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8ffde0e0fbcfe4eee3e6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# masscan<br>
usage:<br>
masscan -p80,8000-8100 10.0.0.0/8 --rate=10000<br>
 scan some web ports on 10.x.x.x at 10kpps<br>
masscan --nmap<br>
 list those options that are compatible with nmap<br>
masscan -p80 10.0.0.0/8 --banners -oB &lt;filename&gt;<br>
 save results of scan in binary format to &lt;filename&gt;<br>
masscan --open --banners --readscan &lt;filename&gt; -oX &lt;savefile&gt;<br>
 read binary scan results in &lt;filename&gt; and save them as xml in &lt;savefile&gt;</code><h3> masscan用法示例</h3><p>扫描选择端口<b><i>（-p22,80,445）</i></b>穿过一个给定的<b><i>子网（192.168.1.0/24）</i></b>的： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6c1e0303182c070d0005">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# masscan -p22,80,445 192.168.1.0/24<br>
<br>
Starting masscan 1.0.3 (http://bit.ly/14GZzcT) at 2014-05-13 21:35:12 GMT<br>
 -- forced options: -sS -Pn -n --randomize-hosts -v --send-eth<br>
Initiating SYN Stealth Scan<br>
Scanning 256 hosts [3 ports/host]<br>
Discovered open port 22/tcp on 192.168.1.217<br>
Discovered open port 445/tcp on 192.168.1.220<br>
Discovered open port 80/tcp on 192.168.1.230</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
