<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><p><script type="text/javascript" src="https://asciinema.org/a/31820.js" id="asciicast-31820" async></script></p>
<h2>masscan Package Description</h2>
<p style="text-align: justify;">This is the fastest Internet port scanner. It can scan the entire Internet in under 6 minutes, transmitting 10 million packets per second.</p>
<p>It produces results similar to nmap, the most famous port scanner. Internally, it operates more like scanrand, unicornscan, and ZMap, using asynchronous transmission. The major difference is that it’s faster than these other scanners. In addition, it’s more flexible, allowing arbitrary address ranges and port ranges.</p>
<p>NOTE: masscan uses a custom TCP/IP stack. Anything other than simple port scans will cause conflict with the local TCP/IP stack. This means you need to either use the -S option to use a separate IP address, or configure your operating system to firewall the ports that masscan uses.</p>
<p>Source: https://github.com/robertdavidgraham/masscan<br>
<a href="https://github.com/robertdavidgraham/masscan" variation="deepblue" target="blank">masscan Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/masscan.git;a=summary" variation="deepblue" target="blank">Kali masscan Repo</a></p>
<ul>
<li>Author: Robert Graham</li>
<li>License: A-GPL-3</li>
</ul>
<h3>Tools included in the masscan package</h3>
<h5>masscan – Asynchronous TCP port scanner</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="95e7fafae1d5fef4f9fc">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# masscan<br>
usage:<br>
masscan -p80,8000-8100 10.0.0.0/8 --rate=10000<br>
 scan some web ports on 10.x.x.x at 10kpps<br>
masscan --nmap<br>
 list those options that are compatible with nmap<br>
masscan -p80 10.0.0.0/8 --banners -oB &lt;filename&gt;<br>
 save results of scan in binary format to &lt;filename&gt;<br>
masscan --open --banners --readscan &lt;filename&gt; -oX &lt;savefile&gt;<br>
 read binary scan results in &lt;filename&gt; and save them as xml in &lt;savefile&gt;</code>
<h3>masscan Usage Example</h3>
<p>Scan for a selection of ports <b><i>(-p22,80,445)</i></b> across a given subnet <b><i>(192.168.1.0/24)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ec9e838398ac878d8085">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# masscan -p22,80,445 192.168.1.0/24<br>
<br>
Starting masscan 1.0.3 (http://bit.ly/14GZzcT) at 2014-05-13 21:35:12 GMT<br>
 -- forced options: -sS -Pn -n --randomize-hosts -v --send-eth<br>
Initiating SYN Stealth Scan<br>
Scanning 256 hosts [3 ports/host]<br>
Discovered open port 22/tcp on 192.168.1.217<br>
Discovered open port 445/tcp on 192.168.1.220<br>
Discovered open port 80/tcp on 192.168.1.230</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
