<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>mdk3 Package Description</h2>
<p style="text-align: justify;">MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses. IMPORTANT: It is your responsibility to make sure you have permission from the network owner before running MDK against it.</p>
<p><a href="http://homepages.tu-darmstadt.de/~p_larbig/wlan/" variation="deepblue" target="blank">mdk3 Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/mdk3.git;a=summary" variation="deepblue" target="blank">Kali mdk3 Repo</a></p>
<ul>
<li>Author: ASPj of k2wrlz</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the mdk3 package</h3>
<h5>mdk3 – Wireless attack tool for IEEE 802.11 networks</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fd8f929289bd969c9194">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# mdk3 --help<br>
<br>
MDK 3.0 v6 - "Yeah, well, whatever"<br>
by ASPj of k2wrlz, using the osdep library from aircrack-ng<br>
And with lots of help from the great aircrack-ng community:<br>
Antragon, moongray, Ace, Zero_Chaos, Hirte, thefkboss, ducttape,<br>
telek0miker, Le_Vert, sorbo, Andy Green, bahathir and Dawid Gajownik<br>
THANK YOU!<br>
<br>
MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses.<br>
IMPORTANT: It is your responsibility to make sure you have permission from the<br>
network owner before running MDK against it.<br>
<br>
This code is licenced under the GPLv2<br>
<br>
MDK USAGE:<br>
mdk3 &lt;interface&gt; &lt;test_mode&gt; [test_options]<br>
<br>
Try mdk3 --fullhelp for all test options<br>
Try mdk3 --help &lt;test_mode&gt; for info about one test only<br>
<br>
TEST MODES:<br>
b   - Beacon Flood Mode<br>
      Sends beacon frames to show fake APs at clients.<br>
      This can sometimes crash network scanners and even drivers!<br>
a   - Authentication DoS mode<br>
      Sends authentication frames to all APs found in range.<br>
      Too much clients freeze or reset some APs.<br>
p   - Basic probing and ESSID Bruteforce mode<br>
      Probes AP and check for answer, useful for checking if SSID has<br>
      been correctly decloaked or if AP is in your adaptors sending range<br>
      SSID Bruteforcing is also possible with this test mode.<br>
d   - Deauthentication / Disassociation Amok Mode<br>
      Kicks everybody found from AP<br>
m   - Michael shutdown exploitation (TKIP)<br>
      Cancels all traffic continuously<br>
x   - 802.1X tests<br>
w   - WIDS/WIPS Confusion<br>
      Confuse/Abuse Intrusion Detection and Prevention Systems<br>
f   - MAC filter bruteforce mode<br>
      This test uses a list of known client MAC Adresses and tries to<br>
      authenticate them to the given AP while dynamically changing<br>
      its response timeout for best performance. It currently works only<br>
      on APs who deny an open authentication request properly<br>
g   - WPA Downgrade test<br>
      deauthenticates Stations and APs sending WPA encrypted packets.<br>
      With this test you can check if the sysadmin will try setting his<br>
      network to WEP or disable encryption.</code>
<h3>mdk3 Usage Example</h3>
<p>Use the wireless interface <b><i>(wlan0)</i></b> to run the Authentication DoS mode test <b><i>(a)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="96e4f9f9e2d6fdf7faff">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# mdk3 wlan0 a<br>
<br>
Trying to get a new target AP...                  <br>
AP 9C:D3:6D:B8:FF:56 is responding!           <br>
Connecting Client: 00:00:00:00:00:00 to target AP: 9C:D3:6D:B8:FF:56<br>
Connecting Client: 00:00:00:00:00:00 to target AP: 9C:D3:6D:B8:FF:56<br>
AP 9C:D3:6D:B8:FF:56 seems to be INVULNERABLE!      <br>
Device is still responding with   500 clients connected!<br>
Trying to get a new target AP...                  <br>
AP E0:3F:49:6A:57:78 is responding!           <br>
Connecting Client: 00:00:00:00:00:00 to target AP: E0:3F:49:6A:57:78<br>
AP E0:3F:49:6A:57:78 seems to be INVULNERABLE!</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
