<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Metagoofil Package Description</h2>
<p style="text-align: justify;">Metagoofil is an information gathering tool designed for extracting metadata of public documents (pdf,doc,xls,ppt,docx,pptx,xlsx) belonging to a target company.</p>
<p>Metagoofil will perform a search in Google to identify and download the documents to local disk and then will extract the metadata with different libraries like Hachoir, PdfMiner? and others. With the results it will generate a report with usernames, software versions and servers or machine names that will help Penetration testers in the information gathering phase.</p>
<p>Source: http://www.edge-security.com/metagoofil.php<br>
<a href="http://www.edge-security.com/metagoofil.php" variation="deepblue" target="blank">Metagoofil Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/metagoofil.git;a=summary" variation="deepblue" target="blank">Kali Metagoofil Repo</a></p>
<ul>
<li>Author: Christian Martorella</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the metagoofil package</h3>
<h5>metagoofil – Tool designed for extracting metadata of public documents</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bcced3d3c8fcd7ddd0d5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# metagoofil<br>
<br>
******************************************************<br>
*     /\/\   ___| |_ __ _  __ _  ___   ___  / _(_) | *<br>
*    /    \ / _ \ __/ _` |/ _` |/ _ \ / _ \| |_| | | *<br>
*   / /\/\ \  __/ || (_| | (_| | (_) | (_) |  _| | | *<br>
*   \/    \/\___|\__\__,_|\__, |\___/ \___/|_| |_|_| *<br>
*                         |___/                      *<br>
* Metagoofil Ver 2.2                                 *<br>
* Christian Martorella                               *<br>
* Edge-Security.com                                  *<br>
* cmartorella_at_edge-security.com                   *<br>
******************************************************<br>
<br>
 Usage: metagoofil options<br>
<br>
         -d: domain to search<br>
         -t: filetype to download (pdf,doc,xls,ppt,odp,ods,docx,xlsx,pptx)<br>
         -l: limit of results to search (default 200)<br>
         -h: work with documents in directory (use "yes" for local analysis)<br>
         -n: limit of files to download<br>
         -o: working directory (location to save downloaded files)<br>
         -f: output file<br>
<br>
 Examples:<br>
  metagoofil.py -d apple.com -t doc,pdf -l 200 -n 50 -o applefiles -f results.html<br>
  metagoofil.py -h yes -o applefiles -f results.html (local dir analysis)</code>
<h3>metagoofil Usage Example</h3>
<p>Scan for documents from a domain <b><i>(-d kali.org)</i></b> that are PDF files <b><i>(-t pdf)</i></b>, searching 100 results <b><i>(-l 100)</i></b>, download 25 files <b><i>(-n 25)</i></b>, saving the downloads to a directory <b><i>(-o kalipdf)</i></b>, and saving the output to a file <b><i>(-f kalipdf.html)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d2a0bdbda692b9b3bebb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# metagoofil -d kali.org -t pdf -l 100 -n 25 -o kalipdf -f kalipdf.html<br>
<br>
******************************************************<br>
*     /\/\   ___| |_ __ _  __ _  ___   ___  / _(_) | *<br>
*    /    \ / _ \ __/ _` |/ _` |/ _ \ / _ \| |_| | | *<br>
*   / /\/\ \  __/ || (_| | (_| | (_) | (_) |  _| | | *<br>
*   \/    \/\___|\__\__,_|\__, |\___/ \___/|_| |_|_| *<br>
*                         |___/                      *<br>
* Metagoofil Ver 2.2                                 *<br>
* Christian Martorella                               *<br>
* Edge-Security.com                                  *<br>
* cmartorella_at_edge-security.com                   *<br>
******************************************************<br>
['pdf']<br>
<br>
[-] Starting online search...<br>
<br>
[-] Searching for pdf files, with a limit of 100<br>
        Searching 100 results...<br>
Results: 21 files found<br>
Starting to download 25 of them:</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
