<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> mfcuk包装说明</h2><p style="text-align: justify;">工具包包含基于与周围libnfc和crapto1，重点是MIFARE经典NXP /飞利浦RFID卡的样品和各种工具。该工具包中特别强调的是以下几点： </p><ul><li> MIFARE经典无力演示/开发</li><li>演示如何使用libnfc的（和ACR122读取器） </li><li>演示使用Crapto1执行确认的内部运作和验证理论/实际弱点/攻击</li></ul><p>资料来源：https://code.google.com/p/mfcuk/ <br> <a href="http://code.google.com/p/mfcuk/" variation="deepblue" target="blank">mfcuk首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/mfcuk.git;a=summary" variation="deepblue" target="blank">卡利mfcuk回购</a> </p><ul><li>作者：安德烈海东青</li><li>许可：GPL第二版</li></ul><h3>包含在mfcuk包工具</h3><h5> mfcuk - MIFARE经典阴暗面密钥恢复工具</h5><p> MIFARE经典阴暗面密钥恢复工具。 </p><h3> mfcuk用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bcced3d3c8fcd7ddd0d5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
