<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>mfcuk Package Description</h2>
<p style="text-align: justify;">Toolkit containing samples and various tools based on and around libnfc and crapto1, with emphasis on Mifare Classic NXP/Philips RFID cards. Special emphasis of the toolkit is on the following: </p>
<ul>
<li>mifare classic weakness demonstration/exploitation</li>
<li>demonstrate use of libnfc (and ACR122 readers)</li>
<li>demonstrate use of Crapto1 implementation to confirm internal workings and to verify theoretical/practical weaknesses/attacks</li>
</ul>
<p>Source: https://code.google.com/p/mfcuk/<br>
<a href="http://code.google.com/p/mfcuk/" variation="deepblue" target="blank">mfcuk Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/mfcuk.git;a=summary" variation="deepblue" target="blank">Kali mfcuk Repo</a></p>
<ul>
<li>Author: Andrei Costin</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the mfcuk package</h3>
<h5>mfcuk – Mifare Classic DarkSide Key Recovery Tool</h5>
<p>Mifare Classic DarkSide Key Recovery Tool.</p>
<h3>mfcuk Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="75071a1a01351e14191c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
