<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> mfoc包装说明</h2><p style="text-align: justify;"> MFOC是由Nethemba“离线嵌套”攻击开源实现。 <br>该方案允许恢复从MIFARE经典卡认证密钥。 </p><p>请注意MFOC能够恢复从目标键，只有当它有一个已知的关键：默认的（硬编码在MFOC）或自定义的（使用命令行用户提供）。 </p><p>资料来源：https://code.google.com/p/mfoc/ <br> <a href="https://code.google.com/p/mfoc/" variation="deepblue" target="blank">mfoc首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/mfoc.git;a=summary" variation="deepblue" target="blank">卡利mfoc回购</a> </p><ul><li>作者：诺伯特Szetei，帕沃尔Luptak，Micahal Boska，罗穆亚尔德Conty </li><li>许可：GPL第二版</li></ul><h3>包含在mfoc包工具</h3><h5> mfoc - MIFARE经典离线破解</h5><p> MIFARE经典离线破解。 </p><h3> mfoc用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f2809d9d86b299939e9b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
