<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> mfterm包装说明</h2><p style="text-align: justify;"> mfterm是一个终端接口与MIFARE经典标签工作。 </p><p>在命令选项卡完成可用。此外，具有文件名参数的命令提供有关文件选项卡完成。还有一个命令历史记录，像大多数普通炮弹。 </p><p>资料来源：https://github.com/4ZM/mfterm <br> <a href="https://github.com/4ZM/mfterm" variation="deepblue" target="blank">mfterm首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/mfterm.git;a=summary" variation="deepblue" target="blank">卡利mfterm回购</a> </p><ul><li>作者：安德斯Sundman </li><li>许可：GPLv3的</li></ul><h3>包含在mfterm包工具</h3><h5> mfterm - 一个终端接口与MIFARE经典标签工作</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c3b1acacb783a8a2afaa">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# mfterm -h<br>
A terminal interface for working with Mifare Classic tags.<br>
Usage: mfterm [-v] [-h] [-k keyfile]<br>
<br>
Options:<br>
  --help          (-h)   Show this help message.<br>
  --version       (-v)   Display version information.<br>
  --tag=tagfile   (-t)   Load a tag from the specified file.<br>
  --keys=keyfile  (-k)   Load keys from the specified file.<br>
  --dict=dictfile (-d)   Load dictionary from the specified file.<br>
<br>
Report bugs to: <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="dfbeb1bbbaadac9feba5b2f1b0adb8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
mfterm home page: &lt;https://github.com/4zm/mfterm&gt;</code><h3> mfterm用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="beccd1d1cafed5dfd2d7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
