<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> multiforcer包装说明</h2><p style="text-align: justify;">支持CUDA和OpenCL的加速从地上爬起来彩虹表的实施，以及CUDA哈希暴力破解工具，许多的哈希类型，包括MD5，SHA1，LM，NTLM和其它更多的支持。 </p><p>资料来源：http://sourceforge.net/projects/cryptohaze/ <br> <a href="http://sourceforge.net/projects/cryptohaze/" variation="deepblue" target="blank">multiforcer首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/multiforcer.git;a=summary" variation="deepblue" target="blank">卡利multiforcer回购</a> </p><ul><li>作者：Bitweasil </li><li>许可：GPL第二版</li></ul><h3>包含在multiforcer包工具</h3><h5> multiforcer - 多GPU密码破解</h5><p>该Cryptohaze Multiforcer是一个多GPU（NVIDIA CUDA只有现在）工具，高性能的密码破解。 </p><h3> showconfig-的OpenCL - 显示当前的OpenCL配置</h3><p>显示当前OpenCL的配置。 </p><h3> multiforcer用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="34465b5b40745f55585d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
