<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>的multimon-NG包装说明</h2><p style="text-align: justify;"> MultimonNG的multimon的一个分支。它解码下面的数字传输方式： </p><ul><li> POCSAG512 POCSAG1200 POCSAG2400 </li><li> EAS </li><li> UFSK1200 CLIPFSK AFSK1200 AFSK2400 AFSK2400_2 AFSK2400_3 </li><li> HAPN4800 </li><li> FSK9600 </li><li> DTMF </li><li> ZVEI1 ZVEI2 ZVEI3 DZVEI PZVEI </li><li> EEA EIA CCIR </li><li>莫尔斯CW </li></ul><p>资料来源：https://github.com/EliasOenal/multimon-ng <br> <a href="https://github.com/EliasOenal/multimon-ng" variation="deepblue" target="blank">的multimon-NG首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/multimon-ng.git;a=summary" variation="deepblue" target="blank">卡利的multimon-NG回购</a> </p><ul><li>作者：托马斯·塞勒，埃利亚斯Oenal </li><li>许可：GPL第二版</li></ul><h3>列入的multimon-NG封装工具</h3><h5>的multimon-NG - 数字无线传输解码器</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b7c5d8d8c3f7dcd6dbde">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# multimon-ng -h<br>
multimon-ng  (C) 1996/1997 by Tom Sailer HB9JNX/AE4WA<br>
             (C) 2012/2013 by Elias Oenal<br>
available demodulators: POCSAG512 POCSAG1200 POCSAG2400 EAS UFSK1200 CLIPFSK AFSK1200 AFSK2400 AFSK2400_2 AFSK2400_3 HAPN4800 FSK9600 DTMF ZVEI1 ZVEI2 ZVEI3 DZVEI PZVEI EEA EIA CCIR SCOPE<br>
<br>
Usage: multimon-ng [file] [file] [file] ...<br>
  If no [file] is given, input will be read from your default sound<br>
  hardware. A filename of "-" denotes standard input.<br>
  -t &lt;type&gt;  : input file type (any other type than raw requires sox)<br>
  -a &lt;demod&gt; : add demodulator<br>
  -s &lt;demod&gt; : subtract demodulator<br>
  -c         : remove all demodulators (must be added with -a &lt;demod&gt;)<br>
  -q         : quiet<br>
  -v &lt;level&gt; : level of verbosity (for example '-v 10')<br>
  -f &lt;mode&gt;  : forces POCSAG data decoding as &lt;mode&gt; (&lt;mode&gt; can be 'numeric', 'alpha' and 'skyper')<br>
  -h         : this help<br>
  -A         : APRS mode (TNC2 text output)<br>
  -m         : mute SoX warnings<br>
  -r         : call SoX in repeatable mode (e.g. random seed for dithering)<br>
   Raw input requires one channel, 16 bit, signed integer (platform-native)<br>
   samples at the demodulator's input sampling rate, which is<br>
   usually 22050 kHz. Raw input is assumed and required if piped input is used.</code><h3>的multimon-ng的用法示例</h3><p>以原料投入<b><i>rtl_fm（-t生），</i></b>添加POCSAG512，POCSAG1200，POCSAG2400和SCOPE模块<b><i>（-a POCSAG512 -a POCSAG1200 -a POCSAG2400 -a SCOPE），</i></b>解码字符模式<b><i>（-f阿尔法），</i></b>从标准输入读取<b><i>（为/ dev /标准输入）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0f7d60607b4f646e6366">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rtl_fm -f 149.614M -s 22050 -p -19 | multimon-ng -t raw -a POCSAG512 -a POCSAG1200 -a POCSAG2400 -a SCOPE -f alpha /dev/stdin<br>
multimon-ng  (C) 1996/1997 by Tom Sailer HB9JNX/AE4WA<br>
             (C) 2012/2013 by Elias Oenal<br>
available demodulators: POCSAG512 POCSAG1200 POCSAG2400 EAS UFSK1200 CLIPFSK AFSK1200 AFSK2400 AFSK2400_2 AFSK2400_3 HAPN4800 FSK9600 DTMF ZVEI1 ZVEI2 ZVEI3 DZVEI PZVEI EEA EIA CCIR SCOPE<br>
Enabled demodulators: POCSAG512 POCSAG1200 POCSAG2400 SCOPE<br>
Found 1 device(s):<br>
  0:  Realtek, RTL2838UHIDIR, SN: 00000001<br>
<br>
Using device 0: ezcap USB 2.0 DVB-T/DAB/FM dongle<br>
Found Rafael Micro R820T tuner<br>
Oversampling input by: 46x.<br>
Oversampling output by: 1x.<br>
Buffer size: 8.08ms<br>
Tuned to 149867575 Hz.<br>
Sampling at 1014300 Hz.<br>
Output at 22050 Hz.<br>
Exact sample rate is: 1014300.020041 Hz<br>
Tuner gain set to automatic.</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
