<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>尼珀-NG包装说明</h2><p style="text-align: justify;">尼珀-NG是下一代nippper的，并且将永远是自由和开放源码。该软件将被用来制造许多关于不同设备类型的安全配置，例如路由器，防火墙，以及网络基础设施的开关观测。这是钳0.11.10版本的GNUv3 GPL代码叉子。 </p><p>资料来源：https://code.google.com/p/nipper-ng/ <br> <a href="http://code.google.com/p/nipper-ng/" variation="deepblue" target="blank">尼珀-NG首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/nipper-ng.git;a=summary" variation="deepblue" target="blank">卡利钳-NG回购</a> </p><ul><li>作者：伊恩·文图拉 - 怀汀（嘶嘶声） </li><li>许可：GPLv3的</li></ul><h3>包括在钳板-NG封装工具</h3><h5>钳 - 设备安全配置检查工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="73011c1c073318121f1a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# nipper --help<br>
                     _                           ____<br>
               _ __ (_)_ __  _ __   ___ _ __    / -&gt;/|<br>
              | '_ \| | '_ \| '_ \ / _ \ '__|  /&lt;-_/ |<br>
              | | | | | |_) | |_) |  __/ |     |   | /<br>
              |_| |_|_| .__/| .__/ \___|_|     |___|/<br>
                      |_|   |_|<br>
<br>
                           Version 0.11.10<br>
                     http://nipper.titania.co.uk<br>
             Copyright (C) 2006-2008 Ian Ventura-Whiting<br>
<br>
Nipper is a  Network Infrastructure  Configuration Parser.  Nipper takes<br>
a network infrastructure  device configuration,  processes the  file and<br>
details security-related  issues with detailed  recommendations.  Nipper<br>
was previous known as CiscoParse.<br>
<br>
By default, input is retrieved from stdin and is output (in HTML format)<br>
to stdout.<br>
<br>
Command:<br>
    nipper [Options]<br>
<br>
General Options:<br>
    --input=&lt;file&gt;<br>
    Specifies a  device configuration  file to  process.  For CheckPoint<br>
    Firewall-1 configurations, the input should be the conf directory.<br>
<br>
    --output=&lt;file&gt; | --report=&lt;file&gt;<br>
    Specified an output file for the report.<br>
<br>
    --csv=&lt;file&gt;<br>
    Want to output the network filtering configuration to a CSV file?.<br>
<br>
    --version<br>
    Displays the program version.<br>
<br>
Example:<br>
    The  example   below  will   process  a   Cisco   IOS-based   router<br>
    configuration file called ios.conf  and output  the report to a file<br>
    called report.html.<br>
<br>
    nipper --ios-router --input=ios.conf --output=report.html<br>
<br>
For additional help:<br>
    --help[=&lt;topic&gt;]<br>
    Show  the  online help  or show  the  additional  help on  the topic<br>
    specified.  The help  topics  are;  GENERAL,  DEVICES,  DEVICES-ADV,<br>
    SNMP,  REPORT, REPORT-ADV,  REPORT-SECT, REPORT-HTML,  REPORT-LATEX,<br>
    AUDIT-ACL, AUDIT-PASS, AUDIT-ADV or CONFIG-FILE.</code><h3>钳用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3745585843775c565b5e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
