<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Nipper-ng Package Description</h2>
<p style="text-align: justify;">Nipper-ng is the next generation of nippper, and will always remain free and open source. This software will be used to make observations about the security configurations of many different device types such as routers, firewalls, and switches of a network infrastructure. This is a fork from nipper 0.11.10 release of the GNUv3 GPL code.</p>
<p>Source: https://code.google.com/p/nipper-ng/<br>
<a href="http://code.google.com/p/nipper-ng/" variation="deepblue" target="blank">Nipper-ng Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/nipper-ng.git;a=summary" variation="deepblue" target="blank">Kali Nipper-ng Repo</a></p>
<ul>
<li>Author: Ian Ventura-Whiting (Fizz)</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the nipper-ng package</h3>
<h5>nipper – Device security configuration review tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d4a6bbbba094bfb5b8bd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# nipper --help<br>
                     _                           ____<br>
               _ __ (_)_ __  _ __   ___ _ __    / -&gt;/|<br>
              | '_ \| | '_ \| '_ \ / _ \ '__|  /&lt;-_/ |<br>
              | | | | | |_) | |_) |  __/ |     |   | /<br>
              |_| |_|_| .__/| .__/ \___|_|     |___|/<br>
                      |_|   |_|<br>
<br>
                           Version 0.11.10<br>
                     http://nipper.titania.co.uk<br>
             Copyright (C) 2006-2008 Ian Ventura-Whiting<br>
<br>
Nipper is a  Network Infrastructure  Configuration Parser.  Nipper takes<br>
a network infrastructure  device configuration,  processes the  file and<br>
details security-related  issues with detailed  recommendations.  Nipper<br>
was previous known as CiscoParse.<br>
<br>
By default, input is retrieved from stdin and is output (in HTML format)<br>
to stdout.<br>
<br>
Command:<br>
    nipper [Options]<br>
<br>
General Options:<br>
    --input=&lt;file&gt;<br>
    Specifies a  device configuration  file to  process.  For CheckPoint<br>
    Firewall-1 configurations, the input should be the conf directory.<br>
<br>
    --output=&lt;file&gt; | --report=&lt;file&gt;<br>
    Specified an output file for the report.<br>
<br>
    --csv=&lt;file&gt;<br>
    Want to output the network filtering configuration to a CSV file?.<br>
<br>
    --version<br>
    Displays the program version.<br>
<br>
Example:<br>
    The  example   below  will   process  a   Cisco   IOS-based   router<br>
    configuration file called ios.conf  and output  the report to a file<br>
    called report.html.<br>
<br>
    nipper --ios-router --input=ios.conf --output=report.html<br>
<br>
For additional help:<br>
    --help[=&lt;topic&gt;]<br>
    Show  the  online help  or show  the  additional  help on  the topic<br>
    specified.  The help  topics  are;  GENERAL,  DEVICES,  DEVICES-ADV,<br>
    SNMP,  REPORT, REPORT-ADV,  REPORT-SECT, REPORT-HTML,  REPORT-LATEX,<br>
    AUDIT-ACL, AUDIT-PASS, AUDIT-ADV or CONFIG-FILE.</code>
<h3>nipper Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="23514c4c576348424f4a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
