<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>nishang Package Description</h2>
<p style="text-align: justify;">Nishang is a framework and collection of scripts and payloads which enables usage of PowerShell for offensive security and post exploitation during Penetraion Tests. The scripts are written on the basis of requirement by the author during real Penetration Tests.</p>
<p>It contains many interesting scripts like Keylogger, DNS TXT Code Execution, HTTP Backdoor, Powerpreter, LSA Secrets and much more.</p>
<p>Source: https://github.com/samratashok/nishang<br>
<a href="https://github.com/samratashok/nishang" variation="deepblue">Nishang Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/nishang.git;a=summary" variation="deepblue" target="blank">Kali Webshells Repo</a></p>
<ul>
<li>Author: samratashok</li>
<li>License: None</li>
</ul>
<h3>webshells Directory</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="32405d5d467259535e5b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ls -l /usr/share/nishang/<br>
total 48<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Antak-WebShell<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Backdoors<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Escalation<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Execution<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Gather<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Misc<br>
-rw-r--r-- 1 root root  495 Jun  4 11:14 nishang.psm1<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Pivot<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 powerpreter<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Prasadhak<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Scan<br>
drwxr-xr-x 2 root root 4096 Jun  4 11:15 Utility</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
