<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> oclgausscrack包装说明</h2><p style="text-align: justify;">该方案的目标是破解高斯病毒的加密的净荷的验证哈希。使用的OpenCL加速10K MD5循环使用的优化也用于oclHashcat加为最高性能能够处理多GPU设置VCL（同类型）（虚拟CL）V1.18兼容的开源支持集成到分布式计算环境支架恢复。 </p><p>资料来源：https://hashcat.net/oclGaussCrack/ <br> <a href="https://hashcat.net/oclGaussCrack/" variation="deepblue" target="blank">oclgausscrack首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/oclgausscrack.git;a=summary" variation="deepblue" target="blank">卡利oclgausscrack回购</a> </p><ul><li>作者：延斯Steube </li><li>许可：GPL第二版</li></ul><h3>包含在oclgausscrack包工具</h3><h5> oclgausscrack - 破解高斯病毒的加密有效载荷的验证哈希</h5><p>该方案是破解高斯病毒的加密有效载荷的验证哈希。 </p><h3> gaussfilter - 跳过从给定输入的所有行必须在UTF16编码</h3><p>这个工具简单地跳过，从给定的输入必须编码UTF16的情况下，第一个字符值0x007A（UNICODE&#39;Z&#39;）中的所有行。 </p><h3> gausscombinator - 连接两个输入信号源编码UTF16内存</h3><p>这个工具简单地并置编码UTF16内存中的两个输入源。因为有在高斯用于生成密钥两个输入源是有用的。 </p><h3> oclgausscrack用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7a0815150e3a111b1613">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
