<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>oclgausscrack Package Description</h2>
<p style="text-align: justify;">The goal of the program is to crack the verification hash of the encrypted payload of the Gauss Virus. Uses OpenCL to accelerate the 10k MD5 loop Uses optimizations also used in oclHashcat-plus for maximum performance Able to handle multi-GPU setups (of the same type) VCL (Virtual CL) v1.18 compatible Open Source Supports integration into distributed computing environments Supports resume.</p>
<p>Source: https://hashcat.net/oclGaussCrack/<br>
<a href="https://hashcat.net/oclGaussCrack/" variation="deepblue" target="blank">oclgausscrack Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/oclgausscrack.git;a=summary" variation="deepblue" target="blank">Kali oclgausscrack Repo</a></p>
<ul>
<li>Author: Jens Steube</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the oclgausscrack package</h3>
<h5>oclgausscrack – Crack the verification hash of the encrypted payload of the Gauss Virus</h5>
<p>The program is to crack the verification hash of the encrypted payload of the Gauss Virus.</p>
<h3>gaussfilter – Skips all lines from a given input which must be encoded in utf16</h3>
<p>This tool simply skips all lines from a given input which must be encoded in utf16 in case the first character value 0x007A (UNICODE ‘z’).</p>
<h3>gausscombinator – Concatenates two input sources encoded in utf16 in memory</h3>
<p>This tool simply concatenates two input sources encoded in utf16 in memory. It is useful since there are two input sources used in gauss to generate the key.</p>
<h3>oclgausscrack Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="45372a2a31052e24292c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
