<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>ohrwurm Package Description</h2>
<p style="text-align: justify;">ohrwurm is a small and simple RTP fuzzer that has been successfully tested on a small number of SIP phones. Features:</p>
<ul>
<li>reads SIP messages to get information of the RTP port numbers</li>
<li>reading SIP can be omitted by providing the RTP port numbers, sothat any RTP traffic can be fuzzed</li>
<li>RTCP traffic can be suppressed to avoid that codecs</li>
<li>learn about the “noisy line”</li>
<li>special care is taken to break RTP handling itself</li>
<li>the RTP payload is fuzzed with a constant BER</li>
<li>the BER is configurable</li>
<li>requires arpspoof from dsniff to do the MITM attack</li>
<li>requires both phones to be in a switched LAN (GW operation only works partially)</li>
</ul>
<p>Source: http://mazzoo.de/blog/2006/08/25#ohrwurm<br>
<a href="http://mazzoo.de/blog/2006/08/25#ohrwurm" variation="deepblue" target="blank">ohrwurm Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/ohrwurm.git;a=summary" variation="deepblue" target="blank">Kali ohrwurm Repo</a></p>
<ul>
<li>Author: Matthias Wenzel</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the ohrwurm package</h3>
<h5>ohrwurm – RTP fuzzer</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3f4d50504b7f545e5356">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ohrwurm<br>
ohrwurm-0.1<br>
<br>
usage: ohrwurm -a &lt;IP target a&gt; -b &lt;IP target b&gt; [-s &lt;randomseed&gt;] [-e &lt;bit error ratio in %&gt;] [-i &lt;interface&gt;] [-A &lt;RTP port a&gt; -B &lt;RTP port b&gt;]<br>
<br>
    -a &lt;IPv4 address A in dot-decimal notation&gt; SIP phone A<br>
    -b &lt;IPv4 address B in dot-decimal notation&gt; SIP phone B<br>
    -s &lt;integer&gt; randomseed (default: read from /dev/urandom)<br>
    -e &lt;double&gt; bit error ratio in % (default: 1.230000)<br>
    -i &lt;interfacename&gt; network interface (default: eth0)<br>
    -t suppress RTCP packets (default: dont suppress)<br>
    -A &lt;port number&gt; of RTP port on IP a (requires -B)<br>
    -B &lt;port number&gt; of RTP port on IP b (requires -A)<br>
       note: using -A and -B skips SIP sniffing, any RTP can be fuzzed</code>
<h3>ohrwurm Usage Example</h3>
<p>Fuzz two hosts <b><i>(-a 192.168.1.123 -b 192.168.1.15)</i></b>, both on port 6970 <b><i>(-A 6970 -B 6970)</i></b>, through interface eth0 <b><i>(-i eth0)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="99ebf6f6edd9f2f8f5f0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ohrwurm -a 192.168.1.123 -b 192.168.1.15 -A 6970 -B 6970 -i eth0<br>
ohrwurm-0.1<br>
using random seed 2978455466</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
