<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>OllyDbg Package Description</h2>
<p style="text-align: justify;">OllyDbg is a 32-bit assembler level analysing debugger for Microsoft Windows. Emphasis on binary code analysis makes it particularly useful in cases where source is unavailable.</p>
<p>Features:</p>
<ul>
<li>Intuitive user interface, no cryptical commands</li>
<li>Code analysis – traces registers, recognizes procedures, loops, API calls, switches, tables, constants and strings</li>
<li>Directly loads and debugs DLLs</li>
<li>Object file scanning – locates routines from object files and libraries</li>
<li>Allows for user-defined labels, comments and function descriptions</li>
<li>Understands debugging information in Borland® format</li>
<li>Saves patches between sessions, writes them back to executable file and updates fixups</li>
<li>Open architecture – many third-party plugins are available</li>
<li>No installation – no trash in registry or system directories</li>
<li>Debugs multithread applications</li>
<li>Attaches to running programs</li>
<li>Configurable disassembler, supports both MASM and IDEAL formats</li>
<li>MMX, 3DNow! and SSE data types and instructions, including Athlon extensions</li>
<li>Full UNICODE support</li>
<li>Dynamically recognizes ASCII and UNICODE strings – also in Delphi format!</li>
<li>Recognizes complex code constructs, like call to jump to procedure</li>
<li>Decodes calls to more than 1900 standard API and 400 C functions</li>
<li>Gives context-sensitive help on API functions from external help file</li>
<li>Sets conditional, logging, memory and hardware breakpoints</li>
<li>Traces program execution, logs arguments of known functions</li>
<li>Shows fixups</li>
<li>Dynamically traces stack frames</li>
<li>Searches for imprecise commands and masked binary sequences</li>
<li>Searches whole allocated memory</li>
<li>Finds references to constant or address range</li>
<li>Examines and modifies memory, sets breakpoints and pauses program on-the-fly</li>
<li>Assembles commands into the shortest binary form</li>
<li>Starts from the floppy disk</li>
</ul>
<p>Source: http://www.ollydbg.de/<br>
<a href="http://www.ollydbg.de/" target="blank">OllyDbg Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/ollydbg.git;a=summary" target="blank">Kali OllyDbg Repo</a></p>
<ul>
<li>Author: Oleh Yuschuk</li>
<li>License: Other</li>
</ul>
<h3>Tools included in the ollydbg package</h3>
<h5>ollydbg – 32-bit assembler level analyzing debugger for Microsoft Windows</h5>
<p>A 32-bit assembler level analysing debugger for Microsoft Windows.</p>
<h3>OllyDbg Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="88fae7e7fcc8e3e9e4e1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# wine /usr/share/ollydbg/OLLYDBG.EXE</code>
<p><a href='full/9c2421697e80a2de96f98a0964d3560ef84a486d.jpg' rel="attachment wp-att-5789"><img class="alignleft size-full wp-image-5789" src="http://tools.kali.org/wp-content/uploads/2014/02/OllyDbg2.gif" alt="Olly Debug" width="969" height="713"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
