<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> OllyDbg的包装说明</h2><p style="text-align: justify;"> OllyDbg的是一个32位汇编​​级的分析调试器的Microsoft Windows。强调二进制代码分析，使得它在案件无法获得源特别有用。 </p><p>产品特点： </p><ul><li>直观的用户界面，没有cryptical命令</li><li>代码分析 - 痕迹寄存器，确认程序，循环，API调用，开关，表，常量和字符串</li><li>直接加载和调试的DLL </li><li>对象文件扫描 - 查找目标文件和库例程</li><li>允许用户自定义的标签，注释和功能说明</li><li>在理解的格式的Borland®调试信息</li><li>会话之间保存补丁，将它们写回的可执行文件和更新调整信息</li><li>开放式架构 - 许多第三方插件可用</li><li>无需安装 - 在注册表或系统目录中没有垃圾</li><li>调试多线程应用程序</li><li>附加到正在运行的程序</li><li>配置反汇编器，支持MASM和理想的格式</li><li> MMX，支持3DNow！和SSE数据类型和说明，包括速龙扩展</li><li>完整的Unicode支持</li><li>动态识别ASCII及UNICODE字符串 - 也是德尔福格式！ </li><li>认识到复杂的代码结构，如呼叫跳转到程序</li><li>解码调用超过1900标准的API和400的C函数</li><li>给出上下文相关的API函数的帮助从外部帮助文件</li><li>设置条件，记录，存储和硬件断点</li><li>跟踪程序的执行，记录已知函数的参数</li><li>显示调整信息</li><li>动态跟踪堆栈帧</li><li>搜索不精确的命令和蒙面的二进制序列</li><li>搜索整个分配内存</li><li>查找引用常数或地址范围</li><li>审查和修改存储器，设置断点和即时暂停计划</li><li>组装命令放入最短的二进制形式</li><li>从软盘开始</li></ul><p>资料来源：http://www.ollydbg.de/ <br> <a href="http://www.ollydbg.de/" target="blank">OllyDbg的主页</a> | <a href="http://git.kali.org/gitweb/?p=packages/ollydbg.git;a=summary" target="blank">卡利OllyDbg的回购</a> </p><ul><li>作者：奥莱Yuschuk </li><li>许可：其它</li></ul><h3>包含在OllyDbg的包装工具</h3><h5> OllyDbg的 - 32位汇编​​级的分析调试器适用于Microsoft Windows </h5><p> 32位汇编​​级的分析调试器的Microsoft Windows。 </p><h3> OllyDbg的用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c3b1acacb783a8a2afaa">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# wine /usr/share/ollydbg/OLLYDBG.EXE</code><p> <a href='full/9c2421697e80a2de96f98a0964d3560ef84a486d.jpg' rel="attachment wp-att-5789"><img class="alignleft size-full wp-image-5789" src="http://tools.kali.org/wp-content/uploads/2014/02/OllyDbg2.gif" alt="奥利调试" width="969" height="713"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
