<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>openvas-scanner Package Description</h2>
<p style="text-align: justify;">The Open Vulnerability Assessment System is a modular security auditing tool, used for testing remote systems for vulnerabilities that should be fixed. It is made up of two parts: a scan server, and a client. The scanner/daemon, openvassd, is in charge of the attacks, whereas the client, OpenVAS-Client, provides an X11/GTK+ user interface. This package provides the scanner.</p>
<p><a href="http://www.openvas.org/" variation="deepblue" target="blank">openvas-scanner Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/openvas-scanner.git;a=summary" variation="deepblue" target="blank">Kali openvas-scanner Repo</a></p>
<ul>
<li>Author: OpenVAS</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the openvas-scanner package</h3>
<h5>greenbone-nvt-sync – Updates the OpenVAS security checks</h5>
<p>Updates the OpenVAS security checks from Greenbone Security Feed.</p>
<h5>openvas-adduser – Add an OpenVAS user</h5>
<p>Add a user in the openvassd userbase.</p>
<h5>openvas-mkcert – Creates a scanner certificate</h5>
<p>Creates a scanner certificate.</p>
<h5>openvas-mkcert-client – Create SSL client certificates for OpenVAS</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b8cad7d7ccf8d3d9d4d1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# openvas-mkcert-client -h<br>
Usage:<br>
  openvas-mkcert-client [OPTION...] - Create SSL client certificates for OpenVAS.<br>
<br>
Options:<br>
  -h           Display help<br>
  -n &lt;name&gt;    Run non-interactively, create certificates for user &lt;name&gt;<br>
               and register user &lt;name&gt; with the OpenVAS scanner<br>
  -i           Install client certificates for use with OpenVAS manager</code>
<h3>openvas-nvt-sync – Sync NVTs using different protocols</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7d0f1212093d161c1114">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# openvas-nvt-sync --help<br>
/usr/sbin/openvas-nvt-sync: Sync NVTs using different protocols<br>
 --rsync    sync with rsync (default)<br>
 --wget     sync with wget<br>
 --curl     sync with curl<br>
 --check    just checksum check<br>
OpenVAS administrator functions:<br>
 --selftest  perform self-test<br>
 --identify  display information<br>
 --version   display version<br>
 --describe  display current feed info<br>
 --feedversion   display current feed version info<br>
 --nvt-dir &lt;dir&gt; set directory of the NVT collection for this run<br>
 --migrate-to-private   migrate unsigned files to private directory<br>
<br>
Environment variables:<br>
NVT_DIR     where to extract plugins (absolute path)<br>
PRIVATE_SUBDIR  subdirectory of $NVT_DIR to migrate unsigned files to<br>
OV_RSYNC_FEED   URL of rsync feed<br>
OV_HTTP_FEED    URL of http feed<br>
TMPDIR      temporary directory used to download the files<br>
Note that you can use standard ones as well (e.g. http_proxy) for wget/curl</code>
<h3>openvas-rmuser – Removes an OpenVAS user</h3>
<p>Removes a user from the openvassd userbase.</p>
<h3>openvassd – The OpenVAS scanner</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5c2e3333281c373d3035">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# openvassd --help<br>
Usage:<br>
  openvassd [OPTION...] - Scanner of the Open Vulnerability Assessment System<br>
<br>
Help Options:<br>
  -h, --help                      Show help options<br>
<br>
Application Options:<br>
  -V, --version                   Display version information<br>
  -f, --foreground                Do not run in daemon mode but stay in foreground<br>
  -a, --listen=&lt;address&gt;          Listen on &lt;address&gt;<br>
  -S, --src-ip=&lt;ip[,ip...]&gt;       Send packets with a source IP of &lt;ip[,ip...]&gt;<br>
  -p, --port=&lt;number&gt;             Use port number &lt;number&gt;<br>
  -c, --config-file=&lt;.rcfile&gt;     Configuration file<br>
  -q, --quiet                     Quiet (do not issue any messages to stdout)<br>
  -s, --cfg-specs                 Print configuration settings<br>
  -y, --sysconfdir                Print system configuration directory (set at compile time)<br>
  -C, --only-cache                Exit once the NVT cache has been initialized or updated</code>
<h3>openvas-adduser Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bfcdd0d0cbffd4ded3d6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# openvas-adduser<br>
Using /var/tmp as a temporary file holder.<br>
<br>
Add a new openvassd user<br>
---------------------------------<br>
<br>
<br>
Login : dookie<br>
Authentication (pass/cert) [pass] : <br>
Login password : <br>
Login password (again) : <br>
<br>
User rules<br>
---------------<br>
openvassd has a rules system which allows you to restrict the hosts that dookie has the right to test.<br>
For instance, you may want him to be able to scan his own host only.<br>
<br>
Please see the openvas-adduser(8) man page for the rules syntax.<br>
<br>
Enter the rules for this user, and hit ctrl-D once you are done:<br>
(the user can have an empty rules set)<br>
<br>
<br>
Login             : dookie<br>
Password          : ***********<br>
<br>
Rules             : <br>
<br>
<br>
Is that ok? (y/n) [y] y<br>
user added.</code>
<h3>openvas-nvt-sync Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c1b3aeaeb581aaa0ada8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# openvas-nvt-sync<br>
[i] This script synchronizes an NVT collection with the 'OpenVAS NVT Feed'.<br>
[i] The 'OpenVAS NVT Feed' is provided by 'The OpenVAS Project'.<br>
[i] Online information about this feed: 'http://www.openvas.org/openvas-nvt-feed.html'.<br>
[i] NVT dir: /var/lib/openvas/plugins<br>
[i] Will use rsync<br>
[i] Using rsync: /usr/bin/rsync<br>
[i] Configured NVT rsync feed: rsync://feed.openvas.org:/nvt-feed<br>
[w] Private directory '/var/lib/openvas/plugins/private' not found.<br>
[w] Non-feed NVTs not migrated there will be deleted by rsync.<br>
Run migration now ([y/n], any other input aborts)? y</code>
<h3>openvas-rmuser Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="70021f1f04301b111c19">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# openvas-rmuser dookie<br>
user removed.</code>
<h3>openvassd Usage Example</h3>
<p>Start the OpenVAS scanner daemon in the foreground <b><i>(-f)</i></b> on 192.168.1.202 <b><i>(-a 192.168.1.202)</i></b>, port 8888 <b><i>(-p 8888)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="10627f7f64507b717c79">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# openvassd -f -a 192.168.1.202 -p 8888<br>
All plugins loaded</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
