<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> openvas-CLI包装说明</h2><p style="text-align: justify;"> OpenVAS-CLI收集的命令行工具来处理通过相应协议的OpenVAS服务。 </p><p> <a href="http://www.openvas.org/" variation="deepblue" target="blank">openvas-CLI首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/openvas-cli.git;a=summary" variation="deepblue" target="blank">卡利openvas-CLI回购</a> </p><ul><li>作者：OpenVAS </li><li>许可：GPL第二版</li></ul><h3>列入openvas-CLI软件包工具</h3><h5> OMP - OpenVAS OMP命令行界面</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2654494952664d474a4f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# omp --help<br>
Usage:<br>
  omp [OPTION...] - OpenVAS OMP Command Line Interface<br>
<br>
Help Options:<br>
  -?, --help                      Show help options<br>
<br>
Application Options:<br>
  -h, --host=&lt;host&gt;               Connect to manager on host &lt;host&gt;<br>
  -p, --port=&lt;number&gt;             Use port number &lt;number&gt;<br>
  -V, --version                   Print version.<br>
  -v, --verbose                   Verbose messages (WARNING: may reveal passwords).<br>
  -u, --username=&lt;username&gt;       OMP username<br>
  -w, --password=&lt;password&gt;       OMP password<br>
  --config-file=&lt;config-file&gt;     Configuration file for connection parameters.<br>
  -P, --prompt                    Prompt to exit.<br>
  -O, --get-omp-version           Print OMP version.<br>
  -n, --name=&lt;name&gt;               Name for create-task.<br>
  -C, --create-task               Create a task.<br>
  -m, --comment=&lt;name&gt;            Comment for create-task.<br>
  -c, --config=&lt;config&gt;           Config for create-task.<br>
  -r, --rc                        Create task with RC read from stdin.<br>
  -t, --target=&lt;target&gt;           Target for create-task.<br>
  -E, --delete-report             Delete one or more reports.<br>
  -D, --delete-task               Delete one or more tasks.<br>
  -R, --get-report                Get report of one task.<br>
  -F, --get-report-formats        Get report formats. (OMP 2.0 only)<br>
  -f, --format=&lt;format&gt;           Format for get-report.<br>
  -G, --get-tasks                 Get status of one, many or all tasks.<br>
  -g, --get-configs               Get configs.<br>
  -T, --get-targets               Get targets.<br>
  -i, --pretty-print              In combination with -X, pretty print the response.<br>
  -S, --start-task                Start one or more tasks.<br>
  -M, --modify-task               Modify a task.<br>
  --file                          Add text in stdin as file on task.<br>
  -X, --xml=&lt;command&gt;             XML command (e.g. "&lt;help/&gt;"").  "-" to read from stdin.</code><h3> OMP用法示例</h3><p>连接到OpenVAS服务器<b><i>（-h 127.0.0.1）</i></b>与管理员用户<b><i>（-u管理员）</i></b>在端口<b><i>9390（-p 9390），并</i></b>列出可用扫描的<b><i>configs（-g）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cbb9a4a4bf8ba0aaa7a2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# omp -h 127.0.0.1 -u admin -p 9390 -g<br>
Enter password: <br>
085569ce-73ed-11df-83c3-002264764cea  empty<br>
daba56c8-73ec-11df-a475-002264764cea  Full and fast<br>
698f691e-7489-11df-9d8c-002264764cea  Full and fast ultimate<br>
708f25c4-7489-11df-8094-002264764cea  Full and very deep<br>
74db13d6-7489-11df-91b9-002264764cea  Full and very deep ultimate</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
