<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>openvas-cli Package Description</h2>
<p style="text-align: justify;">OpenVAS-CLI collects command line tools to handle with the OpenVAS services via the respective protocols.</p>
<p><a href="http://www.openvas.org/" variation="deepblue" target="blank">openvas-cli Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/openvas-cli.git;a=summary" variation="deepblue" target="blank">Kali openvas-cli Repo</a></p>
<ul>
<li>Author: OpenVAS</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the openvas-cli package</h3>
<h5>omp – OpenVAS OMP Command Line Interface</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1c6e7373685c777d7075">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# omp --help<br>
Usage:<br>
  omp [OPTION...] - OpenVAS OMP Command Line Interface<br>
<br>
Help Options:<br>
  -?, --help                      Show help options<br>
<br>
Application Options:<br>
  -h, --host=&lt;host&gt;               Connect to manager on host &lt;host&gt;<br>
  -p, --port=&lt;number&gt;             Use port number &lt;number&gt;<br>
  -V, --version                   Print version.<br>
  -v, --verbose                   Verbose messages (WARNING: may reveal passwords).<br>
  -u, --username=&lt;username&gt;       OMP username<br>
  -w, --password=&lt;password&gt;       OMP password<br>
  --config-file=&lt;config-file&gt;     Configuration file for connection parameters.<br>
  -P, --prompt                    Prompt to exit.<br>
  -O, --get-omp-version           Print OMP version.<br>
  -n, --name=&lt;name&gt;               Name for create-task.<br>
  -C, --create-task               Create a task.<br>
  -m, --comment=&lt;name&gt;            Comment for create-task.<br>
  -c, --config=&lt;config&gt;           Config for create-task.<br>
  -r, --rc                        Create task with RC read from stdin.<br>
  -t, --target=&lt;target&gt;           Target for create-task.<br>
  -E, --delete-report             Delete one or more reports.<br>
  -D, --delete-task               Delete one or more tasks.<br>
  -R, --get-report                Get report of one task.<br>
  -F, --get-report-formats        Get report formats. (OMP 2.0 only)<br>
  -f, --format=&lt;format&gt;           Format for get-report.<br>
  -G, --get-tasks                 Get status of one, many or all tasks.<br>
  -g, --get-configs               Get configs.<br>
  -T, --get-targets               Get targets.<br>
  -i, --pretty-print              In combination with -X, pretty print the response.<br>
  -S, --start-task                Start one or more tasks.<br>
  -M, --modify-task               Modify a task.<br>
  --file                          Add text in stdin as file on task.<br>
  -X, --xml=&lt;command&gt;             XML command (e.g. "&lt;help/&gt;"").  "-" to read from stdin.</code>
<h3>omp Usage Example</h3>
<p>Connect to the OpenVAS server <b><i>(-h 127.0.0.1)</i></b> with the admin user <b><i>(-u admin)</i></b> on port 9390 <b><i>(-p 9390)</i></b> and list the available scan configs <b><i>(-g)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a9dbc6c6dde9c2c8c5c0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# omp -h 127.0.0.1 -u admin -p 9390 -g<br>
Enter password: <br>
085569ce-73ed-11df-83c3-002264764cea  empty<br>
daba56c8-73ec-11df-a475-002264764cea  Full and fast<br>
698f691e-7489-11df-9d8c-002264764cea  Full and fast ultimate<br>
708f25c4-7489-11df-8094-002264764cea  Full and very deep<br>
74db13d6-7489-11df-91b9-002264764cea  Full and very deep ultimate</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
