<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Oscanner Package Description</h2>
<p style="text-align: justify;">Oscanner is an Oracle assessment framework developed in Java. It has a plugin-based architecture and comes with a couple of plugins that currently do:</p>
<ul>
<li>Sid Enumeration</li>
<li>Passwords tests (common &amp; dictionary)</li>
<li>Enumerate Oracle version</li>
<li>Enumerate account roles</li>
<li>Enumerate account privileges</li>
<li>Enumerate account hashes</li>
<li>Enumerate audit information</li>
<li>Enumerate password policies</li>
<li>Enumerate database links</li>
</ul>
<p>The results are given in a graphical java tree.</p>
<p>Source: http://www.cqure.net/wp/tools/database/oscanner/<br>
<a href="http://www.cqure.net/wp/tools/database/oscanner/" variation="deepblue" target="blank">Oscanner Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/oscanner.git;a=summary" variation="deepblue" target="blank">Kali Oscanner Repo</a></p>
<ul>
<li>Author: Patrik Karlsson</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the oscanner package</h3>
<h5>oscanner – Oracle assessment framework</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="86f4e9e9f2c6ede7eaef">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# oscanner<br>
    Oracle Scanner 1.0.6 by <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="becedfcaccd7d5feddcfcbccdb90d0dbca">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
    --------------------------------------<br>
    OracleScanner -s &lt;ip&gt; -r &lt;repfile&gt; [options]<br>
        -s  &lt;servername&gt;<br>
        -f  &lt;serverlist&gt;<br>
        -P  &lt;portnr&gt;<br>
        -v  be verbose</code>
<h3>oscanner Usage Example</h3>
<p>Scan the target server <b><i>(-s 192.168.1.15)</i></b> on port 1040 <b><i>(-P 1040)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f684999982b69d979a9f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# oscanner -s 192.168.1.15 -P 1040<br>
Oracle Scanner 1.0.6 by <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="95e5f4e1e7fcfed5f6e4e0e7f0bbfbf0e1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
--------------------------------------------------<br>
[-] Checking host 192.168.1.15<br>
[x] Failed to enumerate sids from host<br>
[-] Loading services/sids from service file</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
