<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>帕罗包装说明</h2><p style="text-align: justify;">基于Java的用于评估的Web应用程序漏洞的HTTP / HTTPS代理。它支持编辑/上即时观看HTTP消息。其他featuers包括蜘蛛，客户端证书，代理链，智能扫描XSS和SQL注入等。 </p><p>资料来源：http://www.parosproxy.org/index.shtml <br> <a href="http://www.parosproxy.org/index.shtml" variation="deepblue" target="blank">帕罗首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/paros.git;a=summary" variation="deepblue" target="blank">卡利帕罗回购</a> </p><ul><li>作者：parosproxy.org </li><li>许可：澄清艺术许可证</li></ul><h3>包括在防止外空军备竞赛包工具</h3><h5>帕罗 - Web应用程序代理</h5><p>轻量级的Web应用测试代理。 </p><h3>帕罗用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e0928f8f94a08b818c89">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# paros</code><p> <a href='full/d818fc18c10f5099af803c58a1ca670632ef0550.jpg'><img src='full/d818fc18c10f5099af803c58a1ca670632ef0550.jpg' alt="帕罗" width="920" class="aligncenter size-full wp-image-3648"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
