<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Paros Package Description</h2>
<p style="text-align: justify;">A Java based HTTP/HTTPS proxy for assessing web application vulnerability. It supports editing/viewing HTTP messages on-the-fly. Other featuers include spiders, client certificate, proxy-chaining, intelligent scanning for XSS and SQL injections etc.</p>
<p>Source: http://www.parosproxy.org/index.shtml<br>
<a href="http://www.parosproxy.org/index.shtml" variation="deepblue" target="blank">Paros Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/paros.git;a=summary" variation="deepblue" target="blank">Kali Paros Repo</a></p>
<ul>
<li>Author: parosproxy.org</li>
<li>License: Clarified Artistic License</li>
</ul>
<h3>Tools included in the paros package</h3>
<h5>paros – Web application proxy</h5>
<p>Lightweight web application testing proxy.</p>
<h3>Paros Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6c1e0303182c070d0005">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# paros</code>
<p><a href='full/d818fc18c10f5099af803c58a1ca670632ef0550.jpg'><img src='full/d818fc18c10f5099af803c58a1ca670632ef0550.jpg' alt="paros" width="920" class="aligncenter size-full wp-image-3648"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
