<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><p><script id="asciicast-31995" src="https://asciinema.org/a/31995.js" async="" type="text/javascript"></script></p>
<h2>Parsero Package Description</h2>
<p style="text-align: justify;">Parsero is a free script written in Python which reads the Robots.txt file of a web server and looks at the Disallow entries. The Disallow entries tell the search engines what directories or files hosted on a web server mustn’t be indexed. For example, “Disallow: /portal/login” means that the content on www.example.com/portal/login it’s not allowed to be indexed by crawlers like Google, Bing, Yahoo… This is the way the administrator have to not share sensitive or private information with the search engines.</p>
<p>But sometimes these paths typed in the Disallows entries are directly accessible by the users without using a search engine, just visiting the URL and the Path, and sometimes they are not available to be visited by anybody… Because it is really common that the administrators write a lot of Disallows and some of them are available and some of them are not, you can use Parsero in order to check the HTTP status code of each Disallow entry in order to check automatically if these directories are available or not.</p>
<p>Also, the fact the administrator write a robots.txt, it doesn’t mean that the files or directories typed in the Dissallow entries will not be indexed by Bing, Google, Yahoo… For this reason, Parsero is capable of searching in Bing to locate content indexed without the web administrator authorization. Parsero will check the HTTP status code in the same way for each Bing result.</p>
<p>Source: https://github.com/behindthefirewalls/Parsero<br>
<a href="https://github.com/behindthefirewalls/Parsero" target="blank">Parsero Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/parsero.git;a=tree" target="blank">Kali parsero Repo</a></p>
<ul>
<li>Author: Javier Nieto</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the parsero package</h3>
<h5>parsero – robots.txt audit tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="80f2efeff4c0ebe1ece9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# parsero -h<br>
<br>
____<br>
| _ \ __ _ _ __ ___ ___ _ __ ___<br>
| |_) / _` | '__/ __|/ _ \ '__/ _ \<br>
| __/ (_| | | \__ \ __/ | | (_) |<br>
|_| \__,_|_| |___/\___|_| \___/<br>
<br>
usage: parsero [-h] [-u URL] [-o] [-sb]<br>
<br>
optional arguments:<br>
-h, --help show this help message and exit<br>
-u URL Type the URL which will be analyzed<br>
-o Show only the "HTTP 200" status code<br>
-sb Search in Bing indexed Disallows</code>
<h3>parsero Usage Example</h3>
<p>Search for results from a website <b><i>(-u www.bing.com)</i></b> using Bing indexed Disallows <b><i>(-sb)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="91e3fefee5d1faf0fdf8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# parsero -u www.bing.com -sb<br>
<br>
____<br>
| _ \ __ _ _ __ ___ ___ _ __ ___<br>
| |_) / _` | '__/ __|/ _ \ '__/ _ \<br>
| __/ (_| | | \__ \ __/ | | (_) |<br>
|_| \__,_|_| |___/\___|_| \___/<br>
<br>
Starting Parsero v0.75 (https://github.com/behindthefirewalls/Parsero) at 06/09/14 12:48:25<br>
Parsero scan report for www.bing.com<br>
http://www.bing.com/travel/secure 301 Moved Permanently<br>
http://www.bing.com/travel/flight/flightSearchAction 301 Moved Permanently<br>
http://www.bing.com/travel/css 301 Moved Permanently<br>
http://www.bing.com/results 404 Not Found<br>
http://www.bing.com/spbasic 404 Not Found<br>
http://www.bing.com/entities/search 302 Found<br>
http://www.bing.com/translator/? 200 OK<br>
http://www.bing.com/Proxy.ashx 404 Not Found<br>
http://www.bing.com/images/search? 200 OK<br>
http://www.bing.com/travel/hotel/hotelSearch 301 Moved Permanently<br>
http://www.bing.com/static/ 404 Not Found<br>
http://www.bing.com/offers/proxy/dealsserver/api/log 405 Method Not Allowed<br>
http://www.bing.com/shenghuo 301 Moved Permanently<br>
http://www.bing.com/widget/render 200 OK</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
