<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> PDF解析器包装说明</h2><p style="text-align: justify;">该工具将解析PDF文档，以确定所分析的文件中使用的基本要素。它不会呈现PDF文档。 </p><p>资料来源：http://blog.didierstevens.com/programs/pdf-tools/ <br> <a href="http://blog.didierstevens.com/programs/pdf-tools/" variation="deepblue" target="blank">PDF解析器首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/pdf-parser.git;a=summary" variation="deepblue" target="blank">卡利PDF解析器回购</a> </p><ul><li>作者：迪迪埃·史蒂文斯</li><li>许可：无</li></ul><h3>包括在PDF解析器包工具</h3><h5> PDF解析器 - 解析PDF文件，以确定基本要素</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6a1805051e2a010b0603">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pdf-parser -h<br>
Usage: pdf-parser [options] pdf-file|zip-file|url<br>
pdf-parser, use it to parse a PDF document<br>
<br>
Options:<br>
  --version             show program's version number and exit<br>
  -h, --help            show this help message and exit<br>
  -s SEARCH, --search=SEARCH<br>
                        string to search in indirect objects (except streams)<br>
  -f, --filter          pass stream object through filters (FlateDecode,<br>
                        ASCIIHexDecode, ASCII85Decode, LZWDecode and<br>
                        RunLengthDecode only)<br>
  -o OBJECT, --object=OBJECT<br>
                        id of indirect object to select (version independent)<br>
  -r REFERENCE, --reference=REFERENCE<br>
                        id of indirect object being referenced (version<br>
                        independent)<br>
  -e ELEMENTS, --elements=ELEMENTS<br>
                        type of elements to select (cxtsi)<br>
  -w, --raw             raw output for data and filters<br>
  -a, --stats           display stats for pdf document<br>
  -t TYPE, --type=TYPE  type of indirect object to select<br>
  -v, --verbose         display malformed PDF elements<br>
  -x EXTRACT, --extract=EXTRACT<br>
                        filename to extract malformed content to<br>
  -H, --hash            display hash of objects<br>
  -n, --nocanonicalizedoutput<br>
                        do not canonicalize the output<br>
  -d DUMP, --dump=DUMP  filename to dump stream content to<br>
  -D, --debug           display debug info<br>
  -c, --content         display the content for objects without streams or<br>
                        with streams without filters<br>
  --searchstream=SEARCHSTREAM<br>
                        string to search in streams<br>
  --unfiltered          search in unfiltered streams<br>
  --casesensitive       case sensitive search in streams<br>
  --regex               use regex to search in streams</code><h3> PDF解析器用法示例</h3><p>统计显示<b><i>（-a）</i></b>为给定的PDF <b><i>文件（/usr/share/doc/texmf/fonts/lm/lm-info.pdf）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e694898992a68d878a8f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pdf-parser -a /usr/share/doc/texmf/fonts/lm/lm-info.pdf<br>
Comment: 3<br>
XREF: 1<br>
Trailer: 1<br>
StartXref: 1<br>
Indirect object: 526<br>
  282: 7, 8, 12, 17, 18, 27, 28, 30, 31, 34, 35, 43, 44, 78, 79, 111, 112, 120, 121, 123, 124, 126, 127, 129, 130, 132, 133, 135, 136, 138, 139, 141, 142, 144, 145, 155, 156, 158, 159, 164, 165, 168, 169, 172, 173, 176, 177, 179, 180, 183, 184, 187, 188, 191, 192, 2, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 484, 485, 486, 488, 489, 490, 492, 493, 494, 496, 497, 498, 500, 501, 502, 504, 505, 506, 508, 509, 510, 512, 513, 514, 516, 517, 518, 520, 521, 522, 524, 525, 526, 372, 374, 375, 383, 450, 451, 453, 454, 457, 458, 460, 461, 463, 464, 466, 467, 469, 470<br>
 /Catalog 1: 1<br>
 /Encoding 1: 10<br>
 /ExtGState 1: 6<br>
 /Font 105: 11, 4, 5, 14, 20, 21, 22, 23, 24, 25, 26, 33, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 161, 162, 163, 167, 171, 175, 182, 186, 190, 15, 37, 39, 41, 114, 116, 118, 147, 149, 151, 153, 16, 38, 40, 42, 115, 117, 119, 148, 150, 152, 154<br>
 /FontDescriptor 94: 9, 373, 376, 377, 378, 379, 380, 381, 382, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 452, 455, 456, 459, 462, 465, 468, 471, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523<br>
 /Page 26: 3, 19, 29, 32, 36, 45, 80, 113, 122, 125, 128, 131, 134, 137, 140, 143, 146, 157, 160, 166, 170, 174, 178, 181, 185, 189<br>
 /Pages 15: 195, 196, 194, 198, 199, 200, 197, 202, 203, 201, 205, 206, 207, 204, 193<br>
 /XObject 1: 13</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
