<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> pdgmail包装说明</h2><p style="text-align: justify;"> Python脚本收集来自一个PD进程内存转储Gmail的文物。它会发现什么可以出来，包括联系人，电子邮件，最后acccess时间，IP地址等的内存映像</p><p> <a href="http://www.jeffbryner.com/code/pdgmail" variation="deepblue" target="blank">pdgmail首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/pdgmail.git;a=summary" variation="deepblue" target="blank">卡利pdgmail回购</a> </p><ul><li>作者：杰夫Bryner </li><li>许可：GPL第二版</li></ul><h3>包含在pdgmail包工具</h3><h5> pdgmail - 提取gmail的文物从PD转储</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0c7e6363784c676d6065">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pdgmail -h<br>
Usage: /usr/bin/pdgmail [OPTIONS]<br>
<br>
Options:<br>
   -f, --file       the file to use (stdin if no file given)<br>
   -b, --bodies     don't look for message bodies (helpful if you're getting too many false positives on the mb regex)<br>
   -h, --help       prints this<br>
   -v,--verbose     be verbose (prints filename, other junk)<br>
   -V,--version     prints just the version info and exits.<br>
<br>
This expects to be unleashed on the result of running strings -el on a pd dump from windows process memory. Anything other than that, your mileage will certainly vary.</code><h3> pdgmail用法示例</h3><p>从文件中提取文物<b><i>（六）file.dmp，</i></b>并<b><i>详细（V）。</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="70021f1f04301b111c19">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pdgmail -v -f file.dmp</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
