<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> polenum包装说明</h2><p style="text-align: justify;"> polenum是它使用Impacket图书馆的核心安全技术来从Windows机器的密码策略信息的python脚本。这使得非Windows（在Linux，Mac OSX，BSD等）用户查询远程Windows机器的密码策略，而不需要访问Windows机器。 </p><p>资料来源：https://labs.portcullis.co.uk/tool​​s/polenum/ <br> <a href="http://labs.portcullis.co.uk/application/polenum/" variation="deepblue" target="blank">polenum首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/polenum.git;a=summary" variation="deepblue" target="blank">卡利polenum回购</a> </p><ul><li>作者：deanx </li><li>许可：Apache修改</li></ul><h3>包含在polenum包工具</h3><h5> polenum - 从Windows系统中提取密码策略</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="71031e1e05311a101d18">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# polenum<br>
<br>
  polenum 0.2 - (C) 2008 deanx<br>
<br>
             RID[at]Portcullis-Security.com<br>
<br>
  Usage:/usr/bin/polenum [username[:password]@]&lt;address&gt; [protocol list...]<br>
<br>
        Available protocols: ['445/SMB', '139/SMB']</code><h3> polenum用法示例</h3><p>获取系统的密码策略与提供的用户名和密码<b><i>（受害者：<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="70034313024304304149425e4146485e415e424040">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>）</i></b>登录使用SMB端口<b><i>445（&#39;445 / SMB“）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="74061b1b00341f15181d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# polenum victim:<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="aad999c9d899deea9b9398849b9c92849b84989a9a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> '445/SMB'<br>
<br>
[+] Attaching to 192.168.1.200 using victim:s3cr3t<br>
<br>
    [+] Trying protocol 445/SMB...<br>
<br>
[+] Found domain(s):<br>
<br>
    [+] WIN7-X86<br>
    [+] Builtin<br>
<br>
[+] Password Info for Domain: WIN7-X86<br>
<br>
    [+] Minimum password length: None<br>
    [+] Password history length: None<br>
    [+] Maximum password age: Not Set<br>
    [+] Password Complexity Flags: 000000<br>
<br>
        [+] Domain Refuse Password Change: 0<br>
        [+] Domain Password Store Cleartext: 0<br>
        [+] Domain Password Lockout Admins: 0<br>
        [+] Domain Password No Clear Change: 0<br>
        [+] Domain Password No Anon Change: 0<br>
        [+] Domain Password Complex: 0<br>
<br>
    [+] Minimum password age: None<br>
    [+] Reset Account Lockout Counter: 30 minutes<br>
    [+] Locked Account Duration: 30 minutes<br>
    [+] Account Lockout Threshold: None<br>
    [+] Forced Log off Time: Not Set</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
