<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Powerfuzzer Package Description</h2>
<p style="text-align: justify;">Powerfuzzer is a highly automated and fully customizable web fuzzer (HTTP protocol based application fuzzer) based on many other Open Source fuzzers available and information gathered from numerous security resources and websites. It was designed to be user friendly, modern, effective and working.</p>
<p>Currently, it is capable of identifying these problems:</p>
<ul>
<li>Cross Site Scripting (XSS)</li>
<li>Injections (SQL, LDAP, code, commands, and XPATH)</li>
<li>CRLF</li>
<li>HTTP 500 statuses (usually indicative of a possible misconfiguration/security flaw incl. buffer overflow)</li>
</ul>
<p>Designed and coded to be modular and extendable. Adding new checks should simply entail adding new methods.</p>
<p>Source: http://www.powerfuzzer.com/<br>
<a href="http://www.powerfuzzer.com/" variation="deepblue" target="blank">Powerfuzzer Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/powerfuzzer.git;a=summary" variation="deepblue" target="blank">Kali Powerfuzzer Repo</a></p>
<ul>
<li>Author: Marcin Kozlowski</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the powerfuzzer package</h3>
<h5>powerfuzzer – Web Application Vulnerability Scanner</h5>
<p>A Web Application Vulnerability Scanner.
</p><h3>Powerfuzzer Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fd8f929289bd969c9194">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# powerfuzzer</code>
<p><a href='full/a03eaf9c1441a445e57b61cf02cc52fac0be48ea.jpg'><img src='full/a03eaf9c1441a445e57b61cf02cc52fac0be48ea.jpg' alt="powerfuzzer" width="920" class="aligncenter size-full wp-image-3461"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
