<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>PowerSploit Package Description</h2>
<p style="text-align: justify;">PowerSploit is a series of Microsoft PowerShell scripts that can be used in post-exploitation scenarios during authorized penetration tests.</p>
<p>Source: https://github.com/mattifestation/PowerSploit<br>
<a hef="https://github.com/mattifestation/PowerSploit" variation="deepblue" target="blank">PowerSploit Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/powersploit.git;a=summary" variation="deepblue" target="blank">Kali PowerSploit Repo</a></p>
<ul>
<li>Author: Matthew Graeber</li>
<li>License: BSD 3-Clause</li>
</ul>
<h3>PowerSploit Directory</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="42302d2d360229232e2b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ls -l /usr/share/powersploit/<br>
total 52<br>
drwxr-xr-x 2 root root 4096 Feb 11 15:10 AntivirusBypass<br>
drwxr-xr-x 3 root root 4096 Feb 11 15:10 CodeExecution<br>
drwxr-xr-x 2 root root 4096 Feb 11 15:10 Exfiltration<br>
drwxr-xr-x 2 root root 4096 Feb 11 15:10 Persistence<br>
drwxr-xr-x 2 root root 4096 Feb 11 15:10 PETools<br>
-rw-r--r-- 1 root root 3542 Jun 11  2013 PowerSploit.psd1<br>
-rw-r--r-- 1 root root   89 Jun 11  2013 PowerSploit.psm1<br>
-rw-r--r-- 1 root root 8900 Jun 11  2013 README.md<br>
drwxr-xr-x 3 root root 4096 Feb 11 15:10 Recon<br>
drwxr-xr-x 2 root root 4096 Feb 11 15:10 ReverseEngineering<br>
drwxr-xr-x 2 root root 4096 Feb 11 15:10 ScriptModification</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
