<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Powerfuzzer包装说明</h2><p style="text-align: justify;"> Powerfuzzer是基于从众多安全资源和网站上聚集了许多可供其他开放源代码模糊器和信息的高度自动化，完全可定制的web模糊器（HTTP协议的应用程序的fuzzer）。它被设计成用户友好的，现代化的，有效的工作。 </p><p>目前，它能够识别这些问题： </p><ul><li>跨站点脚本（XSS） </li><li>注射剂（SQL中，LDAP，代码，命令和XPATH） </li><li> CRLF </li><li> HTTP 500状态（通常是指示是否有误/安全漏洞（包括图表）缓冲区溢出） </li></ul><p>设计和编码成模块化和可扩展的。添加新的检查应该简单地意味着添加新方法。 </p><p>资料来源：http://www.powerfuzzer.com/ <br> <a href="http://www.powerfuzzer.com/" variation="deepblue" target="blank">Powerfuzzer首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/powerfuzzer.git;a=summary" variation="deepblue" target="blank">卡利Powerfuzzer回购</a> </p><ul><li>作者：马辛·科兹洛夫斯基</li><li>许可：GPLv3的</li></ul><h3>包含在powerfuzzer包工具</h3><h5> powerfuzzer - Web应用程序漏洞扫描</h5><p> Web应用程序漏洞扫描。 </p><h3> Powerfuzzer用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="abd9c4c4dfebc0cac7c2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# powerfuzzer</code><p> <a href='full/a03eaf9c1441a445e57b61cf02cc52fac0be48ea.jpg'><img src='full/a03eaf9c1441a445e57b61cf02cc52fac0be48ea.jpg' alt="powerfuzzer" width="920" class="aligncenter size-full wp-image-3461"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
