<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>pwnat Package Description</h2>
<p style="text-align: justify;">pwnat, pronounced “poe-nat”, is a tool that allows any number of clients behind NATs to communicate with a server behind a separate NAT with *no* port forwarding and *no* DMZ setup on any routers in order to directly communicate with each other. The server does not need to know anything about the clients trying to connect.<br>
Simply put, this is a proxy server that works behind a NAT, even when the client is behind a NAT, without any 3rd party.</p>
<p>Source: http://samy.pl/pwnat/<br>
<a href="http://samy.pl/pwnat/" variation="deepblue" target="blank">pwnat Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/pwnat.git;a=summary" variation="deepblue" target="blank">Kali pwnat Repo</a></p>
<ul>
<li>Author: Samy Kamkar</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the pwnat package</h3>
<h5>pwnat – NAT to NAT client-server communication</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="15677a7a61557e74797c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pwnat -h<br>
usage: pwnat &lt;-s | -c&gt; &lt;args&gt;<br>
  -c    client mode (default)<br>
        &lt;args&gt;: [local ip] &lt;local port&gt; &lt;proxy host&gt; [proxy port (def:2222)] &lt;remote host&gt; &lt;remote port&gt;<br>
  -s    server mode<br>
        &lt;args&gt;: [local ip] [proxy port (def:2222)] [[allowed host]:[allowed port] ...]<br>
  -6    use IPv6<br>
  -v    show debug output (up to 2)<br>
  -h    show this help and exit</code>
<h5>pwnat Usage Example</h5>
<p>On the server, run in server mode <b><i>(-s)</i></b> on port 8080 <b><i>(8080</i></b>.<br>
On the client, run in client mode <b><i>(-c)</i></b> on local port 8000 <b><i>(8000)</i></b>, connect to the server IP <b><i>(192.168.1.202)</i></b> on port 8080 <b><i>(8080)</i></b> and use it to connect to google.com on port 80 <b><i>(google.com 80)</i></b>.</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5b2934342f1b303a3732">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pwnat -s 8080<br>
Listening on UDP 0.0.0.0:8080</code>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="afddc0c0dbefc4cec3c6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pwnat -c 8000 192.168.1.202 8080 google.com 80<br>
Listening on TCP 0.0.0.0:8000<br>
New connection(1): tcp://127.0.0.1:41318 -&gt; udp://192.168.1.202:8080</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
