<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> pwnat包装说明</h2><p style="text-align: justify;"> pwnat，发音为“POE-NAT”，是一种工具，允许任意数量的NAT后面的客户端，以便直接沟通背后有*不*端口转发和*不* DMZ设置的任何路由器一个单独的NAT服务器通信彼此。服务器不需要知道关于尝试连接的客户机什么。 <br>简单地说，这是一个代理服务器，它的工作原理NAT之后，即使客户端位于NAT后面，没有任何第三方。 </p><p>资料来源：http://samy.pl/pwnat/ <br> <a href="http://samy.pl/pwnat/" variation="deepblue" target="blank">pwnat首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/pwnat.git;a=summary" variation="deepblue" target="blank">卡利pwnat回购</a> </p><ul><li>作者：萨米Kamkar </li><li>许可：GPLv3的</li></ul><h3>包含在pwnat包工具</h3><h5> pwnat - NAT NAT的客户端 - 服务器通信</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6715080813270c060b0e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pwnat -h<br>
usage: pwnat &lt;-s | -c&gt; &lt;args&gt;<br>
  -c    client mode (default)<br>
        &lt;args&gt;: [local ip] &lt;local port&gt; &lt;proxy host&gt; [proxy port (def:2222)] &lt;remote host&gt; &lt;remote port&gt;<br>
  -s    server mode<br>
        &lt;args&gt;: [local ip] [proxy port (def:2222)] [[allowed host]:[allowed port] ...]<br>
  -6    use IPv6<br>
  -v    show debug output (up to 2)<br>
  -h    show this help and exit</code><h5> pwnat用法示例</h5><p>在服务器上，运行在端口<b><i>8080（8080</i></b>服务器模式<b><i>（-s）。</i></b> <br>在客户端，在客户端上的本地端口<b><i>8000（8000）</i></b>模式<b><i>（-C）</i></b>上运行，连接到服务器的<b><i>IP（192.168.1.202）8080</i></b>端口<b><i>（8080），并</i></b>用它来 ​​连接到google.com的80端口<b><i>（谷歌.COM 80）。</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e99b86869da982888580">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pwnat -s 8080<br>
Listening on UDP 0.0.0.0:8080</code><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="73011c1c073318121f1a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# pwnat -c 8000 192.168.1.202 8080 google.com 80<br>
Listening on TCP 0.0.0.0:8000<br>
New connection(1): tcp://127.0.0.1:41318 -&gt; udp://192.168.1.202:8080</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
