<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>掠夺者包装说明</h2><p style="text-align: justify;">掠夺者实现对WiFi保护设置（WPS）注册商的PIN暴力攻击，以恢复WPA / WPA2密码短语，如http://sviehb.files.wordpress.com/2011/12/viehboeck_wps.pdf描述。 </p><p>掠夺者已被设计为针对WPS一健壮和实际的攻击，并且经测试对多种接入点和WPS实现。 </p><p>平均而言，掠夺者会恢复目标AP的纯文本WPA / WPA2密钥在4-10小时，这取决于接入点。在实践中，一般会一半的时间来猜测正确的WPS PIN和恢复密码</p><p>资料来源：https://code.google.com/p/reaver-wps/ <br> <a href="http://code.google.com/p/reaver-wps/" variation="deepblue" target="blank">金甲虫首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/reaver.git;a=summary" variation="deepblue" target="blank">卡利掠夺者回购</a> </p><ul><li>作者：战术网络解决方案，克雷格Heffner </li><li>许可：GPL第二版</li></ul><h3>包含在金甲虫包工具</h3><h5>掠夺者 - WiFi保护设置攻击工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="71031e1e05311a101d18">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# reaver -h<br>
<br>
Reaver v1.4 WiFi Protected Setup Attack Tool<br>
Copyright (c) 2011, Tactical Network Solutions, Craig Heffner &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c9aaa1acafafa7acbb89bda8aaa7acbdbaa6a5e7aaa6a4">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
Required Arguments:<br>
    -i, --interface=&lt;wlan&gt;          Name of the monitor-mode interface to use<br>
    -b, --bssid=&lt;mac&gt;               BSSID of the target AP<br>
<br>
Optional Arguments:<br>
    -m, --mac=&lt;mac&gt;                 MAC of the host system<br>
    -e, --essid=&lt;ssid&gt;              ESSID of the target AP<br>
    -c, --channel=&lt;channel&gt;         Set the 802.11 channel for the interface (implies -f)<br>
    -o, --out-file=&lt;file&gt;           Send output to a log file [stdout]<br>
    -s, --session=&lt;file&gt;            Restore a previous session file<br>
    -C, --exec=&lt;command&gt;            Execute the supplied command upon successful pin recovery<br>
    -D, --daemonize                 Daemonize reaver<br>
    -a, --auto                      Auto detect the best advanced options for the target AP<br>
    -f, --fixed                     Disable channel hopping<br>
    -5, --5ghz                      Use 5GHz 802.11 channels<br>
    -v, --verbose                   Display non-critical warnings (-vv for more)<br>
    -q, --quiet                     Only display critical messages<br>
    -h, --help                      Show help<br>
<br>
Advanced Options:<br>
    -p, --pin=&lt;wps pin&gt;             Use the specified 4 or 8 digit WPS pin<br>
    -d, --delay=&lt;seconds&gt;           Set the delay between pin attempts [1]<br>
    -l, --lock-delay=&lt;seconds&gt;      Set the time to wait if the AP locks WPS pin attempts [60]<br>
    -g, --max-attempts=&lt;num&gt;        Quit after num pin attempts<br>
    -x, --fail-wait=&lt;seconds&gt;       Set the time to sleep after 10 unexpected failures [0]<br>
    -r, --recurring-delay=&lt;x:y&gt;     Sleep for y seconds every x pin attempts<br>
    -t, --timeout=&lt;seconds&gt;         Set the receive timeout period [5]<br>
    -T, --m57-timeout=&lt;seconds&gt;     Set the M5/M7 timeout period [0.20]<br>
    -A, --no-associate              Do not associate with the AP (association must be done by another application)<br>
    -N, --no-nacks                  Do not send NACK messages when out of order packets are received<br>
    -S, --dh-small                  Use small DH keys to improve crack speed<br>
    -L, --ignore-locks              Ignore locked state reported by the target AP<br>
    -E, --eap-terminate             Terminate each WPS session with an EAP FAIL packet<br>
    -n, --nack                      Target AP always sends a NACK [Auto]<br>
    -w, --win7                      Mimic a Windows 7 registrar [False]<br>
<br>
Example:<br>
    reaver -i mon0 -b 00:90:4C:C1:AC:21 -vv</code><h3>洗 - WiFi保护设置扫描工具</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="05776a6a71456e64696c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# wash -h<br>
<br>
Wash v1.4 WiFi Protected Setup Scan Tool<br>
Copyright (c) 2011, Tactical Network Solutions, Craig Heffner &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fd9e95989b9b93988fbd899c9e9398898e9291d39e9290">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
Required Arguments:<br>
    -i, --interface=&lt;iface&gt;              Interface to capture packets on<br>
    -f, --file [FILE1 FILE2 FILE3 ...]   Read packets from capture files<br>
<br>
Optional Arguments:<br>
    -c, --channel=&lt;num&gt;                  Channel to listen on [auto]<br>
    -o, --out-file=&lt;file&gt;                Write data to file<br>
    -n, --probes=&lt;num&gt;                   Maximum number of probes to send to each AP in scan mode [15]<br>
    -D, --daemonize                      Daemonize wash<br>
    -C, --ignore-fcs                     Ignore frame checksum errors<br>
    -5, --5ghz                           Use 5GHz 802.11 channels<br>
    -s, --scan                           Use scan mode<br>
    -u, --survey                         Use survey mode [default]<br>
    -h, --help                           Show help<br>
<br>
Example:<br>
    wash -i mon0</code><h3>洗用法示例</h3><p>扫描使用的监控模式接口<b><i>（-i MON0）</i></b>通道6 <b><i>网（C6），</i></b>而忽略帧校验和<b><i>错误（-C）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2654494952664d474a4f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# wash -i mon0 -c 6 -C<br>
<br>
Wash v1.4 WiFi Protected Setup Scan Tool<br>
Copyright (c) 2011, Tactical Network Solutions, Craig Heffner &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9af9f2fffcfcf4ffe8daeefbf9f4ffeee9f5f6b4f9f5f7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
BSSID                  Channel       RSSI       WPS Version       WPS Locked        ESSID<br>
---------------------------------------------------------------------------------------------------------------<br>
E0:3F:49:6A:57:78       6            -73        1.0               No                ASUS</code><h3>金甲虫用法示例</h3><p>使用监控模式接口<b><i>（-i MON0）</i></b>攻击接入点<b><i>（-b E0：3F：49：6A：57：78），</i></b>显示详细输出<b><i>（-v）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6f1d00001b2f040e0306">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# reaver -i mon0 -b E0:3F:49:6A:57:78 -v<br>
<br>
Reaver v1.4 WiFi Protected Setup Attack Tool<br>
Copyright (c) 2011, Tactical Network Solutions, Craig Heffner &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="46252e2320202823340632272528233235292a6825292b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
[+] Waiting for beacon from E0:3F:49:6A:57:78<br>
[+] Associated with E0:3F:49:6A:57:78 (ESSID: ASUS)<br>
[+] Trying pin 12345670</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
