<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>重新绑定包装说明</h2><p style="text-align: justify;">重新绑定是实现多个A记录DNS重新绑定攻击的工具。虽然这种工具在最初写入到目标家用路由器，它可以用于靶向任何公开的（非RFC1918）的IP地址。重新绑定提供一个外部攻击者访问目标路由器的内部Web界面。该工具适用于实现终端系统模型薄弱的IP协议栈的路由器，有专门配置的防火墙规则，谁是自己的Web服务绑定到路由器的WAN接口。注意，远程管理不需要启用此攻击工作。所有需要的是，所述目标网络冲浪到被控制，或已被破坏，由攻击者网站内的用户。 </p><p>资料来源：https://code.google.com/p/rebind/ <br> <a href="https://code.google.com/p/rebind/" variation="deepblue" target="blank">重新绑定首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/rebind.git;a=summary" variation="deepblue" target="blank">卡利重新绑定回购</a> </p><ul><li>作者：克雷格·Heffner </li><li>许可：MIT </li></ul><h3>包括在重新绑定包工具</h3><h5>重新绑定 - DNS重新绑定工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b4c6dbdbc0f4dfd5d8dd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rebind<br>
<br>
Rebind v0.3.4<br>
<br>
Usage: rebind [OPTIONS]<br>
<br>
    -i &lt;interface&gt;  Specify the network interface to bind to<br>
    -d &lt;fqdn&gt;       Specify your registered domain name<br>
    -u &lt;user&gt;       Specify the Basic Authentication user name [admin]<br>
    -a &lt;pass&gt;       Specify the Basic Authentication password [admin]<br>
    -r &lt;path&gt;       Specify the initial URL request path [/]<br>
    -t &lt;ip&gt;         Specify a comma separated list of target IP addresses [client IP]<br>
    -n &lt;time&gt;       Specify the callback interval in milliseconds [2000]<br>
    -p &lt;port&gt;       Specify the target port [80]<br>
    -c &lt;port&gt;       Specify the callback port [81]<br>
    -C &lt;value&gt;      Specify a cookie to set for the client<br>
    -H &lt;file&gt;       Specify a file of HTTP headers for the client to send to the target</code><h3>重新绑定用法示例</h3><p>使用eth0接口<b><i>（-i eth0的），并进行</i></b>重新绑定攻击与指定域<b><i>（-d kali.local）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1d6f7272695d767c7174">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rebind -i eth0 -d kali.local<br>
<br>
[+] Starting DNS server on port 53<br>
[+] Starting attack Web server on port 80<br>
[+] Starting callback Web server on port 81<br>
[+] Starting proxy server on 192.168.1.202:664<br>
[+] Services started and running!<br>
<br>
&gt; dns<br>
[+] 192.168.1.202       kali.local.<br>
[+] 192.168.1.202       www.kali.local.<br>
[+] 192.168.1.202       ns1.kali.local.<br>
[+] 192.168.1.202       ns2.kali.local.</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
