<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> RegRipper包装说明</h2><p style="text-align: justify;"> RegRipper是一个开源的工具，用Perl编写的，从注册表中提取/分析信息（键，值数据），并展示其进行分析。 </p><p> RegRipper包括两个基本工具，两者都提供类似的功能。该RegRipper GUI允许分析者选择一个蜂巢来分析，对于结果的输出文件和一个配​​置文件（插件列表）来对蜂巢运行。当分析师对启动蜂房的工具，结果去分析员指定的文件。如果分析选择解析系统配置单元，他们还可以选择将结果发送到system.txt。 GUI工具也将在同一目录作为输出文件中创建一个记录它的活动，使用相同的文件名，但使用.log扩展名（例如，如果输出写入system.txt，日志将被写入SYSTEM.LOG）。 </p><p> RegRipper还包括一个命令行（CLI）工具，称为裂口。裂口可以指向针对到配置单元和可以运行一个轮廓（插件列表）或针对该蜂房的个体插件，对结果被发送到STDOUT。裂口可以包括在批处理文件，使用重定向操作符将输出发送到一个文件。 RIP不写日志它的活动。 </p><p> RegRipper类似于如Nessus的工具，在该应用程序本身是简单地运行插件的发动机。该插件是每一个执行特定功能独立的Perl脚本。插件可以找到特定的按键，并列出所有子项，以及值和数据，也可以找到特定的值。插件是因为它们可以被写入到解析数据的方式，是有用的个体分析感非常有价值。 </p><p>注：也插件作为保持企业的知识，在手段的分析师发现的东西，创建了一个插件，并补充说，插件，其他分析人员可以访问存储库。当该插件是共享的，这具有是力量倍增器，在所有的分析知道获得的知识和一位分析师的体验效果。另外，插件保持长期分析师离开组织后，允许保留的知识。 </p><p>资料来源：https://code.google.com/p/regripper/wiki/RegRipper <br> <a href="https://code.google.com/p/regripper/" variation="deepblue" target="blank">RegRipper首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/regripper.git;a=summary" variation="deepblue" target="blank">卡利RegRipper回购</a> </p><ul><li>作者：H·卡维，量子研究分析，有限责任公司</li><li>许可：GPLv3的</li></ul><h3>包含在regripper包工具</h3><h5> regripper - Windows注册表中取证工具</h5><p>从注册表中提取/分析信息（键，值数据），并提出它的分析工具。 </p><h3> regripper用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fe8c91918abe959f9297">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# regripper</code><p> <a href='full/fd4edc9a18e733256b1769e627d88a9bff5daab2.jpg'><img src='full/fd4edc9a18e733256b1769e627d88a9bff5daab2.jpg' alt="regripper" width="920" class="aligncenter size-full wp-image-3623"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
