<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> RidEnum包装说明</h2><p style="text-align: justify;">摆脱枚举是RID骑自行车的攻击，试图通过空会话和SID与RID枚举枚​​举用户帐户。如果您指定一个密码文件，它会自动尝试暴力破解用户帐户时，其完成枚举。 </p><p>资料来源：https://github.com/trustedsec/ridenum <br> <a href="https://github.com/trustedsec/ridenum" variation="deepblue" target="blank">RidEnum首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/ridenum.git;a=summary" variation="deepblue" target="blank">卡利RidEnum回购</a> </p><ul><li>作者：TrustedSec，LLC </li><li>许可：BSD </li></ul><h3>包含在ridenum包工具</h3><h5> ridenum - 空会话RID周期攻击工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c5b7aaaab185aea4a9ac">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ridenum<br>
<br>
.______       __   _______         _______ .__   __.  __    __  .___  ___.<br>
|   _  \     |  | |       \       |   ____||  \ |  | |  |  |  | |   \/   |<br>
|  |_)  |    |  | |  .--.  |      |  |__   |   \|  | |  |  |  | |  \  /  |<br>
|      /     |  | |  |  |  |      |   __|  |  . `  | |  |  |  | |  |\/|  |<br>
|  |\  \----.|  | |  '--'  |      |  |____ |  |\   | |  `--'  | |  |  |  |<br>
| _| `._____||__| |_______/  _____|_______||__| \__|  \______/  |__|  |__|<br>
                            |______|<br>
<br>
Written by: David Kennedy (ReL1K)<br>
Company: https://www.trustedsec.com<br>
Twitter: @TrustedSec<br>
Twitter: @Dave_ReL1K<br>
<br>
Rid Enum is a RID cycling attack that attempts to enumerate user accounts through<br>
null sessions and the SID to RID enum. If you specify a password file, it will<br>
automatically attempt to brute force the user accounts when its finished enumerating.<br>
<br>
- RID_ENUM is open source and uses all standard python libraries minus python-pexpect. -<br>
<br>
You can also specify an already dumped username file, it needs to be in the DOMAINNAME\USERNAME<br>
format.<br>
<br>
Example: ./rid_enum.py 192.168.1.50 500 50000 /root/dict.txt<br>
<br>
Usage: ./rid_enum.py &lt;server_ip&gt; &lt;start_rid&gt; &lt;end_rid&gt; &lt;optional_password_file&gt; &lt;optional_username_filename&gt;</code><h3> ridenum用法示例</h3><p>连接到远程服务器<b><i>（192.168.1.236）</i></b>和周期从RID <b><i>500〜50000（500 50000），</i></b>使用给定的密码文件<b><i>（/tmp/passes.txt）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9ceef3f3e8dcf7fdf0f5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ridenum 192.168.1.236 500 50000 /tmp/passes.txt<br>
[*] Attempting lsaquery first...This will enumerate the base domain SID<br>
[*] Successfully enumerated base domain SID.. Moving on to extract via RID<br>
[*] Enumerating user accounts.. This could take a little while.</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
