<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h3>RSMangler Package Description</h3>
<p style="text-align: justify;">RSMangler will take a wordlist and perform various manipulations on it similar to those done by John the Ripper the main difference being that it will first take the input words and generate all permutations and the acronym of the words (in order they appear in the file) before it applies the rest of the mangles.</p>
<p>Source: http://www.digininja.org/projects/rsmangler.php<br>
<a href="http://www.digininja.org/projects/rsmangler.php" variation="deepblue" target="blank">RSMangler Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/rsmangler.git;a=summary" variation="deepblue" target="blank">Kali RSMangler Repo</a></p>
<ul>
<li>Author: RandomStorm Limited, Robin Wood</li>
<li>License: Creative Commons Attribution-Share Alike 2.0</li>
</ul>
<h3>Tools included in the rsmangler package</h3>
<h5>rsmangler – Wordlist mangling tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="32405d5d467259535e5b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rsmangler -h<br>
rsmangler v 1.4 Robin Wood (<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e5978a878c8ba5818c828c8b8c8b8f84cb8a9782">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>) &lt;www.randomstorm.com&gt;<br>
<br>
To pass the initial words in on standard in do:<br>
<br>
cat wordlist.txt | ./rsmangler.rb --file - &gt; new_wordlist.rb<br>
<br>
All options are ON by default, these parameters turn them OFF<br>
<br>
Usage: rsmangler.rb [OPTION]<br>
    --help, -h: show help<br>
    --file, -f: the input file, use - for STDIN<br>
    --max, -x: maximum word length<br>
    --min, -m: minimum word length<br>
    --perms, -p: permutate all the words<br>
    --double, -d: double each word<br>
    --reverse, -r: reverser the word<br>
    --leet, -t: l33t speak the word<br>
    --full-leet, -T: all posibilities l33t<br>
    --capital, -c: capitalise the word<br>
    --upper, -u: uppercase the word<br>
    --lower, -l: lowercase the word<br>
    --swap, -s: swap the case of the word<br>
    --ed, -e: add ed to the end of the word<br>
    --ing, -i: add ing to the end of the word<br>
    --punctuation: add common punctuation to the end of the word<br>
    --years, -y: add all years from 1990 to current year to start and end<br>
    --acronym, -a: create an acronym based on all the words entered in order and add to word list<br>
    --common, -C: add the following words to start and end: admin, sys, pw, pwd<br>
    --pna: add 01 - 09 to the end of the word<br>
    --pnb: add 01 - 09 to the beginning of the word<br>
    --na: add 1 - 123 to the end of the word<br>
    --nb: add 1 - 123 to the beginning of the word<br>
    --force - don't check ooutput size<br>
    --space - add spaces between words</code>
<h3>rsmangler Usage Example</h3>
<p>Use the original wordlist <b><i>(cat words.txt |)</i></b> and mangle words with a minimum length of 6 <b><i>(-m 6)</i></b> and maximum length of 8 <b><i>(-x 8)</i></b>, using stdin as input <b><i>(–file -)</i></b> and redirecting the results to a new wordlist <b><i>(&gt; mangled.txt)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ed9f828299ad868c8184">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cat words.txt | rsmangler -m 6 -x 8 --file - &gt; mangled.txt<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0674696972466d676a6f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# wc -l mangled.txt <br>
367 mangled.txt<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6715080813270c060b0e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# wc -l words.txt <br>
3 words.txt</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
