<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h3> RSMangler包装说明</h3><p style="text-align: justify;"> RSMangler将采取单词一览并对其执行类似于由约翰开膛的主要区别在于，它首先将对所述输入字和生成的所有排列和字样的缩写（为了它们出现在文件中）完成的各种操作之前它适用的轧液的其余部分。 </p><p>资料来源：http://www.digininja.org/projects/rsmangler.php <br> <a href="http://www.digininja.org/projects/rsmangler.php" variation="deepblue" target="blank">RSMangler首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/rsmangler.git;a=summary" variation="deepblue" target="blank">卡利RSMangler回购</a> </p><ul><li>作者：RandomStorm有限公司，罗宾木业</li><li>许可：知识共享署名 - 相同方式分享2.0 </li></ul><h3>包含在rsmangler包工具</h3><h5> rsmangler - 单词表的mangling工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c6b4a9a9b286ada7aaaf">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rsmangler -h<br>
rsmangler v 1.4 Robin Wood (<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d1a3beb3b8bf91b5b8b6b8bfb8bfbbb0ffbea3b6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>) &lt;www.randomstorm.com&gt;<br>
<br>
To pass the initial words in on standard in do:<br>
<br>
cat wordlist.txt | ./rsmangler.rb --file - &gt; new_wordlist.rb<br>
<br>
All options are ON by default, these parameters turn them OFF<br>
<br>
Usage: rsmangler.rb [OPTION]<br>
    --help, -h: show help<br>
    --file, -f: the input file, use - for STDIN<br>
    --max, -x: maximum word length<br>
    --min, -m: minimum word length<br>
    --perms, -p: permutate all the words<br>
    --double, -d: double each word<br>
    --reverse, -r: reverser the word<br>
    --leet, -t: l33t speak the word<br>
    --full-leet, -T: all posibilities l33t<br>
    --capital, -c: capitalise the word<br>
    --upper, -u: uppercase the word<br>
    --lower, -l: lowercase the word<br>
    --swap, -s: swap the case of the word<br>
    --ed, -e: add ed to the end of the word<br>
    --ing, -i: add ing to the end of the word<br>
    --punctuation: add common punctuation to the end of the word<br>
    --years, -y: add all years from 1990 to current year to start and end<br>
    --acronym, -a: create an acronym based on all the words entered in order and add to word list<br>
    --common, -C: add the following words to start and end: admin, sys, pw, pwd<br>
    --pna: add 01 - 09 to the end of the word<br>
    --pnb: add 01 - 09 to the beginning of the word<br>
    --na: add 1 - 123 to the end of the word<br>
    --nb: add 1 - 123 to the beginning of the word<br>
    --force - don't check ooutput size<br>
    --space - add spaces between words</code><h3> rsmangler用法示例</h3><p>使用原始单词一览<b><i>（猫words.txt |）和</i></b>碾压话用的8 <b><i>6（-m 6）和</i></b>最大长度<b><i>（-x 8）</i></b>的最小长度，使用标准输入作为输入<b><i>（-file - ）和</i></b>重定向的结果来一个新的词表<b><i>（&gt; mangled.txt）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6d1f0202192d060c0104">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# cat words.txt | rsmangler -m 6 -x 8 --file - &gt; mangled.txt<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="93e1fcfce7d3f8f2fffa">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# wc -l mangled.txt <br>
367 mangled.txt<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2b5944445f6b404a4742">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# wc -l words.txt <br>
3 words.txt</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
