<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>RTLSDR Scanner Package Description</h2>
<p style="text-align: justify;">A cross platform Python frequency scanning GUI for USB TV dongles, using the OsmoSDR rtl-sdr library.<br>
In other words a cheap, simple Spectrum Analyser.</p>
<p>The scanner attempts to overcome the tuner’s frequency response by averaging scans from both the positive and negative frequency offets of the baseband data.</p>
<p>Source: http://eartoearoak.com/software/rtlsdr-scanner<br>
<a href="https://github.com/EarToEarOak/RTLSDR-Scanner" variation="deepblue" target="blank">RTLSDR Scanner Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/rtlsdr-scanner.git;a=summary" variation="deepblue" target="blank">Kali RTLSDR Scanner Repo</a></p>
<ul>
<li>Author: Al Brown</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the rtlsdr-scanner package</h3>
<h5>rtlsdr-scanner – Python frequency scanning GUI for the OsmoSDR rtl-sdr library</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="34465b5b40745f55585d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rtlsdr-scanner -h<br>
usage: rtlsdr_scan.py [-h] [file]<br>
<br>
positional arguments:<br>
  file        plot filename<br>
<br>
optional arguments:<br>
  -h, --help  show this help message and exit</code>
<h3>rtlsdr-scanner Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="12607d7d665279737e7b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rtlsdr-scanner</code>
<p><a href='full/8ede7463b27a85886e90dad7160be676d1e93bff.jpg'><img src='full/8ede7463b27a85886e90dad7160be676d1e93bff.jpg' alt="rtlsdr-scanner" width="920" class="aligncenter size-full wp-image-3530"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
