<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> RTLSDR扫描仪包装说明</h2><p style="text-align: justify;">对于USB电视加密狗一个跨平台的Python的频率扫描图形用户界面，使用OsmoSDR RTL-SDR库。 <br>换句话说一种廉价，简单的频谱分析仪。 </p><p>扫描器试图克服由从两个正和负频率的基带数据的offets平均扫描的调谐器的频率响应。 </p><p>资料来源：http://eartoearoak.com/software/rtlsdr-scanner <br> <a href="https://github.com/EarToEarOak/RTLSDR-Scanner" variation="deepblue" target="blank">RTLSDR扫描仪首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/rtlsdr-scanner.git;a=summary" variation="deepblue" target="blank">卡利RTLSDR扫描仪回购</a> </p><ul><li>作者：阿尔·布朗</li><li>许可：GPLv3的</li></ul><h3>列入rtlsdr，扫描仪的包装工具</h3><h5> rtlsdr扫描器 - 为OsmoSDR RTL-SDR库的Python频率扫描图形用户界面</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ccbea3a3b88ca7ada0a5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rtlsdr-scanner -h<br>
usage: rtlsdr_scan.py [-h] [file]<br>
<br>
positional arguments:<br>
  file        plot filename<br>
<br>
optional arguments:<br>
  -h, --help  show this help message and exit</code><h3> rtlsdr扫描器用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7604191902361d171a1f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rtlsdr-scanner</code><p> <a href='full/8ede7463b27a85886e90dad7160be676d1e93bff.jpg'><img src='full/8ede7463b27a85886e90dad7160be676d1e93bff.jpg' alt="rtlsdr扫描仪" width="920" class="aligncenter size-full wp-image-3530"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
