<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> rtpflood包装说明</h2><p style="text-align: justify;">一个命令行工具，用于洪水正在处理RTP任何设备。 </p><p> <a href="http://www.hackingvoip.com/sec_tools.html" variation="deepblue" target="blank">rtpflood首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/rtpflood.git;a=summary" variation="deepblue" target="blank">卡利rtpflood回购</a> </p><ul><li>作者：马克D.科利尔，马克·奥布莱恩</li><li>许可：GPL第二版</li></ul><h3>包含在rtpflood包工具</h3><h5> rtpflood - 工具泛滥的任何RTP器件</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c2b0adadb682a9a3aeab">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rtpflood<br>
usage: rtpflood sourcename destinationname srcport destport numpackets seqno timestamp SSID</code><h3> rtpflood用法示例</h3><p>从源<b><i>IP（192.168.1.202）</i></b>到目标<b><i>IP（192.168.1.1），</i></b>使用1000包<b><i>（1000）</i></b>与指定的<b><i>序列</i></b>号<b><i>（3），</i></b>时间戳源端口<b><i>5060（5060）</i></b>和目的地端口<b><i>5061（5061）</i></b>洪水<b><i>（ 123456789），</i></b>以及<b><i>SSID（卡莉）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ec9e838398ac878d8085">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rtpflood 192.168.1.202 192.168.1.1 5060 5061 1000 3 123456789 kali<br>
<br>
Will flood port 5061 from port 5060 1000 times<br>
Using sequence_number 3 timestamp 123456789 SSID 0<br>
<br>
We have IP_HDRINCL <br>
<br>
Number of Packets sent:<br>
<br>
Sent 289 160 286</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
