<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>rtpflood Package Description</h2>
<p style="text-align: justify;">A command line tool used to flood any device that is processing RTP.
</p><p><a href="http://www.hackingvoip.com/sec_tools.html" variation="deepblue" target="blank">rtpflood Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/rtpflood.git;a=summary" variation="deepblue" target="blank">Kali rtpflood Repo</a></p>
<ul>
<li>Author: Mark D. Collier, Mark O’Brien</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the rtpflood package</h3>
<h5>rtpflood – Tool to flood any RTP device</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cbb9a4a4bf8ba0aaa7a2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rtpflood<br>
usage: rtpflood sourcename destinationname srcport destport numpackets seqno timestamp SSID</code>
<h3>rtpflood Usage Example</h3>
<p>Flood from the source IP <b><i>(192.168.1.202)</i></b> to the target IP <b><i>(192.168.1.1)</i></b> with source port 5060 <b><i>(5060)</i></b> and destination port 5061 <b><i>(5061)</i></b> using 1000 packets <b><i>(1000)</i></b> with the specified sequence number <b><i>(3)</i></b>, timestamp <b><i>(123456789)</i></b>, and SSID <b><i>(kali)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="95e7fafae1d5fef4f9fc">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# rtpflood 192.168.1.202 192.168.1.1 5060 5061 1000 3 123456789 kali<br>
<br>
Will flood port 5061 from port 5060 1000 times<br>
Using sequence_number 3 timestamp 123456789 SSID 0<br>
<br>
We have IP_HDRINCL <br>
<br>
Number of Packets sent:<br>
<br>
Sent 289 160 286</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
