<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Sakis3G Package Description</h2>
<p style="text-align: justify;">Sakis3G is a tweaked shell script which is supposed to work out-of-the-box for establishing a 3G connection with any combination of modem or operator. It automagically setups your USB or Bluetooth™ modem, and may even detect operator settings. You should try it when anything else fails.</p>
<p><del>Sakis3G Homepage</del> | <a href="http://git.kali.org/gitweb/?p=packages/sakis3g.git;a=summary" variation="deepblue" target="blank">Kali Sakis3G Repo</a></p>
<ul>
<li>Author: Sakis Dimopoulos</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the sakis3g package</h3>
<h5>sakis3g – Sakis 3G All-in-one script</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="40322f2f34002b212c29">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sakis3g help<br>
Sakis 3G All-in-one script - Version 0.2.0e<br>
(c) Sakis Dimopoulos 2009, 2010 under GNU GPL v2<br>
<br>
<br>
Usage:<br>
      sakis3g [actors] [switches] [variables]<br>
<br>
Sakis3G is a shell script which is supposed to work out-of-the-box for<br>
establishing a 3G connection with any combination of modem or operator.<br>
<br>
NOTE: This script requires root priviledges to properly work. If not executed<br>
from root, it will try to acquire them.<br>
<br>
Common actors are:<br>
connect       - Attempts to establish 3G connection.<br>
disconnect    - Stops all active PPP connections.<br>
toggle        - Attempts to establish 3G connection. If already connected, it<br>
disconnects instead.<br>
reconnect     - Attempts to establish 3G connection. If already connected, it<br>
first disconnects and then attempts.<br>
start         - Same as connect. Provided for use as init.d script.<br>
stop          - Same as disconnect. Provided for use as init.d script.<br>
reload        - Same as reconnect. Provided for use as init.d script.<br>
force-reload  - Same as reload. Provided for use as init.d script.<br>
restart       - Same as reload. Provided for use as init.d script.<br>
desktop       - Creates desktop shortcut for this script.<br>
status        - Prints connection status and exits. Exit code is 0 if<br>
connected, or 6 if not connected.<br>
help          - Prints this screen and exits.<br>
man           - Displays man page.<br>
<br>
NOTE: For more information, you should consult man page or official Sakis3G<br>
wiki, available at:<br>
  http://wiki.sakis3g.org/</code>
<h3>sakis3g Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="186a77776c5873797471">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sakis3g --interactive "connect"</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
