<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>SET Package Description</h2>
<p style="text-align: justify;">The Social-Engineer Toolkit is an open-source penetration testing framework designed for Social-Engineering. SET has a number of custom attack vectors that allow you to make a believable attack in a fraction of the time.</p>
<p>Source: https://github.com/trustedsec/social-engineer-toolkit/<br>
<a href="https://github.com/trustedsec/social-engineer-toolkit/" variation="deepblue" target="blank">SET Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/set.git;a=summary" variation="deepblue" target="blank">Kali SET Repo</a></p>
<ul>
<li>Author: David Kennedy, TrustedSec, LLC</li>
<li>License: BSD</li>
</ul>
<h3>Tools included in the set package</h3>
<p>The Social-Engineer Toolkit.</p>
<h3>SET Usage Example(s)</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fa8895958eba919b9693">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# setoolkit<br>
<br>
            :::===  :::===== :::====<br>
            :::     :::      :::====<br>
             =====  ======     ===<br>
                === ===        ===<br>
            ======  ========   ===<br>
<br>
<br>
[---]        The Social-Engineer Toolkit (SET)         [---]<br>
[---]        Created by: David Kennedy (ReL1K)         [---]<br>
[---]                Version: 5.4.8                    [---]<br>
[---]              Codename: 'Walkers'                 [---]<br>
[---]        Follow us on Twitter: @TrustedSec         [---]<br>
[---]        Follow me on Twitter: @HackingDave        [---]<br>
[---]       Homepage: https://www.trustedsec.com       [---]<br>
<br>
        Welcome to the Social-Engineer Toolkit (SET).<br>
         The one stop shop for all of your SE needs.<br>
<br>
     Join us on irc.freenode.net in channel #setoolkit<br>
<br>
   The Social-Engineer Toolkit is a product of TrustedSec.<br>
<br>
             Visit: https://www.trustedsec.com<br>
<br>
 Select from the menu:<br>
<br>
   1) Social-Engineering Attacks<br>
   2) Fast-Track Penetration Testing<br>
   3) Third Party Modules<br>
   4) Update the Metasploit Framework<br>
   5) Update the Social-Engineer Toolkit<br>
   6) Update SET configuration<br>
   7) Help, Credits, and About<br>
<br>
  99) Exit the Social-Engineer Toolkit<br>
<br>
set&gt;</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
