<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> SET包装说明</h2><p style="text-align: justify;">社会工程师工具包是一个开源渗透测试框架，专为社会工程。 SET拥有大量自定义的攻击源，使您能够在短的时间内一个可信的攻击。 </p><p>资料来源：https://github.com/trustedsec/social-engineer-toolkit/ <br> <a href="https://github.com/trustedsec/social-engineer-toolkit/" variation="deepblue" target="blank">设为首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/set.git;a=summary" variation="deepblue" target="blank">卡利SET回购</a> </p><ul><li>作者：大卫·肯尼迪，TrustedSec有限责任公司</li><li>许可：BSD </li></ul><h3>包含在一套包装工具</h3><p>社会工程师工具包。 </p><h3> SET用法示例（S） </h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="592b36362d1932383530">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# setoolkit<br>
<br>
            :::===  :::===== :::====<br>
            :::     :::      :::====<br>
             =====  ======     ===<br>
                === ===        ===<br>
            ======  ========   ===<br>
<br>
<br>
[---]        The Social-Engineer Toolkit (SET)         [---]<br>
[---]        Created by: David Kennedy (ReL1K)         [---]<br>
[---]                Version: 5.4.8                    [---]<br>
[---]              Codename: 'Walkers'                 [---]<br>
[---]        Follow us on Twitter: @TrustedSec         [---]<br>
[---]        Follow me on Twitter: @HackingDave        [---]<br>
[---]       Homepage: https://www.trustedsec.com       [---]<br>
<br>
        Welcome to the Social-Engineer Toolkit (SET).<br>
         The one stop shop for all of your SE needs.<br>
<br>
     Join us on irc.freenode.net in channel #setoolkit<br>
<br>
   The Social-Engineer Toolkit is a product of TrustedSec.<br>
<br>
             Visit: https://www.trustedsec.com<br>
<br>
 Select from the menu:<br>
<br>
   1) Social-Engineering Attacks<br>
   2) Fast-Track Penetration Testing<br>
   3) Third Party Modules<br>
   4) Update the Metasploit Framework<br>
   5) Update the Social-Engineer Toolkit<br>
   6) Update SET configuration<br>
   7) Help, Credits, and About<br>
<br>
  99) Exit the Social-Engineer Toolkit<br>
<br>
set&gt;</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
