<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>SidGuesser Package Description</h2>
<p style="text-align: justify;">Guesses sids/instances against an Oracle database according to a predefined dictionary file. The speed is slow (80-100 guesses per second) but it does the job.</p>
<p>Source: http://www.cqure.net/wp/tools/database/sidguesser/<br>
<a href="http://www.cqure.net/wp/tools/database/sidguesser/" variation="deepblue" target="blank">SidGuesser Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/sidguesser.git;a=summary" variation="deepblue" target="blank">Kali SidGuesser Repo</a></p>
<ul>
<li>Author: Patrik Karlsson</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the sidguesser package</h3>
<h5>sidguess – Guesses sids against an Oracle database</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="61130e0e15210a000d08">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sidguess<br>
<br>
SIDGuesser v1.0.5 by <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4939283d3b2022092a383c3b2c67272c3d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
-------------------------------------<br>
sidguess -i &lt;ip&gt; -d &lt;dictionary&gt; [options]<br>
<br>
options:<br>
    -p &lt;portnr&gt; Use specific port (default 1521)<br>
    -r &lt;report&gt; Report to file<br>
    -m &lt;mode&gt;   findfirst OR findall(default)</code>
<h3>sidguess Usage Example</h3>
<p>Attack the server <b><i>(-i 192.168.1.205)</i></b> using a dictionary file <b><i>(-d /usr/share/wordlists/metasploit/unix_users.txt)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f2809d9d86b299939e9b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sidguess -i 192.168.1.205 -d /usr/share/wordlists/metasploit/unix_users.txt<br>
<br>
SIDGuesser v1.0.5 by <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f888998c8a9193b89b898d8a9dd6969d8c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br>
-------------------------------------<br>
<br>
Starting Dictionary Attack (&lt;space&gt; for stats, Q for quit) ...</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
