<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>SniffJoke Package Description</h2>
<p style="text-align: justify;">SniffJoke is an application for Linux that handle transparently your TCP connection, delaying, modifyng and inject fake packets inside your transmission, make them almost impossible to be correctly read by a passive wiretapping technology (IDS or sniffer).</p>
<p>Source: https://github.com/vecna/sniffjoke<br>
<a href="https://github.com/vecna/sniffjoke" variation="deepblue" target="blank">SniffJoke Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/sniffjoke.git;a=summary" variation="deepblue" target="blank">Kali SniffJoke Repo</a></p>
<ul>
<li>Author: vecna, evilaliv3 </li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the sniffjoke package</h3>
<h5>sniffjoke – Transparent TCP connection scrambler</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e99b86869da982888580">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sniffjoke --help<br>
Usage: sniffjoke [OPTION]... :<br>
 --location &lt;name&gt;  specify the network environment (suggested) [default: generic]<br>
 --dir &lt;name&gt;       specify the base directory where the location reside [default: /usr/local/var/sniffjoke/]<br>
            [using both location and dir defaults, the configuration status will not be saved]<br>
 --user &lt;username&gt;  downgrade priviledge to the specified user [default: nobody]<br>
 --group &lt;groupname&gt;    downgrade priviledge to the specified group [default: nogroup]<br>
 --no-tcp       disable tcp mangling [default: tcp mangled]<br>
 --no-udp       disable udp mangling [default: udp mangled]<br>
 --whitelist        inject evasion packets only in the specified ip addresses<br>
 --blacklist        inject evasion packet in all session excluding the blacklisted ip address<br>
 --start        if present, evasion i'ts activated immediatly [default: not present]<br>
 --chain        enable chained hacking, powerful and entropic effects [default: disabled]<br>
 --debug &lt;level 0-5&gt;    set verbosity level [default: 2]<br>
            0: suppress log, 1: common, 2: verbose, 3: debug, 4: session 5: packets<br>
 --foreground       running in foreground [default:background]<br>
 --admin &lt;ip&gt;[:port]    specify administration IP address [default: 127.0.0.1:8844]<br>
 --force        force restart (usable when another sniffjoke service is running)<br>
 --gw-mac-addr      specify default gateway mac address [default: is autodetected]<br>
 --version      show sniffjoke version<br>
 --help         show this help<br>
<br>
            http://www.delirandom.net/sniffjoke</code>
<h3>sniffjokectl – Controller for SniffJoke</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f3819c9c87b398929f9a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sniffjokectl --help<br>
Usage: sniffjokectl [OPTIONS]... [COMMANDS]...<br>
 --address &lt;ip&gt;[:port]  specify administration IP address [default: 127.0.0.1:8844]<br>
 --version      show sniffjoke version<br>
 --timeout      set milliseconds timeout when contacting SniffJoke service [default: 500]<br>
 --help         show this help<br>
<br>
when sniffjoke is running, you should send commands with a command line argument:<br>
 start          start sniffjoke hijacking/injection<br>
 stop           pause sniffjoke<br>
 quit           quit sniffjoke<br>
 saveconf       dump configuration file<br>
 stat           get statistics about sniffjoke configuration and network<br>
 info           get statistics about sniffjoke active sessions<br>
 ttlmap         show the mapped hop count for destination<br>
 showport       show the running port-aggressivity configuration<br>
 set start:end value    set the injection's strogness over selected port [not supported!]<br>
        need to be set in port-aggressivity.conf<br>
 debug          [0-5] change the log debug level<br>
<br>
            http://www.delirandom.net/sniffjoke</code>
<h3>sj-commit-results – This script is part of SniffJoke autotest</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="92e0fdfde6d2f9f3fefb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sj-commit-results -h<br>
usage: /usr/bin/sj-commit-results options<br>
This script is part of SniffJoke autotest<br>
USUALLY - an user has not any needings in use this script<br>
<br>
OPTIONS:<br>
   -l      target location to send remotely<br>
   -u      URL which commit to<br>
           (both required)</code>
<h3>sj-iptcpopt-probe – This script is part of SniffJoke autotest</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ec9e838398ac878d8085">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sj-iptcpopt-probe -h<br>
usage: /usr/bin/sj-iptcpopt-probe options<br>
This script is part of SniffJoke autotest<br>
<br>
This script is invoked by sniffjoke-autotest and try the possibile<br>
combination of IP/TCP header options for the testing 'location'<br>
<br>
Is required a detailed test because different ISP will handle<br>
differently these options, considering a packet acceptable or not<br>
by internal policy, router configuration and updating frequency<br>
<br>
by hand this script should accept these argument:<br>
<br>
OPTIONS:<br>
   -h      show this message<br>
   -w      working directory                                   (required)<br>
            (eg: /tmp/home/, where sniffjoke-autotest is running)<br>
   -u      testing URL                                         (required)<br>
   -n      username to downgrade privileges<br>
   -g      group to downgrade privileges<br>
   -i      server IPv4 format 000.000.000.000                  (required)</code>
<h3>sniffjoke-autotest – This script runs plugins test</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8bf9e4e4ffcbe0eae7e2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sniffjoke-autotest -h<br>
usage: /usr/bin/sniffjoke-autotest options<br>
<br>
  This script runs plugins test along different destinations OS to determinate the<br>
selection of plugins and options that correctly works in the current location.<br>
<br>
  Every workplace (office, home, freewifi) you use, neet to be setup as location.<br>
<br>
  Having a location correctly configurated IS THE ONLY WAY to have SniffJoke working;<br>
  technical details will be found in:<br>
http://www.delirandom.net/sniffjoke/sniffjoke-locations<br>
<br>
OPTIONS:<br>
   -h      show this message<br>
   -l      location name                                       (required)<br>
   -n      number of replicas to be passed for the single hack (default 1)<br>
   -g      specify the group to privilege downgrade            (default: nogroup)<br>
   -u      specify the user to privilege downgrade             (default: nobody)</code>
<h3>sniffjoke Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4a3825253e0a212b2623">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
