<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>snmpcheck Package Description</h2>
<p style="text-align: justify;">Like to snmpwalk, snmpcheck allows you to enumerate the SNMP devices and places the output in a very human readable friendly format. It could be useful for penetration testing or systems monitoring. Distributed under GPL license and based on “Athena-2k” script by jshaw.</p>
<p>Features<br>
snmpcheck supports the following enumerations:</p>
<ul>
<li>contact</li>
<li>description</li>
<li>detect write access (separate action by enumeration)</li>
<li>devices</li>
<li>domain</li>
<li>hardware and storage informations</li>
<li>hostname</li>
<li>IIS statistics</li>
<li>IP forwarding</li>
<li>listening UDP ports</li>
<li>location</li>
<li>motd</li>
<li>mountpoints</li>
<li>network interfaces</li>
<li>network services</li>
<li>processes</li>
<li>routing information</li>
<li>software components</li>
<li>system uptime</li>
<li>TCP connections</li>
<li>total memory</li>
<li>uptime</li>
<li>user accounts</li>
</ul>
<p>Source: http://www.nothink.org/codes/snmpcheck/index.php<br>
<a href="http://www.nothink.org/codes/snmpcheck/index.php" variation="deepblue" target="blank">snmpcheck Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/snmpcheck.git;a=summary" variation="deepblue" target="blank">Kali snmpcheck Repo</a></p>
<ul>
<li>Author: Matteo Cantoni</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the snmpcheck package</h3>
<h5>snmpcheck – SNMP service enumeration tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="88fae7e7fcc8e3e9e4e1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# snmpcheck -h<br>
snmpcheck v1.8 - SNMP enumerator<br>
Copyright (c) 2005-2011 by Matteo Cantoni (www.nothink.org)<br>
<br>
 Usage snmpcheck -t &lt;IP address&gt;<br>
<br>
    -t : target host;<br>
<br>
    -p : SNMP port; default port is 161;<br>
    -c : SNMP community; default is public;<br>
    -v : SNMP version (1,2); default is 1;<br>
    -r : request retries; default is 0;<br>
<br>
    -w : detect write access (separate action by enumeration);<br>
<br>
    -d : disable 'TCP connections' enumeration!<br>
    -T : force timeout in seconds; default is 20. Max is 60;<br>
    -D : enable debug;<br>
    -h : show help menu;</code>
<h3>snmpcheck Usage Example</h3>
<p>Scan the target host <b><i>(-t 192.168.1.2)</i></b> using the public SNMP community string <b><i>(-c public)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f684999982b69d979a9f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# snmpcheck -t 192.168.1.2 -c public<br>
snmpcheck v1.8 - SNMP enumerator<br>
Copyright (c) 2005-2011 by Matteo Cantoni (www.nothink.org)<br>
<br>
 [*] Try to connect to 192.168.1.2<br>
 [*] Connected to 192.168.1.2<br>
 [*] Starting enumeration at 2014-05-13 16:16:22<br>
<br>
 [*] System information</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
