<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> snmpcheck包装说明</h2><p style="text-align: justify;">喜欢snmpwalk的，snmpcheck让你枚举SNMP设备，并将输出在一个非常可读的友好格式。这可能是渗透测试或系统监控。根据GPL许可发布，并基于jshaw“雅典娜-2K”的剧本。 </p><p>特征<br> snmpcheck支持以下枚举： </p><ul><li>联系</li><li>描述</li><li>检测写访问（通过枚举单独行动） </li><li>设备</li><li>域</li><li>硬件和存储信息</li><li>主机名</li><li> IIS统计</li><li> IP转发</li><li>监听UDP端口</li><li>位置</li><li> MOTD </li><li>挂载点</li><li>网络接口</li><li>网络服务</li><li>流程</li><li>路由信息</li><li>软件组件</li><li>系统正常运行时间</li><li> TCP连接</li><li>总内存</li><li>运行时间</li><li>用户账号</li></ul><p>资料来源：http://www.nothink.org/codes/snmpcheck/index.php <br> <a href="http://www.nothink.org/codes/snmpcheck/index.php" variation="deepblue" target="blank">snmpcheck首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/snmpcheck.git;a=summary" variation="deepblue" target="blank">卡利snmpcheck回购</a> </p><ul><li>作者：利玛窦坎托尼</li><li>许可：GPL第二版</li></ul><h3>包含在snmpcheck包工具</h3><h5> snmpcheck - SNMP服务枚举工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="30425f5f44705b515c59">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# snmpcheck -h<br>
snmpcheck v1.8 - SNMP enumerator<br>
Copyright (c) 2005-2011 by Matteo Cantoni (www.nothink.org)<br>
<br>
 Usage snmpcheck -t &lt;IP address&gt;<br>
<br>
    -t : target host;<br>
<br>
    -p : SNMP port; default port is 161;<br>
    -c : SNMP community; default is public;<br>
    -v : SNMP version (1,2); default is 1;<br>
    -r : request retries; default is 0;<br>
<br>
    -w : detect write access (separate action by enumeration);<br>
<br>
    -d : disable 'TCP connections' enumeration!<br>
    -T : force timeout in seconds; default is 20. Max is 60;<br>
    -D : enable debug;<br>
    -h : show help menu;</code><h3> snmpcheck用法示例</h3><p>扫描使用公共SNMP团体字符串<b><i>（-c公众）</i></b>目标主机<b><i>（192.168.1.2 -t）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f98b96968db992989590">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# snmpcheck -t 192.168.1.2 -c public<br>
snmpcheck v1.8 - SNMP enumerator<br>
Copyright (c) 2005-2011 by Matteo Cantoni (www.nothink.org)<br>
<br>
 [*] Try to connect to 192.168.1.2<br>
 [*] Connected to 192.168.1.2<br>
 [*] Starting enumeration at 2014-05-13 16:16:22<br>
<br>
 [*] System information</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
