<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Spooftooph包装说明</h2><p style="text-align: justify;"> Spooftooph设计自动化欺骗或克隆蓝牙设备的信息。请以纯网站蓝牙设备隐藏。 </p><p>产品特点： </p><ul><li>克隆和日志蓝牙设备的信息</li><li>生成一个随机的新的蓝牙配置文件</li><li>更改蓝牙配置文件每X秒</li><li>指定蓝牙接口设备的信息</li><li>选择设备从扫描日志克隆</li></ul><p>资料来源：http://sourceforge.net/projects/spooftooph/ <br> <a href="http://sourceforge.net/projects/spooftooph/" variation="deepblue" target="blank">Spooftooph首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/spooftooph.git;a=summary" variation="deepblue" target="blank">卡利Spooftooph回购</a> </p><ul><li>作者：JP催款，影窟有限责任公司</li><li>许可：GPL第二版</li></ul><h3>包含在spooftooph包工具</h3><h5> spooftooph - 自动欺骗或克隆的蓝牙设备</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0f7d60607b4f646e6366">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# spooftooph -h<br>
<br>
spooftooph v0.5.2 by JP Dunning (.ronin)<br>
&lt;www.hackfromacave.com&gt;<br>
(c) 2009-2012 Shadow Cave LLC.<br>
<br>
NAME<br>
    spooftooph<br>
<br>
SYNOPSIS<br>
    spooftooph -i dev [-mstu] [-nac]|[-R]|[-r file] [-w file]<br>
<br>
DESCRIPTION<br>
    -a &lt;address&gt;    : Specify new BD_ADDR<br>
    -b &lt;num_lines&gt;  : Number of Bluetooth profiles to display per page<br>
    -B      : Disable banner for smaller screens (like phones)<br>
    -c &lt;class&gt;  : Specify new CLASS<br>
    -h      : Help<br>
    -i &lt;dev&gt;    : Specify interface<br>
    -m      : Specify multiple interfaces during selection<br>
    -n &lt;name&gt;   : Specify new NAME<br>
    -r &lt;file&gt;   : Read in CSV logfile<br>
    -R      : Assign random NAME, CLASS, and ADDR<br>
    -s      : Scan for devices in local area<br>
    -t &lt;time&gt;   : Time interval to clone device in range<br>
    -u      : USB delay.  Interactive delay for reinitializing interface<br>
    -w &lt;file&gt;   : Write to CSV logfile<br>
              (Useful in Virtualized environment when USB must be passed through.)</code><h3> spooftooph用法示例</h3><p>使用蓝牙接口<b><i>（-i HCl，）</i></b>欺骗自己作为给定的地址<b><i>（-a 00803789EE76）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a4d6cbcbd0e4cfc5c8cd">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# spooftooph -i hci1 -a 00803789EE76<br>
Manufacturer:   Broadcom Corporation (15)<br>
Device address: 00:19:0E:0E:EA:4B</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
