<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Spooftooph Package Description</h2>
<p style="text-align: justify;">Spooftooph is designed to automate spoofing or cloning Bluetooth device information. Make a Bluetooth device hide in plain site.</p>
<p>Features:</p>
<ul>
<li>Clone and log Bluetooth device information</li>
<li>Generate a random new Bluetooth profile</li>
<li>Change Bluetooth profile every X seconds</li>
<li>Specify device information for Bluetooth interface</li>
<li>Select device to clone from scan log</li>
</ul>
<p>Source: http://sourceforge.net/projects/spooftooph/<br>
<a href="http://sourceforge.net/projects/spooftooph/" variation="deepblue" target="blank">Spooftooph Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/spooftooph.git;a=summary" variation="deepblue" target="blank">Kali Spooftooph Repo</a></p>
<ul>
<li>Author: JP Dunning, Shadow Cave LLC</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the spooftooph package</h3>
<h5>spooftooph – automates spoofing or cloning Bluetooth devices</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0a7865657e4a616b6663">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# spooftooph -h<br>
<br>
spooftooph v0.5.2 by JP Dunning (.ronin)<br>
&lt;www.hackfromacave.com&gt;<br>
(c) 2009-2012 Shadow Cave LLC.<br>
<br>
NAME<br>
    spooftooph<br>
<br>
SYNOPSIS<br>
    spooftooph -i dev [-mstu] [-nac]|[-R]|[-r file] [-w file]<br>
<br>
DESCRIPTION<br>
    -a &lt;address&gt;    : Specify new BD_ADDR<br>
    -b &lt;num_lines&gt;  : Number of Bluetooth profiles to display per page<br>
    -B      : Disable banner for smaller screens (like phones)<br>
    -c &lt;class&gt;  : Specify new CLASS<br>
    -h      : Help<br>
    -i &lt;dev&gt;    : Specify interface<br>
    -m      : Specify multiple interfaces during selection<br>
    -n &lt;name&gt;   : Specify new NAME<br>
    -r &lt;file&gt;   : Read in CSV logfile<br>
    -R      : Assign random NAME, CLASS, and ADDR<br>
    -s      : Scan for devices in local area<br>
    -t &lt;time&gt;   : Time interval to clone device in range<br>
    -u      : USB delay.  Interactive delay for reinitializing interface<br>
    -w &lt;file&gt;   : Write to CSV logfile<br>
              (Useful in Virtualized environment when USB must be passed through.)</code>
<h3>spooftooph Usage Example</h3>
<p>Use the Bluetooth interface <b><i>(-i hci1)</i></b> to spoof itself as the given address <b><i>(-a 00803789EE76)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8bf9e4e4ffcbe0eae7e2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# spooftooph -i hci1 -a 00803789EE76<br>
Manufacturer:   Broadcom Corporation (15)<br>
Device address: 00:19:0E:0E:EA:4B</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
