<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>SQLdict Package Description</h2>
<p style="text-align: justify;">SQLdict is a dictionary attack tool for SQL Server.</p>
<p><a href="http://ntsecurity.nu/toolbox/sqldict/" target="blank">SQLdict Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/sqldict.git;a=summary" target="blank">Kali SQLdict Repo</a></p>
<ul>
<li>Author: Arne Vidstrom</li>
<li>License: Free</li>
</ul>
<h3>Tools included in the sqldict package</h3>
<h5>sqldict – Dictionary attack tool for SQL Server</h5>
<p>A dictionary attack tool for SQL Server.</p>
<h3>SQLdict Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ed9f828299ad868c8184">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sqldict</code>
<p><a href='full/c235ea5bdcc329b58e2f08898df958e60db08a95.jpg'><img class="aligncenter wp-image-3472" src="http://tools.kali.org/wp-content/uploads/2014/02/sqldict.png" alt="sqldict" width="300" height="408"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
