<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> SQLdict包装说明</h2><p style="text-align: justify;"> SQLdict是字典攻击工具的SQL Server。 </p><p> <a href="http://ntsecurity.nu/toolbox/sqldict/" target="blank">SQLdict首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/sqldict.git;a=summary" target="blank">卡利SQLdict回购</a> </p><ul><li>作者：阿恩Vidstrom </li><li>授权方式：免费</li></ul><h3>包含在sqldict包工具</h3><h5> sqldict - 字典攻击工具的SQL Server </h5><p>字典攻击工具的SQL Server。 </p><h3> SQLdict用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="186a77776c5873797471">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sqldict</code><p> <a href='full/c235ea5bdcc329b58e2f08898df958e60db08a95.jpg'><img class="aligncenter wp-image-3472" src="http://tools.kali.org/wp-content/uploads/2014/02/sqldict.png" alt="sqldict" width="300" height="408"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
