<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>sqlmap Package Description</h2>
<p style="text-align: justify;">sqlmap is an open source penetration testing tool that automates the process of detecting and exploiting SQL injection flaws and taking over of database servers. It comes with a powerful detection engine, many niche features for the ultimate penetration tester and a broad range of switches lasting from database fingerprinting, over data fetching from the database, to accessing the underlying file system and executing commands on the operating system via out-of-band connections.</p>
<p>Features:</p>
<ul>
<li>Full support for MySQL, Oracle, PostgreSQL, Microsoft SQL Server, Microsoft Access, IBM DB2, SQLite, Firebird, Sybase and SAP MaxDB database management systems.</li>
<li>Full support for six SQL injection techniques: boolean-based blind, time-based blind, error-based, UNION query, stacked queries and out-of-band.</li>
<li>Support to directly connect to the database without passing via a SQL injection, by providing DBMS credentials, IP address, port and database name.</li>
<li>Support to enumerate users, password hashes, privileges, roles, databases, tables and columns.</li>
<li>Automatic recognition of password hash formats and support for cracking them using a dictionary-based attack.</li>
<li>Support to dump database tables entirely, a range of entries or specific columns as per user’s choice. The user can also choose to dump only a range of characters from each column’s entry.</li>
<li>Support to search for specific database names, specific tables across all databases or specific columns across all databases’ tables. This is useful, for instance, to identify tables containing custom application credentials where relevant columns’ names contain string like name and pass.</li>
<li>Support to download and upload any file from the database server underlying file system when the database software is MySQL, PostgreSQL or Microsoft SQL Server.</li>
<li>Support to execute arbitrary commands and retrieve their standard output on the database server underlying operating system when the database software is MySQL, PostgreSQL or Microsoft SQL Server.</li>
<li>Support to establish an out-of-band stateful TCP connection between the attacker machine and the database server underlying operating system. This channel can be an interactive command prompt, a Meterpreter session or a graphical user interface (VNC) session as per user’s choice.</li>
<li>Support for database process’ user privilege escalation via Metasploit’s Meterpreter getsystem command.</li>
</ul>
<p>Source: http://sqlmap.org/<br>
<a href="http://sqlmap.org/" variation="deepblue" target="blank">sqlmap Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/sqlmap.git;a=summary" variation="deepblue" target="blank">Kali sqlmap Repo</a></p>
<ul>
<li>Author: Bernardo Damele Assumpcao Guimaraes, Miroslav Stampar</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the sqlmap package</h3>
<h5>sqlmap – automatic SQL injection tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4c3e2323380c272d2025">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sqlmap -h<br>
Usage: python sqlmap [options]<br>
<br>
Options:<br>
  -h, --help            Show basic help message and exit<br>
  -hh                   Show advanced help message and exit<br>
  --version             Show program's version number and exit<br>
  -v VERBOSE            Verbosity level: 0-6 (default 1)<br>
<br>
  Target:<br>
    At least one of these options has to be provided to define the<br>
    target(s)<br>
<br>
    -u URL, --url=URL   Target URL (e.g. "http://www.site.com/vuln.php?id=1")<br>
    -g GOOGLEDORK       Process Google dork results as target URLs<br>
<br>
  Request:<br>
    These options can be used to specify how to connect to the target URL<br>
<br>
    --data=DATA         Data string to be sent through POST<br>
    --cookie=COOKIE     HTTP Cookie header value<br>
    --random-agent      Use randomly selected HTTP User-Agent header value<br>
    --proxy=PROXY       Use a proxy to connect to the target URL<br>
    --tor               Use Tor anonymity network<br>
    --check-tor         Check to see if Tor is used properly<br>
<br>
  Injection:<br>
    These options can be used to specify which parameters to test for,<br>
    provide custom injection payloads and optional tampering scripts<br>
<br>
    -p TESTPARAMETER    Testable parameter(s)<br>
    --dbms=DBMS         Force back-end DBMS to this value<br>
<br>
  Detection:<br>
    These options can be used to customize the detection phase<br>
<br>
    --level=LEVEL       Level of tests to perform (1-5, default 1)<br>
    --risk=RISK         Risk of tests to perform (0-3, default 1)<br>
<br>
  Techniques:<br>
    These options can be used to tweak testing of specific SQL injection<br>
    techniques<br>
<br>
    --technique=TECH    SQL injection techniques to use (default "BEUSTQ")<br>
<br>
  Enumeration:<br>
    These options can be used to enumerate the back-end database<br>
    management system information, structure and data contained in the<br>
    tables. Moreover you can run your own SQL statements<br>
<br>
    -a, --all           Retrieve everything<br>
    -b, --banner        Retrieve DBMS banner<br>
    --current-user      Retrieve DBMS current user<br>
    --current-db        Retrieve DBMS current database<br>
    --passwords         Enumerate DBMS users password hashes<br>
    --tables            Enumerate DBMS database tables<br>
    --columns           Enumerate DBMS database table columns<br>
    --schema            Enumerate DBMS schema<br>
    --dump              Dump DBMS database table entries<br>
    --dump-all          Dump all DBMS databases tables entries<br>
    -D DB               DBMS database to enumerate<br>
    -T TBL              DBMS database table(s) to enumerate<br>
    -C COL              DBMS database table column(s) to enumerate<br>
<br>
  Operating system access:<br>
    These options can be used to access the back-end database management<br>
    system underlying operating system<br>
<br>
    --os-shell          Prompt for an interactive operating system shell<br>
    --os-pwn            Prompt for an OOB shell, Meterpreter or VNC<br>
<br>
  General:<br>
    These options can be used to set some general working parameters<br>
<br>
    --batch             Never ask for user input, use the default behaviour<br>
    --flush-session     Flush session files for current target<br>
<br>
  Miscellaneous:<br>
    --wizard            Simple wizard interface for beginner users<br>
<br>
[!] to see full list of options run with '-hh'<br>
<br>
[*] shutting down at 15:52:48</code>
<h3>sqlmap Usage Example</h3>
<p>Attack the given URL <b><i>(-u “http://192.168.1.250/?p=1&amp;forumaction=search”)</i></b> and extract the database names <b><i>(–dbs)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="04766b6b70446f65686d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sqlmap -u "http://192.168.1.250/?p=1&amp;forumaction=search" --dbs<br>
<br>
    sqlmap/1.0-dev - automatic SQL injection and database takeover tool<br>
    http://sqlmap.org<br>
<br>
[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program<br>
<br>
[*] starting at 13:11:04</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
