<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Sqlninja Package Description</h2>
<p style="text-align: justify;">Fancy going from a SQL Injection on Microsoft SQL Server to a full GUI access on the DB? Take a few new SQL Injection tricks, add a couple of remote shots in the registry to disable Data Execution Prevention, mix with a little Perl that automatically generates a debug script, put all this in a shaker with a Metasploit wrapper, shake well and you have just one of the attack modules of sqlninja!</p>
<p>Sqlninja is a tool targeted to exploit SQL Injection vulnerabilities on a web application that uses Microsoft SQL Server as its back-end.</p>
<p>Its main goal is to provide a remote access on the vulnerable DB server, even in a very hostile environment. It should be used by penetration testers to help and automate the process of taking over a DB Server when a SQL Injection vulnerability has been discovered.</p>
<p>Source: http://sqlninja.sourceforge.net/<br>
<a href="http://sqlninja.sourceforge.net/" variation="deepblue" target="blank">Sqlninja Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/sqlninja.git;a=summary" variation="deepblue" target="blank">Kali Sqlninja Repo</a></p>
<ul>
<li>Author: icesurfer </li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the sqlninja package</h3>
<h5>sqlninja – SQL server injection and takeover tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="394b56564d7952585550">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sqlninja -h<br>
Unknown option: h<br>
Usage: /usr/bin/sqlninja<br>
    -m &lt;mode&gt; : Required. Available modes are:<br>
        t/test - test whether the injection is working<br>
        f/fingerprint - fingerprint user, xp_cmdshell and more<br>
        b/bruteforce - bruteforce sa account<br>
        e/escalation - add user to sysadmin server role<br>
        x/resurrectxp - try to recreate xp_cmdshell<br>
        u/upload - upload a .scr file<br>
        s/dirshell - start a direct shell<br>
        k/backscan - look for an open outbound port<br>
        r/revshell - start a reverse shell<br>
        d/dnstunnel - attempt a dns tunneled shell<br>
        i/icmpshell - start a reverse ICMP shell<br>
        c/sqlcmd - issue a 'blind' OS command<br>
        m/metasploit - wrapper to Metasploit stagers<br>
    -f &lt;file&gt; : configuration file (default: sqlninja.conf)<br>
    -p &lt;password&gt; : sa password<br>
    -w &lt;wordlist&gt; : wordlist to use in bruteforce mode (dictionary method<br>
                    only)<br>
    -g : generate debug script and exit (only valid in upload mode)<br>
    -v : verbose output<br>
    -d &lt;mode&gt; : activate debug<br>
        1 - print each injected command<br>
        2 - print each raw HTTP request<br>
        3 - print each raw HTTP response<br>
        all - all of the above<br>
    ...see sqlninja-howto.html for details</code>
<h3>sqlninja Usage Example</h3>
<p>Connect to the target in test mode <b><i>(-m t)</i></b> with the specified config file <b><i>(-f /root/sqlninja.conf)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="89fbe6e6fdc9e2e8e5e0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sqlninja -m t -f /root/sqlninja.conf <br>
Sqlninja rel. 0.2.6-r1<br>
Copyright (C) 2006-2011 icesurfer &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6e1c5e5e1a2e00011c1a060b1c0008011c1a1c0b1d1d40000b1a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
[+] Parsing /root/sqlninja.conf...<br>
[+] Target is: 192.168.1.51:80<br>
[+] Trying to inject a 'waitfor delay'....</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
