<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> sqlsus包装说明</h2><p style="text-align: justify;"> sqlsus是一个开源的MySQL注入和收购工具，Perl写的。 </p><p>通过命令行界面，你可以检索的数据库（S）结构，从Web服务器注入自己的SQL查询（甚至复杂的），下载文件，抓取网站可写目录，上传和控制后门，克隆数据库（S），以及更多... <br>只要相关，sqlsus会模仿一个MySQL控制台输出。 </p><p> sqlsus侧重于速度和效率，优化可用注入空间，使得物尽其用的MySQL的功能（我能想到的）。 <br>它采用堆叠子查询和一个强大的盲目注入算法最大化每个Web服务器命中收集的数据。 <br>最重要的是使用多线程，sqlsus是一个非常快速的数据库自卸车，无论是对带内或盲注。 </p><p>如果特权足够高，sqlsus将是通过注射点上载一个后门有很大的帮助，并且接管Web服务器。 </p><p>它使用SQLite作为一个后端，一个更简单的使用什么被抛弃，并集成了很多常用的功能（见下文），如cookie支持，袜子/ HTTP代理，HTTPS。 </p><p>资料来源：http://sqlsus.sourceforge.net/ <br> <a href="http://sqlsus.sourceforge.net/" variation="deepblue" target="blank">sqlsus首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/sqlsus.git;a=summary" variation="deepblue" target="blank">卡利sqlsus回购</a> </p><ul><li>作者：杰里米Ruffet </li><li>许可：GPLv3的</li></ul><h3>包含在sqlsus包工具</h3><h5> sqlsus - MySQL的注射工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c2b0adadb682a9a3aeab">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sqlsus -h<br>
<br>
              sqlsus version 0.7.2<br>
<br>
  Copyright (c) 2008-2011 Jérémy Ruffet (sativouf)<br>
<br>
Usage:<br>
    sqlsus [options] [config file]<br>
<br>
     Options:<br>
         -h, --help                    brief help message<br>
         -v, --version                 version information<br>
         -e, --execute &lt;commands&gt;      execute commands and exit<br>
         -g, --genconf &lt;filename&gt;      generate configuration file</code><h3> sqlsus用法示例</h3><p>产生用于<b><i>扫描（-g sqlsus.cfg）</i></b>一个配置文件： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9fedf0f0ebdff4fef3f6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sqlsus -g sqlsus.cfg<br>
<br>
              sqlsus version 0.7.2<br>
<br>
  Copyright (c) 2008-2011 Jérémy Ruffet (sativouf)<br>
<br>
[+] Configuration successfully saved to sqlsus.cfg<br>
<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0d7f6262794d666c6164">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# nano sqlsus.cfg</code><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5725383823173c363b3e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sqlsus sqlsus.cfg <br>
<br>
              sqlsus version 0.7.2<br>
<br>
  Copyright (c) 2008-2011 Jérémy Ruffet (sativouf)<br>
<br>
[+] Session "192.168.1.25" created<br>
sqlsus&gt; start</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
