<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> sslstrip包装说明</h2><p style="text-align: justify;"> sslstrip是透明劫持HTTP流量的网络上，观看了HTTPS链接和重定向，然后映射那些链接到外观类似HTTP链接或同形词，类似的HTTPS连接的工具。它还支持模式提供一个图标看起来像锁图标，选择性伐木和会话拒绝。 </p><p>资料来源：http://www.thoughtcrime.org/software/sslstrip/ <br> <a href="http://www.thoughtcrime.org/software/sslstrip/" variation="deepblue" target="blank">sslstrip首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/sslstrip.git;a=summary" variation="deepblue" target="blank">卡利sslstrip回购</a> </p><ul><li>作者：莫邪Marlinspike </li><li>许可：GPLv3的</li></ul><h3>包含在sslstrip包工具</h3><h5> sslstrip - SSL / TLS中间人攻击的工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b2c0ddddc6f2d9d3dedb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sslstrip -h<br>
<br>
sslstrip 0.9 by Moxie Marlinspike<br>
Usage: sslstrip &lt;options&gt;<br>
<br>
Options:<br>
-w &lt;filename&gt;, --write=&lt;filename&gt; Specify file to log to (optional).<br>
-p , --post                       Log only SSL POSTs. (default)<br>
-s , --ssl                        Log all SSL traffic to and from server.<br>
-a , --all                        Log all SSL and HTTP traffic to and from server.<br>
-l &lt;port&gt;, --listen=&lt;port&gt;        Port to listen on (default 10000).<br>
-f , --favicon                    Substitute a lock favicon on secure requests.<br>
-k , --killsessions               Kill sessions in progress.<br>
-h                                Print this help message.</code><h3> sslstrip用法示例</h3><p>结果写入<b><i>一个</i></b>文件<b><i>（-w sslstrip.log），</i></b>监听端口<b><i>8080（-l 8080）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7e0c11110a3e151f1217">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sslstrip -w sslstrip.log -l 8080<br>
<br>
sslstrip 0.9 by Moxie Marlinspike running...</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
