<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>SSLsplit Package Description</h2>
<p style="text-align: justify;">SSLsplit is a tool for man-in-the-middle attacks against SSL/TLS encrypted network connections. Connections are transparently intercepted through a network address translation engine and redirected to SSLsplit. SSLsplit terminates SSL/TLS and initiates a new SSL/TLS connection to the original destination address, while logging all data transmitted. SSLsplit is intended to be useful for network forensics and penetration testing.</p>
<p>SSLsplit supports plain TCP, plain SSL, HTTP and HTTPS connections over both IPv4 and IPv6. For SSL and HTTPS connections, SSLsplit generates and signs forged X509v3 certificates on-the-fly, based on the original server certificate subject DN and subjectAltName extension. SSLsplit fully supports Server Name Indication (SNI) and is able to work with RSA, DSA and ECDSA keys and DHE and ECDHE cipher suites. SSLsplit can also use existing certificates of which the private key is available, instead of generating forged ones. SSLsplit supports NULL-prefix CN certificates and can deny OCSP requests in a generic way. SSLsplit removes HPKP response headers in order to prevent public key pinning.</p>
<p>Source: http://www.roe.ch/SSLsplit<br>
<a href="http://www.roe.ch/SSLsplit" variation="deepblue" target="blank">SSLsplit Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/sslsplit.git;a=summary" variation="deepblue" target="blank">Kali SSLsplit Repo</a></p>
<ul>
<li>Author: Daniel Roethlisberger</li>
<li>License: BSD</li>
</ul>
<h3>Tools included in the sslsplit package</h3>
<h5>sslsplit – Transparent and scalable SSL/TLS interception</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6715080813270c060b0e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sslsplit -h<br>
Usage: sslsplit [options...] [proxyspecs...]<br>
  -c pemfile  use CA cert (and key) from pemfile to sign forged certs<br>
  -k pemfile  use CA key (and cert) from pemfile to sign forged certs<br>
  -C pemfile  use CA chain from pemfile (intermediate and root CA certs)<br>
  -K pemfile  use key from pemfile for leaf certs (default: generate)<br>
  -t certdir  use cert+chain+key PEM files from certdir to target all sites<br>
              matching the common names (non-matching: generate if CA)<br>
  -O          deny all OCSP requests on all proxyspecs<br>
  -P          passthrough SSL connections if they cannot be split because of<br>
              client cert auth or no matching cert and no CA (default: drop)<br>
  -g pemfile  use DH group params from pemfile (default: keyfiles or auto)<br>
  -G curve    use ECDH named curve (default: secp160r2 for non-RSA leafkey)<br>
  -Z          disable SSL/TLS compression on all connections<br>
  -s ciphers  use the given OpenSSL cipher suite spec (default: ALL:-aNULL)<br>
  -e engine   specify default NAT engine to use (default: netfilter)<br>
  -E          list available NAT engines and exit<br>
  -u user     drop privileges to user (default if run as root: nobody)<br>
  -j jaildir  chroot() to jaildir (default if run as root: /var/empty)<br>
  -p pidfile  write pid to pidfile (default: no pid file)<br>
  -l logfile  connect log: log one line summary per connection to logfile<br>
  -L logfile  content log: full data to file or named pipe (excludes -S)<br>
  -S logdir   content log: full data to separate files in dir (excludes -L)<br>
  -d          daemon mode: run in background, log error messages to syslog<br>
  -D          debug mode: run in foreground, log debug messages on stderr<br>
  -V          print version information and exit<br>
  -h          print usage information and exit<br>
  proxyspec = type listenaddr+port [natengine|targetaddr+port|"sni"+port]<br>
  e.g.        http 0.0.0.0 8080 www.roe.ch 80  # http/4; static hostname dst<br>
              https ::1 8443 2001:db8::1 443   # https/6; static address dst<br>
              https 127.0.0.1 9443 sni 443     # https/4; SNI DNS lookups<br>
              tcp 127.0.0.1 10025              # tcp/4; default NAT engine<br>
              ssl 2001:db8::2 9999 pf          # ssl/6; NAT engine 'pf'<br>
Example:<br>
  sslsplit -k ca.key -c ca.pem -P  https 127.0.0.1 8443  https ::1 8443</code>
<h3>sslsplit Usage Example</h3>
<p>Run in debug mode <b><i>(-D)</i></b>, log the connections <b><i>(-l connections.log)</i></b>, set the chroot jail <b><i>(-j /tmp/sslsplit/)</i></b>, save files to disk <b><i>(-S /tmp/)</i></b>, specify the key <b><i>(-k ca.key)</i></b>, specify the cert <b><i>(-c ca.crt)</i></b>, specify ssl <b><i>(ssl)</i></b>, and configure the proxy <b><i>(0.0.0.0 8443 tcp 0.0.0.0 8080)</i><b></b>:</b></p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="31435e5e45715a505d58">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sslsplit -D -l connections.log -j /tmp/sslsplit/ -S /tmp/ -k ca.key -c ca.crt ssl 0.0.0.0 8443 tcp 0.0.0.0 8080<br>
Generated RSA key for leaf certs.<br>
SSLsplit 0.4.6 (built 2013-06-06)<br>
Copyright (c) 2009-2013, Daniel Roethlisberger &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f397929d9a969fb3819c96dd909b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
http://www.roe.ch/SSLsplit<br>
Features: -DDISABLE_SSLV2_SESSION_CACHE -DHAVE_NETFILTER<br>
NAT engines: netfilter* tproxy<br>
netfilter:  IP_TRANSPARENT SOL_IPV6 !IPV6_ORIGINAL_DST<br>
compiled against OpenSSL 1.0.1e 11 Feb 2013 (1000105f)<br>
rtlinked against OpenSSL 1.0.1e 11 Feb 2013 (1000105f)<br>
TLS Server Name Indication (SNI) supported<br>
OpenSSL is thread-safe with THREADID</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
