<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>sslstrip Package Description</h2>
<p style="text-align: justify;">sslstrip is a tool that transparently hijacks HTTP traffic on a network, watch for HTTPS links and redirects, and then map those links into look-alike HTTP links or homograph-similar HTTPS links. It also supports modes for supplying a favicon which looks like a lock icon, selective logging, and session denial.</p>
<p>Source: http://www.thoughtcrime.org/software/sslstrip/<br>
<a href="http://www.thoughtcrime.org/software/sslstrip/" variation="deepblue" target="blank">sslstrip Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/sslstrip.git;a=summary" variation="deepblue" target="blank">Kali sslstrip Repo</a></p>
<ul>
<li>Author: Moxie Marlinspike</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the sslstrip package</h3>
<h5>sslstrip – SSL/TLS man-in-the-middle attack tool</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="52203d3d261239333e3b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sslstrip -h<br>
<br>
sslstrip 0.9 by Moxie Marlinspike<br>
Usage: sslstrip &lt;options&gt;<br>
<br>
Options:<br>
-w &lt;filename&gt;, --write=&lt;filename&gt; Specify file to log to (optional).<br>
-p , --post                       Log only SSL POSTs. (default)<br>
-s , --ssl                        Log all SSL traffic to and from server.<br>
-a , --all                        Log all SSL and HTTP traffic to and from server.<br>
-l &lt;port&gt;, --listen=&lt;port&gt;        Port to listen on (default 10000).<br>
-f , --favicon                    Substitute a lock favicon on secure requests.<br>
-k , --killsessions               Kill sessions in progress.<br>
-h                                Print this help message.</code>
<h3>sslstrip Usage Example</h3>
<p>Write the results to a file <b><i>(-w sslstrip.log)</i></b>, listening on port 8080 <b><i>(-l 8080)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="87f5e8e8f3c7ece6ebee">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# sslstrip -w sslstrip.log -l 8080<br>
<br>
sslstrip 0.9 by Moxie Marlinspike running...</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
