<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> statsprocessor包装说明</h2><p style="text-align: justify;"> Statsprocessor是根据每个位置马尔可夫攻击打包到一个独立的二进制高性能字发生器。 </p><p>资料来源：https://hashcat.net/wiki/doku.php?id=statsprocessor <br> <a href="https://hashcat.net/wiki/doku.php?id=statsprocessor" variation="deepblue" target="blank">Statsprocessor首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/statsprocessor.git;a=summary" variation="deepblue" target="blank">卡利Statsprocessor回购</a> </p><ul><li>作者：凌</li><li>许可：其它</li></ul><h3>包含在statsprocessor包工具</h3><h5> statsprocessor ​​ - 高性能字生成基于hashcat马尔可夫统计</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ec9e838398ac878d8085">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# statsprocessor --help<br>
sp by atom, High-Performance word generator based on hashcat markov stats<br>
<br>
Usage: ./sp.bin [options]... hcstat-file [filter-mask]<br>
<br>
* Startup:<br>
<br>
  -V,  --version             Print version<br>
  -h,  --help                Print help<br>
<br>
* Increment:<br>
<br>
       --pw-min=NUM          Start incrementing at NUM<br>
       --pw-max=NUM          Stop incrementing at NUM<br>
<br>
* Markov:<br>
<br>
       --markov-disable      Emulates maskprocessor output<br>
       --markov-classic      No per-position tables<br>
       --threshold=NUM       Filter out chars after NUM chars added<br>
                             Set to 0 to disable<br>
<br>
* Misc:<br>
<br>
       --combinations        Calculate number of combinations<br>
       --hex-charset         Assume charset is given in hex<br>
<br>
* Resources:<br>
<br>
  -s,  --skip=NUM            skip number of words (for restore)<br>
  -l,  --limit=NUM           limit number of words (for distributed)<br>
<br>
* Files:<br>
<br>
  -o,  --output-file=FILE    Output-file<br>
<br>
* Custom charsets:<br>
<br>
  -1,  --custom-charset1=CS  User-defineable charsets<br>
  -2,  --custom-charset2=CS  Example:<br>
  -3,  --custom-charset3=CS  --custom-charset1=?dabcdef<br>
  -4,  --custom-charset4=CS  sets charset ?1 to 0123456789abcdef<br>
<br>
* Built-in charsets:<br>
<br>
  ?l = abcdefghijklmnopqrstuvwxyz<br>
  ?u = ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
  ?d = 0123456789<br>
  ?s =  !"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~<br>
  ?a = ?l?u?d?s<br>
  ?h = 8 bit characters from 0xc0 - 0xff<br>
  ?D = 8 bit characters from german alphabet<br>
  ?F = 8 bit characters from french alphabet<br>
  ?R = 8 bit characters from russian alphabet</code><h3> statsprocessor用法示例</h3><p>生成使用提供的文件中的统计信息<b><i>（/usr/share/oclhashcat/hashcat.hcstat）</i></b>为<b><i>6（-pw分钟= 6）</i></b>和<b><i>8（-pw-最大值= 8）的最大</i></b>长度的最小长度的密码： </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8bf9e4e4ffcbe0eae7e2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~#  statsprocessor --pw-min=6 --pw-max=8 /usr/share/oclhashcat/hashcat.hcstat<br>
13nger<br>
13aner<br>
13rina<br>
13erer<br>
13ller<br>
131200<br>
13ster<br>
13iner</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
