<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> T50包装说明</h2><p style="text-align: justify;">多协议数据包注入工具对* nix系统，实际上是支持15协议。特点： - 洪水 - CIDR支持 - TCP，UDP，ICMP，IGMP版本2，IGMPv3的，EGP，DCCP，RSVP了RIPv1，RIPv2的，GRE，ESP，AH，EIGRP和OSPF支持。 - TCP选项。 - 高性能。 - 可以打每秒约1,000,000包。 </p><p> <a href="http://t50.sourceforge.net/" variation="deepblue" target="blank">T50首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/t50.git;a=summary" variation="deepblue" target="blank">卡利T50回购</a> </p><ul><li>作者：纳尔逊·布里托，费尔南多Mercês </li><li>许可：GPL第二版</li></ul><h3>包含在T50包装工具</h3><h5> T50 - 多协议数据包注入工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="30425f5f44705b515c59">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# t50 -h<br>
T50 Experimental Mixed Packet Injector Tool 5.4.1-rc1<br>
Originally created by Nelson Brito &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8fe1edfde6fbe0cffceae4fafdeaa1e0fde8">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
Now produced by Fernando Mercês &lt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ee888b9c808f808a81ae838b809a8b8c87808f9c878fc08d8183c08c9c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>&gt;<br>
<br>
Usage: T50 &lt;host&gt; [/CIDR] [options]<br>
<br>
Common Options:<br>
    --threshold NUM           Threshold of packets to send     (default 1000)<br>
    --flood                   This option supersedes the 'threshold'<br>
    --encapsulated            Encapsulated protocol (GRE)      (default OFF)<br>
 -B,--bogus-csum              Bogus checksum                   (default OFF)<br>
    --turbo                   Extend the performance           (default OFF)<br>
 -v,--version                 Print version and exit<br>
 -h,--help                    Display this help and exit<br>
<br>
GRE Options:<br>
    --gre-seq-present         GRE sequence # present           (default OFF)<br>
    --gre-key-present         GRE key present                  (default OFF)<br>
    --gre-sum-present         GRE checksum present             (default OFF)<br>
    --gre-key NUM             GRE key                          (default RANDOM)<br>
    --gre-sequence NUM        GRE sequence #                   (default RANDOM)<br>
    --gre-saddr ADDR          GRE IP source IP address         (default RANDOM)<br>
    --gre-daddr ADDR          GRE IP destination IP address    (default RANDOM)<br>
<br>
DCCP/TCP/UDP Options:<br>
    --sport NUM               DCCP|TCP|UDP source port         (default RANDOM)<br>
    --dport NUM               DCCP|TCP|UDP destination port    (default RANDOM)<br>
<br>
IP Options:<br>
 -s,--saddr ADDR              IP source IP address             (default RANDOM)<br>
    --tos NUM                 IP type of service               (default 0x40)<br>
    --id NUM                  IP identification                (default RANDOM)<br>
    --frag-offset NUM         IP fragmentation offset          (default 0)<br>
    --ttl NUM                 IP time to live                  (default 255)<br>
    --protocol PROTO          IP protocol                      (default TCP)<br>
<br>
ICMP Options:<br>
    --icmp-type NUM           ICMP type                        (default 8)<br>
    --icmp-code NUM           ICMP code                        (default 0)<br>
    --icmp-gateway ADDR       ICMP redirect gateway            (default RANDOM)<br>
    --icmp-id NUM             ICMP identification              (default RANDOM)<br>
    --icmp-sequence NUM       ICMP sequence #                  (default RANDOM)<br>
<br>
IGMP Options:<br>
    --igmp-type NUM           IGMPv1/v3 type                   (default 0x11)<br>
    --igmp-code NUM           IGMPv1/v3 code                   (default 0)<br>
    --igmp-group ADDR         IGMPv1/v3 address                (default RANDOM)<br>
    --igmp-qrv NUM            IGMPv3 QRV                       (default RANDOM)<br>
    --igmp-suppress           IGMPv3 suppress router-side      (default OFF)<br>
    --igmp-qqic NUM           IGMPv3 QQIC                      (default RANDOM)<br>
    --igmp-grec-type NUM      IGMPv3 group record type         (default 1)<br>
    --igmp-sources NUM        IGMPv3 # of sources              (default 2)<br>
    --igmp-multicast ADDR     IGMPv3 group record multicast    (default RANDOM)<br>
    --igmp-address ADDR,...   IGMPv3 source address(es)        (default RANDOM)<br>
<br>
TCP Options:<br>
    --acknowledge NUM         TCP ACK sequence #               (default RANDOM)<br>
    --sequence NUM            TCP SYN sequence #               (default RANDOM)<br>
    --data-offset NUM         TCP data offset                  (default 5)<br>
 -F,--fin                     TCP FIN flag                     (default OFF)<br>
 -S,--syn                     TCP SYN flag                     (default OFF)<br>
 -R,--rst                     TCP RST flag                     (default OFF)<br>
 -P,--psh                     TCP PSH flag                     (default OFF)<br>
 -A,--ack                     TCP ACK flag                     (default OFF)<br>
 -U,--urg                     TCP URG flag                     (default OFF)<br>
 -E,--ece                     TCP ECE flag                     (default OFF)<br>
 -C,--cwr                     TCP CWR flag                     (default OFF)<br>
 -W,--window NUM              TCP Window size                  (default NONE)<br>
    --urg-pointer NUM         TCP URG pointer                  (default NONE)<br>
    --mss NUM                 TCP Maximum Segment Size         (default NONE)<br>
    --wscale NUM              TCP Window Scale                 (default NONE)<br>
    --tstamp NUM:NUM          TCP Timestamp (TSval:TSecr)      (default NONE)<br>
    --sack-ok                 TCP SACK-Permitted               (default OFF)<br>
    --ttcp-cc NUM             T/TCP Connection Count (CC)      (default NONE)<br>
    --ccnew NUM               T/TCP Connection Count (CC.NEW)  (default NONE)<br>
    --ccecho NUM              T/TCP Connection Count (CC.ECHO) (default NONE)<br>
    --sack NUM:NUM            TCP SACK Edges (Left:Right)      (default NONE)<br>
    --md5-signature           TCP MD5 signature included       (default OFF)<br>
    --authentication          TCP-AO authentication included   (default OFF)<br>
    --auth-key-id NUM         TCP-AO authentication key ID     (default 1)<br>
    --auth-next-key NUM       TCP-AO authentication next key   (default 1)<br>
    --nop                     TCP No-Operation                 (default EOL)<br>
<br>
EGP Options:<br>
    --egp-type NUM            EGP type                         (default 3)<br>
    --egp-code NUM            EGP code                         (default 3)<br>
    --egp-status NUM          EGP status                       (default 1)<br>
    --egp-as NUM              EGP autonomous system            (default RANDOM)<br>
    --egp-sequence NUM        EGP sequence #                   (default RANDOM)<br>
    --egp-hello NUM           EGP hello interval               (default RANDOM)<br>
    --egp-poll NUM            EGP poll interval                (default RANDOM)<br>
<br>
RIP Options:<br>
    --rip-command NUM         RIPv1/v2 command                 (default 2)<br>
    --rip-family NUM          RIPv1/v2 address family          (default 2)<br>
    --rip-address ADDR        RIPv1/v2 router address          (default RANDOM)<br>
    --rip-metric NUM          RIPv1/v2 router metric           (default RANDOM)<br>
    --rip-domain NUM          RIPv2 router domain              (default RANDOM)<br>
    --rip-tag NUM             RIPv2 router tag                 (default RANDOM)<br>
    --rip-netmask ADDR        RIPv2 router subnet mask         (default RANDOM)<br>
    --rip-next-hop ADDR       RIPv2 router next hop            (default RANDOM)<br>
    --rip-authentication      RIPv2 authentication included    (default OFF)<br>
    --rip-auth-key-id NUM     RIPv2 authentication key ID      (default 1)<br>
    --rip-auth-sequence NUM   RIPv2 authentication sequence #  (default RANDOM)<br>
<br>
DCCP Options:<br>
    --dccp-data-offset NUM    DCCP data offset                 (default VARY)<br>
    --dccp-cscov NUM          DCCP checksum coverage           (default 0)<br>
    --dccp-ccval NUM          DCCP HC-Sender CCID              (default RANDOM)<br>
    --dccp-type NUM           DCCP type                        (default 0)<br>
    --dccp-extended           DCCP extend for sequence #       (default OFF)<br>
    --dccp-sequence-1 NUM     DCCP sequence #                  (default RANDOM)<br>
    --dccp-sequence-2 NUM     DCCP extended sequence #         (default RANDOM)<br>
    --dccp-sequence-3 NUM     DCCP sequence # low              (default RANDOM)<br>
    --dccp-service NUM        DCCP service code                (default RANDOM)<br>
    --dccp-acknowledge-1 NUM  DCCP acknowledgment # high       (default RANDOM)<br>
    --dccp-acknowledge-2 NUM  DCCP acknowledgment # low        (default RANDOM)<br>
    --dccp-reset-code NUM     DCCP reset code                  (default RANDOM)<br>
<br>
RSVP Options:<br>
    --rsvp-flags NUM          RSVP flags                       (default 1)<br>
    --rsvp-type NUM           RSVP message type                (default 1)<br>
    --rsvp-ttl NUM            RSVP time to live                (default 254)<br>
    --rsvp-session-addr ADDR  RSVP SESSION destination address (default RANDOM)<br>
    --rsvp-session-proto NUM  RSVP SESSION protocol ID         (default 1)<br>
    --rsvp-session-flags NUM  RSVP SESSION flags               (default 1)<br>
    --rsvp-session-port NUM   RSVP SESSION destination port    (default RANDOM)<br>
    --rsvp-hop-addr ADDR      RSVP HOP neighbor address        (default RANDOM)<br>
    --rsvp-hop-iface NUM      RSVP HOP logical interface       (default RANDOM)<br>
    --rsvp-time-refresh NUM   RSVP TIME refresh interval       (default 360)<br>
    --rsvp-error-addr ADDR    RSVP ERROR node address          (default RANDOM)<br>
    --rsvp-error-flags NUM    RSVP ERROR flags                 (default 2)<br>
    --rsvp-error-code NUM     RSVP ERROR code                  (default 2)<br>
    --rsvp-error-value NUM    RSVP ERROR value                 (default 8)<br>
    --rsvp-scope NUM          RSVP SCOPE # of address(es)      (default 1)<br>
    --rsvp-address ADDR,...   RSVP SCOPE address(es)           (default RANDOM)<br>
    --rsvp-style-option NUM   RSVP STYLE option vector         (default 18)<br>
    --rsvp-sender-addr ADDR   RSVP SENDER TEMPLATE address     (default RANDOM)<br>
    --rsvp-sender-port NUM    RSVP SENDER TEMPLATE port        (default RANDOM)<br>
    --rsvp-tspec-traffic      RSVP TSPEC service traffic       (default OFF)<br>
    --rsvp-tspec-guaranteed   RSVP TSPEC service guaranteed    (default OFF)<br>
    --rsvp-tspec-r NUM        RSVP TSPEC token bucket rate     (default RANDOM)<br>
    --rsvp-tspec-b NUM        RSVP TSPEC token bucket size     (default RANDOM)<br>
    --rsvp-tspec-p NUM        RSVP TSPEC peak data rate        (default RANDOM)<br>
    --rsvp-tspec-m NUM        RSVP TSPEC minimum policed unit  (default RANDOM)<br>
    --rsvp-tspec-M NUM        RSVP TSPEC maximum packet size   (default RANDOM)<br>
    --rsvp-adspec-ishop NUM   RSVP ADSPEC IS HOP count         (default RANDOM)<br>
    --rsvp-adspec-path NUM    RSVP ADSPEC path b/w estimate    (default RANDOM)<br>
    --rsvp-adspec-m NUM       RSVP ADSPEC minimum path latency (default RANDOM)<br>
    --rsvp-adspec-mtu NUM     RSVP ADSPEC composed MTU         (default RANDOM)<br>
    --rsvp-adspec-guaranteed  RSVP ADSPEC service guaranteed   (default OFF)<br>
    --rsvp-adspec-Ctot NUM    RSVP ADSPEC ETE composed value C (default RANDOM)<br>
    --rsvp-adspec-Dtot NUM    RSVP ADSPEC ETE composed value D (default RANDOM)<br>
    --rsvp-adspec-Csum NUM    RSVP ADSPEC SLR point composed C (default RANDOM)<br>
    --rsvp-adspec-Dsum NUM    RSVP ADSPEC SLR point composed D (default RANDOM)<br>
    --rsvp-adspec-controlled  RSVP ADSPEC service controlled   (default OFF)<br>
    --rsvp-confirm-addr ADDR  RSVP CONFIRM receiver address    (default RANDOM)<br>
<br>
IPSEC Options:<br>
    --ipsec-ah-length NUM     IPSec AH header length           (default NONE)<br>
    --ipsec-ah-spi NUM        IPSec AH SPI                     (default RANDOM)<br>
    --ipsec-ah-sequence NUM   IPSec AH sequence #              (default RANDOM)<br>
    --ipsec-esp-spi NUM       IPSec ESP SPI                    (default RANDOM)<br>
    --ipsec-esp-sequence NUM  IPSec ESP sequence #             (default RANDOM)<br>
<br>
EIGRP Options:<br>
    --eigrp-opcode NUM        EIGRP opcode                     (default 1)<br>
    --eigrp-flags NUM         EIGRP flags                      (default RANDOM)<br>
    --eigrp-sequence NUM      EIGRP sequence #                 (default RANDOM)<br>
    --eigrp-acknowledge NUM   EIGRP acknowledgment #           (default RANDOM)<br>
    --eigrp-as NUM            EIGRP autonomous system          (default RANDOM)<br>
    --eigrp-type NUM          EIGRP type                       (default 258)<br>
    --eigrp-length NUM        EIGRP length                     (default NONE)<br>
    --eigrp-k1 NUM            EIGRP parameter K1 value         (default 1)<br>
    --eigrp-k2 NUM            EIGRP parameter K2 value         (default 0)<br>
    --eigrp-k3 NUM            EIGRP parameter K3 value         (default 1)<br>
    --eigrp-k4 NUM            EIGRP parameter K4 value         (default 0)<br>
    --eigrp-k5 NUM            EIGRP parameter K5 value         (default 0)<br>
    --eigrp-hold NUM          EIGRP parameter hold time        (default 360)<br>
    --eigrp-ios-ver NUM.NUM   EIGRP IOS release version        (default 12.4)<br>
    --eigrp-rel-ver NUM.NUM   EIGRP PROTO release version      (default 1.2)<br>
    --eigrp-next-hop ADDR     EIGRP [in|ex]ternal next-hop     (default RANDOM)<br>
    --eigrp-delay NUM         EIGRP [in|ex]ternal delay        (default RANDOM)<br>
    --eigrp-bandwidth NUM     EIGRP [in|ex]ternal bandwidth    (default RANDOM)<br>
    --eigrp-mtu NUM           EIGRP [in|ex]ternal MTU          (default 1500)<br>
    --eigrp-hop-count NUM     EIGRP [in|ex]ternal hop count    (default RANDOM)<br>
    --eigrp-load NUM          EIGRP [in|ex]ternal load         (default RANDOM)<br>
    --eigrp-reliability NUM   EIGRP [in|ex]ternal reliability  (default RANDOM)<br>
    --eigrp-daddr ADDR/CIDR   EIGRP [in|ex]ternal address(es)  (default RANDOM)<br>
    --eigrp-src-router ADDR   EIGRP external source router     (default RANDOM)<br>
    --eigrp-src-as NUM        EIGRP external autonomous system (default RANDOM)<br>
    --eigrp-tag NUM           EIGRP external arbitrary tag     (default RANDOM)<br>
    --eigrp-proto-metric NUM  EIGRP external protocol metric   (default RANDOM)<br>
    --eigrp-proto-id NUM      EIGRP external protocol ID       (default 2)<br>
    --eigrp-ext-flags NUM     EIGRP external flags             (default RANDOM)<br>
    --eigrp-address ADDR      EIGRP multicast sequence address (default RANDOM)<br>
    --eigrp-multicast NUM     EIGRP multicast sequence #       (default RANDOM)<br>
    --eigrp-authentication    EIGRP authentication included    (default OFF)<br>
    --eigrp-auth-key-id NUM   EIGRP authentication key ID      (default 1)<br>
<br>
OSPF Options:<br>
    --ospf-type NUM           OSPF type                        (default 1)<br>
    --ospf-length NUM         OSPF length                      (default NONE)<br>
    --ospf-router-id ADDR     OSPF router ID                   (default RANDOM)<br>
    --ospf-area-id ADDR       OSPF area ID                     (default 0.0.0.0)<br>
 -1,--ospf-option-MT          OSPF multi-topology / TOS-based  (default RANDOM)<br>
 -2,--ospf-option-E           OSPF external routing capability (default RANDOM)<br>
 -3,--ospf-option-MC          OSPF multicast capable           (default RANDOM)<br>
 -4,--ospf-option-NP          OSPF NSSA supported              (default RANDOM)<br>
 -5,--ospf-option-L           OSPF LLS data block contained    (default RANDOM)<br>
 -6,--ospf-option-DC          OSPF demand circuits supported   (default RANDOM)<br>
 -7,--ospf-option-O           OSPF Opaque-LSA                  (default RANDOM)<br>
 -8,--ospf-option-DN          OSPF DOWN bit                    (default RANDOM)<br>
    --ospf-netmask ADDR       OSPF router subnet mask          (default RANDOM)<br>
    --ospf-hello-interval NUM OSPF HELLO interval              (default RANDOM)<br>
    --ospf-hello-priority NUM OSPF HELLO router priority       (default 1)<br>
    --ospf-hello-dead NUM     OSPF HELLO router dead interval  (default 360)<br>
    --ospf-hello-design ADDR  OSPF HELLO designated router     (default RANDOM)<br>
    --ospf-hello-backup ADDR  OSPF HELLO backup designated     (default RANDOM)<br>
    --ospf-neighbor NUM       OSPF HELLO # of neighbor(s)      (default NONE)<br>
    --ospf-address ADDR,...   OSPF HELLO neighbor address(es)  (default RANDOM)<br>
    --ospf-dd-mtu NUM         OSPF DD MTU                      (default 1500)<br>
    --ospf-dd-dbdesc-MS       OSPF DD master/slave bit option  (default RANDOM)<br>
    --ospf-dd-dbdesc-M        OSPF DD more bit option          (default RANDOM)<br>
    --ospf-dd-dbdesc-I        OSPF DD init bit option          (default RANDOM)<br>
    --ospf-dd-dbdesc-R        OSPF DD out-of-band resync       (default RANDOM)<br>
    --ospf-dd-sequence NUM    OSPF DD sequence #               (default RANDOM)<br>
    --ospf-dd-include-lsa     OSPF DD include LSA header       (default OFF)<br>
    --ospf-lsa-age NUM        OSPF LSA age                     (default 360)<br>
    --ospf-lsa-do-not-age     OSPF LSA do not age              (default OFF)<br>
    --ospf-lsa-type NUM       OSPF LSA type                    (default 1)<br>
    --ospf-lsa-id ADDR        OSPF LSA ID address              (default RANDOM)<br>
    --ospf-lsa-router ADDR    OSPF LSA advertising router      (default RANDOM)<br>
    --ospf-lsa-sequence NUM   OSPF LSA sequence #              (default RANDOM)<br>
    --ospf-lsa-metric NUM     OSPF LSA metric                  (default RANDOM)<br>
    --ospf-lsa-flag-B         OSPF Router-LSA border router    (default RANDOM)<br>
    --ospf-lsa-flag-E         OSPF Router-LSA external router  (default RANDOM)<br>
    --ospf-lsa-flag-V         OSPF Router-LSA virtual router   (default RANDOM)<br>
    --ospf-lsa-flag-W         OSPF Router-LSA wild router      (default RANDOM)<br>
    --ospf-lsa-flag-NT        OSPF Router-LSA NSSA translation (default RANDOM)<br>
    --ospf-lsa-link-id ADDR   OSPF Router-LSA link ID          (default RANDOM)<br>
    --ospf-lsa-link-data ADDR OSPF Router-LSA link data        (default RANDOM)<br>
    --ospf-lsa-link-type NUM  OSPF Router-LSA link type        (default 1)<br>
    --ospf-lsa-attached ADDR  OSPF Network-LSA attached router (default RANDOM)<br>
    --ospf-lsa-larger         OSPF ASBR/NSSA-LSA ext. larger   (default OFF)<br>
    --ospf-lsa-forward ADDR   OSPF ASBR/NSSA-LSA forward       (default RANDOM)<br>
    --ospf-lsa-external ADDR  OSPF ASBR/NSSA-LSA external      (default RANDOM)<br>
    --ospf-vertex-router      OSPF Group-LSA type router       (default RANDOM)<br>
    --ospf-vertex-network     OSPF Group-LSA type network      (default RANDOM)<br>
    --ospf-vertex-id ADDR     OSPF Group-LSA vertex ID         (default RANDOM)<br>
    --ospf-lls-extended-LR    OSPF LLS Extended option LR      (default OFF)<br>
    --ospf-lls-extended-RS    OSPF LLS Extended option RS      (default OFF)<br>
    --ospf-authentication     OSPF authentication included     (default OFF)<br>
    --ospf-auth-key-id NUM    OSPF authentication key ID       (default 1)<br>
    --ospf-auth-sequence NUM  OSPF authentication sequence #   (default RANDOM)<br>
<br>
Some considerations while running this program:<br>
 1. There is no limitation of using as many options as possible.<br>
 2. Report T50 bugs at http://t50.sf.net.<br>
 3. Some header fields with default values MUST be set to '0' for RANDOM.<br>
 4. Mandatory arguments to long options are mandatory for short options too.<br>
 5. Be nice when using T50, the author DENIES its use for DoS/DDoS purposes.<br>
 6. Running T50 with '--protocol T50' option, sends ALL protocols sequentially.</code><h3> T50用法示例</h3><p>运行一个默认的洪水考验<b><i>（-flood）</i></b>对目标<b><i>IP（192.168.1.1）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ef9d80809baf848e8386">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# t50 --flood 192.168.1.1<br>
entering in flood mode...<br>
hit CTRL+C to break.<br>
T50 5.4.1-rc1 successfully launched on May 17th 2014 10:48:51</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
