<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> Termineter包装说明</h2><p style="text-align: justify;"> Termineter是用Python编写，提供用于智能电表的安全性测试平台的框架。它实现了C12.18和C12.19协议进行通信。目前支持使用C12.19 7位字符集米。 Termineter智能电表，通过使用ANSI 2型光学探针带有串行接口的连接进行通信。 </p><p>资料来源：https://code.google.com/p/termineter/ <br> <a href="http://code.google.com/p/termineter/" variation="deepblue" target="blank">Termineter首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/termineter.git;a=summary" variation="deepblue" target="blank">卡利Termineter回购</a> </p><ul><li>作者：斯宾塞J.麦金太尔</li><li>许可：GPLv3的</li></ul><h3>包含在termineter包工具</h3><h5>termineter – A framework for testing smart meters” variation=”deepblue”&gt;<br>
A framework for testing smart meters.
<h3>termineter Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c9bba6a6bd89a2a8a5a0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# termineter <br>
<br>
   ______              _          __         <br>
  /_  __/__ ______ _  (_)__  ___ / /____ ____<br>
   / / / -_) __/  ' \/ / _ \/ -_) __/ -_) __/<br>
  /_/  \__/_/ /_/_/_/_/_//_/\__/\__/\__/_/   <br>
<br>
  &lt;[ termineter                     v0.1.0<br>
  &lt;[ model:                          T-800<br>
  &lt;[ loaded modules:                    12<br>
<br>
termineter &gt; show modules<br>
<br>
Modules<br>
=======<br>
<br>
  Name               Description<br>
  ----               -----------<br>
  brute_force_login  Brute Force Credentials<br>
  dump_tables        Dump Readable C12.19 Tables From The Device To A CSV File<br>
  enum_tables        Enumerate Readable C12.19 Tables From The Device<br>
  get_info           Get Basic Meter Information By Reading Tables<br>
  get_log_info       Get Information About The Meter's Logs<br>
  get_modem_info     Get Information About The Integrated Modem<br>
  get_security_info  Get Information About The Meter's Access Control<br>
  read_table         Read Data From A C12.19 Table<br>
  run_procedure      Initiate A Custom Procedure<br>
  set_meter_id       Set The Meter's I.D.<br>
  set_meter_mode     Change the Meter's Operating Mode<br>
  write_table        Write Data To A C12.19 Table<br>
<br>
termineter &gt;</code>
</h5><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
