<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>THC-SSL-DOS Package Description</h2>
<p style="text-align: justify;">THC-SSL-DOS is a tool to verify the performance of SSL. Establishing a secure SSL connection requires 15x more processing power on the server than on the client. THC-SSL-DOS exploits this asymmetric property by overloading the server and knocking it off the Internet. This problem affects all SSL implementations today. The vendors are aware of this problem since 2003 and the topic has been widely discussed. This attack further exploits the SSL secure Renegotiation feature to trigger thousands of renegotiations via single TCP connection.</p>
<p>Source: https://www.thc.org/thc-ssl-dos/<br>
<a href="http://www.thc.org/thc-ssl-dos/" variation="deepblue" target="blank">THC-SSL-DOS Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/thc-ssl-dos.git;a=summary" variation="deepblue" target="blank">Kali THC-SSL-DOS Repo</a></p>
<ul>
<li>Author: The Hackers Choice</li>
<li>License: GPLv2</li>
</ul>
<h3>tools included in the thc-ssl-dos package</h3>
<h5>thc-ssl-dos – Stress tester for the SSL handshake</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="097b66667d4962686560">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# thc-ssl-dos -h<br>
     ______________ ___  _________<br>
     \__    ___/   |   \ \_   ___ \<br>
       |    | /    ~    \/    \  \/<br>
       |    | \    Y    /\     \____<br>
       |____|  \___|_  /  \______  /<br>
                     \/          \/<br>
            http://www.thc.org<br>
<br>
          Twitter @hackerschoice<br>
<br>
Greetingz: the french underground<br>
<br>
./thc-ssl-dos [options] &lt;ip&gt; &lt;port&gt;<br>
  -h      help<br>
  -l &lt;n&gt;  Limit parallel connections [default: 400]</code>
<h3>thc-ssl-dos Usage Example</h3>
<p>Using 100 connections <b><i>(-l 100)</i></b>, flood the target IP <b><i>(192.168.1.208)</i></b> and port <b><i>(443)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bac8d5d5cefad1dbd6d3">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# thc-ssl-dos -l 100 192.168.1.208 443 --accept<br>
     ______________ ___  _________<br>
     \__    ___/   |   \ \_   ___ \<br>
       |    | /    ~    \/    \  \/<br>
       |    | \    Y    /\     \____<br>
       |____|  \___|_  /  \______  /<br>
                     \/          \/<br>
            http://www.thc.org<br>
<br>
          Twitter @hackerschoice<br>
<br>
Greetingz: the french underground<br>
<br>
Waiting for script kiddies to piss off................<br>
The force is with those who read the source...<br>
Handshakes 0 [0.00 h/s], 1 Conn, 0 Err<br>
Handshakes 2 [2.90 h/s], 6 Conn, 0 Err<br>
Handshakes 25 [22.42 h/s], 13 Conn, 0 Err<br>
Handshakes 70 [43.97 h/s], 20 Conn, 0 Err<br>
Handshakes 125 [56.51 h/s], 27 Conn, 0 Err<br>
Handshakes 185 [62.09 h/s], 33 Conn, 0 Err<br>
Handshakes 262 [74.56 h/s], 41 Conn, 0 Err<br>
Handshakes 365 [104.93 h/s], 47 Conn, 0 Err<br>
Handshakes 496 [131.23 h/s], 54 Conn, 0 Err</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
