<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> THC-PPTP-bruter包装说明</h2><p style="text-align: justify;">对PPTP VPN端点蛮力程序（TCP端口1723）。完全独立的。支持最新的MSCHAPV2认证。测试对Windows和思科网关。利用了微软的反强力实施的弱点，这使得人们有可能尝试300口令第二。 </p><p>资料来源：https://www.thc.org/releases.php <br> <a href="http://www.thc.org/releases.php" variation="deepblue" target="blank">THC-PPTP-bruter首页</a> | <a href="ttp://git.kali.org/gitweb/?p=packages/thc-pptp-bruter.git;a=summary" variation="deepblue" target="blank">卡利THC-PPTP，bruter回购</a> </p><ul><li>作者：范豪瑟</li><li>许可：GPL第二版</li></ul><h3>包含在THC-PPTP-bruter封装工具</h3><h5> THC-PPTP-bruter - PPTP强力工具</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f98b96968db992989590">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# thc-pptp-bruter<br>
Target IP missing.<br>
thc-pptp-bruter [options] &lt;remote host IP&gt;<br>
  -v        Verbose output / Debug output<br>
  -W        Disable windows hack [default: enabled]<br>
  -u &lt;user&gt; User [default: administrator]<br>
  -w &lt;file&gt; Wordlist file [default: stdin]<br>
  -p &lt;n&gt;    PPTP port [default: 1723]<br>
  -n &lt;n&gt;    Number of parallel tries [default: 5]<br>
  -l &lt;n&gt;    Limit to n passwords / sec [default: 100]<br>
<br>
Windows-Hack reuses the LCP connection with the same caller-id. This<br>
gets around MS's anti-brute forcing protection. It's enabled by default.</code><h3> THC-PPTP-bruter用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7604191902361d171a1f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# coming soon</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
