<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>theharvester Package Description</h2>
<p style="text-align: justify;">The objective of this program is to gather emails, subdomains, hosts, employee names, open ports and banners from different public sources like search engines, PGP key servers and SHODAN computer database.</p>
<p>This tool is intended to help Penetration testers in the early stages of the penetration test in order to understand the customer footprint on the Internet. It is also useful for anyone that wants to know what an attacker can see about their organization.</p>
<p>This is a complete rewrite of the tool with new features like:</p>
<ul>
<li>Time delays between request</li>
<li>All sources search</li>
<li>Virtual host verifier</li>
<li>Active enumeration (DNS enumeration, Reverse lookups, TLD expansion)</li>
<li>Integration with SHODAN computer database, to get the open ports and banners</li>
<li>Save to XML and HTML</li>
<li>Basic graph with stats</li>
<li>New sources</li>
</ul>
<p>Source: https://code.google.com/p/theharvester/</p>
<p><a href="https://code.google.com/p/theharvester/" variation="deepblue" target="blank">theHarvester Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/theharvester.git;a=summary" variation="deepblue" target="blank">Kali theHarvester Repo</a></p>
<ul>
<li>Author: Christian Martorella</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the theharvester package</h3>
<h5>theharvester – A tool for gathering e-mail accounts and subdomain names from public sources</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d5a7babaa195beb4b9bc">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# theharvester<br>
<br>
*******************************************************************<br>
*                                                                 *<br>
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *<br>
* | __| '_ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *<br>
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *<br>
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *<br>
*                                                                 *<br>
* TheHarvester Ver. 2.2a                                          *<br>
* Coded by Christian Martorella                                   *<br>
* Edge-Security Research                                          *<br>
* <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="cba8a6aab9bfa4b9aea7a7aa8baeafacaee6b8aea8beb9a2bfb2e5a8a4a6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>                                   *<br>
*******************************************************************<br>
<br>
<br>
Usage: theharvester options<br>
<br>
       -d: Domain to search or company name<br>
       -b: Data source (google,bing,bingapi,pgp,linkedin,google-profiles,people123,jigsaw,all)<br>
       -s: Start in result number X (default 0)<br>
       -v: Verify host name via dns resolution and search for virtual hosts<br>
       -f: Save the results into an HTML and XML file<br>
       -n: Perform a DNS reverse query on all ranges discovered<br>
       -c: Perform a DNS brute force for the domain name<br>
       -t: Perform a DNS TLD expansion discovery<br>
       -e: Use this DNS server<br>
       -l: Limit the number of results to work with(bing goes from 50 to 50 results,<br>
       -h: use SHODAN database to query discovered hosts<br>
            google 100 to 100, and pgp doesn't use this option)<br>
<br>
Examples: theharvester -d microsoft.com -l 500 -b google<br>
            theharvester -d microsoft.com -b pgp<br>
            theharvester -d microsoft -l 200 -b linkedin</code>
<h3>theharvester Usage Example</h3>
<p>Search from email addresses from a domain <b><i>(-d kali.org)</i></b>, limiting the results to 500 <b><i>(-l 500)</i></b>, using Google <b><i>(-b google)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="83f1ececf7c3e8e2efea">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# theharvester -d kali.org -l 500 -b google<br>
<br>
*******************************************************************<br>
*                                                                 *<br>
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *<br>
* | __| '_ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *<br>
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *<br>
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *<br>
*                                                                 *<br>
* TheHarvester Ver. 2.2a                                          *<br>
* Coded by Christian Martorella                                   *<br>
* Edge-Security Research                                          *<br>
* <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3b58565a494f54495e57575a7b5e5f5c5e16485e584e49524f4215585456">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>                                   *<br>
*******************************************************************<br>
<br>
<br>
[-] Searching in Google:<br>
        Searching 0 results...<br>
        Searching 100 results...<br>
        Searching 200 results...<br>
        Searching 300 results...<br>
        Searching 400 results...<br>
        Searching 500 results...</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
