<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>TLSSLed Package Description</h2>
<p style="text-align: justify;">TLSSLed is a Linux shell script whose purpose is to evaluate the security of a target SSL/TLS (HTTPS) web server implementation. It is based on sslscan, a thorough SSL/TLS scanner that is based on the openssl library, and on the “openssl s_client” command line tool. The current tests include checking if the target supports the SSLv2 protocol, the NULL cipher, weak ciphers based on their key length (40 or 56 bits), the availability of strong ciphers (like AES), if the digital certificate is MD5 signed, and the current SSL/TLS renegotiation capabilities.</p>
<p>Source: http://www.taddong.com/en/lab.html<br>
<a href="http://www.taddong.com/en/lab.html" variation="deepblue" target="blank">TLSSLed Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/tlssled.git;a=summary" variation="deepblue" target="blank">Kali TLSSLed Repo</a></p>
<ul>
<li>Author: Raul Siles, Taddong SL</li>
<li>License: GPLv3</li>
</ul>
<h3>Tools included in the tlssled package</h3>
<h3>tlssled – Evaluates the security of a target SSL/TLS (HTTPS) server</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="9be9f4f4efdbf0faf7f2">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# tlssled<br>
------------------------------------------------------<br>
 TLSSLed - (1.3) based on sslscan and openssl<br>
                 by Raul Siles (www.taddong.com)<br>
------------------------------------------------------<br>
    openssl version: OpenSSL 1.0.1e 11 Feb 2013<br>
    sslscan version 1.8.2<br>
------------------------------------------------------<br>
    Date: 20140520-110731<br>
------------------------------------------------------<br>
<br>
[!] Usage: /usr/bin/tlssled &lt;hostname or IP_address&gt; &lt;port&gt;</code>
<h3>TLSSLed Usage Example</h3>
<p>Check SSL/TLS on the host <b><i>(192.168.1.1)</i></b> and port <b><i>(443)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ee9c81819aae858f8287">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# tlssled 192.168.1.1 443<br>
------------------------------------------------------<br>
 TLSSLed - (1.3) based on sslscan and openssl<br>
                 by Raul Siles (www.taddong.com)<br>
------------------------------------------------------<br>
    openssl version: OpenSSL 1.0.1e 11 Feb 2013<br>
    sslscan version 1.8.2<br>
------------------------------------------------------<br>
    Date: 20140513-165131<br>
------------------------------------------------------<br>
<br>
[*] Analyzing SSL/TLS on 192.168.1.1:443 ...<br>
    [.] Output directory: TLSSLed_1.3_192.168.1.1_443_20140513-165131 ...<br>
<br>
[*] Checking if the target service speaks SSL/TLS...<br>
    [.] The target service 192.168.1.1:443 seems to speak SSL/TLS...<br>
<br>
    [.] Using SSL/TLS protocol version:<br>
        (empty means I'm using the default openssl protocol version(s))<br>
<br>
[*] Running sslscan on 192.168.1.1:443 ...<br>
<br>
    [-] Testing for SSLv2 ...<br>
<br>
    [-] Testing for the NULL cipher ...</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
