<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>tnscmd10g Package Description</h2>
<p style="text-align: justify;">A tool to prod the oracle tnslsnr process on port 1521/tcp.</p>
<p><a href="http://www.red-database-security.com/scripts/tnscmd10g.pl.txt" variation="deepblue" target="blank">tnscmd10g Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/tnscmd10g.git;a=summary" variation="deepblue" target="blank">Kali tnscmd10g Repo</a></p>
<ul>
<li>Author: I.A. Saez Scheihing</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the tnscmd10g package</h3>
<h5>tnscmd10g – A tool to prod the oracle tnslsnr process</h5>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="681a07071c2803090401">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# tnscmd10g<br>
usage: /usr/bin/tnscmd10g [command] -h hostname<br>
       where 'command' is something like ping, version, status, etc.<br>
       (default is ping)<br>
       [-p port] - alternate TCP port to use (default is 1521)<br>
       [--logfile logfile] - write raw packets to specified logfile<br>
       [--indent] - indent &amp; outdent on parens<br>
       [--10G] - make it work against 10G<br>
       [--rawcmd command] - build your own CONNECT_DATA string<br>
       [--cmdsize bytes] - fake TNS command size (reveals packet leakage)</code>
<h3>tnscmd10g Usage Example</h3>
<p>Retrieve the version <b><i>(version)</i></b> from the target server <b><i>(-h 192.168.1.205)</i></b>:</p>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="beccd1d1cafed5dfd2d7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# tnscmd10g version -h 192.168.1.205<br>
sending (CONNECT_DATA=(COMMAND=version)) to 192.168.1.205:1521<br>
writing 90 bytes<br>
reading<br>
.M.......6.........-. ..........(DESCRIPTION=(TMP=)(VSNNUM=153092352)(ERR=0)).7........TNSLSNR for 32-bit Windows: Version 9.2.0.1.0 - Production..TNS for 32-bit Windows: Version 9.2.0.1.0 - Production..Windows NT Named Pipes NT Protocol Adapter for 32-bit Windows: Version 9.2.0.1.0 - Production..Windows NT TCP/IP NT Protocol Adapter for 32-bit Windows: Version 9.2.0.1.0 - Production,,.........@</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
