<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<script id="asciicast-32180" src="https://asciinema.org/a/32180.js" async="" type="text/javascript"></script><h2>twofi Package Description</h2><p style="text-align: justify;">When attempting to crack passwords custom word lists are very useful additions to standard dictionaries. An interesting idea originally released on the “7 Habits of Highly Effective Hackers” blog was to use Twitter to help generate those lists based on searches for keywords related to the list that is being cracked. This idea has been expanded into twofi which will take multiple search terms and return a word list sorted by most common first.</p><p>Source: http://www.digininja.org/projects/twofi.php<br>
<a href="http://www.digininja.org/projects/twofi.php" target="blank">twofi Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/twofi.git;a=summary" target="blank">Kali twofi Repo</a></p><ul>
<li>Author: Robin Wood</li>
<li>License: Creative Commons Attribution-Share Alike 2.0</li>
</ul><h3></h3><h3>Tools included in the twofi package</h3><h5>twofi – Twitter words of interest</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1765787863577c767b7e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# twofi -h<br>
twofi 1.0 Robin Wood (<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e2908d808b8ca2868b858b8c8b8c8883cc8d9085">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>) (www.digininja.org)<br>
twofi - Twitter Words Of Interest<br>
<br>
Usage: twofi [OPTIONS]<br>
--help, -h: show help<br>
--count, -c: include the count with the words<br>
--min_word_length, -m: minimum word length<br>
--term_file, -T file: a file containing a list of terms<br>
--terms, -t: comma separated usernames<br>
quote words containing spaces, no space after commas<br>
--user_file, -U file: a file containing a list of users<br>
--users, -u: comma separated search terms<br>
quote words containing spaces, no space after commas<br>
--verbose, -v: verbose</code><h3></h3><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
