<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<script id="asciicast-32180" src="https://asciinema.org/a/32180.js" async="" type="text/javascript"></script><h2> twofi包装说明</h2><p style="text-align: justify;">当试图破解密​​码的自定义词汇表是非常有益的补充标准词典。一个有趣的想法最初发布的“7个习惯高效黑客”的博客是使用Twitter来帮助生成那些基于搜索与正在被破解列表中的关键字列表。这个想法已经扩大到twofi将采取多种搜索条件，并返回一个单词列表排序最常见的首发。 </p><p>资料来源：http://www.digininja.org/projects/twofi.php <br> <a href="http://www.digininja.org/projects/twofi.php" target="blank">twofi首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/twofi.git;a=summary" target="blank">卡利twofi回购</a> </p><ul><li>作者：罗宾·伍德</li><li>许可：知识共享署名 - 相同方式分享2.0 </li></ul><h3></h3><h3>包含在twofi包工具</h3><h5> twofi - 关注Twitter的话</h5><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6a1805051e2a010b0603">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# twofi -h<br>
twofi 1.0 Robin Wood (<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="31435e53585f71555856585f585f5b501f5e4356">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>) (www.digininja.org)<br>
twofi - Twitter Words Of Interest<br>
<br>
Usage: twofi [OPTIONS]<br>
--help, -h: show help<br>
--count, -c: include the count with the words<br>
--min_word_length, -m: minimum word length<br>
--term_file, -T file: a file containing a list of terms<br>
--terms, -t: comma separated usernames<br>
quote words containing spaces, no space after commas<br>
--user_file, -U file: a file containing a list of users<br>
--users, -u: comma separated search terms<br>
quote words containing spaces, no space after commas<br>
--verbose, -v: verbose</code><h3></h3><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
