<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> U3-PWN包装说明</h2><p style="text-align: justify;"> U3-PWN是旨在注入可执行自动给SanDisk智能USB设备的默认U3软件安装的工具。这是通过从设备上除去原来的ISO文件，然后创建一个新的ISO有自动运行功能进行。 </p><p>资料来源：http://www.nullsecurity.net/tool​​s/backdoor.html <br> <a href="http://www.nullsecurity.net/tools/backdoor.html" variation="deepblue" target="blank">U3-PWN首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/u3-pwn.git;a=summary" variation="deepblue" target="blank">卡利U3-PWN回购</a> </p><ul><li>作者：Zy0d0x </li><li>许可：GPL第二版</li></ul><h3>包括在U3-PWN封装工具</h3><h5> U3-PWN - Metasploit的有效载荷注入工具对SanDisk的设备</h5><p> Metasploit的有效载荷注入工具对SanDisk的设备。 </p><h3> U3-PWN用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="63110c0c172308020f0a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# u3-pwn <br>
                                                                              <br>
          ~    .__ °.__   0       o                    ^   .__ °__  `´        <br>
   °____) __ __|  | | °|   ______°____ 0 ____  __ _________|__|/  |_ ___.__.  <br>
   /    \|  | °\  |°|  | °/  ___// __ \_/ ___\|  | °\_  __ \ o\   __&lt;   |  |  <br>
  | o°|  \  |  /  |_|  |__\___ \  ___/\ °\___| o|  /|  | \/  ||  |° \___ O|  <br>
  |___|  /____/|____/____/____ °&gt;\___  &gt;\___  &gt;____/ |__|° |__||__|  / ____|  <br>
  `´´`´\/´`nullsecurity team`´\/`´´`´\/`´``´\/  ``´```´```´´´´`´``0_o\/´´`´´  <br>
<br>
   ************************************************************************<br>
        U3-Pwn  Metasploit Payload Injection Tool For SanDisk Devices<br>
   ************************************************************************<br>
<br>
<br>
   U3-Pwn Main Menu:<br>
<br>
   1.  Generate &amp; Replace Iso Image.<br>
   2.  Generate &amp; Replace With Custom Exe.<br>
   3.  Mass U3 Pwnage - Multi device attack.<br>
   4.  Find Out U3 SanDisk Device Information.<br>
   5.  Replace Iso Image With Original U3 Iso.<br>
   6.  About U3-Pwn &amp; Disclaimer.<br>
   7.  Exit U3-Pwn.<br>
<br>
   Enter the number:</code><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
