<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>U3-Pwn Package Description</h2>
<p style="text-align: justify;">U3-Pwn is a tool designed to automate injecting executables to Sandisk smart usb devices with default U3 software install. This is performed by removing the original iso file from the device and creating a new iso with autorun features.</p>
<p>Source: http://www.nullsecurity.net/tools/backdoor.html<br>
<a href="http://www.nullsecurity.net/tools/backdoor.html" variation="deepblue" target="blank">U3-Pwn Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/u3-pwn.git;a=summary" variation="deepblue" target="blank">Kali U3-Pwn Repo</a></p>
<ul>
<li>Author: Zy0d0x</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the u3-pwn package</h3>
<h5>u3-pwn – Metasploit Payload Injection Tool For SanDisk Devices</h5>
<p>Metasploit Payload Injection Tool For SanDisk Devices.</p>
<h3>u3-pwn Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="12607d7d665279737e7b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# u3-pwn <br>
                                                                              <br>
          ~    .__ °.__   0       o                    ^   .__ °__  `´        <br>
   °____) __ __|  | | °|   ______°____ 0 ____  __ _________|__|/  |_ ___.__.  <br>
   /    \|  | °\  |°|  | °/  ___// __ \_/ ___\|  | °\_  __ \ o\   __&lt;   |  |  <br>
  | o°|  \  |  /  |_|  |__\___ \  ___/\ °\___| o|  /|  | \/  ||  |° \___ O|  <br>
  |___|  /____/|____/____/____ °&gt;\___  &gt;\___  &gt;____/ |__|° |__||__|  / ____|  <br>
  `´´`´\/´`nullsecurity team`´\/`´´`´\/`´``´\/  ``´```´```´´´´`´``0_o\/´´`´´  <br>
<br>
   ************************************************************************<br>
        U3-Pwn  Metasploit Payload Injection Tool For SanDisk Devices<br>
   ************************************************************************<br>
<br>
<br>
   U3-Pwn Main Menu:<br>
<br>
   1.  Generate &amp; Replace Iso Image.<br>
   2.  Generate &amp; Replace With Custom Exe.<br>
   3.  Mass U3 Pwnage - Multi device attack.<br>
   4.  Find Out U3 SanDisk Device Information.<br>
   5.  Replace Iso Image With Original U3 Iso.<br>
   6.  About U3-Pwn &amp; Disclaimer.<br>
   7.  Exit U3-Pwn.<br>
<br>
   Enter the number:</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
