<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2>维加包装说明</h2><p style="text-align: justify;">织女是一个自由和开放源码的扫描和测试平台，测试的Web应用程序的安全性。维加可以帮你找到和验证SQL注入，跨站点脚本（XSS），在不经意间透露的敏感信息，以及其他漏洞。它是用Java编写，基于图形用户界面，并运行在Linux，Mac OS X和Windows。 </p><p>维加包括快速测试和检验战术的拦截代理自动扫描仪。维加扫描器发现XSS（跨站脚本），SQL注入等漏洞。维加可使用在纸幅的一个语言功能强大的API扩展：使用Javascript。 </p><ul><li>自动检索和漏洞扫描</li><li>一致的用户界面</li><li>网站履带</li><li>拦截代理</li><li> SSL中间人</li><li>内容分析</li><li>通过强大的JavaScript模块API扩展</li><li>可定制警报</li><li>数据库和共享数据模型</li></ul><p>资料来源：http://www.subgraph.com/products.html <br> <a href="http://www.subgraph.com/products.html" variation="deepblue" target="blank">维加首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/vega.git;a=summary" variation="deepblue" target="blank">卡利维加回购</a> </p><ul><li>作者：子图</li><li>许可：Eclipse公共许可协议1.0 </li></ul><h3>包括在维加包工具</h3><h5>维加 - 平台，以测试Web应用程序的安全性</h5><p>开源Web应用安全平台。 </p><h3>维加用法示例（S） </h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="790b16160d3912181510">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# vega</code><p> <a href='full/74d1dec030379416e71fac244cfb29da6bcd89e0.jpg'><img src='full/74d1dec030379416e71fac244cfb29da6bcd89e0.jpg' alt="维加" width="920" class="aligncenter size-full wp-image-3666"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
