<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>Vega Package Description</h2>
<p style="text-align: justify;">Vega is a free and open source scanner and testing platform to test the security of web applications. Vega can help you find and validate SQL Injection, Cross-Site Scripting (XSS), inadvertently disclosed sensitive information, and other vulnerabilities. It is written in Java, GUI based, and runs on Linux, OS X, and Windows. </p>
<p>Vega includes an automated scanner for quick tests and an intercepting proxy for tactical inspection. The Vega scanner finds XSS (cross-site scripting), SQL injection, and other vulnerabilities. Vega can be extended using a powerful API in the language of the web: Javascript. </p>
<ul>
<li>Automated Crawler and Vulnerability Scanner</li>
<li>Consistent UI</li>
<li>Website Crawler</li>
<li>Intercepting Proxy</li>
<li>SSL MITM</li>
<li>Content Analysis</li>
<li>Extensibility through a Powerful Javascript Module API</li>
<li>Customizable alerts</li>
<li>Database and Shared Data Model</li>
</ul>
<p>Source: http://www.subgraph.com/products.html<br>
<a href="http://www.subgraph.com/products.html" variation="deepblue" target="blank">Vega Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/vega.git;a=summary" variation="deepblue" target="blank">Kali Vega Repo</a></p>
<ul>
<li>Author: Subgraph</li>
<li>License: Eclipse Public License 1.0</li>
</ul>
<h3>Tools included in the vega package</h3>
<h5>vega – Platform to test the security of web applications</h5>
<p>The Open Source Web Application Security Platform.</p>
<h3>vega Usage Example(s)</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="2f5d40405b6f444e4346">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# vega</code>
<p><a href='full/74d1dec030379416e71fac244cfb29da6bcd89e0.jpg'><img src='full/74d1dec030379416e71fac244cfb29da6bcd89e0.jpg' alt="vega" width="920" class="aligncenter size-full wp-image-3666"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
