<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> w3af包装说明</h2><p style="text-align: justify;"> w3af是一个Web应用程序攻击和审计框架，旨在识别并利用所有Web应用程序漏洞。这个包提供的框架的图形用户界面（GUI）。如果你想有一个命令行应用程序只能安装w3af控制台。该框架被称为“Metasploit工具为Web”，但它比实际上要多得多，因为它也采用黑盒扫描技术发现Web应用程序漏洞！该w3af核心部分，它的插件是完全用Python写的。该项目有130多个插件，用于识别和利用SQL注入，跨站脚本（XSS），远程文件包含多。 </p><p> <a href="http://w3af.sourceforge.net/" variation="deepblue" target="blank">w3af首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/w3af.git;a=summary" variation="deepblue" target="blank">卡利w3af回购</a> </p><ul><li>作者：安德烈斯Riancho </li><li>许可：GPL第二版</li></ul><h3>包含在w3af包工具</h3><h5> w3af - Web应用程序攻击和审计框架</h5><p> Web应用程序攻击和审计框架。 </p><h3> w3af用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="780a17170c3813191411">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# w3af</code><p> <a href='full/8cda872ebb0fc380a535821466c6e4aac073a421.jpg'><img src='full/8cda872ebb0fc380a535821466c6e4aac073a421.jpg' alt="w3af" width="920" class="aligncenter size-full wp-image-3668"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
