<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>WebScarab Package Description</h2>
<p style="text-align: justify;">WebScarab is designed to be a tool for anyone who needs to expose the workings of an HTTP(S) based application, whether to allow the developer to debug otherwise difficult problems, or to allow a security specialist to identify vulnerabilities in the way that the application has been designed or implemented.</p>
<p><a href="http://dawes.za.net/rogan/webscarab/#current" variation="deepblue" target="blank">WebScarab Homepage</a> | <a href="http://git.kali.org/gitweb/?p=packages/webscarab.git;a=summary" variation="deepblue" target="blank">Kali WebScarab Repo</a></p>
<ul>
<li>Author: Rogan Dawes</li>
<li>License: GPLv2</li>
</ul>
<h3>Tools included in the webscarab package</h3>
<h5>webscarab – Web application review tool</h5>
<p>WebScarab is a Web Application Review tool.</p>
<h3>webscarab Usage Example</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e0928f8f94a08b818c89">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# webscarab</code>
<p><a href='full/aa089962c674869f672b4a461afcf33dc54175b3.jpg'><img src='full/aa089962c674869f672b4a461afcf33dc54175b3.jpg' alt="webscarab" width="920" class="aligncenter size-full wp-image-3672"></a></p>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
