<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<section class="l-section"><div class="l-section-h i-cf"><h2>webshells Package Description</h2>
<p style="text-align: justify;">A collection of webshells for ASP, ASPX, CFM, JSP, Perl, and PHP servers.</p>
<p><del datetime="2015-12-23T18:22:10+00:00">Webshells Homepage</del> | <a href="http://git.kali.org/gitweb/?p=packages/webshells.git;a=summary" variation="deepblue" target="blank">Kali Webshells Repo</a></p>
<ul>
<li>Author: Kali Linux</li>
<li>License: GPLv2</li>
</ul>
<h3>webshells Directory</h3>
<code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a5d7cacad1e5cec4c9cc">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# ls -l /usr/share/webshells/<br>
total 24<br>
drwxr-xr-x 2 root root 4096 Apr 12  2013 asp<br>
drwxr-xr-x 2 root root 4096 Apr 12  2013 aspx<br>
drwxr-xr-x 2 root root 4096 Apr 12  2013 cfm<br>
drwxr-xr-x 2 root root 4096 Apr 12  2013 jsp<br>
drwxr-xr-x 2 root root 4096 Apr 12  2013 perl<br>
drwxr-xr-x 2 root root 4096 Apr 12  2013 php</code>
</div></section><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
