<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>kali工具箱</title>
<script src="./static/bootstrap.min.js"></script>
<link rel="stylesheet" href="./static/main.css">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<main class="main-container ng-scope" ng-view="">
<div class="main receptacle post-view ng-scope">
<article class="entry ng-scope" ng-controller="EntryCtrl" ui-lightbox="">
<section class="entry-content ng-binding" ng-bind-html="postContentTrustedHtml">
<h2> WebScarab包装说明</h2><p style="text-align: justify;"> WebScarab的设计目的是一个工具，任何人谁需要公开的HTTP（S）的应用程序的运作，是否允许开发者调试程序中较难的问题，还是让安全专家，以确定的方式，应用程序漏洞已设计或实施。 </p><p> <a href="http://dawes.za.net/rogan/webscarab/#current" variation="deepblue" target="blank">WebScarab首页</a> | <a href="http://git.kali.org/gitweb/?p=packages/webscarab.git;a=summary" variation="deepblue" target="blank">卡利WebScarab回购</a> </p><ul><li>作者：罗根·道斯</li><li>许可：GPL第二版</li></ul><h3>包含在webscarab包工具</h3><h5> webscarab - Web应用程序的评审工具</h5><p> WebScarab是一个Web应用程序审查工具。 </p><h3> webscarab用法示例</h3><code><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="285a47475c6843494441">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>:~# webscarab</code><p> <a href='full/aa089962c674869f672b4a461afcf33dc54175b3.jpg'><img src='full/aa089962c674869f672b4a461afcf33dc54175b3.jpg' alt="webscarab" width="920" class="aligncenter size-full wp-image-3672"></a> </p><div style="display:none">
<script src="//s11.cnzz.com/z_stat.php?id=1260038378&web_id=1260038378" language="JavaScript"></script>
</div>
</main></body></html>
